0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 6 Mar 2014
2 TIME 17:15:57
1 FILE bigspring.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Jacob Farnum /Abbott/
2 SURN Abbott
2 GIVN Jacob Farnum
1 SEX M
1 BIRT
2 DATE 13 Sep 1808
2 PLAC Andover, Oxford, Maine, USA
2 SOUR @S1@
1 DEAT
2 DATE May 1872
2 PLAC Wellsville, Cache County, Utah, USA
2 SOUR @S2@
1 _UID 9A64E441D49F3C45BE58B08CDC2A3BF7A15A
1 FAMS @F1@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:11:01
0 @I2@ INDI
1 NAME Martha Jane /Bickmore/
2 SURN Bickmore
2 GIVN Martha Jane
1 SEX F
1 BIRT
2 DATE 24 Jan 1832
2 PLAC Madison, Illinois, USA
2 SOUR @S4@
1 DEAT
2 DATE 29 Mar 1904
2 PLAC Wilford, Fremont County, Idaho, USA
2 SOUR @S3@
1 _UID D4DC0E0F2A5E574C8CE66500EFBB4C1CE168
1 FAMS @F1@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:15:42
0 @I3@ INDI
1 NAME Hannah Sophronia /Abbott/
2 SURN Abbott
2 GIVN Hannah Sophronia
1 SEX F
1 BIRT
2 DATE 8 Oct 1849
2 PLAC Iowa, USA
2 SOUR @S2@
2 SOUR @S6@
1 DEAT
2 DATE 30 Jul 1886
2 PLAC Portage, Box Elder County, Utah, USA
2 SOUR @S2@
1 _UID 17EB12CEDFFF9D4AAABC312ADBFBE8A5CB0A
1 FAMC @F1@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:25:31
0 @I4@ INDI
1 NAME Thomas /Bloxham/
2 SURN Bloxham
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 10 Feb 1811
2 PLAC Twyning, Gloucestershire, England
2 SOUR @S6@
2 SOUR @S3@
1 DEAT
2 DATE 28 Apr 1883
2 PLAC Downey, Bannock County, Idaho, USA
2 SOUR @S3@
1 _UID 922F50070A84B242828DED174D7830E587D3
1 FAMS @F2@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:40:03
0 @I5@ INDI
1 NAME Elizabeth /Sheen/
2 SURN Sheen
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 1 May 1797
2 PLAC Worcestershire, England
2 SOUR @S6@
1 DEAT
2 DATE 4 Feb 1881
2 PLAC Salem, Utah County, Utah, USA
2 SOUR @S2@
1 _UID CAB7909BED3A2740906476B3FE19F983EAAF
1 FAMS @F2@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:41:30
0 @I6@ INDI
1 NAME John /Bloxham/
2 SURN Bloxham
2 GIVN John
1 SEX M
1 BIRT
2 DATE 23 Dec 1837
2 PLAC Deerhurst, Gloucestershire, England
2 SOUR @S6@
1 DEAT
2 DATE 2 Apr 1904
2 PLAC Downey, Bannock County, Idaho, USA
2 SOUR @S3@
1 _UID 23601C8A20E02945B1A7C7B6D4D73C59AC78
1 FAMC @F2@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:45:37
0 @I7@ INDI
1 NAME Isaac /Bloxham/
2 SURN Bloxham
2 GIVN Isaac
1 SEX M
1 BIRT
2 DATE 4 Apr 1840
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S6@
1 DEAT
2 DATE 25 Mar 1891
2 PLAC Downey, Bannock County, Idaho, USA
2 SOUR @S3@
1 _UID AA847D64E951404DA386722BE2F3236BFF39
1 FAMC @F2@
1 CHAN
2 DATE 21 Feb 2014
3 TIME 14:47:25
0 @I8@ INDI
1 NAME Samuel Webster /Brown/
2 SURN Brown
2 GIVN Samuel Webster
1 SEX M
1 BIRT
2 DATE 1 Feb 1801
2 PLAC Alstead, Cheshire, New Hampshire
2 SOUR @S6@
1 DEAT
2 DATE 13 Sep 1882
2 PLAC Payson, Utah, Utah, USA
2 SOUR @S1@
1 _UID B598D1A75A504F4397D679A0E240DD49CF0D
1 FAMS @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:26:49
0 @I9@ INDI
1 NAME Lydia Maria /Lathrop/
2 SURN Lathrop
2 GIVN Lydia Maria
1 SEX F
1 BIRT
2 DATE 29 Jul 1815
2 PLAC Tolland, Tolland, Connecticut, USA
2 SOUR @S1@
1 DEAT
2 DATE 5 Sep 1852
2 PLAC Platte River in Nebraska
2 SOUR @S6@
1 _UID 03943CA129B09445AC754479C0454AF447E1
1 FAMS @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:31:42
0 @I10@ INDI
1 NAME Samuel /Brown/ Jr.
2 SURN Brown
2 GIVN Samuel
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 31 Oct 1832
2 PLAC Alstead, Cheshire, New Hampshire
2 SOUR @S1@
2 SOUR @S6@
1 DEAT
2 DATE 7 Oct 1858
2 PLAC New York
2 SOUR @S6@
1 _UID 92FDCA054A86A142B7DD8C9AA34D43464462
1 FAMC @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:34:50
0 @I11@ INDI
1 NAME Emily Sophia /Brown/
2 SURN Brown
2 GIVN Emily Sophia
1 SEX F
1 BIRT
2 DATE 16 Apr 1837
2 PLAC Daviess County, Missouri
2 SOUR @S6@
1 DEAT
2 DATE 3 Apr 1904
2 PLAC Payson, Utah, Utah, USA
2 SOUR @S6@
1 _UID F062DAA2B6D1E7448168FC3E55F0FE866C75
1 FAMC @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:37:04
0 @I12@ INDI
1 NAME David Brigham /Brown/
2 SURN Brown
2 GIVN David Brigham
1 SEX M
1 BIRT
2 DATE 21 Jan 1847
2 PLAC Des Moines, Polk, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 9 Aug 1920
2 PLAC Colonia Garcia, Chihuahua, Mexico
2 SOUR @S6@
1 _UID AB37FD28BB16D54AA5D51BA51F55866D9833
1 FAMC @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:38:22
0 @I13@ INDI
1 NAME John A. /Brown/
2 SURN Brown
2 GIVN John A.
1 SEX M
1 BIRT
2 DATE 21 Nov 1849
2 PLAC Council Point, Pottawattamie, Iowa
2 SOUR @S6@
1 DEAT
2 DATE Sep 1865
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID EFC8E49CA415C147BE21BCA70750F4DA5FFC
1 FAMC @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:40:57
0 @I14@ INDI
1 NAME George Austin /Brown/
2 SURN Brown
2 GIVN George Austin
1 SEX M
1 BIRT
2 DATE 21 Nov 1849
2 PLAC Council Point, Pottawattamie, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 23 Dec 1929
2 PLAC Koosharem, Sevier, Utah
2 SOUR @S2@
1 _UID 19A543FA269C17418320A9FE6F2E3E97D17F
1 FAMC @F3@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:42:20
0 @I15@ INDI
1 NAME Hiram /Dayton/
2 SURN Dayton
2 GIVN Hiram
1 SEX M
1 BIRT
2 DATE 1 Nov 1798
2 PLAC Herkimer, Herkimer, New York
2 SOUR @S6@
1 DEAT
2 DATE 10 Dec 1881
2 PLAC American Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID CF8895F65FE2A348AB8C9488C01C2557B9DD
1 FAMS @F4@
1 FAMS @F5@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:45:17
0 @I16@ INDI
1 NAME Permelia /Bundy/
2 SURN Bundy
2 GIVN Permelia
1 SEX F
1 BIRT
2 DATE 28 Jul 1799
2 PLAC Southampton, Hampshire, Massachusetts
2 SOUR @S6@
1 DEAT
2 DATE 10 Jan 1882
2 PLAC American Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 3609317D38C30B47AC75C5E07E8CF4B0AEA1
1 FAMS @F4@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:47:26
0 @I17@ INDI
1 NAME Lysander /Dayton/
2 SURN Dayton
2 GIVN Lysander
1 SEX M
1 BIRT
2 DATE 15 Aug 1827
2 PLAC Parkman, Geauga, Ohio
2 SOUR @S6@
1 DEAT
2 DATE 14 Dec 1905
2 PLAC Wilford, Fremont County, Idaho, USA
2 SOUR @S3@
1 _UID BD597D528624EA4F954AE78FAC1E90CE45A1
1 FAMC @F4@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:49:52
0 @I18@ INDI
1 NAME William Wallace /Dayton/
2 SURN Dayton
2 GIVN William Wallace
1 SEX M
1 BIRT
2 DATE 23 Oct 1832
2 PLAC Parkman, Geauga, Ohio
2 SOUR @S6@
1 DEAT
2 DATE 6 Jan 1887
2 PLAC American Fork, Utah, Utah
2 SOUR @S2@
1 _UID 9ED67F005496564DA8075B9D9C2C9146C6CF
1 FAMC @F4@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:52:23
0 @I19@ INDI
1 NAME Moroni /Dayton/
2 SURN Dayton
2 GIVN Moroni
1 SEX M
1 BIRT
2 DATE 3 Sep 1834
2 PLAC Parkman, Geauga, Ohio
2 SOUR @S6@
1 DEAT
2 DATE 14 Apr 1903
2 PLAC Dingle, Bear Lake, Idaho
2 SOUR @S3@
1 _UID 67B6110CEC34E14A9B2207C097DC9166737C
1 FAMC @F4@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:55:04
0 @I20@ INDI
1 NAME Lovira Myrl /Dayton/
2 SURN Dayton
2 GIVN Lovira Myrl
1 SEX F
1 BIRT
2 DATE 8 Oct 1839
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S6@
1 DEAT
2 DATE 6 Mar 1877
2 PLAC Cedar Fort, Utah County, Utah, USA
2 SOUR @S2@
1 _UID CCBCA4FEF8D9B74882361141E7E171E4217D
1 FAMC @F4@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 11:57:15
0 @I21@ INDI
1 NAME Sophia /Lance/
2 SURN Lance
2 GIVN Sophia
1 SEX F
1 BIRT
2 DATE 1 Feb 1826
2 PLAC Perth, Lanark, Ontario, Canada
2 SOUR @S6@
1 DEAT
2 DATE 22 Dec 1861
2 PLAC American Fork, Utah, Utah
2 SOUR @S2@
1 _UID 9C30406F660D1D4C948CE7D3E6A495D52558
1 FAMS @F5@
1 FAMS @F6@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:03:19
0 @I22@ INDI
1 NAME Alma Theodore /Dayton/
2 SURN Dayton
2 GIVN Alma Theodore
1 SEX M
1 BIRT
2 DATE 4 Dec 1846
2 PLAC Winter Quarters, Douglas, Nebraska
2 SOUR @S6@
1 DEAT
2 DATE 4 Feb 1933
2 PLAC Heber City, Wasatch County, Utah, USA
2 SOUR @S2@
1 _UID 663756344446504EB38E039CD7C138888730
1 FAMC @F5@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:07:32
0 @I23@ INDI
1 NAME Samuel /Jewett/
2 SURN Jewett
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 1820
2 PLAC Morgan County, Ohio
2 SOUR @S7@
1 DEAT
2 DATE 1843
2 SOUR @S7@
1 _UID 0C6E30155F57204A8683BF958F99C4B2DA57
1 FAMS @F6@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:21:05
0 @I24@ INDI
1 NAME Cynthia Jane /Jewett/
2 SURN Jewett
2 GIVN Cynthia Jane
1 SEX F
1 BIRT
2 DATE 26 Nov 1844
2 PLAC Morgan County, Ohio
2 SOUR @S6@
1 DEAT
2 DATE 7 Jan 1933
2 PLAC Heber City, Wasatch County, Utah, USA
2 SOUR @S2@
1 _UID 2EE82EC68F904A42A73CC8F8555FD8AB8F54
1 FAMC @F6@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:25:10
0 @I25@ INDI
1 NAME Royal /Durfey/
2 SURN Durfey
2 GIVN Royal
1 SEX M
1 BIRT
2 DATE 16 Mar 1811
2 PLAC North Crosby, Leeds, Ontario, Canada
2 SOUR @S6@
1 DEAT
2 DATE 11 Dec 1879
2 PLAC Salem, Utah, Utah
2 SOUR @S6@
1 _UID 571C1DD9042AFA4CA8E4A15774B602B845C0
1 FAMS @F7@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:31:35
0 @I26@ INDI
1 NAME Lydia /Abell/
2 SURN Abell
2 GIVN Lydia
1 SEX F
1 BIRT
2 DATE 10 Mar 1811
2 PLAC North Crosby, Leeds, Ontario, Canada
2 SOUR @S6@
1 DEAT
2 DATE 29 Sep 1890
2 PLAC Salem, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 9EF09F9FFBC43641A5181F0EFB25D007E31C
1 FAMS @F7@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:35:02
0 @I27@ INDI
1 NAME Olive Arterneshy /Durfey/
2 SURN Durfey
2 GIVN Olive Arterneshy
1 SEX F
1 BIRT
2 DATE 28 Jun 1834
2 PLAC North Crosby, Leeds, Ontario, Canada
2 SOUR @S6@
1 DEAT
2 DATE 5 May 1900
2 PLAC Spanish Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID DDE4E712F041F9419D8DF46088BCC3681263
1 FAMC @F7@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:40:32
0 @I28@ INDI
1 NAME Sarah /Durfey/
2 SURN Durfey
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 13 Aug 1838
2 PLAC Ellisburg, Jefferson, New York
2 SOUR @S6@
1 DEAT
2 DATE 1 Oct 1923
2 PLAC Salem, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 53AD90934D2AB7428ED6D6D699335631F6E2
1 FAMC @F7@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:43:46
0 @I29@ INDI
1 NAME Alma /Durfey/
2 SURN Durfey
2 GIVN Alma
1 SEX M
1 BIRT
2 DATE 8 Feb 1844
2 PLAC Montrose, Lee, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 15 Sep 1924
2 PLAC Bicknell, Wayne County, Utah, USA
2 SOUR @S2@
1 _UID C2AC8D639771004CA6771191842B39187153
1 FAMC @F7@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 12:44:52
0 @I30@ INDI
1 NAME German /Ellsworth/
2 SURN Ellsworth
2 GIVN German
1 SEX M
1 BIRT
2 DATE 18 Jan 1815
2 PLAC Bastard, Leeds, Ontario, Canada
2 SOUR @S1@
1 DEAT
2 DATE 7 Nov 1849
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S2@
1 _UID 44378D181CCEB94F925E6463C36AEBF6D711
1 FAMS @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:24:37
0 @I31@ INDI
1 NAME Experience Almeda Speedy Brown /Johnson/
2 SURN Johnson
2 GIVN Experience Almeda Speedy Brown
1 SEX F
1 BIRT
2 DATE 25 May 1820
2 PLAC Leeds, Ontario, Canada
2 SOUR @S1@
1 DEAT
2 DATE 13 Mar 1896
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID C5BEA42EDCE9404CBA632B91DE1E893E42BD
1 FAMS @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:35:47
0 @I32@ INDI
1 NAME Elizabeth /Ellsworth/
2 SURN Ellsworth
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 29 Dec 1839
2 PLAC South Attica, Lapeer, Michigan, USA
2 SOUR @S1@
1 DEAT
2 DATE 5 Mar 1857
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 5414FB48B2D6BC47B905423E293F7C6EC6A3
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:37:42
0 @I33@ INDI
1 NAME Ephraim Edgar /Ellsworth/
2 SURN Ellsworth
2 GIVN Ephraim Edgar
1 SEX M
1 BIRT
2 DATE 25 Jul 1841
2 PLAC Lepere, Lapeer, Michigan, USA
2 SOUR @S1@
1 DEAT
2 DATE 4 Mar 1887
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID B8E3B1EA5D4907428765854B9A8D49F8499D
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:39:51
0 @I34@ INDI
1 NAME Evaline /Ellsworth/
2 SURN Ellsworth
2 GIVN Evaline
1 SEX F
1 BIRT
2 DATE 7 Sep 1842
2 PLAC South Attica, Lapeer, Michigan, USA
2 SOUR @S1@
1 DEAT
2 DATE 5 Sep 1892
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 58DFEB15BCCC5247B763C604FBAB952BA22A
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:40:31
0 @I35@ INDI
1 NAME Esther /Ellsworth/
2 SURN Ellsworth
2 GIVN Esther
1 SEX F
1 BIRT
2 DATE 12 Sep 1844
2 PLAC Charleston, Lee, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 30 Aug 1918
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 3A2328CEC7938745A25D02847D5544F90D5A
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:45:47
0 @I36@ INDI
1 NAME Israel /Ellsworth/
2 SURN Ellsworth
2 GIVN Israel
1 SEX M
1 BIRT
2 DATE 14 Apr 1846
2 PLAC Council Bluff, Pottawattamie, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 4 Oct 1849
2 SOUR @S4@
1 _UID 91B7BF4391240B448FF5DD63DF87681BFB10
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:47:19
0 @I37@ INDI
1 NAME Minerva /Ellsworth/
2 SURN Ellsworth
2 GIVN Minerva
1 SEX F
1 BIRT
2 DATE 16 Jan 1848
2 PLAC Charleston, Lee, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 2 Jun 1936
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S2@
1 _UID ACFD2C961FD36D4387E6D398D15865CF420C
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:49:10
0 @I38@ INDI
1 NAME German /Ellsworth/ Jr.
2 SURN Ellsworth
2 GIVN German
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 29 Sep 1849
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S1@
1 DEAT
2 DATE 1 Apr 1922
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID D57A4EB76CBE7B44870DE46EB6901D0C9250
1 FAMC @F8@
1 CHAN
2 DATE 25 Feb 2014
3 TIME 16:52:15
0 @I39@ INDI
1 NAME Edward Owen /Haymond/
2 SURN Haymond
2 GIVN Edward Owen
1 SEX M
1 BIRT
2 DATE 8 Mar 1802
2 PLAC Monongahela Valley, West Virginia, USA
2 SOUR @S4@
1 DEAT
2 DATE 26 Jan 1887
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 068854E56B1AB74A9250D9A9A9A8126F83C5
1 FAMS @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:08:27
0 @I40@ INDI
1 NAME Margaret Ann /Sissell/
2 SURN Sissell
2 GIVN Margaret Ann
1 SEX F
1 BIRT
2 DATE 9 Jan 1809
2 PLAC Burton County, Kentucky, USA
2 SOUR @S1@
1 DEAT
2 DATE 10 Jan 1889
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID BD0301616BE80149A5A04D0BCC91DE35CCF0
1 FAMS @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:11:56
0 @I41@ INDI
1 NAME Martha /Haymond/
2 SURN Haymond
2 GIVN Martha
1 SEX F
1 BIRT
2 DATE 21 Jun 1835
2 PLAC Kendall, Newark, IL
2 SOUR @S8@
1 DEAT
2 DATE 5 Jul 1927
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID AF941971ECE2EB4988BD58928375C6BE7A46
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:38:07
0 @I42@ INDI
1 NAME Elma /Haymond/
2 SURN Haymond
2 GIVN Elma
1 SEX F
1 BIRT
2 DATE 17 Feb 1837
2 PLAC Newark, Kendall, Illinois, USA
2 SOUR @S1@
1 DEAT
2 DATE 1 Jan 1916
2 PLAC Monroe, Sevier County, Utah, USA
2 SOUR @S2@
1 _UID 0EA0AEA2DA7E464CB874C7446B0CA3D60FDE
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:42:28
0 @I43@ INDI
1 NAME Edward /Haymond/ Jr.
2 SURN Haymond
2 GIVN Edward
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 23 Jul 1838
2 PLAC Newark, Kendall, Illinois, USA
2 SOUR @S1@
1 DEAT
2 DATE 21 Nov 1898
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID A79FF68BE6089C4AABFF49E91BB7D3DCF8BD
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:43:21
0 @I44@ INDI
1 NAME Margaret Jane /Haymond/
2 SURN Haymond
2 GIVN Margaret Jane
1 SEX F
1 BIRT
2 DATE 28 May 1841
2 PLAC Newark, Kendall, Illinois, USA
2 SOUR @S1@
1 DEAT
2 DATE 5 Sep 1920
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 95F6D6250673124A830970D2C894F10278A7
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:44:26
0 @I45@ INDI
1 NAME Orrisa Adalina Augusta /Haymond/
2 SURN Haymond
2 GIVN Orrisa Adalina Augusta
1 SEX F
1 BIRT
2 DATE 3 May 1845
2 PLAC Newark, Kendall, Illinois, USA
2 SOUR @S1@
1 DEAT
2 DATE 18 Sep 1922
2 PLAC Carson City, Carson City, Nevada, USA
2 SOUR @S9@
1 _UID 8BDD15679690C145ABA134AA50BDF70644E7
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:46:02
0 @I46@ INDI
1 NAME Amasa Lymon /Haymond/
2 SURN Haymond
2 GIVN Amasa Lymon
1 SEX M
1 BIRT
2 DATE 8 Dec 1848
2 PLAC Des Moines, Polk, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 7 Feb 1945
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S2@
1 _UID EB2AC71446FD6A47AF3782FC927B78FAC76A
1 FAMC @F9@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:47:52
0 @I47@ INDI
1 NAME Elisha /Hill/
2 SURN Hill
2 GIVN Elisha
1 SEX M
1 BIRT
2 DATE 1802
2 PLAC Pennsylvania
2 SOUR @S6@
1 _UID 6A0EEB6D51E2FF4DAA53AC0C5E1B12AD3C75
1 FAMS @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 12:56:08
0 @I48@ INDI
1 NAME Catherine //
2 GIVN Catherine
1 SEX F
1 BIRT
2 DATE 1812
2 PLAC Ohio
2 SOUR @S6@
1 DEAT
2 PLAC Rockford, Floyd, Iowa
2 SOUR @S6@
1 _UID E64BE2BF7393564D835EE3DE87032620ED7D
1 FAMS @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 13:05:35
0 @I49@ INDI
1 NAME Hester /Hill/
2 SURN Hill
2 GIVN Hester
1 SEX M
1 BIRT
2 DATE 1836
2 PLAC Missouri
2 SOUR @S6@
1 _UID 98AD253CC49EA04F8B8E3D2AD02A15C54BDD
1 FAMC @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 13:08:50
0 @I50@ INDI
1 NAME Rachael /Hill/
2 SURN Hill
2 GIVN Rachael
1 SEX F
1 BIRT
2 DATE 1840
2 PLAC Illinois
2 SOUR @S6@
1 _UID A08B32F4F48CF94183608F479230E0D63C9F
1 FAMC @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:23:27
0 @I51@ INDI
1 NAME Eden C /Hill/
2 SURN Hill
2 GIVN Eden C
1 SEX M
1 BIRT
2 DATE 16 Jan 1842
2 PLAC Illinois
2 SOUR @S10@
2 SOUR @S6@
1 DEAT
2 DATE 11 Jan 1912
2 PLAC Mesa, Maricopa County, Arizona, USA
2 SOUR @S10@
1 _UID 96AC208ED01280489874602ACF333559C00E
1 FAMC @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:24:57
0 @I52@ INDI
1 NAME Elisha /Hill/
2 SURN Hill
2 GIVN Elisha
1 SEX M
1 BIRT
2 DATE 1846
2 PLAC Illinois
2 SOUR @S6@
1 _UID A3A1A839FF6BA34AA122D3B04F01A0A254B2
1 FAMC @F10@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:25:31
0 @I53@ INDI
1 NAME Chauncy Warriner /Porter/
2 SURN Porter
2 GIVN Chauncy Warriner
1 SEX M
1 BIRT
2 DATE 20 Oct 1812
2 PLAC Holland, Erie, New York, USA
2 SOUR @S6@
1 DEAT
2 DATE 3 Mar 1868
2 PLAC Porterville, Morgan County, Utah, USA
2 SOUR @S2@
1 _UID CFD0E4A7941B8448B2BEC4E62AD9E25D0108
1 FAMS @F11@
1 FAMS @F12@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:27:25
0 @I54@ INDI
1 NAME Amy Emma /Sumner/
2 SURN Sumner
2 GIVN Amy Emma
1 SEX F
1 BIRT
2 DATE 22 Feb 1815
2 PLAC Kings Creek, Champaign, Ohio, USA
2 SOUR @S1@
1 DEAT
2 DATE 6 Apr 1847
2 PLAC Omaha, Douglas County, Nebraska, USA
2 SOUR @S11@
1 _UID 6429CE49F0E0B749B786D1E7D555C849A42E
1 FAMS @F11@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:31:09
0 @I55@ INDI
1 NAME Alma /Porter/
2 SURN Porter
2 GIVN Alma
1 SEX M
1 BIRT
2 DATE 15 Dec 1834
2 PLAC Van Buren, Missouri, USA
2 SOUR @S1@
2 SOUR @S4@
1 DEAT
2 DATE 27 Oct 1903
2 PLAC Porterville, Utah, USA
2 SOUR @S2@
1 _UID FF3B6CE990FF0A4CA476A151587449CD62B7
1 FAMC @F11@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:36:48
0 @I56@ INDI
1 NAME Malinda Ann /Porter/
2 SURN Porter
2 GIVN Malinda Ann
1 SEX F
1 BIRT
2 DATE 9 Jul 1836
2 PLAC Van Buren, Missouri, USA
2 SOUR @S1@
2 SOUR @S4@
1 DEAT
2 DATE 22 Sep 1886
2 PLAC Porterville, Morgan County, Utah, USA
2 SOUR @S2@
1 _UID 2E4AD0A9950E72458C590F4C3F82B3BEBDED
1 FAMC @F11@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:39:57
0 @I57@ INDI
1 NAME Sarah Angeline /Porter/
2 SURN Porter
2 GIVN Sarah Angeline
1 SEX F
1 BIRT
2 DATE 14 Sep 1841
2 PLAC Green Plains, Hancock, Illinois, USA
2 SOUR @S1@
1 DEAT
2 DATE 2 Mar 1929
2 PLAC Kirtland, San Juan County, New Mexico, USA
2 SOUR @S12@
1 _UID B997CF9A6943A84996110FAE3579636934D0
1 FAMC @F11@
1 CHAN
2 DATE 27 Feb 2014
3 TIME 14:42:48
0 @I58@ INDI
1 NAME Nancy Aretta /Porter/
2 SURN Porter
2 GIVN Nancy Aretta
1 SEX F
1 BIRT
2 DATE 1 Oct 1843
2 PLAC Jefferson, Lee, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 4 Jun 1924
2 PLAC San Juan County, New Mexico, USA
2 SOUR @S12@
1 _UID 4F2970A59A7AFC41BABE05675B4BC8D90948
1 FAMC @F11@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:31:11
0 @I59@ INDI
1 NAME Hyrum S /Porter/
2 SURN Porter
2 GIVN Hyrum S
1 SEX M
1 BIRT
2 DATE 15 Mar 1845
2 PLAC Jefferson, Lee, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 16 Oct 1845
2 SOUR @S4@
1 _UID 19339A558716CB41B631ABC6B4474326A0FF
1 FAMC @F11@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:32:16
0 @I60@ INDI
1 NAME William /Porter/
2 SURN Porter
2 GIVN William
1 SEX M
1 BIRT
2 DATE 5 Nov 1838
2 PLAC Jefferson, Lee, Iowa, USA
2 SOUR @S1@
1 DEAT
2 DATE 25 Sep 1840
2 SOUR @S1@
1 _UID C2671848C2BF9E409BA87FDFB4367A02EF07
1 FAMC @F11@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:33:04
0 @I61@ INDI
1 NAME Joseph /Porter/
2 SURN Porter
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 11 Dec 1846
2 PLAC Winter Quarters, Douglas, Nebraska, USA
2 SOUR @S1@
1 DEAT
2 DATE 12 Dec 1846
2 PLAC Omaha, Douglas County, Nebraska, USA
2 SOUR @S11@
1 _UID 4C262DC862DF914191DCC5434501250C669E
1 FAMC @F11@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:33:47
0 @I62@ INDI
1 NAME Benjamin /Porter/
2 SURN Porter
2 GIVN Benjamin
1 SEX M
1 BIRT
2 DATE 11 Dec 1846
2 PLAC Winter Quarters, Douglas, Nebraska, USA
2 SOUR @S1@
1 DEAT
2 DATE 12 Dec 1846
2 PLAC Omaha, Douglas County, Nebraska, USA
2 SOUR @S11@
1 _UID 5C3AA34EE0807D4FA0C803EBA308D965F28B
1 FAMC @F11@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:34:27
0 @I63@ INDI
1 NAME Lydia Ann /Cook/
2 SURN Cook
2 GIVN Lydia Ann
1 SEX F
1 BIRT
2 DATE 6 Aug 1830
2 PLAC Peoria, Fulton, Illinois, USA
2 SOUR @S4@
1 DEAT
2 DATE 20 Dec 1882
2 PLAC Orderville, Kane County, Utah, USA
2 SOUR @S2@
1 _UID C4B20CFF72312448BF40BC1CB2DD950F9AF0
1 FAMS @F12@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:36:17
0 @I64@ INDI
1 NAME Warriner Ahaz /Porter/
2 SURN Porter
2 GIVN Warriner Ahaz
1 SEX M
1 BIRT
2 DATE 20 May 1848
2 PLAC Winter Quarters, Douglas, Nebraska, USA
2 SOUR @S1@
1 DEAT
2 DATE 28 May 1932
2 PLAC Porterville, Morgan County, Utah, USA
2 SOUR @S2@
1 _UID 2992134ECF11B3489A878788175889DBFAB7
1 FAMC @F12@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:38:08
0 @I65@ INDI
1 NAME Moses Trader /Shepard/
2 SURN Shepard
2 GIVN Moses Trader
1 SEX M
1 BIRT
2 DATE 9 Jan 1820
2 PLAC Franklin, Franklin, Ohio
2 SOUR @S6@
1 DEAT
2 DATE 19 Sep 1866
2 PLAC Spanish Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID DC8E2FE4D078D943A285085B33EE2128D59F
1 FAMS @F13@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:40:58
0 @I66@ INDI
1 NAME Eliza Jane /Adamson/
2 SURN Adamson
2 GIVN Eliza Jane
1 SEX F
1 BIRT
2 DATE 31 Aug 1822
2 PLAC Wayne County, Indiana
2 SOUR @S6@
1 DEAT
2 DATE 12 Aug 1897
2 PLAC Spanish Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID 9C5C86B41863B14EA4DCB8A146704DEB732B
1 FAMS @F13@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:44:21
0 @I67@ INDI
1 NAME Priscilla Ann /Shepard/
2 SURN Shepard
2 GIVN Priscilla Ann
1 SEX F
1 BIRT
2 DATE 4 May 1842
2 PLAC Mount Pleasant, Delaware, Indiana
2 SOUR @S6@
1 DEAT
2 DATE 20 Nov 1916
2 PLAC Monroe, Sevier County, Utah, USA
2 SOUR @S2@
1 _UID 30259AADBF36184F89100449FCAC9D587B20
1 FAMC @F13@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:46:24
0 @I68@ INDI
1 NAME Nancy /Shepard/
2 SURN Shepard
2 GIVN Nancy
1 SEX F
1 BIRT
2 DATE 17 Dec 1846
2 PLAC Missouri
2 SOUR @S6@
1 DEAT
2 DATE ABT 1850
2 SOUR @S7@
1 _UID C1E32796E48FD143B774FFB2E866002436C5
1 FAMC @F13@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:49:34
0 @I69@ INDI
1 NAME Aaron Adamson /Shepard/
2 SURN Shepard
2 GIVN Aaron Adamson
1 SEX M
1 BIRT
2 DATE 9 Aug 1849
2 PLAC Kanesville, Pottawattamie, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 10 Jan 1891
2 PLAC Spanish Fork, Utah County, Utah, USA
2 SOUR @S2@
1 _UID FA38EF16A4619F4F8FAA1388D3C65CADA02B
1 FAMC @F13@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:50:14
0 @I70@ INDI
1 NAME Eden /Smith/
2 SURN Smith
2 GIVN Eden
1 SEX M
1 BIRT
2 DATE 1806
2 PLAC Indiana
2 SOUR @S1@
1 DEAT
2 DATE 7 Dec 1851
2 PLAC Vermillion County, Indiana
2 SOUR @S6@
1 _UID DC8688B7F2F59A44993F3C5DC48A8526D034
1 FAMS @F14@
1 FAMS @F15@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 12:51:49
0 @I71@ INDI
1 NAME Mary Jane /Angel/
2 SURN Angel
2 GIVN Mary Jane
1 SEX F
1 _UID 1BB69AFC740B494995FDC0B3DA084B852F13
1 FAMS @F14@
1 CHAN
2 DATE 28 Feb 2014
3 TIME 16:53:22
0 @I72@ INDI
1 NAME Hannah /Smith/
2 SURN Smith
2 GIVN Hannah
1 SEX F
1 BIRT
2 DATE 1835
2 PLAC Indiana
2 SOUR @S6@
1 _UID F677E8183EFF3848B8CDDE5AA5A11FC10D9D
1 FAMC @F14@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:15:27
0 @I73@ INDI
1 NAME Isaac /Smith/
2 SURN Smith
2 GIVN Isaac
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC Indiana
2 SOUR @S6@
1 _UID D0CE24BE4B54814DA4E5957875EB01F8DC57
1 FAMC @F14@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:15:58
0 @I74@ INDI
1 NAME Sobrina //
2 GIVN Sobrina
1 SEX F
1 BIRT
2 DATE 1806
2 PLAC Vermont
2 SOUR @S6@
1 _UID 3FF32B84561EEF4FB3C873322460133A8476
1 FAMS @F15@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:21:28
0 @I75@ INDI
1 NAME Samuel /Wood/
2 SURN Wood
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 23 May 1816
2 PLAC Sullivan, Madison, New York
2 SOUR @S6@
2 SOUR @S13@
1 DEAT
2 DATE Sep 1895
2 PLAC Union Grove, Harrison, Iowa
2 SOUR @S6@
1 _UID FCAA6FA25AB9034BA3AF58C4D160D669F62C
1 FAMS @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:47:16
0 @I76@ INDI
1 NAME Mary /Merrill/
2 SURN Merrill
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 25 Jan 1817
2 PLAC Knox County,Ohio
2 SOUR @S7@
1 DEAT
2 DATE 11 Apr 1865
2 PLAC Union Grove, Harrison, Iowa
2 SOUR @S7@
1 _UID F8C0C368CAEA60418581C5F70264F1E8395F
1 FAMS @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:47:49
0 @I77@ INDI
1 NAME William Wallace /Wood/
2 SURN Wood
2 GIVN William Wallace
1 SEX M
1 BIRT
2 DATE 19 Feb 1839
2 PLAC Missouri
2 SOUR @S6@
1 DEAT
2 DATE 1 Feb 1890
2 PLAC Harrison County, Iowa
2 SOUR @S6@
1 _UID 7AA7628807809B45AD8F25688AE0394A28B7
1 FAMC @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:50:01
0 @I78@ INDI
1 NAME Helen Maria /Wood/
2 SURN Wood
2 GIVN Helen Maria
1 SEX F
1 BIRT
2 DATE 30 Nov 1842
2 PLAC Lee County, Iowa
2 SOUR @S6@
1 _UID A6B1040EF2D85746ADBE78CED9CCD87D7B8E
1 FAMC @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:51:06
0 @I79@ INDI
1 NAME Phoebe Sarah /Wood/
2 SURN Wood
2 GIVN Phoebe Sarah
1 SEX F
1 BIRT
2 DATE 1844
2 PLAC Iowa
2 SOUR @S6@
1 _UID 0A987C3E310D23478AFD37658792AFC0AF9C
1 FAMC @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:52:33
0 @I80@ INDI
1 NAME Emily Caroline /Wood/
2 SURN Wood
2 GIVN Emily Caroline
1 SEX F
1 BIRT
2 DATE 16 Apr 1846
2 PLAC Pottawattamie County, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 4 Aug 1920
2 PLAC Papillion, Sarpy County, Nebraska, USA
2 SOUR @S11@
1 _UID 769C991D82E69E419B40A426B5C8E145572B
1 FAMC @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:56:15
0 @I81@ INDI
1 NAME Mary Etta /Wood/
2 SURN Wood
2 GIVN Mary Etta
1 SEX F
1 BIRT
2 DATE 11 Jun 1848
2 PLAC Pottawattamie County, Iowa
2 SOUR @S6@
1 DEAT
2 DATE 1920
2 PLAC Neola, Pottawattamie, Iowa
2 SOUR @S6@
1 _UID 08CBFD3B81BC004DB919A9700A982B98E58A
1 FAMC @F16@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 13:57:06
0 @I82@ INDI
1 NAME Samuel Walker /West/
2 SURN West
2 GIVN Samuel Walker
1 SEX M
1 BIRT
2 DATE 30 Mar 1804
2 PLAC Benton County, Tennessee, USA
2 SOUR @S6@
1 DEAT
2 DATE 22 Feb 1873
2 PLAC Washington, Washington County, Utah, USA
2 SOUR @S2@
1 _UID DE7BC34F2B752245863A7DC7EBC9ABCEA350
1 FAMS @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:02:39
0 @I83@ INDI
1 NAME Margaret /Cooper/
2 SURN Cooper
2 GIVN Margaret
1 SEX F
1 BIRT
2 DATE 9 Dec 1804
2 PLAC Halifax,Montgomery,Tennessee
2 SOUR @S7@
1 DEAT
2 DATE 19 Jun 1882
2 PLAC Snowflake,Navajo,Arizona
2 SOUR @S7@
1 _UID D123A4FAE5D7DF43BBC83658AB2FDCF93007
1 FAMS @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:04:53
0 @I84@ INDI
1 NAME Sarah Esther /West/
2 SURN West
2 GIVN Sarah Esther
1 SEX F
1 BIRT
2 DATE 8 Nov 1829
2 PLAC Benton County, Tennessee, USA
2 SOUR @S7@
1 DEAT
2 DATE 28 Mar 1906
2 PLAC Greenville, Beaver County, Utah, USA
2 SOUR @S2@
1 _UID 60AAEB1B193C4F478145F4B7C6C42AFD1D6F
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:07:14
0 @I85@ INDI
1 NAME John Anderson /West/
2 SURN West
2 GIVN John Anderson
1 SEX M
1 BIRT
2 DATE 19 Dec 1830
2 PLAC Benton County, Tennessee, USA
2 SOUR @S1@
1 DEAT
2 DATE 28 Sep 1917
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S2@
1 _UID 07CD3EECD7F5ED4E919A2765F2E1DAED561B
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:08:26
0 @I86@ INDI
1 NAME Isles Marrion /West/
2 SURN West
2 GIVN Isles Marrion
1 SEX F
1 BIRT
2 DATE 23 Apr 1832
2 PLAC Benton County, Tennessee, USA
2 SOUR @S1@
1 _UID 94C84380D84A994DA76812802FBD18CA9608
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:09:17
0 @I87@ INDI
1 NAME Susan Elizabeth /West/
2 SURN West
2 GIVN Susan Elizabeth
1 SEX F
1 BIRT
2 DATE 4 Dec 1833
2 PLAC Benton County, Tennessee, USA
2 SOUR @S1@
1 DEAT
2 DATE 14 Oct 1926
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S2@
1 _UID D9E4006C017F0A45B369065ED2153DAD49D9
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:10:12
0 @I88@ INDI
1 NAME Emma Saraphine /West/
2 SURN West
2 GIVN Emma Saraphine
1 SEX F
1 BIRT
2 DATE 3 Jan 1836
2 PLAC Benton County, Tennessee, USA
2 SOUR @S6@
1 DEAT
2 DATE 16 Oct 1910
2 PLAC Snowflake, Navajo, Arizona
2 SOUR @S10@
1 _UID EDE77F1DBA01B54197892494D837270A3972
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:11:10
0 @I89@ INDI
1 NAME Margaret Fletcher /West/
2 SURN West
2 GIVN Margaret Fletcher
1 SEX F
1 BIRT
2 DATE 22 May 1838
2 PLAC Benton County, Tennessee, USA
2 SOUR @S1@
1 DEAT
2 DATE 1 Feb 1864
2 PLAC Snowflake, Navajo, Arizona
2 SOUR @S10@
1 _UID 6804F78C34B71F42BE4213104DE56CB9B523
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:20:16
0 @I90@ INDI
1 NAME Lydia Clemintine /West/
2 SURN West
2 GIVN Lydia Clemintine
1 SEX F
1 BIRT
2 DATE 21 Apr 1840
2 PLAC Wadesborough, Calloway, Kentucky
2 SOUR @S1@
1 DEAT
2 DATE 24 Jan 1912
2 PLAC Safford, Graham County, Arizona, USA
2 SOUR @S10@
1 _UID B7DC4EC7B54EBE4E9455050D9EBA158BAA60
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:20:08
0 @I91@ INDI
1 NAME William Moroni, /West/
2 SURN West
2 GIVN William Moroni,
1 SEX M
1 BIRT
2 DATE 9 Feb 1842
2 PLAC Wadesborough, Calloway, Kentucky
2 SOUR @S6@
1 DEAT
2 DATE 3 Feb 1874
2 PLAC Parowan, Iron County, Utah, USA
2 SOUR @S2@
1 _UID 7E3B74E4C495F3418FD06332C694B0009C47
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:19:55
0 @I92@ INDI
1 NAME Nancy Melinda /West/
2 SURN West
2 GIVN Nancy Melinda
1 SEX F
1 BIRT
2 DATE 22 Mar 1844
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S6@
1 DEAT
2 DATE 18 May 1917
2 PLAC Safford, Graham County, Arizona, USA
2 SOUR @S10@
1 _UID 3E35E7837456B640986E51E3267A1E69FE84
1 FAMC @F17@
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:19:41
0 @I93@ INDI
1 NAME Edward Killick /Roberts/
2 SURN Roberts
2 GIVN Edward Killick
1 SEX M
1 BIRT
2 DATE 14 Apr 1828
2 PLAC Crosby, Leeds, Canada
2 SOUR @S4@
1 DEAT
2 DATE 3 Jan 1915
2 PLAC Sevier, Sevier County, Utah, USA
2 SOUR @S2@
1 _UID 75252C6175A8284D941F293BFD0FF65B2DC7
1 CHAN
2 DATE 5 Mar 2014
3 TIME 14:26:33
0 @F1@ FAM
1 _UID BA23F8894E87A743B258948556FDA51A5244
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1850
2 PLAC Pottawattamie County, Iowa, USA
2 SOUR @S5@
0 @F2@ FAM
1 _UID 23F20CD0BEB66D47842EB5C52ABE7E01AC69
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 15 Aug 1831
2 PLAC Gloucester, Gloucestershire, England
2 SOUR @S6@
0 @F3@ FAM
1 _UID FAD8A68C1C88934A8DC475EDC59B12F8A21C
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 1837
2 PLAC Kirtland, Geauga, Ohio
2 SOUR @S6@
0 @F4@ FAM
1 _UID 26E71CE57EF4C24DB7379BFF9F35E23805AC
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 1 Nov 1820
2 PLAC Parkman, Geauga, Ohio
2 SOUR @S6@
0 @F5@ FAM
1 _UID 4B66132949087A41948A81A3B8F3CD6215EA
1 HUSB @I15@
1 WIFE @I21@
1 CHIL @I22@
1 MARR
2 DATE 27 Jan 1846
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S6@
0 @F6@ FAM
1 _UID E0120EE2F4640C49856F1CD851EE53A7B07D
1 HUSB @I23@
1 WIFE @I21@
1 CHIL @I24@
0 @F7@ FAM
1 _UID DD7C243381A0D74E8F5211F2DACC5038082D
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 17 Sep 1833
2 SOUR @S6@
0 @F8@ FAM
1 _UID 68ECDBEE5B983B4BBF5A549CE89C5B75F332
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 MARR
2 DATE 25 May 1837
2 PLAC Leeds, Ontario, Canada
2 SOUR @S1@
0 @F9@ FAM
1 _UID 2A3A285EE519224484D8D76FBDF0F0C7542B
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 MARR
2 DATE 15 Mar 1825
2 PLAC Cincinnati, Hamilton, Ohio, USA
2 SOUR @S1@
0 @F10@ FAM
1 _UID E9E37F15F01D344AA7C0E85716EC889CB764
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
0 @F11@ FAM
1 _UID F91103D4DE89BE47ADD3CA6D6C0117BB4359
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 MARR
2 DATE 6 Dec 1833
2 PLAC Independance, Jackson, Missouri, USA
2 SOUR @S1@
0 @F12@ FAM
1 _UID BCB4A50574FB6B459040327FDFCB10A418EF
1 HUSB @I53@
1 WIFE @I63@
1 CHIL @I64@
1 MARR
2 DATE 6 May 1846
2 PLAC Winter Quarters, Douglas, Nebraska, USA
2 SOUR @S1@
0 @F13@ FAM
1 _UID 0CB2C5C0B3A7F04881365F0D77BE940CCD74
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 MARR
2 DATE 22 Mar 1840
2 PLAC Delaware County, Indiana
2 SOUR @S6@
0 @F14@ FAM
1 _UID 2B9E9BEB595CB04D853714AE3B39385D88FB
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I72@
1 CHIL @I73@
1 MARR
2 DATE 22 Mar 1843
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S6@
0 @F15@ FAM
1 _UID CAEB610957CA7045B7CDF58D0EADA382DB90
1 HUSB @I70@
1 WIFE @I74@
0 @F16@ FAM
1 _UID FE48713B51F7424EBDB2A7BBEAB133A91221
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 MARR
2 DATE 1838
2 PLAC Caldwell County,Missiouri
2 SOUR @S7@
0 @F17@ FAM
1 _UID 00436677D52F5A43A85F450F9B1E78A3F087
1 HUSB @I82@
1 WIFE @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 MARR
2 DATE 29 Jan 1829
2 SOUR @S1@
0 @S1@ SOUR
1 TITL Ancestry.com. Membership of The Church of Jesus Christ of Latter-day Saints, 1830-1848 [datab
2 CONC ase on-line]. Provo, UT, USA
1 CALN Ancestry.com Operations, Inc., 2013.
0 @S2@ SOUR
1 TITL Ancestry.com. Web: Utah, Find A Grave Index, 1847-2012 [database on-line]. Provo, UT, USA: An
2 CONC cestry.com Operations, Inc.
1 CALN 2012
0 @S3@ SOUR
1 TITL Ancestry.com. Web: Idaho, Find A Grave Index, 1850-2012 [database on-line]. Provo, UT, USA: A
2 CONC ncestry.com Operations, Inc.
1 CALN 2012
0 @S4@ SOUR
1 TITL Heritage Consulting. Millennium File [database on-line]. Provo, UT, USA: Ancestry.com Operati
2 CONC ons Inc, 2003.
0 @S5@ SOUR
1 TITL Ancestry.com. Web: RootsWeb Marriage Records Index [database on-line]. Provo, UT, USA: Ancest
2 CONC ry.com Operations, Inc.
1 CALN 2010
0 @S6@ SOUR
1 TITL Ancestry.com. Iowa, Pottawattamie County, Annotated Record of US Census, 1850 [database on-li
2 CONC ne]. Provo, UT, USA
1 CALN Ancestry.com Operations, Inc., 2012.
0 @S7@ SOUR
1 TITL "Ancestral File," database, FamilySearch.org
0 @S8@ SOUR
1 TITL Edmund West, comp.. Family Data Collection - Individual Records [database on-line]. Provo, UT
2 CONC , USA
1 CALN Ancestry.com Operations Inc, 2000.
0 @S9@ SOUR
1 TITL Ancestry.com. Web: Nevada, Find A Grave Index, 1861-2012 [database on-line]. Provo, UT, USA
2 CONC : Ancestry.com Operations, Inc
1 CALN 2012
0 @S10@ SOUR
1 TITL Ancestry.com. Web: Arizona, Find A Grave Index, 1861-2012 [database on-line]. Provo, UT, USA
2 CONC : Ancestry.com Operations
1 CALN Inc., 2012.
0 @S11@ SOUR
1 TITL Ancestry.com. Web: Nebraska, Find A Grave Index, 1854-2012 [database on-line]. Provo, UT, USA
2 CONC : Ancestry.com Operations
1 CALN Inc., 2012.
0 @S12@ SOUR
1 TITL Ancestry.com. Web: New Mexico, Find A Grave Index, 1850-2012 [database on-line]. Provo, UT, U
2 CONC SA: Ancestry.com Operations
1 CALN Inc., 2012.
0 @S13@ SOUR
1 TITL Ancestry.com. Web: Iowa, Find A Grave Index, 1800-2012 [database on-line]. Provo, UT, USA: An
2 CONC cestry.com Operations, Inc.
1 CALN 2012
0 TRLR
