0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 26 Jun 2006
2 TIME 20:04:44
1 FILE ward7.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Jesse Charles /Brailey/
2 SURN Brailey
2 GIVN Jesse Charles
1 SEX M
1 BIRT
2 DATE 10 Apr 1810
2 PLAC Danbury, Grafton, New Hampshire
1 _UID 9F2DDA42E04D6147AF90251B511BEC6D0198
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F17@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:17:23
0 @I2@ INDI
1 NAME Sarah /Frazier/
2 SURN Frazier
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 27 Jan 1819
2 PLAC Trigg, Kentucky
1 _UID 5768B2E33E2556439FD14FE29BFF46E8B9D1
1 FAMS @F1@
1 CHAN
2 DATE 25 Jul 2005
3 TIME 01:00:00
0 @I3@ INDI
1 NAME Rachel Maria Lodema /Taylor/
2 SURN Taylor
2 GIVN Rachel Maria Lodema
1 SEX F
1 _UID D172009D788A7641956554FDD37CB35238F6
1 FAMS @F2@
1 CHAN
2 DATE 25 Jul 2005
3 TIME 01:00:00
0 @I4@ INDI
1 NAME Elijah /Brailey/
2 SURN Brailey
2 GIVN Elijah
1 SEX M
1 BIRT
2 DATE 6 Jun 1846
2 PLAC Mt. Pisgah, Union, Iowa
1 DEAT
2 DATE 30 Jul 1846
2 PLAC Winter Quarters, Nebraska Territory
1 _UID B8B91CF446ECC1418BE22E3212D20A86F66E
1 FAMC @F1@
1 NOTE Died of congestion of the brain.  Buried in grave #186.
1 CHAN
2 DATE 16 Aug 2005
3 TIME 01:00:00
0 @I5@ INDI
1 NAME Julia /Ann/
2 SURN Ann
2 GIVN Julia
1 SEX F
1 BIRT
2 DATE 1802
1 DEAT
2 DATE 10 May 1844
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 65F5421188EB6345A4C5CEB4C368E03DFB04
1 FAMS @F3@
1 CHAN
2 DATE 7 May 2006
3 TIME 01:00:00
0 @I6@ INDI
1 NAME Nancy /Brailey/
2 SURN Brailey
2 GIVN Nancy
1 SEX F
1 BIRT
2 DATE ABT 1839
2 PLAC New York
1 _UID 437E460BB655D845BEF75CF18FF63553496A
1 FAMC @F3@
1 NOTE Found living with the Benjamin Johnson family in Pottawattamie County, Iowa on the 1850 Censu
2 CONC s.
1 CHAN
2 DATE 7 May 2006
3 TIME 01:00:00
0 @I7@ INDI
1 NAME John Newton /Burton/
2 SURN Burton
2 GIVN John Newton
1 SEX M
1 BIRT
2 DATE 29 Aug 1809
2 PLAC Bedford, Virginia
1 DEAT
2 DATE 1839
2 PLAC Missouri
1 _UID 834A496FACD9114DAD4EAC5509787B58B8FE
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F8@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:46:06
0 @I8@ INDI
1 NAME Susan /McCord/
2 SURN McCord
2 GIVN Susan
1 SEX F
1 BIRT
2 DATE 14 Dec 1808
2 PLAC Russelville, Christian, Kentucky
1 DEAT
2 DATE 19 Apr 1876
2 PLAC Parowan, Iron, Utah
1 _UID 9F5D554FD1EC504A8EFBB40B23BB95C97B22
1 FAMS @F4@
1 FAMS @F9@
1 FAMC @F7@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:23:48
0 @I9@ INDI
1 NAME Sally /Allred/
2 SURN Allred
2 GIVN Sally
1 SEX F
1 BIRT
2 DATE 13 Apr 1811
2 PLAC Randolph, North Carolina
1 DEAT
2 DATE 2 Dec 1834
2 PLAC Monroe, Missouri
1 _UID D72FC20E0433114CAE2BF54AB0ED6856DDB4
1 FAMS @F5@
1 FAMC @F6@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:34:20
0 @I10@ INDI
1 NAME Leona Elizabeth /Burton/
2 SURN Burton
2 GIVN Leona Elizabeth
1 SEX F
1 BIRT
2 DATE 3 Dec 1834
2 PLAC Monroe City, Monroe, Missouri
1 DEAT
2 DATE 10 Feb 1909
2 PLAC Beaver, Beaver, Utah
1 BURI
2 DATE 11 Feb 1909
2 PLAC Beaver, Beaver, Utah
1 _UID 68BD9862365AAA4DA910B1F21D80D7DC52B2
1 FAMC @F5@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:33:53
0 @I11@ INDI
1 NAME James /Allred/
2 SURN Allred
2 GIVN James
1 SEX M
1 _UID 215839D3937C9849AAE26F36C32319FEA391
1 FAMS @F6@
1 CHAN
2 DATE 7 May 2006
3 TIME 12:35:23
0 @I12@ INDI
1 NAME Elizabeth /Warren/
2 SURN Warren
2 GIVN Elizabeth
1 SEX F
1 _UID 5E3E727818501646BD1723782D161497A720
1 FAMS @F6@
1 CHAN
2 DATE 7 May 2006
3 TIME 12:35:39
0 @I13@ INDI
1 NAME James /McCord/
2 SURN McCord
2 GIVN James
1 SEX M
1 _UID F767089AB3D3A14D96190E985EB3B1EB76B8
1 FAMS @F7@
1 CHAN
2 DATE 7 May 2006
3 TIME 12:36:14
0 @I14@ INDI
1 NAME Elizabeth /Barnett/
2 SURN Barnett
2 GIVN Elizabeth
1 SEX F
1 _UID 2107A449FE94834E8A9013EFFEEFDC0B682B
1 FAMS @F7@
1 CHAN
2 DATE 7 May 2006
3 TIME 12:36:26
0 @I15@ INDI
1 NAME William Parley /Burton/
2 SURN Burton
2 GIVN William Parley
1 SEX M
1 BIRT
2 DATE 8 Mar 1836
2 PLAC Missouri
1 _UID 2D0CB706948099499A0FAA39ACC14B94C43E
1 FAMC @F4@
1 NOTE Came West with the Willard Richards Company in 1848.
1 CHAN
2 DATE 7 May 2006
3 TIME 18:52:56
0 @I16@ INDI
1 NAME Sidney Rigdon /Burton/
2 SURN Burton
2 GIVN Sidney Rigdon
1 SEX M
1 BIRT
2 DATE 8 Jan 1838
2 PLAC Missouri
1 DEAT
2 DATE 29 May 1887
1 _UID DBBAC0F0DDCEFF47A3587A204F3BFE2477FA
1 FAMC @F4@
1 NOTE Came West with the Willard Richards Company in 1848.
1 CHAN
2 DATE 7 May 2006
3 TIME 12:40:39
0 @I17@ INDI
1 NAME Elizabeth /Leftwich/
2 SURN Leftwich
2 GIVN Elizabeth
1 SEX F
1 _UID E774C67CF44DFD4CA3AD9CA2D57217223548
1 FAMS @F8@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:40:49
0 @I18@ INDI
1 NAME John Leslie (Alexander) /Burton/
2 SURN Burton
2 GIVN John Leslie (Alexander)
1 SEX M
1 _UID 460E4A053069354EB700F83E47D244283112
1 FAMS @F8@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:41:24
0 @I19@ INDI
1 NAME Joseph Lee /Robinson/
2 SURN Robinson
2 GIVN Joseph Lee
1 SEX M
1 BIRT
2 DATE 18 Feb 1811
2 PLAC Shaftsburg, Bennington, Vermont
1 DEAT
2 DATE 1 Jan 1893
2 PLAC Uinta, Weber, Utah
1 BURI
2 DATE 4 Jan 1893
2 PLAC Farmington, Davis, Utah
1 _UID 93FDDE9E8F095C469FD7E308C1203A9A5C17
1 FAMS @F9@
1 FAMS @F11@
1 FAMS @F13@
1 FAMC @F10@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:58:17
0 @I20@ INDI
1 NAME Nathan /Robinson/
2 SURN Robinson
2 GIVN Nathan
1 SEX M
1 _UID 10DF349690C38B45BBFA1543321357C2476F
1 FAMS @F10@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:58:43
0 @I21@ INDI
1 NAME Mary /Brown/
2 SURN Brown
2 GIVN Mary
1 SEX F
1 _UID 819E33E7488E864B9EC47E632A41BBBB04FB
1 FAMS @F10@
1 CHAN
2 DATE 7 May 2006
3 TIME 18:58:55
0 @I22@ INDI
1 NAME Susan Aseneth /Robinson/
2 SURN Robinson
2 GIVN Susan Aseneth
1 SEX F
1 BIRT
2 DATE 16 Nov 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 12 Mar 1847
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 8C174F0CD7931D4B989FA5AF98C6063FFE90
1 FAMC @F9@
1 NOTE Died of unknown causes and buried in grave #101.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:27:47
0 @I23@ INDI
1 NAME Maria /Wood/
2 SURN Wood
2 GIVN Maria
1 SEX F
1 BIRT
2 DATE 5 Jan 1806
2 PLAC Boonville, Oneida, New York
1 DEAT
2 DATE 1 Dec 1872
2 PLAC Farmington, Davis, Utah
1 BURI
2 PLAC Farmington, Davis, Utah
1 _UID 04E0B2595B46884AA08810585D6205AC62F1
1 FAMS @F11@
1 FAMC @F12@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:06:35
0 @I24@ INDI
1 NAME Zephaniah /Wood/
2 SURN Wood
2 GIVN Zephaniah
1 SEX M
1 _UID AEA81CCC2EA1404086AFF0BA9CFB4FE5378E
1 FAMS @F12@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:07:06
0 @I25@ INDI
1 NAME Anna /Carpenter/
2 SURN Carpenter
2 GIVN Anna
1 SEX F
1 _UID 535D5BBBEB05FB4DAC93372E6AC865A8E1E1
1 FAMS @F12@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:07:31
0 @I26@ INDI
1 NAME Ebenezer Jay /Robinson/
2 SURN Robinson
2 GIVN Ebenezer Jay
1 SEX M
1 BIRT
2 DATE 19 Oct 1835
2 PLAC Oneida, Madison, New York
1 DEAT
2 DATE 22 Aug 1923
2 PLAC Lamoni, Decatur, Iowa
1 _UID 35CA142F1EEAEB49A143FECD063164AA72C5
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:17:11
0 @I27@ INDI
1 NAME Oliver Lee /Robinson/
2 SURN Robinson
2 GIVN Oliver Lee
1 SEX M
1 BIRT
2 DATE 8 Jul 1833
2 PLAC Boonville, Oneida, New York
1 DEAT
2 DATE 19 Aug 1886
2 PLAC Farmington, Davis, Utah
1 BURI
2 DATE 22 Aug 1886
2 PLAC Farmington, Davis, Utah
1 _UID 8523AA161A12854E80DF4AC792ED076FCCF9
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:09:44
0 @I28@ INDI
1 NAME Anna Maria /Robinson/
2 SURN Robinson
2 GIVN Anna Maria
1 SEX F
1 BIRT
2 DATE 8 Jun 1838
2 PLAC Boonville, Oneida, New York
1 DEAT
2 DATE 11 Nov 1897
2 PLAC Farmington, Davis, Utah
1 BURI
2 PLAC Farmington, Davis, Utah
1 _UID 542D71067532A94E936891242B4D6CB8E206
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:17:34
0 @I29@ INDI
1 NAME Joseph /Robinson/
2 SURN Robinson
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 31 Oct 1840
2 PLAC Boonville, Oneida, New York
1 DEAT
2 DATE 25 Aug 1842
1 _UID 695295AE31539F4BBCA8810C8A3EE07C81E8
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:17:40
0 @I30@ INDI
1 NAME Zephaniah /Robinson/
2 SURN Robinson
2 GIVN Zephaniah
1 SEX M
1 BIRT
2 DATE 22 Sep 1843
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 24 Aug 1844
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 30BB364A9BDDA242B5A5824599C6C9E8F8D4
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:17:44
0 @I31@ INDI
1 NAME Mary Elizabeth /Robinson/
2 SURN Robinson
2 GIVN Mary Elizabeth
1 SEX F
1 BIRT
2 DATE 12 Jan 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 8 Sep 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 989FA1DB2BB6C643A0E76D9E3238ED70F65A
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:18:11
0 @I32@ INDI
1 NAME Joseph Elijah /Robinson/
2 SURN Robinson
2 GIVN Joseph Elijah
1 SEX M
1 BIRT
2 DATE 2 Feb 1849
2 PLAC North Canyon, Davis, Utah
1 DEAT
2 DATE 25 Aug 1918
2 PLAC Farmington, Davis, Utah
1 BURI
2 PLAC Farmington, Davis, Utah
1 _UID 256AC207BAD538448E6011329763ADF32E32
1 FAMC @F11@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:13:48
0 @I33@ INDI
1 NAME Laurinda Maria /Atwood/
2 SURN Atwood
2 GIVN Laurinda Maria
1 SEX F
1 BIRT
2 DATE 3 May 1821
2 PLAC Mansfield, Tolland, Connecticut
1 DEAT
2 DATE 1 Mar 1895
2 PLAC Farmington, Davis, Utah
1 BURI
2 PLAC Farmington, Davis, Utah
1 _UID FCF341AEF577D74693C8A73404788CD67B3A
1 FAMS @F13@
1 CHAN
2 DATE 7 May 2006
3 TIME 19:21:55
0 @I34@ INDI
1 NAME Jonathan /Campbell/
2 SURN Campbell
2 GIVN Jonathan
1 SEX M
1 BIRT
2 DATE 26 Jan 1812
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 24 Nov 1886
2 PLAC North Ogden, Weber, Utah
1 BURI
2 DATE 28 Nov 1886
2 PLAC North Ogden, Weber, Utah
1 _UID 3790C1F0ACEF3648ACF6B11C54BBCC05E081
1 FAMS @F14@
1 FAMC @F15@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:25:31
0 @I35@ INDI
1 NAME Charity /Fuller/
2 SURN Fuller
2 GIVN Charity
1 SEX F
1 BIRT
2 DATE 26 Jan 1816
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 24 Jan 1847
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID FC607ECD71A4904781A06BB78E7EC87C265F
1 FAMS @F14@
1 FAMC @F16@
1 NOTE Died of unknown causes and buried in grave #63.
1 CHAN
2 DATE 7 May 2006
3 TIME 20:18:35
0 @I36@ INDI
1 NAME Abail /Campbell/
2 SURN Campbell
2 GIVN Abail
1 SEX M
1 BIRT
2 DATE 15 Jan 1835
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 29 Dec 1872
2 PLAC North Ogden, Weber, Utah
1 BURI
2 DATE 3 Jan 1873
2 PLAC North Ogden, Weber, Utah
1 _UID 4B17811B030D1846B50EEBDAAB5B6CC82EBA
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:29:08
0 @I37@ INDI
1 NAME Nephi /Campbell/
2 SURN Campbell
2 GIVN Nephi
1 SEX M
1 BIRT
2 DATE 28 Apr 1837
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 17 Dec 1900
2 PLAC Malad, Oneida, Idaho
1 BURI
2 DATE 20 Dec 1900
2 PLAC Malad, Oneida, Idaho
1 _UID AE7BEF4550417C4CBBC9B38EF03821591D09
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:25:19
0 @I38@ INDI
1 NAME Louisa Jane /Campbell/
2 SURN Campbell
2 GIVN Louisa Jane
1 SEX F
1 BIRT
2 DATE ABT 1838
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 1856
1 _UID 5C2B88A145CC1C4FBFDAE2C3C13E5569279B
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:26:57
0 @I39@ INDI
1 NAME Emma Lucinda /Campbell/
2 SURN Campbell
2 GIVN Emma Lucinda
1 SEX F
1 BIRT
2 DATE 28 Aug 1839
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE 27 Nov 1921
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 30 Nov 1921
2 PLAC Willard, Box Elder, Utah
1 _UID 6C3532AE9E6C9D428E427659AC4F19E4015F
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:27:01
0 @I40@ INDI
1 NAME William Abail /Campbell/
2 SURN Campbell
2 GIVN William Abail
1 SEX M
1 BIRT
2 DATE Jul 1834
2 PLAC Chaltain, Stuben, New York
1 DEAT
2 DATE 1834
1 _UID 9FA1D0D098CB6545BFEB6F4D329BE43D41A5
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:24:28
0 @I41@ INDI
1 NAME Alma /Campbell/
2 SURN Campbell
2 GIVN Alma
1 SEX M
1 BIRT
2 DATE 28 Nov 1842
2 PLAC Ridgebury, Bradford, Pennsylvania
1 DEAT
2 DATE Nov 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID F416A98A5FB92B449BA7381F7D1407DFD4B4
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:27:35
0 @I42@ INDI
1 NAME Charity A. /Campbell/
2 SURN Campbell
2 GIVN Charity A.
1 SEX F
1 BIRT
2 DATE Sep 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE Feb 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 8E99D6EE5D006E48A598188D98CE5080165C
1 FAMC @F14@
1 NOTE Died of unknown causes and buried in grave #70.
1 CHAN
2 DATE 7 May 2006
3 TIME 20:18:32
0 @I43@ INDI
1 NAME William /Campbell/
2 SURN Campbell
2 GIVN William
1 SEX M
1 BIRT
2 DATE Feb 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE Sep 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 8229BE3D55BF32498DB4136805841C13A973
1 FAMC @F14@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:28:34
0 @I44@ INDI
1 NAME Jonathan /Campbell/
2 SURN Campbell
2 GIVN Jonathan
1 SEX M
1 _UID 20081DEF20579B4A8B2C911AF92A7EC457AC
1 FAMS @F15@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:07:05
0 @I45@ INDI
1 NAME Eunice Phoebe /Button/
2 SURN Button
2 GIVN Eunice Phoebe
1 SEX F
1 _UID 60DBC49CADFB24438BDAD8702270144643F5
1 FAMS @F15@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:07:18
0 @I46@ INDI
1 NAME Abail /Fuller/
2 SURN Fuller
2 GIVN Abail
1 SEX M
1 _UID 01D91561BDE0644390E017AE56C0FFDAB899
1 FAMS @F16@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:07:40
0 @I47@ INDI
1 NAME Rachel /Campbell/
2 SURN Campbell
2 GIVN Rachel
1 SEX F
1 _UID B37CFF65ED90E4449D52E7C49617DA62BB36
1 FAMS @F16@
1 CHAN
2 DATE 7 May 2006
3 TIME 20:07:58
0 @I48@ INDI
1 NAME LIVING
1 SEX M
1 _UID C79B8C448976404AABD12C0A079D134A6EE5
0 @I49@ INDI
1 NAME Martha Maranda /Fuller/
2 SURN Fuller
2 GIVN Martha Maranda
1 SEX F
1 BIRT
2 DATE ABT 1813
2 PLAC Louiston, Niagara, New York
1 _UID E6B1B25285515E4B9EA07E05AD93A12CE8E3
1 FAMS @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 20:18:25
0 @I50@ INDI
1 NAME Charles Perry /Chapman/
2 SURN Chapman
2 GIVN Charles Perry
1 SEX M
1 BIRT
2 DATE ABT 1793
2 PLAC Vermont
1 DEAT
2 DATE Bet 1870 and 1880
2 PLAC Los Angeles, Los Angeles, California
1 _UID EEB57C66F665864091D340EC6F15DB63F849
1 FAMS @F18@
1 NOTE Came West with the Heber C. Kimball Company in 1848.
2 CONT 
2 CONT Found in Davis County, Utah on the 1850 U. S. Census.
2 CONT 
2 CONT On the 1860 U. S. Census, the family was found in Los Angeles, Los Angeles, California.
2 CONT 
2 CONT On the 1870 U. S. Census, the family was found in Los Angeles, Los Angeles, California.
2 CONT 
2 CONT On the 1880 U. S. Census, Charles had died and Martha was living in a boarding house in Los A
2 CONC ngeles, Los Angeles, California.
1 CHAN
2 DATE 8 May 2006
3 TIME 20:04:58
0 @I51@ INDI
1 NAME Sophia /Chapman/
2 SURN Chapman
2 GIVN Sophia
1 SEX F
1 BIRT
2 DATE 9 Nov 1839
2 PLAC Missouri
1 DEAT
2 DATE 22 Mar 1925
2 PLAC Belvedere Garden, Los Angeles, California
1 BURI
2 DATE 24 Mar 1925
2 PLAC Riverside, Riverside, California
1 _UID 5295FED6D63B20429469DC1F54BA39930085
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:38:39
0 @I52@ INDI
1 NAME Juliett /Chapman/
2 SURN Chapman
2 GIVN Juliett
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC Jackson, Iowa
1 DEAT
2 DATE 22 Dec 1909
1 _UID D0F7426B5114BB44B5A04FEEEEACF4827A8C
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:39:40
0 @I53@ INDI
1 NAME Charles P. /Chapman/
2 SURN Chapman
2 GIVN Charles P.
1 SEX M
1 BIRT
2 DATE ABT 1840
2 PLAC Iowa
1 _UID 80ADDE1BD3C35E4BA99BDB643618F8406E25
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:56:08
0 @I54@ INDI
1 NAME Amanda /Chapman/
2 SURN Chapman
2 GIVN Amanda
1 SEX F
1 BIRT
2 DATE 1 Jul 1844
2 PLAC Jackson, Iowa
1 DEAT
2 DATE 11 Dec 1924
1 _UID C3591F928FE2D7488F9ADBE3141DD65CA7C9
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:42:49
0 @I55@ INDI
1 NAME Orson H. /Chapman/
2 SURN Chapman
2 GIVN Orson H.
1 SEX M
1 BIRT
2 DATE 1845
2 PLAC Jackson, Iowa
1 _UID 61E1C3CDF91D1F4C9F3596F6000C97388E66
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:44:24
0 @I56@ INDI
1 NAME John /Chapman/
2 SURN Chapman
2 GIVN John
1 SEX M
1 BIRT
2 DATE ABT 1848
2 PLAC Utah
1 _UID 531F6A61FC5FB64B84C5C25578C7FC437786
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:30:29
0 @I57@ INDI
1 NAME Lucy /Chapman/
2 SURN Chapman
2 GIVN Lucy
1 SEX F
1 BIRT
2 DATE ABT 1850
2 PLAC Utah
1 _UID 0EE26B2E9C73184680F6E9DDBE5E344BCD3B
1 FAMC @F18@
1 CHAN
2 DATE 8 May 2006
3 TIME 19:30:46
0 @I58@ INDI
1 NAME Haden Wells /Church/
2 SURN Church
2 GIVN Haden Wells
1 SEX M
1 BIRT
2 DATE 29 Aug 1817
2 PLAC Franklin, Williamson, Tennessee
1 DEAT
2 DATE 27 Sep 1875
2 PLAC Shady Grove, Hickman, Tennessee
1 BURI
2 PLAC Duck River, Hickman, Tennessee
1 _UID 04E74A713319B848B31F7415CEA2DB7E16A5
1 FAMS @F19@
1 FAMC @F20@
1 NOTE 
2 CONT Found on the 1850 U. S. Census in Great Salt Lake, Utah.  Husband was listed as William Churc
2 CONC h.
2 CONT Another child, Hayden W. was age 3 born in Utah (Deseret).
2 CONT 
2 CONT Found on the 1860 U. S. Census in 14th Ward Great Salt Lake City, Utah.
2 CONT 
2 CONT Found on the 1870 U. S. Census in St. George, Washington, Utah.
2 CONT 
2 CONT Came West with the John Banks Company in 1856.
1 CHAN
2 DATE 9 May 2006
3 TIME 08:15:49
0 @I59@ INDI
1 NAME Sarah Ann /Arterbury/
2 SURN Arterbury
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE 4 May 1824
2 PLAC Dallas, Dallas, Alabama
1 DEAT
2 DATE 29 Jul 1889
2 PLAC St. George, Washington, Utah
1 BURI
2 PLAC St. George, Washington, Utah
1 _UID 8D47D6EB0DC1C649B45854BE3FEFC1C03F91
1 FAMS @F19@
1 FAMC @F21@
1 NOTE Came West with the Abraham O. Smoot/George B. Wallace Company in 1847.
2 CONT 
2 CONT Found in the 1880 U. S. Census living with her son in St. George, Washington, Utah.
1 CHAN
2 DATE 9 May 2006
3 TIME 08:42:40
0 @I60@ INDI
1 NAME Hyrum Smith /Church/
2 SURN Church
2 GIVN Hyrum Smith
1 SEX M
1 BIRT
2 DATE 9 Mar 1846
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 15 Sep 1908
2 PLAC Panguitch, Garfield, Utah
1 BURI
2 DATE 17 Sep 1908
2 PLAC Panguitch, Garfield, Utah
1 _UID 9F17C041CA3CA447983892C129E56C71B61E
1 FAMC @F19@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:18:35
0 @I61@ INDI
1 NAME Abraham /Church/
2 SURN Church
2 GIVN Abraham
1 SEX M
1 _UID 128C32A0504346489A6080E849CCF9A4A52B
1 FAMS @F20@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:23:00
0 @I62@ INDI
1 NAME Mary Jones /Emmons/
2 SURN Emmons
2 GIVN Mary Jones
1 SEX F
1 _UID 1E76EE1518D32449BB0C81657EDF3BFC303B
1 FAMS @F20@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:23:17
0 @I63@ INDI
1 NAME Elias /Arterbury/
2 SURN Arterbury
2 GIVN Elias
1 SEX M
1 _UID 68087A90C3FFEA47A8279A5124801BF4DA6C
1 FAMS @F21@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:23:30
0 @I64@ INDI
1 NAME Matilda Malinda /Wallace/
2 SURN Wallace
2 GIVN Matilda Malinda
1 SEX F
1 _UID 724E0E0C6B74BE45A71DF980B2100AC88D18
1 FAMS @F21@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:23:43
0 @I65@ INDI
1 NAME Albert Washington /Collins/
2 SURN Collins
2 GIVN Albert Washington
1 SEX M
1 BIRT
2 DATE 3 Jan 1814
2 PLAC Eatonton, Putman, Georgia
1 DEAT
2 DATE 7 Sep 1873
2 PLAC Washington, Washington, Utah
1 BURI
2 PLAC Washington, Washington, Utah
1 _UID 27342D8BA6461847B47A7CBF5A18A6F6D5C5
1 FAMS @F22@
1 FAMC @F23@
1 NOTE Came West with the Edward Hunter/Jacob Foutz Company in 1847.
1 CHAN
2 DATE 9 May 2006
3 TIME 08:45:30
0 @I66@ INDI
1 NAME Susan Newman /Thomas/
2 SURN Thomas
2 GIVN Susan Newman
1 SEX F
1 BIRT
2 DATE 10 Feb 1818
2 PLAC Marlborough, Marlborough, South Carolina
1 DEAT
2 DATE Feb 1849
2 PLAC Big Cottonwood, Salt Lake, Utah
1 BURI
2 PLAC Big Cottonwood, Salt Lake, Utah
1 _UID 320F5F370CC40141A27D64A45DBF153F806E
1 FAMS @F22@
1 FAMC @F24@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:46:25
0 @I67@ INDI
1 NAME Sarah Adeline /Collins/
2 SURN Collins
2 GIVN Sarah Adeline
1 SEX F
1 BIRT
2 DATE 7 Oct 1842
2 PLAC Smmerville, Noxubee, Mississippi
1 DEAT
2 DATE 3 Aug 1886
2 PLAC Snowflake, Navajo, Arizona
1 BURI
2 PLAC Snowflake, Navajo, Arizona
1 _UID 1DCADE8F5A9BDD4F97547E546AA0AEB09A87
1 FAMC @F22@
1 CHAN
2 DATE 17 May 2006
3 TIME 20:04:49
0 @I68@ INDI
1 NAME Wilson /Collins/
2 SURN Collins
2 GIVN Wilson
1 SEX M
1 _UID 62BC3A71EDDAF04699A326F678BAEB8AC5BA
1 FAMS @F23@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:50:49
0 @I69@ INDI
1 NAME Barbara /Beasley/
2 SURN Beasley
2 GIVN Barbara
1 SEX F
1 _UID 5FE2F198B6632A4AA636D7E07D0C719579BE
1 FAMS @F23@
1 CHAN
2 DATE 9 May 2006
3 TIME 08:51:02
0 @I70@ INDI
1 NAME John Pledger /Thomas/
2 SURN Thomas
2 GIVN John Pledger
1 SEX M
1 BIRT
2 DATE 1 Sep 1822
2 PLAC Marlboro, Marlboro, South Carolina
1 _UID 0A0F255D6A83DB4A84BDF7E7BAA4BB503533
1 FAMS @F63@
1 FAMC @F24@
1 NOTE Came West with the Edward Hunter/Jacob Foutz Company in 1847.
1 CHAN
2 DATE 17 May 2006
3 TIME 20:09:57
0 @I71@ INDI
1 NAME Sarah Covington /Thomas/
2 SURN Thomas
2 GIVN Sarah Covington
1 SEX F
1 BIRT
2 DATE 1789
2 PLAC Marlboro, Marlboro, South Carolina
1 _UID 10F438FABC8CAE458EAA99CE4FD7493CBB5C
1 FAMS @F24@
1 CHAN
2 DATE 17 May 2006
3 TIME 20:20:23
0 @I72@ INDI
1 NAME Robert Dockery /Covington/
2 SURN Covington
2 GIVN Robert Dockery
1 SEX M
1 BIRT
2 DATE 20 Aug 1815
2 PLAC Rockingham, Richmond, North Carolina
1 DEAT
2 DATE 2 Jun 1902
2 PLAC Washington, Washington, Utah
1 BURI
2 DATE 4 Jun 1902
2 PLAC Washington, Washington, Utah
1 _UID BA6DC4B63B8064409AF743EF031CF9411CC6
1 FAMS @F25@
1 FAMC @F26@
1 NOTE Came West with the Edward Hunter/Jacob Foutz Company in 1847.
1 CHAN
2 DATE 9 May 2006
3 TIME 09:00:41
0 @I73@ INDI
1 NAME Elizabeth /Thomas/
2 SURN Thomas
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 27 Apr 1820
2 PLAC Marlborough, Marlborough, South Carolina
1 DEAT
2 DATE 7 Dec 1847
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 9FD13A36FA43AC4CB6AAAC4DD3F838CD3E66
1 FAMS @F25@
1 FAMC @F24@
1 CHAN
2 DATE 9 May 2006
3 TIME 09:01:32
0 @I74@ INDI
1 NAME John Thomas /Covington/
2 SURN Covington
2 GIVN John Thomas
1 SEX M
1 BIRT
2 DATE 7 Aug 1840
2 PLAC West Somerville, Noxubee, Mississippi
1 DEAT
2 DATE 13 Jun 1908
2 PLAC Torrey, Wayne, Utah
1 BURI
2 DATE 17 Jun 1908
2 PLAC Torrey, Wayne, Utah
1 _UID 7C07DEF2D0B24F448E2EF332D83DB08593D1
1 FAMC @F25@
1 CHAN
2 DATE 9 May 2006
3 TIME 09:03:13
0 @I75@ INDI
1 NAME Emily Jane /Covington/
2 SURN Covington
2 GIVN Emily Jane
1 SEX F
1 BIRT
2 DATE 1 Jan 1842
2 PLAC Summerville, Noxubee, Mississippi
1 DEAT
2 DATE 4 Mar 1921
2 PLAC Taylor, Weber, Utah
1 BURI
2 DATE Ogden, Weber, Utah
1 _UID E4D69CBFABA46B47A50E5DF9318C911D8AFE
1 FAMC @F25@
1 CHAN
2 DATE 9 May 2006
3 TIME 11:28:26
0 @I76@ INDI
1 NAME Sarah Ann /Covington/
2 SURN Covington
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE 1 Feb 1845
2 PLAC Oxford, Layfette, Mississippi
1 DEAT
2 DATE 16 Oct 1846
2 PLAC Winter Quarters, Nebraska Territory
1 _UID CEA18898E0592045A4984B732DA42ED2F88E
1 FAMC @F25@
1 NOTE Died of chill fever and buried in grave #2 in Cutler's Park.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:25:10
0 @I77@ INDI
1 NAME Thomas B. /Covington/
2 SURN Covington
2 GIVN Thomas B.
1 SEX M
1 _UID 0AA68841AD6C7A4DBBFC6AD1B8B23D574964
1 FAMS @F26@
1 CHAN
2 DATE 9 May 2006
3 TIME 10:57:30
0 @I78@ INDI
1 NAME Jane /Thomas/
2 SURN Thomas
2 GIVN Jane
1 SEX F
1 _UID 99B668F8F0D65D44B0FD3F1D7217BE5BC154
1 FAMS @F26@
1 CHAN
2 DATE 9 May 2006
3 TIME 10:57:43
0 @I79@ INDI
1 NAME William Berrill /Covington/
2 SURN Covington
2 GIVN William Berrill
1 SEX M
1 BIRT
2 DATE 27 Nov 1817
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 31 Dec 1905
2 PLAC Ogden, Weber, Utah
1 BURI
2 DATE 4 Jan 1906
2 PLAC Ogden, Weber, Utah
1 _UID 4937F953C8FAA24E8A2D9EE1DDEA416B2791
1 FAMC @F28@
1 NOTE Came West with the Edward Hunter/Jacob Foutz Company in 1847.
2 CONT 
2 CONT Found on the 1860 U. S. Census living in Ogden, Weber, Utah.
1 CHAN
2 DATE 9 May 2006
3 TIME 19:41:41
0 @I80@ INDI
1 NAME Simon /Covington/
2 SURN Covington
2 GIVN Simon
1 SEX M
1 _UID 139762DF39DD2A4E87EDDEECB485F405E914
1 FAMS @F27@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:22:37
0 @I81@ INDI
1 NAME Berril /Covington/
2 SURN Covington
2 GIVN Berril
1 SEX M
1 BIRT
2 DATE 6 Jul 1794
2 PLAC Wellingborough, Northampton, England
1 DEAT
2 DATE 15 Apr 1881
2 PLAC Gallatin, Daviess, Missouri
1 BURI
2 PLAC Gallatin, Daviess, Missouri
1 _UID 227CA1FA06A9694F9BF035C5A5E08D5C9379
1 FAMS @F28@
1 FAMC @F27@
1 NOTE Came West with the Abraham O. Smoot Company in 1852.
2 CONT 
2 CONT Found living in Ward 14, Great Salt Lake City, Utah on the 1860 U. S. Census.
1 CHAN
2 DATE 9 May 2006
3 TIME 19:20:53
0 @I82@ INDI
1 NAME Elizabeth /Hodges/
2 SURN Hodges
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 29 Oct 1793
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 13 Oct 1881
2 PLAC Ogden, Weber, Utah
1 BURI
2 DATE 15 Oct 1881
2 PLAC Ogden, Weber, Utah
1 _UID EE7F48D89E5DD344BE977B8232085776F8C3
1 FAMS @F28@
1 FAMC @F30@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:21:42
0 @I83@ INDI
1 NAME LIVING
1 SEX M
1 _UID A36655541E52D243A1099162C79DCAADAF5C
1 FAMS @F29@
0 @I84@ INDI
1 NAME LIVING
1 SEX F
1 _UID 1F5B8BD12BD3CC45AF3E3D1EDBF47A60D6C0
1 FAMS @F29@
0 @I85@ INDI
1 NAME Elizabeth /Brown/
2 SURN Brown
2 GIVN Elizabeth
1 SEX F
1 _UID A7F67EB41B14604C98E8B4E0BD4CA855C49B
1 FAMS @F27@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:23:10
0 @I86@ INDI
1 NAME Richard /Hodges/
2 SURN Hodges
2 GIVN Richard
1 SEX M
1 _UID 0B8A0973B7EFE947A82B011CEFEDF3842A79
1 FAMS @F30@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:23:20
0 @I87@ INDI
1 NAME Elizabeth /Hill/
2 SURN Hill
2 GIVN Elizabeth
1 SEX F
1 _UID 3427B693E6E36A4B8DE00E6F230D67F497C0
1 FAMS @F30@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:23:29
0 @I88@ INDI
1 NAME Mary Ann /Covington/
2 SURN Covington
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 31 Mar 1815
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 5 Oct 1908
2 PLAC Ogden, Weber, Utah
1 BURI
2 DATE 7 Oct 1908
2 PLAC Ogden, Weber, Utah
1 _UID 2DC38F469797124BABF191AFD5B02307DBF6
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:25:32
0 @I89@ INDI
1 NAME Elizabeth /Covington/
2 SURN Covington
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 9 May 1813
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 9 May 1913
2 PLAC Bedford, Bedford, England
1 _UID 7D44B4942ACFF44A8AA513E04A991590EA79
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:26:32
0 @I90@ INDI
1 NAME Josiah /Covington/
2 SURN Covington
2 GIVN Josiah
1 SEX M
1 BIRT
2 DATE 10 Jan 1820
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 30 Oct 1889
2 PLAC Tuebrook, Liverpool, Lancshire, England
1 _UID 5CF3267890A9E547846D07C33919FEF451D0
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:27:50
0 @I91@ INDI
1 NAME Elizabeth /Covington/
2 SURN Covington
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 19 Oct 1823
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 6 Dec 1895
2 PLAC Ogden, Weber, Utah
1 BURI
2 PLAC Ogden, Weber, Utah
1 _UID 5E2DD8FA7A4BD24CAA4AF8DEFAD5D9580AC3
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:28:39
0 @I92@ INDI
1 NAME Edward /Covington/
2 SURN Covington
2 GIVN Edward
1 SEX M
1 BIRT
2 DATE 28 Aug 1826
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 11 Aug 1919
1 _UID 24642FE63B2D8A4FA6D31D76771FD153A459
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:29:22
0 @I93@ INDI
1 NAME Henry /Covington/
2 SURN Covington
2 GIVN Henry
1 SEX M
1 BIRT
2 DATE 4 Apr 1829
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 15 May 1863
1 _UID 485CA8DCE2B23D4C9B504ED60DA8181E3F10
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:29:57
0 @I94@ INDI
1 NAME Sarah Elizabeth /Covington/
2 SURN Covington
2 GIVN Sarah Elizabeth
1 SEX F
1 BIRT
2 DATE 6 Mar 1835
2 PLAC Bedford, Bedford, England
1 DEAT
2 DATE 8 Jun 1914
2 PLAC Ogden, Weber, Utah
1 BURI
2 DATE 10 Jun 1914
2 PLAC Ogden, Weber, Utah
1 _UID 16CC413397D99E4595BCA384B2198691035B
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:30:44
0 @I95@ INDI
1 NAME Priscilla /Covington/
2 SURN Covington
2 GIVN Priscilla
1 SEX F
1 BIRT
2 DATE 27 Jan 1839
2 PLAC St. Peter, Bedford, Bedford, England
1 DEAT
2 DATE 7 May 1916
2 PLAC American Fork, Utah, Utah
1 BURI
2 PLAC American Fork, Utah, Utah
1 _UID 367B8C998B209B438283338E600077C1BD1B
1 FAMC @F28@
1 CHAN
2 DATE 9 May 2006
3 TIME 19:31:40
0 @I96@ INDI
1 NAME Andrew Jackson /Cox/
2 SURN Cox
2 GIVN Andrew Jackson
1 SEX M
1 BIRT
2 DATE ABT 1825
2 PLAC South Carolina
1 _UID 16C70BD92E5C8D4990175C4DE61ECD478974
1 FAMS @F31@
1 NOTE Found on the 1850 U. S. Census in Mud Springs, El Dorado, California.
1 CHAN
2 DATE 9 May 2006
3 TIME 20:31:24
0 @I97@ INDI
1 NAME Elizabeth /Ann/
2 SURN Ann
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE ABT 1825
2 PLAC South Carolina
1 _UID 570EAA31E03E1449BE13F040FFA2611CDAA3
1 FAMS @F31@
1 CHAN
2 DATE 9 May 2006
3 TIME 20:31:38
0 @I98@ INDI
1 NAME Phelina /Cox/
2 SURN Cox
2 GIVN Phelina
1 SEX F
1 BIRT
2 DATE 6 Oct 1844
2 PLAC Noxubee, Mississippi
1 DEAT
2 DATE 26 Sep 1846
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID BBAE334B95FD3842816F40B88866BC35BA00
1 FAMC @F31@
1 NOTE Died of worms and buried in grave #14 in Cutler's Park.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:25:35
0 @I99@ INDI
1 NAME Silas /Cox/
2 SURN Cox
2 GIVN Silas
1 SEX M
1 BIRT
2 DATE ABT 1843
2 PLAC Alabama
1 _UID 8B6717ADF13081489ADDAC63C62A7FDF74F7
1 FAMC @F31@
1 CHAN
2 DATE 9 May 2006
3 TIME 20:32:30
0 @I100@ INDI
1 NAME Ramsay /Cox/
2 SURN Cox
2 GIVN Ramsay
1 SEX M
1 BIRT
2 DATE ABT 1847
2 PLAC Indiana
1 _UID F148AE4D17DDB441BF45FB4B65B208CC5253
1 FAMC @F31@
1 CHAN
2 DATE 9 May 2006
3 TIME 20:33:11
0 @I101@ INDI
1 NAME Jackson /Cox/
2 SURN Cox
2 GIVN Jackson
1 SEX F
1 BIRT
2 DATE 1850
2 PLAC Utah
1 _UID 4ADCECD37AA84346B333E9231842326C7A3F
1 FAMC @F31@
1 CHAN
2 DATE 9 May 2006
3 TIME 20:33:27
0 @I102@ INDI
1 NAME Green /Flake/
2 SURN Flake
2 GIVN Green
1 SEX M
1 BIRT
2 DATE Jan 1828
2 PLAC John Flake Plantation, Anson, North Carolina
1 DEAT
2 DATE 20 Oct 1903
2 PLAC Idaho Falls, Bonneville, Idaho
1 BURI
2 PLAC Union, Salt Lake, Utah
1 _UID 90CDAC166827E542A1BA7BF679608F565FA0
1 FAMS @F33@
1 NOTE Came West with the Brigham Young Pioneer Company in 1847.
2 CONT 
2 CONT A slave of James Madison Flake,
1 CHAN
2 DATE 10 May 2006
3 TIME 19:20:47
0 @I103@ INDI
1 NAME Jordan /Flake/
2 SURN Flake
2 GIVN Jordan
1 SEX M
1 _UID 5D3569F86299264B9F5238BAF3F99871370B
1 FAMS @F32@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:22:44
0 @I104@ INDI
1 NAME Faithy Elizabeth /Hannah/
2 SURN Hannah
2 GIVN Faithy Elizabeth
1 SEX F
1 _UID 31C3EA7191207A4B903F654DC2231DE72F43
1 FAMS @F32@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:33:18
0 @I105@ INDI
1 NAME James Madison /Flake/
2 SURN Flake
2 GIVN James Madison
1 SEX M
1 BIRT
2 DATE 22 Jun 1815
2 PLAC Lilesville, Anson, North Carolina
1 DEAT
2 DATE 23 May 1850
2 PLAC San Joaquin Valley, Fresno, Californ
1 _UID 37F7F692F11CEA409EE6C70DD10DBBAB895C
1 FAMS @F34@
1 FAMC @F32@
1 NOTE Died of a broken neck fro being thrown from a horse.
2 CONT 
2 CONT Also lived in Winter Quarters 15th Ward.
1 CHAN
2 DATE 10 May 2006
3 TIME 19:39:18
0 @I106@ INDI
1 NAME Agnes /Haley/
2 SURN Haley
2 GIVN Agnes
1 SEX F
1 BIRT
2 DATE 6 Nov 1819
2 PLAC Richmond, North Carolina
1 DEAT
2 DATE 25 Jan 1855
2 PLAC San Bernardino, San Bernardino, California
1 BURI
2 PLAC San Bernardino, San Bernardino, California
1 _UID A21123F673B3A14792BFF19D7B41D2C007F8
1 FAMS @F34@
1 FAMS @F36@
1 FAMC @F35@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:51:53
0 @I107@ INDI
1 NAME Thomas /Flake/
2 SURN Flake
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Kemper, Mississippi
1 DEAT
2 DATE 1844
1 _UID B7ABED106F2473469C944F9EE29241F3707E
1 FAMC @F34@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:57:09
0 @I108@ INDI
1 NAME Richmond /Flake/
2 SURN Flake
2 GIVN Richmond
1 SEX M
1 BIRT
2 DATE 31 Aug 1842
2 PLAC Kemper, Mississippi
1 DEAT
2 DATE 1845
1 _UID 751CA8118C2ED445840FE47CF08705972383
1 FAMC @F34@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:53:51
0 @I109@ INDI
1 NAME Samuel B. /Flake/
2 SURN Flake
2 GIVN Samuel B.
1 SEX M
1 BIRT
2 DATE 11 Oct 1846
2 PLAC Wiinter Quarters, Nebraska Territory
1 DEAT
2 DATE 25 Mar 1847
2 PLAC Wiinter Quarters, Nebraska Territory
1 _UID FB2CC61717CD81458F47DA21847872C3B0E6
1 FAMC @F34@
1 NOTE Died of unknown causes and buried in grave #114.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:26:46
0 @I110@ INDI
1 NAME Sarah James /Flake/
2 SURN Flake
2 GIVN Sarah James
1 SEX F
1 BIRT
2 DATE 4 Apr 1847
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 12 Oct 1910
2 PLAC Parker, Fremont, Idaho
1 BURI
2 PLAC Parker, Fremont, Idaho
1 _UID 2BCEDDECEDC75349BA36F3125E62AC2396BB
1 FAMC @F34@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:59:47
0 @I111@ INDI
1 NAME Charles Love /Flake/
2 SURN Flake
2 GIVN Charles Love
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC Anson, North Carolina
1 DEAT
2 DATE 1864
1 _UID ED43791D812EDA43B0B25693E4A4AD324402
1 FAMC @F34@
1 CHAN
2 DATE 10 May 2006
3 TIME 20:04:09
0 @I112@ INDI
1 NAME William Jordan /Flake/
2 SURN Flake
2 GIVN William Jordan
1 SEX M
1 BIRT
2 DATE 3 Jul 1839
2 PLAC Smith Creek, Anson, North Carolina
1 DEAT
2 DATE 10 Aug 1932
2 PLAC Snowflake, Navajo, Arizona
1 BURI
2 DATE 12 Aug 1932
2 PLAC Snowflake, Navajo, Arizona
1 _UID 1E51B630CB6B08498DF490A8E84D0FFBD45D
1 FAMC @F34@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:56:43
0 @I113@ INDI
1 NAME Frederick /Flake/
2 SURN Flake
2 GIVN Frederick
1 SEX M
1 BIRT
2 DATE 3 Nov 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 3 Nov 1846
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 19DA13D725363A49A51B8292F0B6B1FAE037
1 FAMC @F34@
1 NOTE Died on unknown causes and buried in grave #47 in Cutler's Park.
1 CHAN
2 DATE 10 May 2006
3 TIME 20:07:26
0 @I114@ INDI
1 NAME Silas /Haley/
2 SURN Haley
2 GIVN Silas
1 SEX M
1 _UID D7E345710767F64C88161330CE6AC23934B8
1 FAMS @F35@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:51:28
0 @I115@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 _UID 50AFD9FDD263CA4789BBEAF704DE9D06C512
1 FAMS @F35@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:51:39
0 @I116@ INDI
1 NAME William /Love/
2 SURN Love
2 GIVN William
1 SEX M
1 BIRT
2 DATE 1785
2 PLAC Richmond, North Carolina
1 DEAT
2 DATE 16 Jun 1838
2 PLAC Richmond, North Carolina
1 _UID F5A5F1C82D968A4AA1345AF4591018EF7DE4
1 FAMS @F36@
1 CHAN
2 DATE 10 May 2006
3 TIME 19:52:35
0 @I117@ INDI
1 NAME Carlotty L. /Flake/
2 SURN Flake
2 GIVN Carlotty L.
1 SEX F
1 BIRT
2 DATE Abt. 1838
2 PLAC North Carolina
1 _UID 4A1803B22424F64A8DFAF2E0A1CB6ABC8A6D
1 FAMC @F34@
1 CHAN
2 DATE 11 May 2006
3 TIME 06:10:25
0 @I118@ INDI
1 NAME Henry /Huff/
2 SURN Huff
2 GIVN Henry
1 SEX M
1 BIRT
2 DATE ABT 1815
2 PLAC Union, Union, Pennsylvania
1 DEAT
2 DATE BEF 1850
1 _UID 10B939FB483DAC4ABF31FC2120F6DACC41C3
1 FAMS @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 18:41:38
0 @I119@ INDI
1 NAME Mary Magdelena /Wiekel/
2 SURN Wiekel
2 GIVN Mary Magdelena
1 SEX F
1 BIRT
2 DATE 18 Jun 1816
2 PLAC Union, Union, Pennsylvania
1 DEAT
2 DATE 3 Aug 1890
2 PLAC Starr, Juab, Utah
1 BURI
2 PLAC Ogden, Weber, Utah
1 _UID 53A3920D1F3F15488212B896A0A262A97F84
1 FAMS @F37@
1 FAMC @F38@
1 NOTE Came West with the Uriah Curtis Company in 1852.  She then married Uriah Curtis in 1852 and l
2 CONC ived in Springville, Utah, Utah.
1 CHAN
2 DATE 11 May 2006
3 TIME 18:42:27
0 @I120@ INDI
1 NAME Caroline Sarah /Huff/
2 SURN Huff
2 GIVN Caroline Sarah
1 SEX F
1 BIRT
2 DATE 15 Jun 1840
2 PLAC Union, Union, Pennsylvania
1 DEAT
2 DATE 26 Jul 1907
2 PLAC Mona, Juab, Utah
1 BURI
2 DATE 28 Jul 1907
2 PLAC Springville, Utah, Utah
1 _UID 459D7C1C8C66EB48A2192A869319AFC0256D
1 FAMC @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 18:44:06
0 @I121@ INDI
1 NAME Martha /Huff/
2 SURN Huff
2 GIVN Martha
1 SEX F
1 BIRT
2 DATE 1847
2 PLAC Iowa
1 _UID EE6FF7E70FB49249985A1FAC1A515A8FEA3D
1 FAMC @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 19:38:42
0 @I122@ INDI
1 NAME Lavina /Huff/
2 SURN Huff
2 GIVN Lavina
1 SEX F
1 BIRT
2 DATE 22 Nov 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 15 Jul 1907
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 4B923786690F7848B8093F79947F3548DB2C
1 FAMC @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 18:45:13
0 @I123@ INDI
1 NAME Susannah /Huff/
2 SURN Huff
2 GIVN Susannah
1 SEX F
1 BIRT
2 DATE 1843
2 PLAC Pennsylvania
1 _UID C9D5406223DF6246ACE229B1669DFBED3D53
1 FAMC @F37@
1 CHAN
2 DATE 12 May 2006
3 TIME 12:23:21
0 @I124@ INDI
1 NAME Eugene /Huff/
2 SURN Huff
2 GIVN Eugene
1 SEX M
1 BIRT
2 DATE 1849
2 PLAC Iowa
1 _UID E6704ECA3952F14886B643B3EDDB111A5756
1 FAMC @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 19:38:16
0 @I125@ INDI
1 NAME George /Wiekel/
2 SURN Wiekel
2 GIVN George
1 SEX M
1 _UID B13C05AF682275498C8801ACEE4FEB13E53E
1 FAMS @F38@
1 CHAN
2 DATE 11 May 2006
3 TIME 18:46:18
0 @I126@ INDI
1 NAME Elizabeth /Eckley/
2 SURN Eckley
2 GIVN Elizabeth
1 SEX F
1 _UID BCF3A080DA31684A991C8606E02C261D1C75
1 FAMS @F38@
1 CHAN
2 DATE 11 May 2006
3 TIME 18:46:29
0 @I127@ INDI
1 NAME Jeremiah /Huff/
2 SURN Huff
2 GIVN Jeremiah
1 SEX M
1 BIRT
2 DATE ABT 1841
2 PLAC Pennsylvania
1 _UID 28A0EA2A0DCC774AB9B9003DD4AF103AF22D
1 FAMC @F37@
1 CHAN
2 DATE 11 May 2006
3 TIME 19:39:19
0 @I128@ INDI
1 NAME Hannah //
2 GIVN Hannah
1 SEX F
1 BIRT
2 DATE ABT 1811
1 _UID 357BF20643626543AB24EEA540CEAAC9D85E
1 FAMS @F39@
1 CHAN
2 DATE 15 May 2006
3 TIME 17:00:29
0 @I129@ INDI
1 NAME Henry /Jones/
2 SURN Jones
2 GIVN Henry
1 SEX M
1 BIRT
2 DATE ABT 1835
1 _UID 33548DD34BD11A4790107E57C6FD335524EC
1 FAMC @F39@
1 CHAN
2 DATE 15 May 2006
3 TIME 17:02:21
0 @I130@ INDI
1 NAME John /Jones/
2 SURN Jones
2 GIVN John
1 SEX M
1 BIRT
2 DATE ABT 1843
1 _UID 16BB5141B109C74B8EAB81D191BF35266571
1 FAMC @F39@
1 CHAN
2 DATE 15 May 2006
3 TIME 17:02:46
0 @I131@ INDI
1 NAME Thomas /Mathis/
2 SURN Mathis
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 24 Apr 1799
1 DEAT
2 DATE BEF 1845
1 _UID BE4B346E6B6CD441888B92A37DF50D77D5F8
1 FAMS @F40@
1 FAMC @F41@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:53:27
0 @I132@ INDI
1 NAME Martha Ann Nichols /(Nicholas)/
2 SURN (Nicholas)
2 GIVN Martha Ann Nichols
1 SEX F
1 BIRT
2 DATE 14 Aug 1807
2 PLAC Kentucky
1 DEAT
2 DATE 10 Nov 1855
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 7A9D85924B7E8F4FB454B72528DE9C71CCA0
1 FAMS @F40@
1 FAMS @F44@
1 FAMC @F42@
1 NOTE Came West with the Edward Hunter/Jacob Foutz Company in 1847.
2 CONT 
2 CONT Found in the U. S. 1850 Census living with Sarah A. in Great Salt Lake, Utah Territory.
1 CHAN
2 DATE 15 May 2006
3 TIME 18:29:43
0 @I133@ INDI
1 NAME James Nicholas /Mathis/
2 SURN Mathis
2 GIVN James Nicholas
1 SEX M
1 BIRT
2 DATE 4 Jul 1827
2 PLAC Pickens, Pickens, Alabama
1 DEAT
2 DATE 8 Jul 1871
2 PLAC Pine Valley, Washington, Utah
1 BURI
2 PLAC Pine Valley, Washington, Utah
1 _UID 39B1C4C05F9C47429526BB18B97F5AD1E319
1 FAMC @F40@
1 NOTE James, Mary Catherine, and Sarah Ann came West with the Edward Hunter/Jacob Foutz Company i
2 CONC n 1847.
1 CHAN
2 DATE 15 May 2006
3 TIME 19:51:45
0 @I134@ INDI
1 NAME Mahala Jane /Mathis/
2 SURN Mathis
2 GIVN Mahala Jane
1 SEX F
1 BIRT
2 DATE 17 Mar 1828
2 PLAC Alabama
1 DEAT
2 DATE 1 Jun 1911
2 PLAC Colonia Juarez, Chichuahua, Mexico
1 _UID D391AED115CFB948B131B6FB65667AB353EA
1 FAMS @F43@
1 FAMS @F63@
1 FAMC @F40@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:28:08
0 @I135@ INDI
1 NAME Mary Catherine /Mathis/
2 SURN Mathis
2 GIVN Mary Catherine
1 SEX F
1 BIRT
2 DATE 25 Feb 1830
2 PLAC Green, Alabama
1 DEAT
2 DATE 10 Feb 1885
2 PLAC Deseret, Millard, Utah
1 BURI
2 PLAC Deseret, Millard, Utah
1 _UID 1053A921728C15478BE8BEAB852A36C810B6
1 FAMC @F40@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:26:51
0 @I136@ INDI
1 NAME Sarah Ann /Mathis/
2 SURN Mathis
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE 25 Dec 1833
2 PLAC Hinds, Mississippi
1 DEAT
2 DATE 10 May 1898
2 PLAC Pima, Graham, Arizona
1 BURI
2 PLAC Pima, Graham, Arizona
1 _UID 89F7E7A04EA0594D932827AA8CF042B297A4
1 FAMC @F40@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:51:19
0 @I137@ INDI
1 NAME John /Mathis/
2 SURN Mathis
2 GIVN John
1 SEX M
1 _UID 0CA497C35CD7CB4CAEB5B14B25287174E50E
1 FAMS @F41@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:28:29
0 @I138@ INDI
1 NAME James /Nichols (Nicholas)/
2 SURN Nichols (Nicholas)
2 GIVN James
1 SEX M
1 _UID A3E7583E84B5FA4CBC86D98556A5AD674E57
1 FAMS @F42@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:28:55
0 @I139@ INDI
1 NAME Sabrina /Daniel/
2 SURN Daniel
2 GIVN Sabrina
1 SEX F
1 _UID 68CFB8AD206DB74091B723D777D8C5A2182D
1 FAMS @F42@
1 CHAN
2 DATE 15 May 2006
3 TIME 18:29:08
0 @I140@ INDI
1 NAME John Pledger /Thomas/
2 SURN Thomas
2 GIVN John Pledger
1 SEX M
1 BIRT
2 DATE 18 Dec 1787
2 PLAC Marlboro, Marlboro, South Carolina
1 DEAT
2 DATE 4 Aug 1823
2 PLAC Marlboro, Marlboro, South Carolina
1 _UID 17D9DAA796477B469AB0622AC2C0D3538DE6
1 FAMS @F43@
1 FAMS @F24@
1 CHAN
2 DATE 17 May 2006
3 TIME 20:20:04
0 @I141@ INDI
1 NAME Pleasant D. /Noah/
2 SURN Noah
2 GIVN Pleasant D.
1 SEX M
1 BIRT
2 DATE 7 Apr 1815
2 PLAC East Tennessee
1 DEAT
2 DATE 2 Dec 1846
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID B75E73A30164304C948D58FBD54607A84AB5
1 FAMS @F44@
1 NOTE Died of unknown causes and buried in grave #22.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:27:16
0 @I142@ INDI
1 NAME Joseph Lazarus /Matthews/
2 SURN Matthews
2 GIVN Joseph Lazarus
1 SEX M
1 BIRT
2 DATE 29 Jan 1809
2 PLAC Johnston, North Carolina
1 DEAT
2 DATE 14 May 1886
2 PLAC Glenbar, Graham, Arizona
1 BURI
2 PLAC Matthewsville, Graham, Arizona
1 _UID EEBB69A8FC0A8E44A37774432D77BDA367DF
1 FAMS @F45@
1 FAMC @F46@
1 NOTE Came West with the Brigham Young Company in 1847
2 CONT 
2 CONT Brought his family West with the Willard Richards Company in 1848.
2 CONT 
2 CONT Found living in Utah, Utah Territory on the 1850 U. S. Census.
1 CHAN
2 DATE 16 May 2006
3 TIME 06:45:51
0 @I143@ INDI
1 NAME Rhoda /Carroll/
2 SURN Carroll
2 GIVN Rhoda
1 SEX F
1 BIRT
2 DATE 16 Mar 1818
2 PLAC Johnston, North Carolina
1 DEAT
2 DATE 12 May 1896
2 PLAC Pima, Graham, Arizona
1 BURI
2 DATE 13 May 1896
2 PLAC Pima, Graham, Arizona
1 _UID 13610AEA22602E43A1CBCF43829A22CBE2CF
1 FAMS @F45@
1 FAMC @F47@
1 CHAN
2 DATE 16 May 2006
3 TIME 06:45:51
0 @I144@ INDI
1 NAME Mahalia Ann Rebecca /Matthews/
2 SURN Matthews
2 GIVN Mahalia Ann Rebecca
1 SEX F
1 BIRT
2 DATE 30 Apr 1833
2 PLAC Neshaba, Noxubee, Mississippi
1 DEAT
2 DATE 14 Mar 1916
2 PLAC Santaquin, Utah, Utah
1 BURI
2 DATE 16 Mar 1916
2 PLAC Santaquin, Utah, Utah
1 _UID 8A3873F0194E4E4890A2B8E986F1815F4C93
1 FAMC @F45@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:08:40
0 @I145@ INDI
1 NAME Julie Antinett /Matthews/
2 SURN Matthews
2 GIVN Julie Antinett
1 SEX F
1 BIRT
2 DATE 18 Sep 1836
2 PLAC Neshaba, Noxubee, Mississippi
1 DEAT
2 DATE 5 Jan 1913
2 PLAC St. George, Washington, Utah
1 BURI
2 DATE 9 Jan 1913
2 PLAC St. George, Washington, Utah
1 _UID 5380E72A1D0BCC4F912FBD4013A436562781
1 FAMC @F45@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:10:52
0 @I146@ INDI
1 NAME Ann Horton /Matthews/
2 SURN Matthews
2 GIVN Ann Horton
1 SEX F
1 BIRT
2 DATE 15 Dec 1838
2 PLAC Neshaba, Noxubee, Mississippi
1 DEAT
2 DATE 10 Jan 1923
2 PLAC Pima, Graham, Arizona
1 BURI
2 DATE 12 Jan 1923
2 PLAC Pima, Graham, Arizona
1 _UID 76AD651E28CAAB4199BE608E52E8986E09B2
1 FAMC @F45@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:10:13
0 @I147@ INDI
1 NAME Anson /Matthews/
2 SURN Matthews
2 GIVN Anson
1 SEX M
1 BIRT
2 DATE ABT 1840
2 PLAC Neshaba, Noxubee, Mississippi
1 DEAT
2 DATE CHILD
1 _UID F9A74CB1FF515B49A565F72FC5717A89FA90
1 FAMC @F45@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:10:44
0 @I148@ INDI
1 NAME Lazarus /Matthews/
2 SURN Matthews
2 GIVN Lazarus
1 SEX M
1 _UID 7E65B44458FEB54D93D041A960DBA28DEAE5
1 FAMS @F46@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:11:35
0 @I149@ INDI
1 NAME Dillia /Howard/
2 SURN Howard
2 GIVN Dillia
1 SEX F
1 _UID 54A8ED6D23A81D40B48BA0DA66C7EE4FA15C
1 FAMS @F46@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:11:50
0 @I150@ INDI
1 NAME James /Carroll/
2 SURN Carroll
2 GIVN James
1 SEX M
1 _UID 2C032B40D7395F46B47C457087F9F926D32B
1 FAMS @F47@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:11:57
0 @I151@ INDI
1 NAME Rhoda /Stevens/
2 SURN Stevens
2 GIVN Rhoda
1 SEX F
1 _UID 0CFCA1E3CFF94B48A9BF8E4FDD89D5DF46AE
1 FAMS @F47@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:13:59
0 @I152@ INDI
1 NAME Henry Taylor /McGee/
2 SURN McGee
2 GIVN Henry Taylor
1 SEX M
1 BIRT
2 DATE 15 Feb 1823
2 PLAC Nuce River, Lenoir, Caldwell, North Carolina
1 _UID 096B2210E5531F41AB061E2EAE82F57EDE0F
1 FAMS @F48@
1 FAMC @F49@
1 NOTE Came West with the Willard Richards Company in 1848.
2 CONT 
2 CONT Found living in Utah, Utah Territory on the 1850 U. S. Census.
1 CHAN
2 DATE 15 May 2006
3 TIME 19:58:32
0 @I153@ INDI
1 NAME Susan Jane /Bird/
2 SURN Bird
2 GIVN Susan Jane
1 SEX F
1 BIRT
2 DATE 22 Sep 1826
2 PLAC Smithfield, Johnston, North Carolina
1 _UID 3C394908039DB8478D4AF82F03D44BAD3203
1 FAMS @F48@
1 CHAN
2 DATE 15 May 2006
3 TIME 20:02:10
0 @I154@ INDI
1 NAME John /McGee/
2 SURN McGee
2 GIVN John
1 SEX M
1 _UID B66015A00AF7F1428F5636F1FA951086302F
1 FAMS @F49@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:58:39
0 @I155@ INDI
1 NAME Eleanor //
2 GIVN Eleanor
1 SEX F
1 _UID 0EC1B688C7D8B840BC6C777E3A7D5B2BFE6B
1 FAMS @F49@
1 CHAN
2 DATE 15 May 2006
3 TIME 19:58:45
0 @I156@ INDI
1 NAME Hezekiah /Peck/
2 SURN Peck
2 GIVN Hezekiah
1 SEX M
1 BIRT
2 DATE 12 Mar 1820
2 PLAC Bainbridge, Chenango, New York
1 DEAT
2 DATE 20 Oct 1859
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 30618C76CA55964A8F7C940729DD809A5836
1 FAMS @F50@
1 FAMC @F51@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:19:04
0 @I157@ INDI
1 NAME Jemima /Smoot/
2 SURN Smoot
2 GIVN Jemima
1 SEX F
1 BIRT
2 DATE 24 Apr 1818
2 PLAC Pleasant Home, Owenstown, Owen, Kentucky
1 DEAT
2 DATE 4 Aug 1908
2 PLAC Henderson, Mills, Iowa
1 _UID 679166FB24403D4F9FF863E9AA945D7C4314
1 FAMS @F50@
1 FAMC @F52@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:20:11
0 @I158@ INDI
1 NAME Benjamin /Peck/
2 SURN Peck
2 GIVN Benjamin
1 SEX M
1 _UID 03F859A7F6405049BB5C2135A4C3369B6F15
1 FAMS @F51@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:20:40
0 @I159@ INDI
1 NAME Phoebe /Crosby/
2 SURN Crosby
2 GIVN Phoebe
1 SEX F
1 _UID B5DF990340430F45BAEED19F01B0D6CB71A8
1 FAMS @F51@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:20:59
0 @I160@ INDI
1 NAME George Washington /Smoot/
2 SURN Smoot
2 GIVN George Washington
1 SEX M
1 _UID 0BC6466AC8E4854A8DE0D676A5069C252155
1 FAMS @F52@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:21:12
0 @I161@ INDI
1 NAME Nancy /Rowlett/
2 SURN Rowlett
2 GIVN Nancy
1 SEX F
1 _UID 46A25163D4D4574F9B084A66B77F4D9C5CE5
1 FAMS @F52@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:22:16
0 @I162@ INDI
1 NAME Phoebe Ann /Peck/
2 SURN Peck
2 GIVN Phoebe Ann
1 SEX F
1 BIRT
2 DATE 1 Sep 1841
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 9 Jun 1917
2 PLAC Pinto, Washington, Utah
1 BURI
2 PLAC Washington, Washington, Utah
1 _UID 1B700F4A1F5A024FBACADFD68CED0E0B79DD
1 FAMC @F50@
1 CHAN
2 DATE 17 May 2006
3 TIME 11:33:16
0 @I163@ INDI
1 NAME Moses Martin /Sanders/
2 SURN Sanders
2 GIVN Moses Martin
1 SEX M
1 BIRT
2 DATE 17 Aug 1803
2 PLAC Barmont, Montogmery, Illinois
1 DEAT
2 DATE 9 Nov 1878
1 BURI
2 DATE 10 Nov 1878
1 _UID 70001D697597BF488305C89B98B299DCB358
1 FAMS @F53@
1 FAMS @F56@
1 FAMC @F54@
1 NOTE Came West with the Allen Taylor Company in 1849.  David Walker Sanders, Mary Jane Sparks Sand
2 CONC erson Sanders, and Mary Louisa Sanderson.
1 CHAN
2 DATE 17 May 2006
3 TIME 19:19:13
0 @I164@ INDI
1 NAME Amanda Armstrong /Fausett/
2 SURN Fausett
2 GIVN Amanda Armstrong
1 SEX F
1 BIRT
2 DATE 6 May 1810
2 PLAC Irving, Montogomery, Illinois
1 DEAT
2 DATE 24 Apr 1885
2 PLAC Blandford, Hampden, Massachusetts
1 BURI
2 DATE 26 Apr 1885
2 PLAC Blandford, Hampden, Massachusetts
1 _UID 6900CB7C532E4C41850292500EC16A54B4EA
1 FAMS @F53@
1 FAMC @F55@
1 NOTE Amanda Armstrong Faucett Sanders, Emma, John Franklin, Joseph Moroni, Martha Brown, Henry Wee
2 CONC ks Sanderson, and Rebecca Ann Sanders came West with the Warren Foote Company in 1850.
1 CHAN
2 DATE 17 May 2006
3 TIME 16:09:38
0 @I165@ INDI
1 NAME David /Sanders/
2 SURN Sanders
2 GIVN David
1 SEX M
1 _UID 0441E3C4D2A0C04C9096CE72F545222F5B0F
1 FAMS @F54@
1 CHAN
2 DATE 17 May 2006
3 TIME 16:10:09
0 @I166@ INDI
1 NAME Mary /Allred/
2 SURN Allred
2 GIVN Mary
1 SEX F
1 _UID 55C9BA2E0403CF4A87E02C380B1BA00FC6DE
1 FAMS @F54@
1 CHAN
2 DATE 17 May 2006
3 TIME 16:10:26
0 @I167@ INDI
1 NAME Richard /Fausett/
2 SURN Fausett
2 GIVN Richard
1 SEX M
1 _UID 91703ED98F57C940A82C55429FE3D01FE334
1 FAMS @F55@
1 CHAN
2 DATE 17 May 2006
3 TIME 16:10:39
0 @I168@ INDI
1 NAME Mary /McKee/
2 SURN McKee
2 GIVN Mary
1 SEX F
1 _UID BCDEEF309F80D5449E1DFBCA1AA3F762871E
1 FAMS @F55@
1 CHAN
2 DATE 17 May 2006
3 TIME 16:10:52
0 @I169@ INDI
1 NAME William Carroll /Sanders/
2 SURN Sanders
2 GIVN William Carroll
1 SEX M
1 BIRT
2 DATE 4 Dec 1826
2 PLAC Lewsiburg, Bedford, Tennessee
1 DEAT
2 DATE 18 Aug 1827
2 PLAC Maury, Tennessee
1 _UID 117B35ACDC74924C9B782EEB66326B501AB2
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 18:44:23
0 @I170@ INDI
1 NAME Richard Twiggs /Sanders/
2 SURN Sanders
2 GIVN Richard Twiggs
1 SEX M
1 BIRT
2 DATE 31 May 1828
2 PLAC Silver Creek, Maury, Tennessee
1 DEAT
2 DATE 18 Aug 1858
1 BURI
2 PLAC  
1 _UID 5D65CC4B6E73FE44BC18264E2484F611F326
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 18:46:45
0 @I171@ INDI
1 NAME John Franklin /Sanders/
2 SURN Sanders
2 GIVN John Franklin
1 SEX M
1 BIRT
2 DATE 5 Mar 1830
2 PLAC Montgomery, Illinois
1 DEAT
2 DATE 18 Mar 1896
2 PLAC Mesa, Maricopa, Arizona
1 BURI
2 DATE 20 Mar 1896
2 PLAC Mesa, Maricopa, Arizona
1 _UID 3909EDAD1001B54A96D31941C3218021342D
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 18:48:05
0 @I172@ INDI
1 NAME Rebecca Ann /Sanders/
2 SURN Sanders
2 GIVN Rebecca Ann
1 SEX F
1 BIRT
2 DATE 5 Mar 1832
2 PLAC Irving, Montogomery, Illinois
1 DEAT
2 DATE 6 Oct 1907
2 PLAC Fairview, Sanpete, Utah
1 BURI
2 DATE 8 Oct 1907
2 PLAC Fairview, Sanpete, Utah
1 _UID 79CF1DE57BE02F46BE2E16EEFC9F2B3C0C53
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 18:49:17
0 @I173@ INDI
1 NAME Martha Brown /Sanders/
2 SURN Sanders
2 GIVN Martha Brown
1 SEX F
1 BIRT
2 DATE 23 May 1833
2 PLAC Barmont, Montgomery, Illinois
1 DEAT
2 DATE 31 Dec 1897
2 PLAC West Warren, Weber, Utah
1 BURI
2 DATE 2 Jan 1898
2 PLAC Plain City, Weber, Utah
1 _UID E7AD20E636FE914284549FDD09D702BD9450
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 18:50:21
0 @I174@ INDI
1 NAME David Walker /Sanders/
2 SURN Sanders
2 GIVN David Walker
1 SEX M
1 BIRT
2 DATE 1 Sep 1834
2 PLAC Montgomery, Illinois
1 DEAT
2 DATE 11 Feb 1914
2 PLAC Hubbard, Graham, Arizona
1 BURI
2 DATE 13 Feb 1914
2 PLAC Thatcher, Graham, Arizona
1 _UID 4A460E0A5BA9AD4286A452600AE539A241FE
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:01:09
0 @I175@ INDI
1 NAME Joseph Moroni /Sanders/
2 SURN Sanders
2 GIVN Joseph Moroni
1 SEX M
1 BIRT
2 DATE 25 Dec 1836
2 PLAC Far West, Clay, Utah
1 DEAT
2 DATE 23 Dec 1916
2 PLAC Laverkin, Washington, Utah
1 BURI
2 DATE 24 Dec 1916
2 PLAC Virgin, Washington, Utah
1 _UID 564FECF232C8324A9D24F474728EDCDAD895
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:01:15
0 @I176@ INDI
1 NAME Sidney Rigdon /Sanders/
2 SURN Sanders
2 GIVN Sidney Rigdon
1 SEX M
1 BIRT
2 DATE 10 Apr 1839
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 25 Aug 1845
2 PLAC Quincy, Adams, Illinois
1 _UID 40E0C21848653F45B1F17666382960137D9D
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:01:52
0 @I177@ INDI
1 NAME Emma /Sanders/
2 SURN Sanders
2 GIVN Emma
1 SEX F
1 BIRT
2 DATE 23 Jan 1840
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 5 Oct 1916
2 PLAC Moroni, Sanpete, Utah
1 BURI
2 DATE 8 Oct 1916
2 PLAC Mount Pleasant, Sanpete, Utah
1 _UID F9FE4DA9FB64724A8D129199E109433D3B06
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:01:57
0 @I178@ INDI
1 NAME Eliza Jane /Sanders/
2 SURN Sanders
2 GIVN Eliza Jane
1 SEX F
1 BIRT
2 DATE 23 Jun 1843
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 4 Apr 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 9F9C615FE39D82469612D2AF4F4F70981248
1 FAMC @F53@
1 NOTE Died of unknown causes and buried in grave #123.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:28:14
0 @I179@ INDI
1 NAME Hyrum Smith /Sanders/
2 SURN Sanders
2 GIVN Hyrum Smith
1 SEX M
1 BIRT
2 DATE 10 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 27 Sep 1846
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 5EEB8DAF9EFB4B419863938D510D64DA615B
1 FAMC @F53@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:02:34
0 @I180@ INDI
1 NAME Mary Jane /Sparks/
2 SURN Sparks
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 16 Nov 1809
2 PLAC Barmont, Montgomery, Illinois
1 DEAT
2 DATE 20 Nov 1898
1 _UID 220AD4A1B04D3948ADF773A8C65404D1CDDC
1 FAMS @F56@
1 FAMS @F58@
1 FAMC @F57@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:09:22
0 @I181@ INDI
1 NAME David /Sparks/
2 SURN Sparks
2 GIVN David
1 SEX M
1 _UID CDF0F6F1B2087945BA23EBF9D40E7E84C186
1 FAMS @F57@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:09:48
0 @I182@ INDI
1 NAME Marcy /Thayer/
2 SURN Thayer
2 GIVN Marcy
1 SEX F
1 _UID EFBB320122721F4BA2BDA28B5C309A65F25C
1 FAMS @F57@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:10:00
0 @I183@ INDI
1 NAME James /Sanderson/
2 SURN Sanderson
2 GIVN James
1 SEX M
1 BIRT
2 DATE 30 Jun 1804
2 PLAC Blandford, Hampden, Massachusetts
1 DEAT
2 DATE 13 Sep 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID B9D84D8DBCA0F34884CEAAF17B45515A5A77
1 FAMS @F58@
1 FAMC @F59@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:11:20
0 @I184@ INDI
1 NAME Sylvanus /Sanderson/
2 SURN Sanderson
2 GIVN Sylvanus
1 SEX M
1 _UID F175B776C8CCC04E9954784F1E3392ECB8DD
1 FAMS @F59@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:12:38
0 @I185@ INDI
1 NAME Charlotte /Cooley/
2 SURN Cooley
2 GIVN Charlotte
1 SEX F
1 _UID AD90676B1C6E0B4F8050F3CEDD095C7D433C
1 FAMS @F59@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:15:02
0 @I186@ INDI
1 NAME Henry Weeks /Sanderson/
2 SURN Sanderson
2 GIVN Henry Weeks
1 SEX M
1 BIRT
2 DATE 13 Mar 1829
2 PLAC Blandford, Hampden, Massachusetts
1 DEAT
2 DATE 18 Nov 1896
2 PLAC Fairview, Sanpete, Utah
1 BURI
2 DATE 19 Nov 1896
2 PLAC Fairview, Sanpete, Utah
1 _UID 77353BFA87C9294CBD41E73779F9E62A44A5
1 FAMC @F58@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:16:51
0 @I187@ INDI
1 NAME Maria Louise /Sanderson/
2 SURN Sanderson
2 GIVN Maria Louise
1 SEX F
1 BIRT
2 DATE 7 Jun 1833
2 PLAC Russell, Hampden, Massachusetts
1 DEAT
2 DATE 8 May 1895
2 PLAC Fairview, Sanpete, Utah
1 BURI
2 PLAC Fairview, Sanpete, Utah
1 _UID CB49FADC90830B438D596D220406DA42E620
1 FAMC @F58@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:17:40
0 @I188@ INDI
1 NAME Mary Jane /Sanderson/
2 SURN Sanderson
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 1841
2 PLAC New Canaan, Fairfield, Connecticut
1 DEAT
2 DATE 1849
2 PLAC Iowa
1 _UID A8484689BF30364B814ECBF3B461BC34C18E
1 FAMC @F58@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:26:38
0 @I189@ INDI
1 NAME Nathan /Tanner/
2 SURN Tanner
2 GIVN Nathan
1 SEX M
1 BIRT
2 DATE 14 May 1815
2 PLAC Greenwich, Washington, New York
1 DEAT
2 DATE 17 Dec 1910
2 PLAC Granger, Salt Lake, Utah
1 BURI
2 PLAC Murray, Salt Lake, Utah
1 _UID 35721B89FB39224FB3DC0D5F664CF3F383D9
1 FAMS @F60@
1 FAMC @F61@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:32:20
0 @I190@ INDI
1 NAME Rachel Winter /Smith/
2 SURN Smith
2 GIVN Rachel Winter
1 SEX F
1 BIRT
2 DATE 1 May 1818
2 PLAC Bolton, Warren, New York
1 DEAT
2 DATE 7 Nov 1896
2 PLAC South Cottonwood, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID C6D588B815FFC44FB8B4C99A99C858CA549D
1 FAMS @F60@
1 FAMC @F62@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:36:24
0 @I191@ INDI
1 NAME John /Tanner/
2 SURN Tanner
2 GIVN John
1 SEX M
1 _UID BA6BFD643342EC40AAFD8BFE14A5D5F5DAD2
1 FAMS @F61@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:34:40
0 @I192@ INDI
1 NAME Lydia /Stewart/
2 SURN Stewart
2 GIVN Lydia
1 SEX F
1 _UID FF9139AB0EC4214BBB7ACA243E011916431E
1 FAMS @F61@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:35:18
0 @I193@ INDI
1 NAME Lydia Jane /Tanner/
2 SURN Tanner
2 GIVN Lydia Jane
1 SEX F
1 BIRT
2 DATE 27 Jan 1838
2 PLAC Far West, Clay, Utah
1 DEAT
2 DATE 3 Nov 1872
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID C73EB71528205D4A90D2DBF9AE652E1F5640
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:46:59
0 @I194@ INDI
1 NAME Romelia /Tanner/
2 SURN Tanner
2 GIVN Romelia
1 SEX F
1 BIRT
2 DATE 15 Apr 1837
2 PLAC Kirtland, Geagua, Ohio
1 DEAT
2 DATE 15 Apr 1837
2 PLAC Kirtland, Geagua, Ohio
1 BURI
2 PLAC Kirtland, Geagua, Ohio
1 _UID 14F6C6F10550AD479EC4B80DA6E40B15DBF4
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:39:16
0 @I195@ INDI
1 NAME Helen Alcy /Tanner/
2 SURN Tanner
2 GIVN Helen Alcy
1 SEX F
1 BIRT
2 DATE 18 Dec 1839
2 PLAC New Liberty, Pope, Illinois
1 DEAT
2 DATE 16 May 1915
2 PLAC Lyman, Wayne, Utah
1 BURI
2 DATE 19 May 1915
2 PLAC Lyman, Wayne, Utah
1 _UID 0DB78FE5DD8D7B428BECF36A0C31E4A3F745
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:47:17
0 @I196@ INDI
1 NAME John William /Tanner/
2 SURN Tanner
2 GIVN John William
1 SEX M
1 BIRT
2 DATE 16 Nov 1841
2 PLAC Montrose, Lee, Iowa
1 DEAT
2 DATE 13 Jan 1893
2 PLAC Montpelier, Bear Lake, Idaho
1 BURI
2 DATE 15 Jan 1893
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 36300D68B949EC4F97AA93B80A793397F1F4
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:47:21
0 @I197@ INDI
1 NAME Nathan /Tanner/
2 SURN Tanner
2 GIVN Nathan
1 SEX M
1 BIRT
2 DATE 27 Oct 1845
2 PLAC Montrose, Lee, Iowa
1 DEAT
2 DATE 16 Jul 1919
2 PLAC Springfield, Bingham, Idaho
1 BURI
2 DATE 20 Jun 1919
2 PLAC Springfield, Bingham, Idaho
1 _UID B00D35E737C32D47A8ABA0D96F3C17774C99
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:47:26
0 @I198@ INDI
1 NAME Rachel Winter /Tanner/
2 SURN Tanner
2 GIVN Rachel Winter
1 SEX F
1 BIRT
2 DATE 7 Feb 1848
2 PLAC Kanesville, Pottawattamie, Iowa
1 DEAT
2 DATE 14 Jan 1905
2 PLAC South Cottonwood, Salt Lake, Utah
1 _UID 5F5B64F0D32C53458EB55C63C10E6E4A2E2E
1 FAMC @F60@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:47:31
0 @I199@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
1 SEX M
1 _UID D58D757EFA074B45B690CF01E0721047A57B
1 FAMS @F62@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:44:33
0 @I200@ INDI
1 NAME Lydia Jane /Calkins/
2 SURN Calkins
2 GIVN Lydia Jane
1 SEX F
1 _UID 24BDC284AF1AD74789FC0669A3F4D7097956
1 FAMS @F62@
1 CHAN
2 DATE 17 May 2006
3 TIME 19:44:47
0 @I201@ INDI
1 NAME Ann Bingham /Thomas/
2 SURN Thomas
2 GIVN Ann Bingham
1 SEX F
1 BIRT
2 DATE 1 Apr 1813
2 PLAC Marlboro, Marlboro, South Carolina
1 DEAT
2 DATE 24 Nov 1887
2 PLAC Snowflake, Navajo, Arizona
1 _UID 9FF87A3E8F87F04BB51EB6F19A1696F6560D
1 FAMC @F24@
1 CHAN
2 DATE 17 May 2006
3 TIME 20:22:28
0 @I202@ INDI
1 NAME Nathan T. /Thomas/
2 SURN Thomas
2 GIVN Nathan T.
1 SEX M
1 BIRT
2 DATE 22 May 1811
2 PLAC Marlboro, Marlboro, South Carolina
1 DEAT
2 DATE 18 Jun 1889
2 PLAC Marlboro, Marlboro, South Carolina
1 _UID 8212DBB14292334EAAB86C2F2A0261E9E863
1 FAMC @F24@
1 CHAN
2 DATE 17 May 2006
3 TIME 20:23:12
0 @I203@ INDI
1 NAME Thomas /Warrick/
2 SURN Warrick
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 2 Jan 1818
2 PLAC North Carolina
1 DEAT
2 DATE 16 May 1851
2 PLAC San Bernardino, San Bernardino, California
1 _UID 3427AEDD54A0D2428949BA49B753DEB964F6
1 FAMS @F64@
1 FAMC @F65@
1 NOTE Came West with the Edward Hunter/Jacob Fontz Company in 1847.
1 CHAN
2 DATE 18 May 2006
3 TIME 06:03:09
0 @I204@ INDI
1 NAME Louisa /Taylor/
2 SURN Taylor
2 GIVN Louisa
1 SEX F
1 BIRT
2 DATE 3 Oct 1823
2 PLAC Darlington, Darlington, South Carolina
1 DEAT
2 DATE 4 Nov 1881
2 PLAC Kaysville, Davis, Utah
1 BURI
2 DATE 6 Nov 1881
2 PLAC Kaysville, Davis, Utah
1 _UID 609CF69732176145BAA868D9C9BE72889CAE
1 FAMS @F64@
1 FAMC @F66@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:04:01
0 @I205@ INDI
1 NAME Calyst Ward /Warrick/
2 SURN Warrick
2 GIVN Calyst Ward
1 SEX F
1 BIRT
2 DATE 15 Feb 1844
2 PLAC Humper, Kemper, Mississippi
1 DEAT
2 DATE 7 Dec 1916
1 _UID D249FA2338E5D54D8BAC42C188E079790BE0
1 FAMC @F64@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:10:37
0 @I206@ INDI
1 NAME Dempsey /Warrick/
2 SURN Warrick
2 GIVN Dempsey
1 SEX M
1 _UID 1FE53FBC08DE0D43BB8F8107D50435D3E8A7
1 FAMS @F65@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:06:18
0 @I207@ INDI
1 NAME Sarah Jane /Walker/
2 SURN Walker
2 GIVN Sarah Jane
1 SEX F
1 _UID B72BA570372B5547A38AB43A9A5B6178DED4
1 FAMS @F65@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:06:38
0 @I208@ INDI
1 NAME Kenyon /Taylor/
2 SURN Taylor
2 GIVN Kenyon
1 SEX M
1 _UID C52656B68B425349BC284AD52078056767DB
1 FAMS @F66@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:06:46
0 @I209@ INDI
1 NAME Esther /Trawick/
2 SURN Trawick
2 GIVN Esther
1 SEX F
1 _UID 258C385C2D617B46B015A1D754502347DFA4
1 FAMS @F66@
1 CHAN
2 DATE 18 May 2006
3 TIME 06:07:00
0 @I210@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4DC46C9C00E36F418DBA53EA97C7C14998FE
0 @I211@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7A99D0CDA9ACA14E872516E8DC46314132E4
0 @F1@ FAM
1 _UID 3F5C7594D5396448BB2D38A73655174C1314
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
0 @F2@ FAM
1 _UID 8EECA14FE2243B4EA0097CDA5306E8528B9E
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 28 Jul 1844
2 PLAC Nauvoo, Hancock, Illinois
0 @F3@ FAM
1 _UID 5487BBAB99DFC04FA1AAE49B3508410A1A9F
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I6@
0 @F4@ FAM
1 _UID C3281E9847073F47A46ACA9BF50056588B1B
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 15 Nov 1832
2 PLAC Pike, Missouri
0 @F5@ FAM
1 _UID 07D9BDB4C472034A9D2BB45CE70E68F0F90E
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 15 Nov 1832
2 PLAC Salt River, Ralls, Missouri
0 @F6@ FAM
1 _UID D7AC620088877949AE143EB7FC8FCC8B4F1B
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@
0 @F7@ FAM
1 _UID 3CD01151CAA7A4418E070C9822D1FBBDA8E0
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I8@
0 @F8@ FAM
1 _UID FB5A6D391B72074B9592ADE764723841E4B2
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I7@
0 @F9@ FAM
1 _UID A57860AAB784F34AB9FB0534ADC98475FBE5
1 HUSB @I19@
1 WIFE @I8@
1 CHIL @I22@
1 MARR
2 DATE 31 Jan 1846
2 PLAC Nauvoo, Hancock, Illinois
0 @F10@ FAM
1 _UID 5D92F24B9FE54040A827107DBF125DE6A068
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I19@
0 @F11@ FAM
1 _UID 78D56C75146E8443A88EF6E251648C864C5F
1 HUSB @I19@
1 WIFE @I23@
1 CHIL @I27@
1 CHIL @I26@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 MARR
2 DATE 23 Jul 1832
2 PLAC Boonville, Oneida, New York
0 @F12@ FAM
1 _UID E41AEA707C5BD2459AB1ADAAD647B27B32AF
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I23@
0 @F13@ FAM
1 _UID AF481775D0D50D4CB7D75568DA08018D3C1E
1 HUSB @I19@
1 WIFE @I33@
1 MARR
2 DATE 21 Mar 1847
2 PLAC Winter Quarters, Nebraska Territory
0 @F14@ FAM
1 _UID 0C14A00BE7A47545817DD41BF418BBD99D73
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I40@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I41@
1 CHIL @I43@
1 CHIL @I42@
1 MARR
2 DATE ABT 1834
0 @F15@ FAM
1 _UID 814D73112C708B49B0AEDA3FFA119805E182
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I34@
0 @F16@ FAM
1 _UID 23A08E8266364745A87C677C1ED8E71AF99D
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I35@
0 @F17@ FAM
1 _UID 0BE0C952C4F54C45847E227CCE273FEB0FF4
1 CHIL @I1@
0 @F18@ FAM
1 _UID 61137991F8123540AF3554F7425D5D295198
1 HUSB @I50@
1 WIFE @I49@
1 CHIL @I52@
1 CHIL @I51@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 MARR
2 DATE ABT 1835
0 @F19@ FAM
1 _UID E126BCA3A515604F992C3340C5658301B5BB
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I60@
1 MARR
2 DATE 19 Dec 1844
0 @F20@ FAM
1 _UID 1B936B39ACACEF41B02F9F1F1D493ED6F1DE
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I58@
0 @F21@ FAM
1 _UID 7A475551CFC37B45ACB350C9A7AA4010D218
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I59@
0 @F22@ FAM
1 _UID 87724B099F4EE241BC20C5D3EAE6CB6EDA73
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 MARR
2 DATE 3 Mar 1842
2 PLAC Georgia
0 @F23@ FAM
1 _UID 3B7B41AD5B8774428187192D0B57E01FEB67
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I65@
0 @F24@ FAM
1 _UID 9CA2BD6CEE214A45970C1A2B713DCD7FE707
1 HUSB @I140@
1 WIFE @I71@
1 CHIL @I202@
1 CHIL @I201@
1 CHIL @I66@
1 CHIL @I73@
1 CHIL @I70@
1 MARR
2 DATE 1810
0 @F25@ FAM
1 _UID B2D5A4B17ADAD649BA143B425CA9BB247EA0
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 MARR
2 DATE 2 Feb 1839
2 PLAC Rockingham, Richmond, North Carolina
0 @F26@ FAM
1 _UID 2269CE0CDF478249AA09480C4C58B631E89D
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I72@
0 @F27@ FAM
1 _UID 860D3E3C666E2543B412B352A45E464BA74D
1 HUSB @I80@
1 WIFE @I85@
1 CHIL @I81@
0 @F28@ FAM
1 _UID 0BDA2FC37DA90F438CDD8849A01CB86461AF
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I89@
1 CHIL @I88@
1 CHIL @I79@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
1 MARR
2 DATE 8 Nov 1812
2 PLAC St. Pauls, Bedford, Bedford, England
0 @F29@ FAM
1 _UID 941DCF14C7974046875B6A9136B992431980
1 HUSB @I83@
1 WIFE @I84@
0 @F30@ FAM
1 _UID D066B45B4B2FE24D8884957CF5290F2B63E1
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I82@
0 @F31@ FAM
1 _UID DF35C175580BB341ACDE8FC366CD0BC47FDE
1 HUSB @I96@
1 WIFE @I97@
1 CHIL @I99@
1 CHIL @I98@
1 CHIL @I100@
1 CHIL @I101@
0 @F32@ FAM
1 _UID DFF828876B494C47B2788F1EA14798C0E432
1 HUSB @I103@
1 WIFE @I104@
1 CHIL @I105@
0 @F33@ FAM
1 _UID 68D8B48126A13D41A1063E2967C5C4A45C75
1 HUSB @I102@
0 @F34@ FAM
1 _UID B4423DE011BC6245A12095126A5E76325F95
1 HUSB @I105@
1 WIFE @I106@
1 CHIL @I117@
1 CHIL @I112@
1 CHIL @I111@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I113@
1 CHIL @I110@
1 MARR
2 DATE 2 Oct 1838
2 PLAC Anson, North Carolina
0 @F35@ FAM
1 _UID D54D16CFA3F5404991EB1C67909C359C2480
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I106@
0 @F36@ FAM
1 _UID 59C920C16D32874C8C0D61FE82E1894FA81B
1 HUSB @I116@
1 WIFE @I106@
0 @F37@ FAM
1 _UID 563703A3054A5842A867064C4C804B59ED86
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I120@
1 CHIL @I127@
1 CHIL @I123@
1 CHIL @I122@
1 CHIL @I121@
1 CHIL @I124@
1 MARR
2 DATE ABT 1838
0 @F38@ FAM
1 _UID 2B936189EE82204E8B7B3CD28BD3F0866E8E
1 HUSB @I125@
1 WIFE @I126@
1 CHIL @I119@
0 @F39@ FAM
1 _UID B3EB03E6ADBEC440906C33827FBC09DCC749
1 WIFE @I128@
1 CHIL @I129@
1 CHIL @I130@
0 @F40@ FAM
1 _UID 21F30855FC8F0442BCC05FEB2C6781DCF831
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I135@
1 CHIL @I136@
1 MARR
2 DATE ABT 1825
0 @F41@ FAM
1 _UID 63376C56F7AF0A4AA845199B6FB8751DB071
1 HUSB @I137@
1 CHIL @I131@
0 @F42@ FAM
1 _UID 33E907E865DE0A409CD7267A69C8579BCE37
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I132@
0 @F43@ FAM
1 _UID 3EE378EDBE3F7443BFF15C74DE1124A16ED5
1 HUSB @I140@
1 WIFE @I134@
1 MARR
2 DATE ABT 1847
0 @F44@ FAM
1 _UID 654945726662984C91086A87F9218CC203C1
1 HUSB @I141@
1 WIFE @I132@
1 MARR
2 DATE 1846
2 PLAC Nauvoo, Hancock, Illinois
0 @F45@ FAM
1 _UID 1C9C8B7EB80C114A8A36532111A8A76DE1A4
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 MARR
2 DATE 14 Jul 1832
2 PLAC Johnston, North Carolina
0 @F46@ FAM
1 _UID 569FFED259DEBE4893F39C477E9438E69B3B
1 HUSB @I148@
1 WIFE @I149@
1 CHIL @I142@
0 @F47@ FAM
1 _UID 2C59843DADACA24CA0761083F1269602E555
1 HUSB @I150@
1 WIFE @I151@
1 CHIL @I143@
0 @F48@ FAM
1 _UID 6B48154AB1BE7540A5C8E32BA8A7BEBC7AAE
1 HUSB @I152@
1 WIFE @I153@
1 MARR
2 DATE 12 May 1844
2 PLAC Noxubee, Mississippi
0 @F49@ FAM
1 _UID CEF853B89EAE194D83AAD568AA6E39064409
1 HUSB @I154@
1 WIFE @I155@
1 CHIL @I152@
0 @F50@ FAM
1 _UID CEA326D61867A74DA27D6BB417365C6128BF
1 HUSB @I156@
1 WIFE @I157@
1 CHIL @I162@
0 @F51@ FAM
1 _UID 8A64EB221D9533428E55ABBFF105E7CF1B13
1 HUSB @I158@
1 WIFE @I159@
1 CHIL @I156@
0 @F52@ FAM
1 _UID D4FB077BDC6D014CAD97A9264D1D541FD7DA
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I157@
0 @F53@ FAM
1 _UID 8E2366FA50581446B08273D79B00FAE80C34
1 HUSB @I163@
1 WIFE @I164@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I176@
1 CHIL @I177@
1 CHIL @I178@
1 CHIL @I179@
1 MARR
2 DATE 12 Jan 1826
2 PLAC Maury, Tennessee
0 @F54@ FAM
1 _UID 182EF5026734A3489191753EBD884B537B90
1 HUSB @I165@
1 WIFE @I166@
1 CHIL @I163@
0 @F55@ FAM
1 _UID 6CBA28DD45251140AB705C9D41302EDE773B
1 HUSB @I167@
1 WIFE @I168@
1 CHIL @I164@
0 @F56@ FAM
1 _UID 30562BAFE7B6D24BB725A0D9D7D9A6783D27
1 HUSB @I163@
1 WIFE @I180@
1 MARR
2 DATE 21 Mar 1847
0 @F57@ FAM
1 _UID 4788FF73CE92184DB3A8BD3A5E79D80B1222
1 HUSB @I181@
1 WIFE @I182@
1 CHIL @I180@
0 @F58@ FAM
1 _UID 7DA59910E254D149B273E4C56AD0C55A427A
1 HUSB @I183@
1 WIFE @I180@
1 CHIL @I186@
1 CHIL @I187@
1 CHIL @I188@
1 MARR
2 DATE Jul 1827
2 PLAC Blandford, Hampden, Massachusetts
0 @F59@ FAM
1 _UID 280FB22CEA59CD4F984BC8976E85BA62C57A
1 HUSB @I184@
1 WIFE @I185@
1 CHIL @I183@
0 @F60@ FAM
1 _UID 9678D3F251602646A5EF3A7DC118A8702CA4
1 HUSB @I189@
1 WIFE @I190@
1 CHIL @I193@
1 CHIL @I194@
1 CHIL @I195@
1 CHIL @I196@
1 CHIL @I197@
1 CHIL @I198@
1 MARR
2 DATE 29 Jun 1836
2 PLAC Bolton, Warren, New York
0 @F61@ FAM
1 _UID 25022DADA997BF419271FC8F89B04FCF26D0
1 HUSB @I191@
1 WIFE @I192@
1 CHIL @I189@
0 @F62@ FAM
1 _UID 8031B048A3CD604FAF299B62BB7113DDB986
1 HUSB @I199@
1 WIFE @I200@
1 CHIL @I190@
0 @F63@ FAM
1 _UID 4AF1E6C72C41F44DAC6193CEBBC5A7E91477
1 HUSB @I70@
1 WIFE @I134@
1 MARR
2 DATE 1846
0 @F64@ FAM
1 _UID 9C83B36845C70F468EEA6E8B05AC7E205BA9
1 HUSB @I203@
1 WIFE @I204@
1 CHIL @I205@
1 MARR
2 DATE 4 Apr 1841
2 PLAC Mississippi
0 @F65@ FAM
1 _UID 686931D91D9DAC4094506D8649C2624106D8
1 HUSB @I206@
1 WIFE @I207@
1 CHIL @I203@
0 @F66@ FAM
1 _UID 654078D357C1424FB291E53FA8A759741CEC
1 HUSB @I208@
1 WIFE @I209@
1 CHIL @I204@
0 TRLR
