0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 18 May 2006
2 TIME 08:53:39
1 FILE ward6.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Susanna Content /Judd/
2 SURN Judd
2 GIVN Susanna Content
1 SEX F
1 BIRT
2 DATE 25 Feb 1815
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 11 Apr 1880
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID B76B05750330754090D2A9793DD87BBF57B4
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:00:29
0 @I2@ INDI
1 NAME Arza /Judd/
2 SURN Judd
2 GIVN Arza
1 SEX M
1 _UID 561010713F743E4D989C645F6F835F0E7B46
1 FAMS @F1@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 18:52:10
0 @I3@ INDI
1 NAME Lois /Knapp/
2 SURN Knapp
2 GIVN Lois
1 SEX F
1 _UID E50BFB615D5454439AE426945518149BE86A
1 FAMS @F1@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:12:08
0 @I4@ INDI
1 NAME Benjamin /Boyce/
2 SURN Boyce
2 GIVN Benjamin
1 SEX M
1 BIRT
2 DATE 28 Dec 1812
2 PLAC Johnston, Leeds, Ontario, Canada
1 DEAT
2 DATE 18 Aug 1846
2 PLAC Mt. Pisgah, Harrison, Iowa
1 BURI
2 PLAC Mt. Pisgah, Harrison, Iowa
1 _UID 56652204148336448F85F2AE5A17D24B3435
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:35:00
0 @I5@ INDI
1 NAME Robert /Boyce/
2 SURN Boyce
2 GIVN Robert
1 SEX M
1 _UID DBACF9F5F2FB9E468A6278B691A807B454F0
1 FAMS @F3@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 18:53:47
0 @I6@ INDI
1 NAME Alma /Boyce/
2 SURN Boyce
2 GIVN Alma
1 SEX M
1 BIRT
2 DATE 31 Jul 1837
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 1 Apr 1840
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 674008BF5DE013419D19C75BE56D1527658A
1 FAMC @F2@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:46:41
0 @I7@ INDI
1 NAME Lois /Boyce/
2 SURN Boyce
2 GIVN Lois
1 SEX F
1 BIRT
2 DATE 17 Dec 1839
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 17 Sep 1842
2 PLAC Madison Island, Lee, Iowa
1 _UID B6D285EF07EE064AB1A59A00A55946B227FF
1 FAMC @F2@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:46:45
0 @I8@ INDI
1 NAME John /Boyce/
2 SURN Boyce
2 GIVN John
1 SEX M
1 BIRT
2 DATE 22 Feb 1842
2 PLAC Madison Island, Lee, Iowa
1 DEAT
2 DATE 1 Dec 1923
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 3 Dec 1923
2 PLAC Orem, Utah, Utah
1 _UID EAD3AB2D28D1564D9CBC176C861481143BA0
1 FAMC @F2@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:47:09
0 @I9@ INDI
1 NAME Loenda /Boyce/
2 SURN Boyce
2 GIVN Loenda
1 SEX F
1 BIRT
2 DATE 21 May 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 25 Sep 1845
1 _UID ACDFD14AEB189D459842AD4887583BFD7137
1 FAMC @F2@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:47:15
0 @I10@ INDI
1 NAME Susan /Boyce/
2 SURN Boyce
2 GIVN Susan
1 SEX F
1 BIRT
2 DATE 8 Sep 1846
2 PLAC Mt. Pisgah, Harrison, Iowa
1 DEAT
2 DATE 29 Jul 1916
2 PLAC Canuitillo, El Paso, Texas
1 BURI
2 DATE 31 Jul 1916
2 PLAC El Paso, El Paso, Texas
1 _UID B9BA37441D9C8A47B75E0CD164975D4608DB
1 FAMC @F2@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:47:21
0 @I11@ INDI
1 NAME Phoebe /Fairchild/
2 SURN Fairchild
2 GIVN Phoebe
1 SEX F
1 _UID 82545F0C0A1D984FBDA7F54C9687E9595313
1 FAMS @F3@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:34:19
0 @I12@ INDI
1 NAME Hugh /Day/
2 SURN Day
2 GIVN Hugh
1 SEX M
1 BIRT
2 DATE 31 Jul 1809
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 19 Jan 1886
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 20 Jan 1886
2 PLAC Pleasant Green, Magna, Salt Lake, Utah
1 _UID 16CFDCE227D3104F933AFD78AAB61C732D38
1 FAMS @F4@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 19:50:31
0 @I13@ INDI
1 NAME James Gregg /Culbertson/
2 SURN Culbertson
2 GIVN James Gregg
1 SEX M
1 BIRT
2 DATE 17 Oct 1816
2 PLAC Campbell, Kentucky
1 DEAT
2 DATE 8 Jul 1870
2 PLAC Fremont, Iowa
1 _UID 172C842EDF412F4C9F158EAC8EAE00561026
1 FAMS @F5@
1 NOTE Found in District #22 in Fremont County, Iowa on the 1850 U. S. Census.
2 CONT 
2 CONT Found in Scott, Fremont County, Iowa on the 1860 U. S. Census.
1 CHAN
2 DATE 30 Apr 2006
3 TIME 20:29:01
0 @I14@ INDI
1 NAME Patience Maria /Eggleston/
2 SURN Eggleston
2 GIVN Patience Maria
1 SEX F
1 BIRT
2 DATE 16 May 1816
2 PLAC Kentucky
1 _UID C69372E119158543B0CBA3428AB3A9A78FA9
1 FAMS @F5@
1 NOTE Was found on the 1880 U. S. Census living in Scott, Fremont County, Iowa.
1 CHAN
2 DATE 30 Apr 2006
3 TIME 20:29:51
0 @I15@ INDI
1 NAME Sarah J. /Culbertson/
2 SURN Culbertson
2 GIVN Sarah J.
1 SEX F
1 BIRT
2 DATE ABT 1843
2 PLAC Illinois
1 _UID 8C3E0B1824DDD54A976A258774B55CEF2E04
1 FAMC @F5@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:43:32
0 @I16@ INDI
1 NAME Mary Ann /Culbertson/
2 SURN Culbertson
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE ABT 1847
2 PLAC Missouri
1 _UID E466609B5B5E3A40898EB4F55DACF27BAE2D
1 FAMC @F5@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:43:35
0 @I17@ INDI
1 NAME Mathew William /Culbertson/
2 SURN Culbertson
2 GIVN Mathew William
1 SEX M
1 BIRT
2 DATE ABT Mar 1850
2 PLAC Iowa
1 _UID C6957C057D448849B09E2D3FC8F40219FF01
1 FAMC @F5@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:43:39
0 @I18@ INDI
1 NAME Mariette /Culbertson/
2 SURN Culbertson
2 GIVN Mariette
1 SEX F
1 BIRT
2 DATE 1852
2 PLAC Iowa
1 _UID 2D96B9C5F02EB74C93B7432771193C4A2684
1 FAMC @F5@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 20:25:45
0 @I19@ INDI
1 NAME George A. /Culbertson/
2 SURN Culbertson
2 GIVN George A.
1 SEX M
1 BIRT
2 DATE ABT 1855
2 PLAC Iowa
1 _UID E1808133451E0B46B9DA6760C59C3AEAA8ED
1 FAMC @F5@
1 CHAN
2 DATE 30 Apr 2006
3 TIME 20:26:08
0 @I20@ INDI
1 NAME William McKee /Fausett/
2 SURN Fausett
2 GIVN William McKee
1 SEX M
1 BIRT
2 DATE 6 Jan 1807
2 PLAC Gallatin, Sumner, Tennessee
1 DEAT
2 DATE 6 Sep 1896
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 7 Sep 1896
2 PLAC Provo, Utah, Utah
1 _UID D95939F8499F4348AE99C9C7A41A11CC48E8
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:55:07
0 @I21@ INDI
1 NAME Matilda Caroline /Butcher/
2 SURN Butcher
2 GIVN Matilda Caroline
1 SEX F
1 BIRT
2 DATE 13 Aug 1809
2 PLAC Madison, Kentucky
1 DEAT
2 DATE 3 Oct 1867
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 3 Oct 1867
2 PLAC Provo, Utah, Utah
1 _UID A45E46237694F14DA720596EECF1D6F6EAD9
1 FAMS @F6@
1 FAMC @F8@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:56:21
0 @I22@ INDI
1 NAME Richard /Fausett/
2 SURN Fausett
2 GIVN Richard
1 SEX M
1 _UID E5B42897E442AD4CAED1F2E8D736AAB53C0D
1 FAMS @F7@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:55:23
0 @I23@ INDI
1 NAME Mary /McKee/
2 SURN McKee
2 GIVN Mary
1 SEX F
1 _UID BC9B98A5150A724DB0445CDD82F153D33842
1 FAMS @F7@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:55:32
0 @I24@ INDI
1 NAME Isaac /Butcher/
2 SURN Butcher
2 GIVN Isaac
1 SEX M
1 _UID 190C63E82602854B86D1FDC719677BC74537
1 FAMS @F8@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:56:54
0 @I25@ INDI
1 NAME Narcissa Rebecca /Rentfro/
2 SURN Rentfro
2 GIVN Narcissa Rebecca
1 SEX F
1 _UID 46F8731EE507204F9C2B07B66403190F3D67
1 FAMS @F8@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:57:13
0 @I26@ INDI
1 NAME Harriet Catherine /Fausett/
2 SURN Fausett
2 GIVN Harriet Catherine
1 SEX F
1 BIRT
2 DATE 8 Mar 1833
2 PLAC Columbia, Maury, Tennessee
1 DEAT
2 DATE 28 Nov 1912
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 1 Dec 1912
2 PLAC Provo, Utah, Utah
1 _UID CD87ABA5EF5C4E4B8C0F45161BE764806489
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:04:02
0 @I27@ INDI
1 NAME Nancy Mariah /Fausett/
2 SURN Fausett
2 GIVN Nancy Mariah
1 SEX F
1 BIRT
2 DATE 29 Jul 1827
2 PLAC Columbia, Maury, Tennessee
1 DEAT
2 DATE 1 Apr 1886
2 PLAC Pima, Graham, Arizona
1 BURI
2 PLAC Pima, Graham, Arizona
1 _UID 1331F46D14EC9345B542E4181F54E2C78C78
1 FAMS @F9@
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:37:54
0 @I28@ INDI
1 NAME Martha Jane /Fausett/
2 SURN Fausett
2 GIVN Martha Jane
1 SEX F
1 BIRT
2 DATE 4 Oct 1828
2 PLAC Columbia, Maury, Tennessee
1 DEAT
2 DATE 25 Oct 1838
2 PLAC Far West, Caldwell, Missouri
1 BURI
2 PLAC Far West, Caldwell, Missouri
1 _UID C9407EB908B72C4E966D97B2AFA8AA12D815
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 07:59:24
0 @I29@ INDI
1 NAME Narcissa Rebecca /Fausett/
2 SURN Fausett
2 GIVN Narcissa Rebecca
1 SEX F
1 BIRT
2 DATE 12 Mar 1830
2 PLAC Columbia, Maury, Tennessee
1 DEAT
2 DATE 19 Apr 1884
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 22 Apr 1884
2 PLAC Provo, Utah, Utah
1 _UID CA3E867C3DCCCB4985A33BA7B276126CD7FD
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:00:21
0 @I30@ INDI
1 NAME Mary Ann /Fausett/
2 SURN Fausett
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 17 Mar 1831
2 PLAC Columbia, Maury, Tennessee
1 DEAT
2 DATE 15 Dec 1904
2 PLAC Joseph, Sevier, Utah
1 BURI
2 DATE 2 Nov 1929
2 PLAC Joseph, Sevier, Utah
1 _UID F906ACE7C4A230449014C91975F615F16387
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:01:41
0 @I31@ INDI
1 NAME Sarah Louisa /Fausett/
2 SURN Fausett
2 GIVN Sarah Louisa
1 SEX F
1 BIRT
2 DATE 16 Feb 1835
2 PLAC Macoupin, Illinois
1 DEAT
2 DATE 20 Dec 1915
2 PLAC Provo, Utah, Utah
1 BURI
2 PLAC Provo, Utah, Utah
1 _UID 5810BA77C6939B4A9EFF45D9615C72FDBE25
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:02:56
0 @I32@ INDI
1 NAME Amanda Caroline /Fausett/
2 SURN Fausett
2 GIVN Amanda Caroline
1 SEX F
1 BIRT
2 DATE 23 Apr 1836
2 PLAC Macoupin, Illinois
1 DEAT
2 DATE 1839
2 PLAC Far West, Caldwell, Missouri
1 _UID 2D0DC8E400A71541BF9E2EFCE30DF5D12017
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:05:59
0 @I33@ INDI
1 NAME Joseph Smith /Fausett/
2 SURN Fausett
2 GIVN Joseph Smith
1 SEX M
1 BIRT
2 DATE 24 Jan 1838
2 PLAC Caldwell, Missouri
1 DEAT
2 DATE 25 Jan 1922
2 PLAC Provo, Utah, Utah
1 BURI
2 DATE 27 Jan 1922
2 PLAC Provo, Utah, Utah
1 _UID ED087F83301A8B4DA03C6CBB64A17D943236
1 FAMC @F6@
1 CHAN
2 DATE 2 May 2006
3 TIME 08:07:05
0 @I34@ INDI
1 NAME William Calvin /Fausett/
2 SURN Fausett
2 GIVN William Calvin
1 SEX M
1 BIRT
2 DATE 6 Oct 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 5 Oct 1847
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 9CE896E3DB04A4409F807CFC7A86E7B8F677
1 FAMC @F6@
1 NOTE Died of canker and buried in grave #243.
1 CHAN
2 DATE 7 May 2006
3 TIME 09:30:32
0 @I35@ INDI
1 NAME William Alexander /Follett/
2 SURN Follett
2 GIVN William Alexander
1 SEX M
1 BIRT
2 DATE 11 Nov 1825
2 PLAC Shalersville, Portage, Ohio
1 DEAT
2 DATE 19 Oct 1885
2 PLAC Pima, Graham, Arizona
1 BURI
2 DATE 21 Oct 1885
2 PLAC Pima, Graham, Arizona
1 _UID 064B4B0AF8D5AF438BFCAEC5D24C18F68BD4
1 FAMS @F9@
1 FAMC @F10@
1 NOTE Came West with the Thomas C. D. Howell Company in 1852.
1 CHAN
2 DATE 2 May 2006
3 TIME 10:26:55
0 @I36@ INDI
1 NAME William King /Follett/
2 SURN Follett
2 GIVN William King
1 SEX M
1 BIRT
2 DATE 22 Aug 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 6 Sep 1846
2 PLAC Winter Quarters, Nebraska Territory
1 _UID D54CF65A1FE11146B8EAE49416F180DD4673
1 FAMC @F9@
1 CHAN
2 DATE 7 May 2006
3 TIME 09:33:58
0 @I37@ INDI
1 NAME Warren King /Follett/
2 SURN Follett
2 GIVN Warren King
1 SEX M
1 BIRT
2 DATE 15 Sep 1848
2 PLAC Kanesville, Pottawattamie, Iowa
1 DEAT
2 DATE 25 Aug 1901
2 PLAC Elgin, Union, Oregon
1 BURI
2 DATE 26 Aug 1901
2 PLAC Pine Grove, Union, Oregon
1 _UID 151F86464C945545BE43F1092745AA8A158F
1 FAMC @F9@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:32:35
0 @I38@ INDI
1 NAME Isaac Alfred /Follett/
2 SURN Follett
2 GIVN Isaac Alfred
1 SEX F
1 BIRT
2 DATE 12 Jun 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 DEAT
2 DATE 3 Aug 1883
2 PLAC Provo, Utah, Utah
1 BURI
2 PLAC Provo, Utah, Utah
1 _UID 74D89FA41F6F89429906F13BAC6EC7089C22
1 FAMC @F9@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:33:15
0 @I39@ INDI
1 NAME King /Follett/
2 SURN Follett
2 GIVN King
1 SEX M
1 _UID F88362D29D49574CA4833BB8DA70E056D241
1 FAMS @F10@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:34:02
0 @I40@ INDI
1 NAME Louisa /Tanner/
2 SURN Tanner
2 GIVN Louisa
1 SEX F
1 _UID 27C8EC938BE7864B873534F4B1C0BD844780
1 FAMS @F10@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:34:15
0 @I41@ INDI
1 NAME Joseph True /Grover/
2 SURN Grover
2 GIVN Joseph True
1 SEX M
1 BIRT
2 DATE 8 Jan 1808
2 PLAC Bowdoin, Lincoln, Maine
1 DEAT
2 DATE 29 Aug 1877
2 PLAC Uintah, Weber, Utah
1 BURI
2 PLAC Uintah, Weber, Utah
1 _UID 4B0A3FEABA603A428D5FA90E10CFA347807F
1 FAMS @F11@
1 FAMC @F12@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:56:29
0 @I42@ INDI
1 NAME Sarah (Sally) /Jenkins/
2 SURN Jenkins
2 GIVN Sarah (Sally)
1 SEX F
1 BIRT
2 DATE 29 Jan 1811
2 PLAC Bowdoin, Lincoln, Maine
1 DEAT
2 DATE 1851
2 PLAC On the Plains
1 _UID A643843A02F98849BD0564DCF57D2AEBFC5C
1 FAMS @F11@
1 FAMS @F21@
1 FAMC @F13@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:57:15
0 @I43@ INDI
1 NAME Isaiah /Grover/
2 SURN Grover
2 GIVN Isaiah
1 SEX M
1 _UID EFC4E8C5D4556C41BF1257AE64B04682E8C9
1 FAMS @F12@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:59:02
0 @I44@ INDI
1 NAME Margaret /Freeman/
2 SURN Freeman
2 GIVN Margaret
1 SEX F
1 _UID 9DAE9C9685E57F43B11607E3EC70650E291F
1 FAMS @F12@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:59:17
0 @I45@ INDI
1 NAME Arden Adam /Jenkins/
2 SURN Jenkins
2 GIVN Arden Adam
1 SEX M
1 _UID B2278530439ECF4CA2002D2D910C84BA61F8
1 FAMS @F13@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:59:29
0 @I46@ INDI
1 NAME Mary Mercy /Small/
2 SURN Small
2 GIVN Mary Mercy
1 SEX F
1 _UID 7E693DD79D19104A9AF834264843D00F6117
1 FAMS @F13@
1 CHAN
2 DATE 2 May 2006
3 TIME 10:59:43
0 @I47@ INDI
1 NAME Justin True /Grover/
2 SURN Grover
2 GIVN Justin True
1 SEX M
1 BIRT
2 DATE 9 Jul 1835
2 PLAC Branch, Oxford, Maine
1 DEAT
2 DATE 9 Mar 1904
2 PLAC Blackfoot, Bingham, Idaho
1 BURI
2 DATE 11 Mar 1904
2 PLAC Blackfoot, Bingham, Idaho
1 _UID 6EB33B817AB5CF478EEAD085FEA07C0E1765
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:37:43
0 @I48@ INDI
1 NAME Jared /Grover/
2 SURN Grover
2 GIVN Jared
1 SEX M
1 BIRT
2 DATE 11 May 1837
2 PLAC Underhill, Chittenden, Vermont
1 DEAT
2 DATE 6 Mar 1902
2 PLAC Hamilton, Ravailli, Montana
1 BURI
2 DATE 8 Mar 1902
2 PLAC Riverview, Hamilton, Montana
1 _UID 074C4BA189EE9349B295B2F52F9727E5526C
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:37:49
0 @I49@ INDI
1 NAME Joseph /Grover/
2 SURN Grover
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 1838
2 PLAC Ohio
1 DEAT
2 DATE INFANT
1 _UID CE88D118502E4040A1374CF3C84782CAAFCB
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:37:55
0 @I50@ INDI
1 NAME Alma /Grover/
2 SURN Grover
2 GIVN Alma
1 SEX M
1 BIRT
2 DATE ABT 1840
1 _UID 2EB3E282B05ECB4A854534A0B681624EEDF5
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:37:58
0 @I51@ INDI
1 NAME Joseph Smith /Grover/
2 SURN Grover
2 GIVN Joseph Smith
1 SEX M
1 BIRT
2 DATE ABT 1842
1 _UID C9136F285449B244AFBB4064147D96F22D20
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:38:02
0 @I52@ INDI
1 NAME Sarah Jane (twin) /Grover/
2 SURN Grover
2 GIVN Sarah Jane (twin)
1 SEX F
1 BIRT
2 DATE 2 Mar 1845
2 PLAC Wayne, Ohio
1 DEAT
2 DATE 16 Nov 1846
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 7CC1234D7625C94D9751F588A4C03786E4A9
1 FAMC @F11@
1 NOTE Died of chills and buried in grave #2.
1 CHAN
2 DATE 7 May 2006
3 TIME 09:32:10
0 @I53@ INDI
1 NAME Mary Ann (twin) /Grover/
2 SURN Grover
2 GIVN Mary Ann (twin)
1 SEX F
1 BIRT
2 DATE 2 Mar 1845
2 PLAC Wayne, Ohio
1 DEAT
2 DATE 30 Aug 1885
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID A477A86C3F78744D8A17700AABCCBD564CE1
1 FAMC @F11@
1 CHAN
2 DATE 2 May 2006
3 TIME 11:36:39
0 @I54@ INDI
1 NAME Rachel /Judd/
2 SURN Judd
2 GIVN Rachel
1 SEX F
1 BIRT
2 DATE 15 Sep 1821
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 18 Feb 1865
2 PLAC Santa Clara, Washington, Utah
1 BURI
2 PLAC Santa Clara, Washington, Utah
1 _UID 0BFEE475E71CEB409180B67DEBF90B2BEE06
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F14@
1 NOTE Came West with the Aaron Johnson Company in 1850.
1 CHAN
2 DATE 5 May 2006
3 TIME 19:21:50
0 @I55@ INDI
1 NAME Arza /Judd/
2 SURN Judd
2 GIVN Arza
1 SEX M
1 BIRT
2 DATE 10 Jan 1798
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 3 Mar 1840
2 PLAC Warsaw, Hancock, Illinois
1 _UID 035DF3EF5AB2EC4B9E6978DAA878DC8A64F4
1 FAMS @F14@
1 FAMC @F1@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:14:19
0 @I56@ INDI
1 NAME Lucinda /Adams/
2 SURN Adams
2 GIVN Lucinda
1 SEX F
1 BIRT
2 DATE 13 Dec 1799
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 24 Feb 1834
2 PLAC Bastard, Leeds, Ontario, Canada
1 _UID A580843B4BF7554E9E5DC88229DA2CFC3973
1 FAMS @F14@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:17:19
0 @I57@ INDI
1 NAME James Madison /Henderson/
2 SURN Henderson
2 GIVN James Madison
1 SEX M
1 BIRT
2 DATE 9 Jan 1810
2 PLAC Bastard, Leeds, Ontario, Canada
1 DEAT
2 DATE 21 Apr 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 9F86C26B75C3904E91FF6EA8555DA551B673
1 FAMS @F15@
1 FAMS @F17@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:42:48
0 @I58@ INDI
1 NAME Jacob Vernon /Hamblin/
2 SURN Hamblin
2 GIVN Jacob Vernon
1 SEX M
1 _UID 36DB7B8338F0804EA7D5199A85EA8FA5D77C
1 FAMS @F16@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:26:07
0 @I59@ INDI
1 NAME Charlotte /Jones/
2 SURN Jones
2 GIVN Charlotte
1 SEX F
1 BIRT
2 DATE 1816
1 DEAT
2 DATE 21 Dec 1840
2 PLAC Nauvoo, Hancock, Illinois
1 _UID B930C57E6D926E4890AC6532DB213E5F4DF8
1 FAMS @F17@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:50:16
0 @I60@ INDI
1 NAME William /Henderson/
2 SURN Henderson
2 GIVN William
1 SEX M
1 BIRT
2 DATE ABT 1833
2 PLAC Kentucky
1 _UID A4CB64EB1D7A6D4DA3F44C5D15B04D5ABBD2
1 FAMC @F17@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:51:33
0 @I61@ INDI
1 NAME John /Henderson/
2 SURN Henderson
2 GIVN John
1 SEX M
1 BIRT
2 DATE 1835
2 PLAC Indiana
1 _UID B472AB0D1403D44B952E3EEC6DBB6837C8D3
1 FAMC @F17@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:51:51
0 @I62@ INDI
1 NAME Eunice /Henderson/
2 SURN Henderson
2 GIVN Eunice
1 SEX F
1 BIRT
2 DATE ABT 1837
2 PLAC Missouri
1 _UID C0FF0CE52332554F875645844129ACB51A6D
1 FAMC @F17@
1 CHAN
2 DATE 5 May 2006
3 TIME 19:52:42
0 @I63@ INDI
1 NAME Gustavus Adolphus /Perry/
2 SURN Perry
2 GIVN Gustavus Adolphus
1 SEX M
1 BIRT
2 DATE 4 Jan 1797
2 PLAC Wilton, Hillsborough, New Hampshire
1 DEAT
2 DATE 2 May 1868
2 PLAC Three Mile Creek, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID 95513F23CBCA914B923BFA9F2BF2328EFC5F
1 FAMS @F18@
1 FAMS @F21@
1 FAMC @F19@
1 NOTE Came West with the John B. Walker Company in 1852.
1 CHAN
2 DATE 5 May 2006
3 TIME 20:22:29
0 @I64@ INDI
1 NAME Eunice /Wing/
2 SURN Wing
2 GIVN Eunice
1 SEX F
1 BIRT
2 DATE 9 Jul 1797
2 PLAC Partridgefield, Berkshire, Massachusetts
1 DEAT
2 DATE 1863
2 PLAC Three Mile Creek, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID 461C79E7E46CA946903BB6A508A8301B22EE
1 FAMS @F18@
1 FAMC @F20@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:23:24
0 @I65@ INDI
1 NAME Orrin Alonzo /Perry/
2 SURN Perry
2 GIVN Orrin Alonzo
1 SEX M
1 BIRT
2 DATE 11 Sep 1817
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 29 Jun 1901
2 PLAC Perry, Box Elder, Utah
1 _UID BC9CD1D02B5F4F4498909BD732EF6699D0F4
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:15
0 @I66@ INDI
1 NAME Rosalia Elvira /Perry/
2 SURN Perry
2 GIVN Rosalia Elvira
1 SEX F
1 BIRT
2 DATE Nov 1819
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE Dec 1841
1 _UID BAAFE6E08E0C6740A8181D55E5AD36AF193C
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:20
0 @I67@ INDI
1 NAME Amanda Melvina /Perry/
2 SURN Perry
2 GIVN Amanda Melvina
1 SEX F
1 BIRT
2 DATE 11 Sep 1821
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 18 Oct 1864
2 PLAC Brigham City, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID 96E2C04A7A17434B83B524FEC67A473BBDFE
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:25
0 @I68@ INDI
1 NAME Lorenzo /Perry/
2 SURN Perry
2 GIVN Lorenzo
1 SEX M
1 BIRT
2 DATE 8 May 1824
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 9 Apr 1886
2 PLAC Three Mile Creek, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID F5E608A18A6F3144A219AC0A51E482C9E3A8
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:32
0 @I69@ INDI
1 NAME Henry Elisha /Perry/
2 SURN Perry
2 GIVN Henry Elisha
1 SEX M
1 BIRT
2 DATE 24 Aug 1827
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 19 May 1875
2 PLAC Three Mile Creek, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID 80EE5E4050C5C0489557A76B20C9EA8A84D8
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:41
0 @I70@ INDI
1 NAME Cornelia /Perry/
2 SURN Perry
2 GIVN Cornelia
1 SEX F
1 BIRT
2 DATE 1830
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE ABT 1830
2 PLAC Lewis, Essex, New York
1 _UID 0D5D3EC4FBF7A4439E7C3EF9DAFE5B4009BC
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:54
0 @I71@ INDI
1 NAME Lucy Ann /Perry/
2 SURN Perry
2 GIVN Lucy Ann
1 SEX F
1 BIRT
2 DATE 20 May 1839
2 PLAC Adams, Illinois
1 DEAT
2 DATE 14 Feb 1893
2 PLAC Bennington, Bear Lake, Idaho
1 BURI
2 DATE 17 Feb 1893
2 PLAC Bennington, Bear Lake, Idaho
1 _UID 1412EDACD6E96F4F8626C1C28247F7345FB1
1 FAMC @F18@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:40:57
0 @I72@ INDI
1 NAME Abijah /Perry/
2 SURN Perry
2 GIVN Abijah
1 SEX M
1 _UID 663FDC030A9DFB4697D9C2CE3E53B1802EC7
1 FAMS @F19@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:30:36
0 @I73@ INDI
1 NAME Elizabeth /Tippetts/
2 SURN Tippetts
2 GIVN Elizabeth
1 SEX F
1 _UID F5413D905464264FA26652C8ABB5328F73B0
1 FAMS @F19@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:30:48
0 @I74@ INDI
1 NAME Elisha /Wing/
2 SURN Wing
2 GIVN Elisha
1 SEX M
1 _UID A776D2E9013A184AA6F57F8D69B40DD71D0E
1 FAMS @F20@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:31:05
0 @I75@ INDI
1 NAME Anna /Boardman/
2 SURN Boardman
2 GIVN Anna
1 SEX F
1 _UID 1B98BDA6FBDA2945A9ABF5BDACB205470900
1 FAMS @F20@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:31:16
0 @I76@ INDI
1 NAME Silas /Perry/
2 SURN Perry
2 GIVN Silas
1 SEX M
1 BIRT
2 DATE 1849
2 PLAC Potawattamie, Iowa
1 DEAT
2 DATE 1851
2 PLAC Potawattamie, Iowa
1 _UID 26789B70A3989742A132A4D955FA583DF1A0
1 FAMC @F21@
1 CHAN
2 DATE 5 May 2006
3 TIME 20:35:33
0 @I77@ INDI
1 NAME Alvah Lewis /Tippetts/
2 SURN Tippetts
2 GIVN Alvah Lewis
1 SEX M
1 BIRT
2 DATE 12 Mar 1809
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 24 Oct 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID C5D7485F9468EC4D8435FB3DE5FD0995E9D9
1 FAMS @F22@
1 FAMS @F25@
1 FAMS @F27@
1 FAMC @F23@
1 NOTE Died of unknown causes and buried in grave #254.
1 CHAN
2 DATE 7 May 2006
3 TIME 09:29:41
0 @I78@ INDI
1 NAME Abigail /Tippetts/
2 SURN Tippetts
2 GIVN Abigail
1 SEX F
1 BIRT
2 DATE 12 May 1815
2 PLAC Lewis, Essex, New York
1 DEAT
2 DATE 28 Jul 1842
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 91A0C949A35F354CB67B35691DD8BF024B6E
1 FAMS @F22@
1 FAMC @F24@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:21:41
0 @I79@ INDI
1 NAME Joseph /Tippetts/
2 SURN Tippetts
2 GIVN Joseph
1 SEX M
1 _UID A3D555009384D74FA6CC6CA136E9B44CA8C6
1 FAMS @F23@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:22:36
0 @I80@ INDI
1 NAME Abigail /Lewis/
2 SURN Lewis
2 GIVN Abigail
1 SEX F
1 _UID 0096D1E69B19AB47B1BF4E4643319770729A
1 FAMS @F23@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:22:48
0 @I81@ INDI
1 NAME John /Tippetts/
2 SURN Tippetts
2 GIVN John
1 SEX M
1 _UID 0211DBF4EA288A4187993F996814A8DEB9C2
1 FAMS @F24@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:23:05
0 @I82@ INDI
1 NAME Abigail /Pearce/
2 SURN Pearce
2 GIVN Abigail
1 SEX F
1 _UID C9C8A5A93A65F743A5BF7DCE90B0F903A38D
1 FAMS @F24@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:32:29
0 @I83@ INDI
1 NAME Caroline /Baird/
2 SURN Baird
2 GIVN Caroline
1 SEX F
1 BIRT
2 DATE 15 Jan 1826
2 PLAC Washington, Virginia
1 DEAT
2 DATE 26 Sep 1906
2 PLAC Lake Shore, Utah, Utah
1 BURI
2 DATE 26 Sep 1906
2 PLAC Spanish Fork, Utah, Utah
1 _UID 4307F1D95361E646B43509CFF00D157A412C
1 FAMS @F25@
1 FAMC @F26@
1 CHAN
2 DATE 8 May 2006
3 TIME 08:28:06
0 @I84@ INDI
1 NAME Alvah /Tippetts/
2 SURN Tippetts
2 GIVN Alvah
1 SEX M
1 BIRT
2 DATE 15 Jun 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 28 Jul 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 210C5A9F8D1EDE4899D0D66EADE3E2B9CF59
1 FAMC @F25@
1 NOTE Died of summer complaint and buried in grave #180.
1 CHAN
2 DATE 7 May 2006
3 TIME 09:34:47
0 @I85@ INDI
1 NAME Joseph Harrison /Tippetts/
2 SURN Tippetts
2 GIVN Joseph Harrison
1 SEX M
1 BIRT
2 DATE 7 Dec 1847
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 31 May 1895
2 PLAC Spanish Fork, Utah, Utah
1 BURI
2 DATE 3 Jun 1895
2 PLAC Spanish Fork, Utah, Utah
1 _UID 681E08DF2964744FBAD35097C1085A2478E8
1 FAMC @F25@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:30:18
0 @I86@ INDI
1 NAME Christian /Baird/
2 SURN Baird
2 GIVN Christian
1 SEX M
1 _UID A1E519F981ADDF41A6DFB472DAD0895216EF
1 FAMS @F26@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:30:49
0 @I87@ INDI
1 NAME Margaret /Almerode/
2 SURN Almerode
2 GIVN Margaret
1 SEX F
1 _UID 599CC14A6C1ADC4BB1C6D64F5D97D3C6D693
1 FAMS @F26@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:31:06
0 @I88@ INDI
1 NAME Elizabeth /Baird/
2 SURN Baird
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 7 Jun 1830
2 PLAC Sullivan, Cumberland, Virginia
1 DEAT
2 DATE 31 Aug 1915
2 PLAC Pocatello, Bannock, Idaho
1 _UID 47313C569371E548B9CBC113858F1E19DE7E
1 FAMS @F27@
1 FAMC @F26@
1 CHAN
2 DATE 6 May 2006
3 TIME 19:34:04
0 @F1@ FAM
1 _UID 153B0955F2AA1240892E8F909B47704C104F
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I55@
1 CHIL @I1@
0 @F2@ FAM
1 _UID 23A0B835A7FD954BBA1ED1BABB3C7247476E
1 HUSB @I4@
1 WIFE @I1@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 8 Feb 1836
2 PLAC Kitley, Leeds, Ontario, Canada
0 @F3@ FAM
1 _UID D336BD65E454814581E3B06D2E4A2B7DCA7B
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I4@
0 @F4@ FAM
1 _UID CC33F9942105274ABD4286EEC76396B80E6B
1 HUSB @I12@
1 WIFE @I1@
1 MARR
2 DATE 7 Sep 1847
2 PLAC Winter Quarters, Nebraska Territory
0 @F5@ FAM
1 _UID DDF1DDCE0CF6D142A9ED7021619C3FD9CAD0
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE ABT 1841
0 @F6@ FAM
1 _UID 8B72355284CD8B44B8421320511D412CAC28
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I26@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 DATE 2 Mar 1826
2 PLAC Mayog, Sumner, Tennessee
0 @F7@ FAM
1 _UID 25379B7B7011EC4B82AB9B3115111AA508CC
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I20@
0 @F8@ FAM
1 _UID D4BD888892AD5F48BABDA2728D8D8245F355
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I21@
0 @F9@ FAM
1 _UID DF04116E3A2E354DB397867D2AB4EDAD11C2
1 HUSB @I35@
1 WIFE @I27@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 MARR
2 DATE 29 Sep 1845
2 PLAC Nauvoo, Hancock, Illinois
0 @F10@ FAM
1 _UID 3AC3B8DD8904964796EDEAAE3264424C3B1A
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I35@
0 @F11@ FAM
1 _UID 2133A1E8DEC5114091BAA8B1A115C1E5D199
1 DIV Y
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 MARR
2 DATE 24 Dec 1829
2 PLAC Bowdoin, Lincoln, Maine
0 @F12@ FAM
1 _UID 641DC70D4B116F4BB27A8BDFC7079A55BEF3
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I41@
0 @F13@ FAM
1 _UID 0EE28B66CFCE1A4E9765624C068F8E9144EB
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I42@
0 @F14@ FAM
1 _UID 89A8220E2D8E55468AB2E27DDCEBFBA6BAB0
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I54@
1 MARR
2 DATE 24 Feb 1817
2 PLAC Brookville, Leeds, Ontario, Canada
0 @F15@ FAM
1 _UID 7E14DA50F1053844B0ACE5EA57DD5F96828A
1 HUSB @I57@
1 WIFE @I54@
1 MARR
2 DATE 13 Feb 1841
2 PLAC Warsaw, Hancock, Illinois
0 @F16@ FAM
1 _UID 82279CE79DB4714B87A9C18F17865888361F
1 HUSB @I58@
1 WIFE @I54@
1 MARR
2 DATE 30 Sep 1849
2 PLAC Kanesville, Pottawattamie, Iowa
0 @F17@ FAM
1 _UID DBC2828FD1E2854B899985756273122559CC
1 HUSB @I57@
1 WIFE @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 MARR
2 DATE 29 Aug 1832
2 PLAC Clay, Kentucky
0 @F18@ FAM
1 _UID A5D29E013FB98549887DF023D181E8204EAA
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 MARR
2 DATE 1816
2 PLAC Lewis, Essex, New York
0 @F19@ FAM
1 _UID D070C45CF1CFED4FA7F7F3EA8B6F23392D63
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I63@
0 @F20@ FAM
1 _UID 1CCFF87BF9D5294DB7E2DD2059AB7CB16994
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I64@
0 @F21@ FAM
1 _UID 7E8E96319550494E9DBC3D5E79042E11FF94
1 HUSB @I63@
1 WIFE @I42@
1 CHIL @I76@
1 MARR
2 DATE 22 Mar 1847
0 @F22@ FAM
1 _UID 3BE1AE031709644D817168B991C116BCD539
1 HUSB @I77@
1 WIFE @I78@
1 MARR
2 DATE Sep 1834
0 @F23@ FAM
1 _UID 78ABDAD4002D0E47A4FC5A094BB90F3EA72F
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I77@
0 @F24@ FAM
1 _UID 50D4828BFA18F04395CBEB1723C315370A72
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I78@
0 @F25@ FAM
1 _UID E77A0BEA5DB7634982228677EB2B79A6ECF4
1 HUSB @I77@
1 WIFE @I83@
1 CHIL @I84@
1 CHIL @I85@
1 MARR
2 DATE 19 Sep 1843
2 PLAC Nauvoo, Hancock, Illinois
0 @F26@ FAM
1 _UID BF9DC1F6DAAFA243B65A0D341632EE848C61
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I83@
1 CHIL @I88@
0 @F27@ FAM
1 _UID 7607D4B31F01B34DBB30A6B96E5B62A63F86
1 HUSB @I77@
1 WIFE @I88@
1 MARR
2 DATE ABT 1846
0 TRLR
