0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 9 Aug 2006
2 TIME 12:15:09
1 FILE ward12.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Ephraim /Badger/
2 SURN Badger
2 GIVN Ephraim
1 SEX M
1 BIRT
2 DATE 17 Sep 1802
2 PLAC Waterford, Caledonia, Vermont
1 DEAT
2 DATE 21 Sep 1855
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID E8BE48FCF4E63A43802FBA7E9AE622E1ABA9
1 FAMS @F2@
1 FAMC @F1@
1 NOTE Came West with the Heber C. Kimball Company in 1848.
2 CONT 
2 CONT Found living in the Great Salt Lake on the 1850 U. S. Census.
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:25:33
0 @I2@ INDI
1 NAME James /Badger/
2 SURN Badger
2 GIVN James
1 SEX M
1 _UID 6AA63E6B6E36674CB4CB100F366BE80A4124
1 FAMS @F1@
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:25:40
0 @I3@ INDI
1 NAME Hannah /Sawyer/
2 SURN Sawyer
2 GIVN Hannah
1 SEX F
1 _UID DD72B305772E8D48853E6F9CCC3334189AEA
1 FAMS @F1@
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:25:51
0 @I4@ INDI
1 NAME Harriet Snow /Farr/
2 SURN Farr
2 GIVN Harriet Snow
1 SEX F
1 BIRT
2 DATE 28 Feb 1804
2 PLAC Chesterfield, Cheshire, New Hampshire
1 DEAT
2 DATE 21 Oct 1880
2 PLAC Ogden, Weber, Utah
1 BURI
2 PLAC Ogden, Weber, Utah
1 _UID 1B15213A36F46F42A5707D36BCD52117F753
1 FAMS @F2@
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:26:46
0 @I5@ INDI
1 NAME Harriet Charlotte /Badger/
2 SURN Badger
2 GIVN Harriet Charlotte
1 SEX F
1 BIRT
2 DATE 29 Mar 1829
2 PLAC Waterford, Caledonia, Vermont
1 _UID 84608671BEFFC645ADEE21515331EDFE1FF3
1 FAMC @F2@
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:27:50
0 @I6@ INDI
1 NAME Orson Pratt /Badger/
2 SURN Badger
2 GIVN Orson Pratt
1 SEX M
1 BIRT
2 DATE 3 Jan 1835
2 PLAC Waterford, Caledonia, Vermont
1 DEAT
2 DATE 7 Apr 1897
2 PLAC Ogden, Weber, Utah
1 BURI
2 PLAC Ogden, Weber, Utah
1 _UID 7C8231E544C2F74A9A1DBF2103203E287B3D
1 FAMC @F2@
1 CHAN
2 DATE 9 Aug 2006
3 TIME 06:28:20
0 @F1@ FAM
1 _UID 2B88C52839434E44B9F0CD27232EEC8B13D5
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 _UID 61F524313DE5AB46B86DD6A855427C4ABE1A
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 14 Sep 1826
0 TRLR
