0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 26 Jun 2006
2 TIME 19:45:19
1 FILE ward9.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Thomas /Laing/
2 SURN Laing
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 1785
2 PLAC Saratoga, New York
1 _UID 4E2E030708E1B4438E168277138046532F99
1 FAMS @F2@
1 FAMC @F1@
1 NOTE Found living in Pottawattamie County, Iowa on the 1850 U. S. Census.  Laura, age 55, is liste
2 CONC d with him.
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:18:17
0 @I2@ INDI
1 NAME Thomas /Laing/
2 SURN Laing
2 GIVN Thomas
1 SEX M
1 _UID F5FB0DC88F7B7447B5C3B2EFDA8C7B2CB0E9
1 FAMS @F1@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:18:24
0 @I3@ INDI
1 NAME Agnes Nancy /Johnston/
2 SURN Johnston
2 GIVN Agnes Nancy
1 SEX F
1 _UID 409863309BC6EC4B93E72ECB298B95BF7E85
1 FAMS @F1@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:18:45
0 @I4@ INDI
1 NAME Laura //
2 GIVN Laura
1 SEX F
1 BIRT
2 DATE ABT 1806
2 PLAC New York
1 _UID 54D387E083E3AE4DAE6570ADF9D0F304DF37
1 FAMS @F2@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:25:12
0 @I5@ INDI
1 NAME Gilman /Gordon/
2 SURN Gordon
2 GIVN Gilman
1 SEX M
1 BIRT
2 DATE 18 Jan 1821
2 PLAC Brutus, Cayuga, New York
1 _UID C48D9A12D85F16469E938AA36BDB7715C000
1 FAMS @F3@
1 NOTE Served as a private in Company A of the Mormon Battalion.
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:45:44
0 @I6@ INDI
1 NAME Sophia /Jordan/
2 SURN Jordan
2 GIVN Sophia
1 SEX F
1 BIRT
2 DATE Sep 1824
2 PLAC Sharon, Schoharie, New York
1 _UID 1CEEB7D5C92E604E8258F557C0E3355E97C3
1 FAMS @F3@
1 FAMC @F5@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:50:19
0 @I7@ INDI
1 NAME Stephen F. /Gordon/
2 SURN Gordon
2 GIVN Stephen F.
1 SEX M
1 BIRT
2 DATE Jul 1843
2 PLAC New York
1 _UID A1C140CC5506B24B9A1CE74C82A6809FF623
1 FAMC @F3@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:50:49
0 @I8@ INDI
1 NAME Gilman Henry /Gordon/
2 SURN Gordon
2 GIVN Gilman Henry
1 SEX M
1 BIRT
2 DATE ABT 1849
2 PLAC Missouri
1 _UID 344588B65DA87846A0B4A2C0383150C8B106
1 FAMC @F3@
1 NOTE Living in Morgan, Harrison County, Iowa on the 1870 U. S. Census.
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:51:34
0 @I9@ INDI
1 NAME Alphronia /Gordon/
2 SURN Gordon
2 GIVN Alphronia
1 SEX F
1 BIRT
2 DATE ABT 1855
2 PLAC Iowa
1 _UID 2FF9919302306F4B9F82150DACD8C4F9BC0B
1 FAMC @F3@
1 CHAN
2 DATE 17 Jun 2006
3 TIME 20:51:53
0 @I10@ INDI
1 NAME Gilman /Gordon/
2 SURN Gordon
2 GIVN Gilman
1 SEX M
1 BIRT
2 DATE 18 Jan 1821
2 PLAC Brutus, Cayuga, New York
1 _UID 57277C62998E98489A0171CAEAA6BB2EB2E6
1 FAMS @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:22:47
0 @I11@ INDI
1 NAME Eliza //
2 GIVN Eliza
1 SEX F
1 _UID 9570C3411A4D6944A8F44A5AF8BC8344D8A4
1 FAMS @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:23:32
0 @I12@ INDI
1 NAME Abbie M. /Gordon/
2 SURN Gordon
2 GIVN Abbie M.
1 SEX F
1 BIRT
2 DATE ABT 1846
2 PLAC Lowell, Massachusetts
1 DEAT
2 DATE 1894
2 PLAC Belchertown, Hampshire, Massachusetts
1 _UID FE667E1656191044AB3E0CC3F7A16852C5FD
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:24:48
0 @I13@ INDI
1 NAME William /Jordan/
2 SURN Jordan
2 GIVN William
1 SEX M
1 _UID B15432AEF085B1488C1656C66727B252A39A
1 FAMS @F5@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:25:45
0 @I14@ INDI
1 NAME Dolly //
2 GIVN Dolly
1 SEX F
1 _UID EEE67A9063113D4CA56968F269D0BD0D468F
1 FAMS @F5@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:26:07
0 @I15@ INDI
1 NAME Fanny /Young/
2 SURN Young
2 GIVN Fanny
1 SEX F
1 BIRT
2 DATE 8 Nov 1787
2 PLAC Hopkinton, Middlesex, Massachusetts
1 DEAT
2 DATE 11 Jun 1859
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC City Cemetery, Salt Lake City, Salt Lake, Utah
1 _UID E419CC5F81E8A44AAB01A3EB5AAED734CCD4
1 FAMS @F6@
1 FAMS @F9@
1 FAMC @F7@
1 NOTE Sister to Brigham Young, the Prophet.
2 CONT 
2 CONT Came West with the Edward Hunter Company in 1850.
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:28:54
0 @I16@ INDI
1 NAME Roswell /Murray/
2 SURN Murray
2 GIVN Roswell
1 SEX M
1 BIRT
2 DATE ABT 1783
2 PLAC Florida, Orange, New York
1 DEAT
2 DATE ABT 1837
2 PLAC Victor, Ontario, New York
1 _UID 20BECED300E2AB498934CEDC697081667C42
1 FAMS @F6@
1 FAMC @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:30:15
0 @I17@ INDI
1 NAME John /Young/
2 SURN Young
2 GIVN John
1 SEX M
1 _UID CA9FE69A91430F4AACC3AA9406A1705731FB
1 FAMS @F7@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:30:32
0 @I18@ INDI
1 NAME Abigail Nabby /Howe/
2 SURN Howe
2 GIVN Abigail Nabby
1 SEX F
1 _UID 00E63BBB7CCB1B4BAB562A1A063DD414F928
1 FAMS @F7@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:30:45
0 @I19@ INDI
1 NAME Ezra /Murray/
2 SURN Murray
2 GIVN Ezra
1 SEX M
1 _UID A88FF360B31ACD49B693CE5596C925A502F4
1 FAMS @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:30:56
0 @I20@ INDI
1 NAME Hannah /Gould/
2 SURN Gould
2 GIVN Hannah
1 SEX F
1 _UID 31A0744089CA5649BF6F46A795339E9F97BF
1 FAMS @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:31:04
0 @I21@ INDI
1 NAME Robert /Carr/
2 SURN Carr
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 2 Jul 1785
2 PLAC Hopkinton, Middlesex, Massachusetts
1 DEAT
2 DATE 16 Nov 1848
1 _UID C131D4FE60879246B8BBBDD48703FD1A288C
1 FAMS @F9@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:58:50
0 @I22@ INDI
1 NAME Addison /Pratt/
2 SURN Pratt
2 GIVN Addison
1 SEX M
1 BIRT
2 DATE 21 Feb 1802
2 PLAC Winchester, Cheshire, New Hampshire
1 DEAT
2 DATE 14 Oct 1872
2 PLAC Anaheim, Orange, California
1 BURI
2 DATE 15 Oct 1872
2 PLAC Anaheim, Orange, California
1 _UID 4D7271C0C897874D884CCDA659EF59ADB834
1 FAMS @F10@
1 FAMC @F11@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:34:57
0 @I23@ INDI
1 NAME Louisa /Barnes/
2 SURN Barnes
2 GIVN Louisa
1 SEX F
1 BIRT
2 DATE 10 Nov 1802
2 PLAC Warwick, Franklin, Massachusetts
1 DEAT
2 DATE 8 Sep 1880
2 PLAC Beaver, Beaver, Utah
1 BURI
2 DATE 9 Sep 1880
1 _UID CCD3105741384C4A8CE7B3A65B73B52D91EB
1 FAMS @F10@
1 FAMC @F12@
1 NOTE Came West with her children in 1848 with the Brigham Young Company.
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:35:53
0 @I24@ INDI
1 NAME Ellen Sophronia /Pratt/
2 SURN Pratt
2 GIVN Ellen Sophronia
1 SEX F
1 BIRT
2 DATE 6 Feb 1832
2 PLAC Ripley, Chautauqua, New York
1 DEAT
2 DATE 9 Aug 1895
2 PLAC Garden Grove, Orange, California
1 _UID F62A8390ADCED041BE0931BEA89961203707
1 FAMC @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:38:51
0 @I25@ INDI
1 NAME Frances Stevens /Pratt/
2 SURN Pratt
2 GIVN Frances Stevens
1 SEX F
1 BIRT
2 DATE 7 Nov 1834
2 PLAC Ripley, Chautauqua, New York
1 DEAT
2 DATE 24 Nov 1921
1 _UID A0D0F372145C3B4E8F2753031E0DDDB294C9
1 FAMC @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:39:38
0 @I26@ INDI
1 NAME Lois Barnes /Pratt/
2 SURN Pratt
2 GIVN Lois Barnes
1 SEX F
1 BIRT
2 DATE 6 Mar 1837
2 PLAC Ripley, Chautauqua, New York
1 DEAT
2 DATE 9 Mar 1885
2 PLAC Snowflake, Navajo, Arizona
1 BURI
2 DATE 10 Mar 1885
2 PLAC Snowflake, Navajo, Arizona
1 _UID 0B743CA29B018C429A774B0EB210A5039B75
1 FAMC @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:40:32
0 @I27@ INDI
1 NAME Ann Louisa /Pratt/
2 SURN Pratt
2 GIVN Ann Louisa
1 SEX F
1 BIRT
2 DATE 6 Apr 1840
2 PLAC Ripley, Chautauqua, New York
1 DEAT
2 DATE 1 Apr 1924
1 _UID 84A5621941BC6043AA0246729D0CC5A2B8C7
1 FAMC @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:41:17
0 @I28@ INDI
1 NAME Henry /Pratt/
2 SURN Pratt
2 GIVN Henry
1 SEX M
1 _UID 36A8AB45620BC14FBE2DB5ED5C12F7F43107
1 FAMS @F11@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:41:34
0 @I29@ INDI
1 NAME Rebekah /Jewell/
2 SURN Jewell
2 GIVN Rebekah
1 SEX F
1 _UID E862ABD9BC41864B84993994165B8C58DB79
1 FAMS @F11@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:41:45
0 @I30@ INDI
1 NAME Willard /Barnes/
2 SURN Barnes
2 GIVN Willard
1 SEX M
1 _UID 4206A13C0412674793DF499938408BB6F69F
1 FAMS @F12@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:41:55
0 @I31@ INDI
1 NAME Dolly /Stevens/
2 SURN Stevens
2 GIVN Dolly
1 SEX F
1 _UID 809F9F72A22006418A2DAB08BCC5DF787B74
1 FAMS @F12@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:42:07
0 @I32@ INDI
1 NAME Neoma /Carr/
2 SURN Carr
2 GIVN Neoma
1 SEX F
1 BIRT
2 DATE ABT 1820
2 PLAC Massachusetts
1 _UID 801FF5C1BF2F6B4BAF3813D8D244FA09E489
1 FAMC @F9@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 11:55:55
0 @I33@ INDI
1 NAME Nancy /Carr/
2 SURN Carr
2 GIVN Nancy
1 SEX F
1 BIRT
2 DATE ABT 1829
2 PLAC New York
1 _UID 57EC6C718A89154B8A007ABF3279DB502CD9
1 FAMC @F9@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 12:00:02
0 @F1@ FAM
1 _UID 72BFF4DA0F14F543AB2D93C9349ED35D90D7
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 _UID 8547FB1C4D732C4D95157F1F5903915AAB52
1 HUSB @I1@
1 WIFE @I4@
0 @F3@ FAM
1 _UID 334AC7730692EB4E8A4D36CC57A020229A02
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE ABT 1842
0 @F4@ FAM
1 _UID 29E28A055261BE4D9E7E1DD8283BAE0E88C2
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
0 @F5@ FAM
1 _UID 00B253182A96DA4CAA27F1EE585A9E8487A5
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I6@
0 @F6@ FAM
1 _UID 3D02AD9A4EFDB942ADA649B97EC044C46712
1 HUSB @I16@
1 WIFE @I15@
1 MARR
2 DATE 2 Feb 1832
2 PLAC New York
0 @F7@ FAM
1 _UID 5EC5A6A2AF69074B9FDC1D2818195CAFD1DD
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I15@
0 @F8@ FAM
1 _UID 64D7AE28F823734AB372088F752DD2263F74
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I16@
0 @F9@ FAM
1 _UID BFB98A725C2C7A4DB0A2DBA21C6CB025EF3D
1 DIV Y
1 HUSB @I21@
1 WIFE @I15@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 DATE 5 May 1806
2 PLAC Hopkinton, Middlesex, Massachusetts
0 @F10@ FAM
1 _UID AF8092509B183442A485685B783A98F969D3
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 3 Apr 1831
2 PLAC Dunham, Canada
0 @F11@ FAM
1 _UID F1F5AE8FA6DA53499F157B6E7BF36EE69E41
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I22@
0 @F12@ FAM
1 _UID BB91FD5DDCAFDB4AA354F609F01B844C2775
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I23@
0 TRLR
