0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 29 Mar 2007
2 TIME 14:13:59
1 FILE ward4.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME James Lewis /Burnham/
2 SURN Burnham
2 GIVN James Lewis
1 SEX M
1 BIRT
2 DATE 29 Oct 1813
2 PLAC Brookfield, Washington, Vermont
1 DEAT
2 DATE 8 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 4E9CA6DE1E0A1A45AA3AECFC7715EA174E05
1 FAMS @F1@
1 FAMC @F2@
1 SOUR @S1@
1 SOUR @S4@
1 SOUR @S7@
1 SOUR @S8@
2 DATA
3 DATE 1841/1844
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:38:56
0 @I2@ INDI
1 NAME Mary Ann /Huntley/
2 SURN Huntley
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 14 Mar 1816
2 PLAC Waitsfield, Washington, Vermont
1 DEAT
2 DATE 10 Nov 1903
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 4AA3B318CBFDAC40BD120914630852BCD18E
1 FAMS @F1@
1 FAMS @F4@
1 FAMC @F3@
1 NOTE Family came West with the Brigham Young Company in 1848.
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham and Allen Huntley and Joseph Young and self
1 SOUR @S7@
1 SOUR @S10@
2 DATA
3 DATE 1845/0046
1 SOUR @S11@
2 PAGE Page 281
1 SOUR @S14@
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:33:12
0 @I3@ INDI
1 NAME Wallace Kendall /Burnham/
2 SURN Burnham
2 GIVN Wallace Kendall
1 SEX M
1 BIRT
2 DATE 24 Jan 1838
2 PLAC Woodstock, McHenry, Illinois
1 DEAT
2 DATE 17 Jun 1913
2 PLAC Malad, Oneida, Idaho
1 BURI
2 PLAC Richmond, Cache, Utah
1 _UID D177FDACC92B3C438A268096460A82322E47
1 FAMC @F1@
1 SOUR @S2@
2 PAGE Volume 2, page 42
1 SOUR @S3@
2 PAGE Page 782
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham 
1 SOUR @S5@
2 DATA
3 DATE 1860
1 SOUR @S6@
2 PAGE Volume 15
1 SOUR @S4@
1 SOUR @S13@
2 PAGE page 4
2 DATA
3 DATE AFT 31 Dec 1848
1 SOUR @S12@
2 PAGE vol 1, page 435-436
1 SOUR @S16@
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:38:43
0 @I4@ INDI
1 NAME George Franklin /Burnham/
2 SURN Burnham
2 GIVN George Franklin
1 SEX M
1 BIRT
2 DATE 26 Oct 1839
2 PLAC Illinois
1 _UID B9CA95AFF21E5B40B92E18C9736D4150AB4B
1 FAMC @F1@
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham
1 SOUR @S4@
1 SOUR @S12@
2 PAGE Vol. 1, pages 435-436
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:25:18
0 @I5@ INDI
1 NAME James /Burnham/
2 SURN Burnham
2 GIVN James
1 SEX M
1 _UID 6F68190FEA26804FB9979AF085753EF1E19F
1 FAMS @F2@
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:40:19
0 @I6@ INDI
1 NAME Fanny /Hibbard/
2 SURN Hibbard
2 GIVN Fanny
1 SEX F
1 _UID D01B72B857DBC545A0EBBCC85E6EB4694915
1 FAMS @F2@
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:40:58
0 @I7@ INDI
1 NAME Luther Clinton /Burnham/
2 SURN Burnham
2 GIVN Luther Clinton
1 SEX M
1 BIRT
2 DATE 28 Nov 1835
2 PLAC Waitsfield, Washington, Vermont
1 DEAT
2 DATE 22 May 1914
1 _UID 7A55769038E7054482A734E6B2F6EA3A4C91
1 FAMC @F1@
1 SOUR @S1@
2 NOTE Listed on James Lewis Burnham
1 SOUR @S4@
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:05:53
0 @I8@ INDI
1 NAME Marie Antoniette /Burnham/
2 SURN Burnham
2 GIVN Marie Antoniette
1 SEX F
1 BIRT
2 DATE 7 Aug 1843
2 PLAC Greenfield, Greene, Illinois
1 DEAT
2 DATE 5 Nov 1844
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 9486E1FA557CB148A87514324EBD669F329B
1 FAMC @F1@
1 SOUR @S1@
2 NOTE Listed in James Lewis Burnham
1 SOUR @S15@
2 PAGE page 12
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:31:38
0 @I9@ INDI
1 NAME Mary Ann /Burnham/
2 SURN Burnham
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 12 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 21 Jan 1912
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID C8F4DF39FE6A644AA8AC84BA958832ECB7C5
1 FAMC @F1@
1 SOUR @S1@
2 NOTE Listed in James Lewis Burnham
1 SOUR @S2@
2 PAGE Volume 4, page 260
1 SOUR @S6@
2 PAGE Volume 14
1 SOUR @S1@
2 NOTE Listed in Spouse
1 SOUR @S9@
2 PAGE Vol. 5
1 SOUR @S14@
1 CHAN
2 DATE 20 Mar 2007
3 TIME 15:32:48
0 @I10@ INDI
1 NAME Allen /Huntley/
2 SURN Huntley
2 GIVN Allen
1 SEX M
1 _UID D312E82F9CD53E41AD08978A3E97A5306C90
1 FAMS @F3@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:12:36
0 @I11@ INDI
1 NAME Sally /Hitchcock/
2 SURN Hitchcock
2 GIVN Sally
1 SEX F
1 _UID B4E2A05BFB00724C8A73055AA9432FF8B9D9
1 FAMS @F3@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:13:18
0 @I12@ INDI
1 NAME Joseph /Young/
2 SURN Young
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 7 Apr 1797
2 PLAC Hopkinton, Middlesex, Massachussets
1 DEAT
2 DATE 16 Jul 1881
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 19 Jul 1881
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 8B1C8FA8D543604FA151CA9EB4EB759AAD38
1 FAMS @F4@
1 FAMC @F5@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:31:08
0 @I13@ INDI
1 NAME Almira /Young/
2 SURN Young
2 GIVN Almira
1 SEX F
1 BIRT
2 DATE 15 Feb 1848
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 10 Mar 1934
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 13 Mar 1934
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID E0F5CEE597344A4FB9E78E6F71BF7291BC49
1 FAMC @F4@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:31:54
0 @I14@ INDI
1 NAME Clarentine /Young/
2 SURN Young
2 GIVN Clarentine
1 SEX F
1 BIRT
2 DATE 31 Jul 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 DEAT
2 DATE 20 Sep 1882
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID DA3517254C272840871933EFCBD0088914E4
1 FAMC @F4@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:32:41
0 @I15@ INDI
1 NAME John /Young/
2 SURN Young
2 GIVN John
1 SEX M
1 _UID 63AF8C347F2D1B42BB97B8A3657712037998
1 FAMS @F5@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:34:54
0 @I16@ INDI
1 NAME Abigail Nabby /Howe/
2 SURN Howe
2 GIVN Abigail Nabby
1 SEX F
1 _UID 0D8465C0FA267D42B9FB4A1F44D9C3BA4C37
1 FAMS @F5@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:35:10
0 @I17@ INDI
1 NAME Mary /Ettleman/
2 SURN Ettleman
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 24 Oct 1783
2 PLAC Bucks, Pennsylvania
1 DEAT
2 DATE 26 Mar 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID EC4D27FE66FCB04CA99BF1DF43B765215015
1 FAMS @F7@
1 FAMC @F6@
1 NOTE Died of scurvy and buried in grave #116.
1 SOUR @S1@
2 NOTE Listed on self and James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:26:04
0 @I18@ INDI
1 NAME Jacob Frederick /Ettleman/
2 SURN Ettleman
2 GIVN Jacob Frederick
1 SEX M
1 _UID 97A8A104033B32409C8293AC6BAB37EC2A6E
1 FAMS @F6@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:43:03
0 @I19@ INDI
1 NAME Chloe Ann /Benner/
2 SURN Benner
2 GIVN Chloe Ann
1 SEX F
1 _UID A27B740E3534D241A22BC79485B490020EB5
1 FAMS @F6@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:43:59
0 @I20@ INDI
1 NAME James /Houston/
2 SURN Houston
2 GIVN James
1 SEX M
1 BIRT
2 DATE 1779
2 PLAC Franklin, Pennsylvania
1 DEAT
2 DATE 26 Mar 1847
1 _UID FC2651FFBB273C489A3D4F3C53E94944030A
1 FAMS @F7@
1 FAMC @F8@
1 SOUR @S1@
2 NOTE Listed on self
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:12:28
0 @I21@ INDI
1 NAME William /Houston/
2 SURN Houston
2 GIVN William
1 SEX M
1 _UID 961ED30D3808C647881DC31D72A4A1D8F584
1 FAMS @F8@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:47:31
0 @I22@ INDI
1 NAME Catherine /Boyle/
2 SURN Boyle
2 GIVN Catherine
1 SEX F
1 _UID 2F504CF8FB807747BCAD220C606A5B500830
1 FAMS @F8@
1 CHAN
2 DATE 11 Feb 2006
3 TIME 17:47:44
0 @I23@ INDI
1 NAME Elizabeth /Houston/
2 SURN Houston
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 25 Jul 1814
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 6 Mar 1892
1 _UID 12994438D1FC8C46B30F054636F445165806
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:14:07
0 @I24@ INDI
1 NAME John /Houston/
2 SURN Houston
2 GIVN John
1 SEX M
1 BIRT
2 DATE 17 May 1816
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 5 Jul 1852
2 PLAC On the plains
1 _UID 243EC55402286F47B0CF627C266DEA82B7A7
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 SOUR @S18@
1 SOUR @S19@
2 DATA
3 DATE Sep 5-Nov 7 1936
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:25:13
0 @I25@ INDI
1 NAME Mary /Houston/
2 SURN Houston
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 11 Sep 1818
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 24 Dec 1896
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 30BB4505D6873B45A92BB1EA1932D25DFBB4
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:21:47
0 @I26@ INDI
1 NAME Anne /Houston/
2 SURN Houston
2 GIVN Anne
1 SEX F
1 BIRT
2 DATE 8 May 1821
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 23 Sep 1848
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 4F85501630153043BAEEE8B1FBA6608EC2FE
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:15:32
0 @I27@ INDI
1 NAME Sarah /Houston/
2 SURN Houston
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 3 Aug 1822
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 22 May 1886
2 PLAC Coyote, Garfield, Utah
1 BURI
2 PLAC Kingston, Piute, Utah
1 _UID 1AAAE4E68004D0418551B3102BDB952980C2
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:16:02
0 @I28@ INDI
1 NAME Susannah /Houston/
2 SURN Houston
2 GIVN Susannah
1 SEX F
1 BIRT
2 DATE 11 Feb 1826
2 PLAC Jackson, Stark, Ohio
1 DEAT
2 DATE 6 May 1900
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 8 May 1900
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 04BEDFE673EB884195AB63D636F94FBE634C
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:16:33
0 @I29@ INDI
1 NAME Catherine /Houston/
2 SURN Houston
2 GIVN Catherine
1 SEX F
1 BIRT
2 DATE 12 Mar 1831
2 PLAC West Canton, Stark, Ohio
1 DEAT
2 DATE 22 Mar 1900
2 PLAC Pleasant Grove, Utah, Utah
1 BURI
2 DATE 26 Mar 1900
2 PLAC Provo, Utah, Utah
1 _UID 0AE0FE59C442284094EE8C2A0B3CF1102F0D
1 FAMC @F7@
1 SOUR @S1@
2 NOTE Listed on James Houston
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:17:00
0 @I30@ INDI
1 NAME Ruth A. /Burnham/
2 SURN Burnham
2 GIVN Ruth A.
1 SEX F
1 BIRT
2 DATE ABT 1833
1 _UID CC7F68EB3BAB444FB8ED0817C2A1D295A55E
1 FAMC @F1@
1 CHAN
2 DATE 21 Mar 2006
3 TIME 20:26:53
0 @I31@ INDI
1 NAME Daniel /Spencer/
2 SURN Spencer
2 GIVN Daniel
1 SEX M
1 BIRT
2 DATE 20 Jul 1794
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE 8 Dec 1868
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 1D5C89AB01B2E646B43FBFC1F383F5D43E30
1 FAMS @F9@
1 FAMS @F13@
1 FAMC @F10@
1 SOUR @S1@
2 NOTE Listed on self
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:29:24
0 @I32@ INDI
1 NAME Sarah /Lester/
2 SURN Lester
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 3 Jan 1805
2 PLAC Great Barrington, Berkshire, Massachusetts
1 DEAT
2 DATE 1 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 BURI
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 3DF539BC18130942B27FB9884D0688FAE4C9
1 FAMS @F9@
1 FAMS @F12@
1 FAMC @F11@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:30:10
0 @I33@ INDI
1 NAME Amanda /Spencer/
2 SURN Spencer
2 GIVN Amanda
1 SEX M
1 BIRT
2 DATE 12 Jun 1835
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE 30 Aug 1838
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 BURI
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 _UID 80722A62BC33694EB4012FD96D19CFACE214
1 FAMC @F9@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:30:36
0 @I34@ INDI
1 NAME Son /Spencer/
2 SURN Spencer
2 GIVN Son
1 SEX M
1 BIRT
2 DATE ABT 1837
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE ABT 1837
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 _UID 7F36D492C57DF04EB67F64C6C0975755FDFC
1 FAMC @F9@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:31:03
0 @I35@ INDI
1 NAME Son /Spencer/
2 SURN Spencer
2 GIVN Son
1 SEX M
1 BIRT
2 DATE 1840
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE 1840
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 _UID F37C9294DE6F7D4B9AACE3605B89FD6B7FC8
1 FAMC @F9@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:31:30
0 @I36@ INDI
1 NAME Mary Leona /Spencer/
2 SURN Spencer
2 GIVN Mary Leona
1 SEX F
1 BIRT
2 DATE 17 Feb 1843
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 24 Jan 1929
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 667FB0055A822E458CF676C640196486EA0E
1 FAMC @F9@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:31:57
0 @I37@ INDI
1 NAME Daniel /Spencer/
2 SURN Spencer
2 GIVN Daniel
1 SEX M
1 _UID 0323A8588CBB7D4DACAE19576557514E5C09
1 FAMS @F10@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 19:34:00
0 @I38@ INDI
1 NAME Chloe /Wilson/
2 SURN Wilson
2 GIVN Chloe
1 SEX F
1 _UID 93BB372031C2AA4789AFEFF9095D30C10070
1 FAMS @F10@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 19:34:11
0 @I39@ INDI
1 NAME Silas /Lester/
2 SURN Lester
2 GIVN Silas
1 SEX M
1 _UID 7313E0D1EF61194F80255E8FE624DB1C8222
1 FAMS @F11@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 19:34:41
0 @I40@ INDI
1 NAME Lucretia /Comstock/
2 SURN Comstock
2 GIVN Lucretia
1 SEX F
1 _UID 8B25A84790544B45AF43DA0EA50A5F6D68E9
1 FAMS @F11@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 19:34:53
0 @I41@ INDI
1 NAME Garrett /Van Schoonover/
2 SURN Van Schoonover
2 GIVN Garrett
1 SEX M
1 _UID 3BC3A8FCA944964080E26EFE83BF5BF8C8BC
1 FAMS @F12@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 19:40:00
0 @I42@ INDI
1 NAME Sophronia Eliza /Pomeroy/
2 SURN Pomeroy
2 GIVN Sophronia Eliza
1 SEX F
1 BIRT
2 DATE 21 Jun 1806
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE 5 Oct 1832
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 BURI
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 _UID DDF847C8760DF34DB6A7DDE8FCF6293D2104
1 FAMS @F13@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:36:39
0 @I43@ INDI
1 NAME Claudius Victor /Spencer/
2 SURN Spencer
2 GIVN Claudius Victor
1 SEX M
1 BIRT
2 DATE 2 Apr 1824
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 DEAT
2 DATE 5 Jan 1910
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 7 Jan 1910
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 94BAE532F130DA469027DDE7F885718F9EAE
1 FAMC @F13@
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:37:07
0 @I44@ INDI
1 NAME Janet /Stims/
2 SURN Stims
2 GIVN Janet
1 SEX F
1 BIRT
2 DATE ABT 1778
1 _UID EFD9F5C83567CC49966FDB1B592969577311
1 SOUR @S5@
2 DATA
3 DATE 1850
1 CHAN
2 DATE 22 Mar 2007
3 TIME 15:39:14
0 @I45@ INDI
1 NAME John /Knowles/
2 SURN Knowles
2 GIVN John
1 SEX M
1 BIRT
2 DATE 1817
2 PLAC Manchester, Lancashire, England
1 CHR
2 DATE 6 Aug 1817
2 PLAC Manchester, Lancashire, England
1 DEAT
2 DATE 8 Apr 1847
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID A45F3508243D4342B96273A59ABBDE4DD961
1 FAMS @F14@
1 FAMC @F15@
1 NOTE Died of scurvy and buried in grave #128.
1 CHAN
2 DATE 22 Mar 2006
3 TIME 20:25:02
0 @I46@ INDI
1 NAME Hannah /Webb/
2 SURN Webb
2 GIVN Hannah
1 SEX F
1 BIRT
2 DATE ABT 1820
2 PLAC Bristol, England
1 _UID FB9FE8A4690A1B4190EEDBCE648237336C97
1 FAMS @F14@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 20:34:23
0 @I47@ INDI
1 NAME Richard /Knowles/
2 SURN Knowles
2 GIVN Richard
1 SEX M
1 _UID 9C07ACA36082764B8561111269DED2934A31
1 FAMS @F15@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 20:25:53
0 @I48@ INDI
1 NAME Sarah /Rostern/
2 SURN Rostern
2 GIVN Sarah
1 SEX F
1 _UID 336EC7B20BBDA245BF786F19FCE8EE73CD40
1 FAMS @F15@
1 CHAN
2 DATE 22 Mar 2006
3 TIME 20:26:04
0 @F1@ FAM
1 _UID C06229D81EF75749A8F00BBEFD96EBCB820F
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I30@
1 CHIL @I7@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 1 Dec 1834
0 @F2@ FAM
1 _UID 6B0D249379E06346AF8CE21E5139D5B78200
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
0 @F3@ FAM
1 _UID 9320E4243F34E04AA04737DA648C6F5100C6
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
0 @F4@ FAM
1 _UID 7FF07459571F7743A802384B714DC30F299C
1 HUSB @I12@
1 WIFE @I2@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 6 Feb 1846
2 PLAC Nauvoo, Hancock, Illinois
0 @F5@ FAM
1 _UID 9D009E4CEE6E1048B2B1441CC07D79BC700A
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I12@
0 @F6@ FAM
1 _UID 75B6D79E500DA4459A367D183A2E83326840
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I17@
0 @F7@ FAM
1 _UID EEA27A329B394145ADFD2933A6895E335CAC
1 HUSB @I20@
1 WIFE @I17@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 7 Sep 1813
2 PLAC Jackson, Stark, Ohio
1 SOUR @S1@
2 NOTE Listed on James Houston
3 CONT 
0 @F8@ FAM
1 _UID 30BCF8C66A6F6B439563915AF6381E03632C
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I20@
0 @F9@ FAM
1 _UID 5CBF6B31B737424D90DB71B2AC50B9047B35
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 MARR
2 DATE 30 Jun 1834
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer
0 @F10@ FAM
1 _UID 5A62E0041586A74CA5DE007A0C49D2BD0FCA
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I31@
0 @F11@ FAM
1 _UID E4EE42EB1EB53D4D928CF14D5E7B71FDFF56
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I32@
0 @F12@ FAM
1 _UID DB1DEDCB060DAC4698891F8CDCEBD4F30F6E
1 HUSB @I41@
1 WIFE @I32@
0 @F13@ FAM
1 _UID 35A7F48990412348A1BF841740B6239F48AA
1 HUSB @I31@
1 WIFE @I42@
1 CHIL @I43@
1 MARR
2 DATE 16 May 1823
2 PLAC West Stockbridge, Berkshire, Massachusetts
1 SOUR @S1@
2 NOTE Listed on Daniel Spencer 
0 @F14@ FAM
1 _UID 5DB91EBDD13B3B4C9D6694655A5E45D04D32
1 HUSB @I45@
1 WIFE @I46@
1 MARR
2 DATE 21 Mar 1841
2 PLAC Bristol, , England
0 @F15@ FAM
1 _UID C576F28484A9B941A517179FD8701D3DECB5
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I45@
0 @S1@ SOUR
1 TITL Family Search Ancestral File
1 PUBL Church of Jesus Christ of Latter-day Saints
0 @S2@ SOUR
1 TITL LDS Biographical Encyclopedia 
1 AUTH Jenson, Andrew
1 PUBL 1951 
0 @S3@ SOUR
1 TITL Pioneers and Prominent  Men of Utah
1 AUTH Esshom, Frank
1 PUBL 1913
0 @S4@ SOUR
1 TITL Index to the Mormon Pioneer Genealogy Library
1 AUTH Call, Michael
0 @S5@ SOUR
1 TITL Utah Federal Census
0 @S6@ SOUR
1 TITL Our Pioneer Heritage
1 AUTH Carter, Kate
1 PUBL 1958
0 @S7@ SOUR
1 TITL Nauvoo Social History Project
1 AUTH Smith, James
0 @S8@ SOUR
1 TITL Illinois, Nauvoo City Tax Lists
0 @S9@ SOUR
1 TITL Treasures of Pioneer History
1 AUTH Carter, Kate
1 PUBL 1953
0 @S10@ SOUR
1 TITL Nauvoo Temple Endowment Register
0 @S11@ SOUR
1 TITL Revelations of Joseph Smith 
1 AUTH Cook, Lyndon
1 PUBL 1981
0 @S12@ SOUR
1 TITL Pioneer Women of Faith and Fortitude
0 @S13@ SOUR
1 TITL Journal History
0 @S14@ SOUR
1 TITL Utah State History-Burials Database
0 @S15@ SOUR
1 TITL Nauvoo Deaths and Marriages
0 @S16@ SOUR
1 TITL Early LDS: A Mormon Trail Pioneer Database
1 NOTE  
0 @S18@ SOUR
1 TITL M24:20; N329; S21; Q7+
0 @S19@ SOUR
1 TITL Alphabetical Listing of Saints Buried at Winter Quarters, Nebraska
1 AUTH Jenson, Andrew
1 PUBL The Deseret News
0 TRLR
