0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 9 Aug 2006
2 TIME 13:10:53
1 FILE ward10.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Thaddeus /Alvord/
2 SURN Alvord
2 GIVN Thaddeus
1 SEX M
1 BIRT
2 DATE 28 Oct 1781
2 PLAC Northampton, Hampshire, Massachusetts
1 DEAT
2 DATE 11 Feb 1874
2 PLAC North Ogden, Weber, Utah
1 BURI
2 DATE 21 Feb 1874
2 PLAC North Ogden, Weber, Utah
1 _UID EBA7D35BBF8DD048A8C6E361E4C4C1B6F542
1 FAMS @F1@
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
1 NOTE Came West with the Silas Richards Company in 1849.
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:34:30
0 @I2@ INDI
1 NAME Sally Celestina /Briggs/
2 SURN Briggs
2 GIVN Sally Celestina
1 SEX F
1 BIRT
2 DATE 7 May 1803
2 PLAC Taunton, Bristol, Massachusetts
1 DEAT
2 DATE 5 Feb 1851
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 665208CF48083D43B9338C1CC935A6C55C6B
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:35:14
0 @I3@ INDI
1 NAME Allen /Briggs/
2 SURN Briggs
2 GIVN Allen
1 SEX M
1 _UID 6B27A6D50F8EFA459FF16958F60B9F17F1E8
1 FAMS @F2@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:35:38
0 @I4@ INDI
1 NAME Elizabeth /Read/
2 SURN Read
2 GIVN Elizabeth
1 SEX F
1 _UID 585A708D6FA45D4CAD3CBC3104CF7A6EFCE5
1 FAMS @F2@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:35:48
0 @I5@ INDI
1 NAME Joseph /Alvord/
2 SURN Alvord
2 GIVN Joseph
1 SEX M
1 _UID 0172EE56CD0F3240A38F260C9A52D34068FA
1 FAMS @F3@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:35:58
0 @I6@ INDI
1 NAME Submit /Chapin/
2 SURN Chapin
2 GIVN Submit
1 SEX F
1 _UID E3989A5E2F592246BB1D6DA1031FF9389C04
1 FAMS @F3@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:36:09
0 @I7@ INDI
1 NAME Joseph Bonaparte /Alvord/
2 SURN Alvord
2 GIVN Joseph Bonaparte
1 SEX M
1 BIRT
2 DATE 4 Dec 1830
2 PLAC Waterford, Oakland, Michigan
1 DEAT
2 DATE 9 Jan 1908
2 PLAC West Weber, Weber, Utah
1 BURI
2 DATE 14 Jan 1908
2 PLAC West Weber, Weber, Utah
1 _UID 6622C6DAE6C77445A243ADB7842B0343CCEE
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:48:13
0 @I8@ INDI
1 NAME Martha Bromley /Alvord/
2 SURN Alvord
2 GIVN Martha Bromley
1 SEX F
1 BIRT
2 DATE 28 Feb 1833
2 PLAC Waterford, Oakland, Michigan
1 DEAT
2 DATE 27 Sep 1882
2 PLAC North Ogden, Weber, Utah
1 BURI
2 PLAC North Ogden, Weber, Utah
1 _UID 956A8CB69BBB2D4F8F4B7CEF9A4ADAA4BAF8
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:49:21
0 @I9@ INDI
1 NAME Benjamin Bromley /Alvord/
2 SURN Alvord
2 GIVN Benjamin Bromley
1 SEX M
1 BIRT
2 DATE 3 Jan 1835
2 PLAC Waterford, Oakland, Michigan
1 DEAT
2 DATE 3 Jun 1923
2 PLAC Roy, Weber, Utah
1 BURI
2 DATE 16 Jun 1923
2 PLAC Ogden, Weber, Utah
1 _UID 22BE6C2A7A7828409075EF84E3A6F03BFC76
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:50:28
0 @I10@ INDI
1 NAME Gideon William /Alvord/
2 SURN Alvord
2 GIVN Gideon William
1 SEX M
1 BIRT
2 DATE 8 Feb 1841
2 PLAC Lee, Iowa
1 DEAT
2 DATE 4 Dec 1918
2 PLAC North Ogden, Weber, Utah
1 BURI
2 PLAC North Ogden, Weber, Utah
1 _UID 5CD1ECDF365CA34FB07334F3263BADA175BB
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:51:18
0 @I11@ INDI
1 NAME Reuben Adams /Alvord/
2 SURN Alvord
2 GIVN Reuben Adams
1 SEX M
1 BIRT
2 DATE 4 Mar 1843
2 PLAC Lee, Iowa
1 _UID F544B6C793CE764580A691FD6D092A204646
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:56:24
0 @I12@ INDI
1 NAME Sylvia /Alvord/
2 SURN Alvord
2 GIVN Sylvia
1 SEX F
1 BIRT
2 DATE Jun 1839
2 PLAC Marion, Cole, Missouri
1 DEAT
2 DATE 1 Sep 1839
2 PLAC Quincy, Adams, Illinois
1 _UID CD42603C73A4D14FBFB8C15D07CC1491EFEB
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:57:18
0 @I13@ INDI
1 NAME Simeon Riley /Alvord/
2 SURN Alvord
2 GIVN Simeon Riley
1 SEX M
1 BIRT
2 DATE 3 Jan 1837
2 PLAC Waterford, Oakland, Michigan
1 DEAT
2 DATE 22 Apr 1873
2 PLAC Corn Creek, Utah
1 BURI
2 DATE 26 Apr 1873
2 PLAC North Ogden, Weber, Utah
1 _UID 14C7D54E7706064CBE3414B22A4A77B828BD
1 FAMC @F1@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 18:58:10
0 @I14@ INDI
1 NAME Martha /Bromley/
2 SURN Bromley
2 GIVN Martha
1 SEX F
1 BIRT
2 DATE 1781
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE ABT 1812
1 _UID F4F0EF712A7B7A40A02D4EF1A05133623563
1 FAMS @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:06:40
0 @I15@ INDI
1 NAME Nancy /Alvord/
2 SURN Alvord
2 GIVN Nancy
1 SEX F
1 BIRT
2 DATE 21 Jan 1802
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE 1869
2 PLAC Canada
1 _UID 732CB5E6CB84DD4D935A50DF8A803D1E3468
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:08:18
0 @I16@ INDI
1 NAME Sophronia /Alvord/
2 SURN Alvord
2 GIVN Sophronia
1 SEX F
1 BIRT
2 DATE 5 Aug 1804
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE 3 Apr 1837
2 PLAC Far West, Caldwell, Missouri
1 _UID 70260D6077D96E4C97AEB62153B4877C3304
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:09:24
0 @I17@ INDI
1 NAME Diademia /Alvord/
2 SURN Alvord
2 GIVN Diademia
1 SEX F
1 BIRT
2 DATE 1805
2 PLAC Lockport, Niagara, New York
1 _UID 37717B5BF3042E4F96CAE8D729964C8AA6EC
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:10:00
0 @I18@ INDI
1 NAME Fanny /Alvord/
2 SURN Alvord
2 GIVN Fanny
1 SEX F
1 BIRT
2 DATE 3 Oct 1807
2 PLAC Lockport, Niagara, New York
1 _UID 29E0099D3B31AE4FAB7780825A5928243BA3
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:10:21
0 @I19@ INDI
1 NAME Adelia /Alvord/
2 SURN Alvord
2 GIVN Adelia
1 SEX F
1 BIRT
2 DATE 30 Sep 1809
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE 21 Jan 1883
1 _UID B6B4EDE39CD741419D0E4591AD2A5AFDDE69
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:10:45
0 @I20@ INDI
1 NAME Alsina /Alvord/
2 SURN Alvord
2 GIVN Alsina
1 SEX F
1 BIRT
2 DATE 1812
2 PLAC Lockport, Niagara, New York
1 _UID BF66B5E32E9CD14399EA8719FA29D2974A2B
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:11:11
0 @I21@ INDI
1 NAME Albina /Alvord/
2 SURN Alvord
2 GIVN Albina
1 SEX F
1 BIRT
2 DATE 17 Feb 1814
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE Nov 1853
2 PLAC Spanish Fork, Utah, Utah
1 _UID 4D800F04F93DD746B866E81FD5EC58E657C0
1 FAMC @F4@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:11:49
0 @I22@ INDI
1 NAME Sarah /Wellington/
2 SURN Wellington
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 4 Apr 1785
2 PLAC Boston, Suffolk, Massachusetts
1 DEAT
2 DATE 1815
2 PLAC Waterford, Oakland, Michigan
1 _UID 33BA49B9C8499D439289244B21EF68391B71
1 FAMS @F5@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:32:42
0 @I23@ INDI
1 NAME Charlotte /Alvord/
2 SURN Alvord
2 GIVN Charlotte
1 SEX F
1 BIRT
2 DATE 25 Sep 1815
2 PLAC Lockport, Niagara, New York
1 DEAT
2 DATE 9 Sep 1879
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 15 Sep 1879
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID F86222D72B3BA54897A47BBE65504DB0CC26
1 FAMC @F5@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:34:16
0 @I24@ INDI
1 NAME Moses /Banks (Oysterbanks)/
2 SURN Banks (Oysterbanks)
2 GIVN Moses
1 SEX M
1 BIRT
2 DATE 20 Mar 1801
2 PLAC Fairfield, Connecticut
1 DEAT
2 DATE ABT 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 52ADC27A008DD748AAEB3CC7E1C8AC9266DC
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:45:23
0 @I25@ INDI
1 NAME Margaret /Phillips/
2 SURN Phillips
2 GIVN Margaret
1 SEX F
1 BIRT
2 DATE 26 May 1800
2 PLAC Kent, Putman, New York
1 DEAT
2 DATE 1890
2 PLAC San Bernardino, San Bernardino, California
1 _UID CEBE8F45111DD24E8EAC6FC427F35474FD75
1 FAMS @F6@
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:44:28
0 @I26@ INDI
1 NAME Sarah Sophronia /Banks (Oysterbanks)/
2 SURN Banks (Oysterbanks)
2 GIVN Sarah Sophronia
1 SEX F
1 BIRT
2 DATE 22 Sep 1822
2 PLAC Ridgefield, Fairfield, Connecticut
1 DEAT
2 DATE 1 Jan 1906
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 4 Jan 1906
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 1A457C568B998449916A18381FE3253DD163
1 FAMC @F6@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:46:33
0 @I27@ INDI
1 NAME William Henry /Banks (Oysterbanks)/
2 SURN Banks (Oysterbanks)
2 GIVN William Henry
1 SEX M
1 BIRT
2 DATE 4 Jul 1830
2 PLAC Ridgefield, Fairfield, Connecticut
1 DEAT
2 DATE 24 Jul 1833
1 _UID CC4E83F8D3410141BFA2AF3885D5D18CEA6F
1 FAMC @F6@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:47:05
0 @I28@ INDI
1 NAME James Stevenson /Banks (Oysterbanks)/
2 SURN Banks (Oysterbanks)
2 GIVN James Stevenson
1 SEX M
1 BIRT
2 DATE Apr 1834
2 PLAC Ridgefield, Fairfield, Connecticut
1 DEAT
2 DATE 29 Mar 1891
1 _UID 727FBC2C48699744B3688A29A1AD78A9A2DF
1 FAMC @F6@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:48:03
0 @I29@ INDI
1 NAME Moses /Banks (Oysterbanks)/
2 SURN Banks (Oysterbanks)
2 GIVN Moses
1 SEX M
1 _UID 283B5E456C618E499EFFAD6D46FC8882ADA8
1 FAMS @F7@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:48:15
0 @I30@ INDI
1 NAME Sarah /Bennett/
2 SURN Bennett
2 GIVN Sarah
1 SEX F
1 _UID C41A36592D955642BCC680CF2376F50B31A8
1 FAMS @F7@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:48:31
0 @I31@ INDI
1 NAME Joseph /Phillips/
2 SURN Phillips
2 GIVN Joseph
1 SEX M
1 _UID 34ECEA1D96B4514382AC8C0F1C08B4D57BBE
1 FAMS @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:48:40
0 @I32@ INDI
1 NAME Sarah /Farrington/
2 SURN Farrington
2 GIVN Sarah
1 SEX F
1 _UID F33380CA6D79FD4080BD3E1FE29831AE867A
1 FAMS @F8@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:48:53
0 @I33@ INDI
1 NAME David /Fullmer/
2 SURN Fullmer
2 GIVN David
1 SEX M
1 BIRT
2 DATE 7 Jul 1803
2 PLAC Chillisquaque, Northumberland, Pennsylvania
1 DEAT
2 DATE 21 Oct 1879
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 24 Oct 1879
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID A49B16370632884EA218A9A2CE05F650B82B
1 FAMS @F9@
1 FAMC @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:51:50
0 @I34@ INDI
1 NAME Peter /Fullmer/
2 SURN Fullmer
2 GIVN Peter
1 SEX M
1 _UID 713B9BC54F18194F921E12A86B8BF3E715AD
1 FAMS @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:55:20
0 @I35@ INDI
1 NAME Susannah /Zerfass/
2 SURN Zerfass
2 GIVN Susannah
1 SEX F
1 _UID 1C1D9F25A9D7324989C48100300E715FD489
1 FAMS @F10@
1 CHAN
2 DATE 18 Jun 2006
3 TIME 19:55:38
0 @I36@ INDI
1 NAME Daniel Hays /Barnes/
2 SURN Barnes
2 GIVN Daniel Hays
1 SEX M
1 BIRT
2 DATE 25 Jan 1813
2 PLAC Tippacanoe, Salt Springs, Missouri
1 DEAT
2 DATE BEF 1846
1 _UID ED51736FC904A74C9294556F9C995D035F03
1 FAMS @F11@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:43:28
0 @I37@ INDI
1 NAME Peter /Dopp/
2 SURN Dopp
2 GIVN Peter
1 SEX M
1 BIRT
2 DATE 17 Apr 1808
2 PLAC Charleston, Montgomery, New York
1 DEAT
2 DATE 14 Aug 1894
2 PLAC Lewiston, Cache, Utah
1 BURI
2 DATE 16 Aug 1894
2 PLAC Lewiston, Cache, Utah
1 _UID B49AB6E045B3FE459E3DD168E12E55A037C1
1 FAMS @F15@
1 FAMC @F14@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 14:00:38
0 @I38@ INDI
1 NAME Mary Ann /Barnes/
2 SURN Barnes
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE ABT 1842
1 _UID A979B2A5DA2CA84CB625CA8C9D969E75EA2E
1 FAMC @F11@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:46:47
0 @I39@ INDI
1 NAME Sarah Ann /Barnes/
2 SURN Barnes
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE ABT 1844
1 _UID F3D1AF995B015941961AEA3E6660CED7451B
1 FAMC @F11@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:47:00
0 @I40@ INDI
1 NAME Benajah /Kent/
2 SURN Kent
2 GIVN Benajah
1 SEX M
1 _UID 73A576ED0BB50C429104C848BAC5731D3D63
1 FAMS @F12@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:10:53
0 @I41@ INDI
1 NAME William Henry /Dopp/
2 SURN Dopp
2 GIVN William Henry
1 SEX M
1 BIRT
2 DATE 2 Aug 1852
2 PLAC Holt, Clay, Missouri
1 DEAT
2 DATE 8 Dec 1910
2 PLAC Lewiston, Cache, Utah
1 BURI
2 DATE 10 Dec 1910
2 PLAC Lewiston, Cache, Utah
1 _UID E872FCA19610714884CF39FD887F90F46A8E
1 FAMC @F15@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:49:22
0 @I42@ INDI
1 NAME Richard /Standley/
2 SURN Standley
2 GIVN Richard
1 SEX M
1 _UID ED4CB7C32B7A4D419D6A1D766CD2EB12BB92
1 FAMS @F13@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:49:32
0 @I43@ INDI
1 NAME Elizabeth Stults /(Stolts)/
2 SURN (Stolts)
2 GIVN Elizabeth Stults
1 SEX F
1 _UID 82108E3E9A90AE4C95FDE8E2C91A5D4260B5
1 FAMS @F13@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:49:53
0 @I44@ INDI
1 NAME David /Dopp/
2 SURN Dopp
2 GIVN David
1 SEX M
1 _UID A4D6B9E6D1966044AD69240E1D7A187D98EC
1 FAMS @F14@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:50:07
0 @I45@ INDI
1 NAME Elizabeth /Stults/
2 SURN Stults
2 GIVN Elizabeth
1 SEX F
1 _UID 48C3BD981106654AAFFFB107E76CE92DF52E
1 FAMS @F14@
1 CHAN
2 DATE 20 Jun 2006
3 TIME 17:50:28
0 @I46@ INDI
1 NAME Eliza Catherine /Kent/
2 SURN Kent
2 GIVN Eliza Catherine
1 SEX F
1 BIRT
2 DATE 29 Feb 1836
2 PLAC Suffield, Portage, Ohio
1 DEAT
2 DATE 4 Feb 1909
2 PLAC Auburn, Lincoln, Wyoming
1 BURI
2 DATE 7 Feb 1909
2 PLAC Auburn, Lincoln, Wyoming
1 _UID 9B08427A6F8A344DA34711DA4E1666148CE0
1 FAMC @F36@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:54:45
0 @I47@ INDI
1 NAME William /Beers/
2 SURN Beers
2 GIVN William
1 SEX M
1 BIRT
2 DATE 1800
2 PLAC Banbury, Oxford, England
1 DEAT
2 DATE 1857
1 _UID 4414A9190AA77048B982F70DF313F6EEACBC
1 FAMS @F16@
1 FAMC @F17@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I48@ INDI
1 NAME Susannah /Gazey/
2 SURN Gazey
2 GIVN Susannah
1 SEX F
1 BIRT
2 DATE 10 Feb 1806
2 PLAC Banbury, Oxford, England
1 DEAT
2 DATE 27 Oct 1873
2 PLAC Pleasant Grove, Utah, Utah
1 BURI
2 PLAC Pleasant Grove, Utah, Utah
1 _UID 5299A4592E56BA4DB725FA04434A5EE71F9F
1 FAMS @F16@
1 FAMS @F19@
1 FAMC @F18@
1 NOTE Came West with all her children expect John in the Brigham Young Company in 1848.  Listed a
2 CONC s Susan Neft (Neff) as she had married John Neff in Winter Quarters.
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I49@ INDI
1 NAME William /Beers/
2 SURN Beers
2 GIVN William
1 SEX M
1 BIRT
2 DATE 30 Apr 1827
2 PLAC Banbury, Oxford, England
1 DEAT
2 DATE 1851
1 _UID 940D52462D52894C8B0E5DA0867EADC4986D
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I50@ INDI
1 NAME Ann /Beers/
2 SURN Beers
2 GIVN Ann
1 SEX F
1 BIRT
2 DATE 25 Dec 1828
2 PLAC Banbury, Oxford, England
1 _UID D20E7C9873267D4EA27BD0D26E0EB2D81D9D
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I51@ INDI
1 NAME John /Beers/
2 SURN Beers
2 GIVN John
1 SEX M
1 BIRT
2 DATE 13 Mar 1830
2 PLAC Banbury, Oxford, England
1 _UID 1C6855954432E04FA09B5BD0D73989A3B517
1 FAMC @F16@
1 NOTE Came West with the Daniel Spencer/Perrigrine Sessions Company in 1847
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I52@ INDI
1 NAME Robert Henry /Beers/
2 SURN Beers
2 GIVN Robert Henry
1 SEX M
1 BIRT
2 DATE 24 Apr 1832
2 PLAC Banbury, Oxford, England
1 DEAT
2 DATE 28 Mar 1906
2 PLAC Thatcher, Graham, Arizona
1 _UID 2DF869E7A4A8EE478302F3D97BED7E8BB8D3
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I53@ INDI
1 NAME Mary /Beers/
2 SURN Beers
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 27 Jun 1834
2 PLAC Banbury, Oxford, England
1 DEAT
2 DATE 2 Aug 1908
2 PLAC Inverury, Sevier, Utah
1 BURI
2 PLAC Inverury, Sevier, Utah
1 _UID 1A340983B3A51F45A5944E422A566EABF872
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:10:26
0 @I54@ INDI
1 NAME Franklin /Beers/
2 SURN Beers
2 GIVN Franklin
1 SEX M
1 BIRT
2 DATE 16 Oct 1842
2 PLAC King St., New York City, New York
1 DEAT
2 DATE 28 Jul 1905
2 PLAC Provo, Utah, Utah
1 BURI
2 PLAC Pleasant Grove, Utah, Utah
1 _UID DDD874877E39C94CBFACEF985FC570F9FB6E
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 06:51:18
0 @I55@ INDI
1 NAME Robert /Beers/
2 SURN Beers
2 GIVN Robert
1 SEX M
1 _UID B6533E86C48F3F43B7E044C1E6B9BD43DD4A
1 FAMS @F17@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 06:51:29
0 @I56@ INDI
1 NAME William /Gazey/
2 SURN Gazey
2 GIVN William
1 SEX M
1 _UID ECD4239AD597F24C93AE97614DBD4E9B53EC
1 FAMS @F18@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:05:36
0 @I57@ INDI
1 NAME Ann /Bushnell/
2 SURN Bushnell
2 GIVN Ann
1 SEX F
1 _UID ECDAF73DFED07640B5A5B8220CF0F46F1151
1 FAMS @F18@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 06:51:54
0 @I58@ INDI
1 NAME Charles /Beers/
2 SURN Beers
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE Abt. 1840
1 DEAT
2 DATE 26 May 1848
1 _UID AC98055534AB304186BB68AB3561C0F78FB3
1 FAMC @F16@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:08:53
0 @I59@ INDI
1 NAME John /Neff/
2 SURN Neff
2 GIVN John
1 SEX M
1 _UID 29ED9F14B4CDB54F891D638972E9B1FAE632
1 FAMS @F19@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:02:59
0 @I60@ INDI
1 NAME George /Bundy/
2 SURN Bundy
2 GIVN George
1 SEX M
1 BIRT
2 DATE 5 Jan 1788
2 PLAC Red Marlow, Worcester, England
1 DEAT
2 DATE 29 Jan 1877
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID BD2385F203C322449024B338871CC938C6AA
1 FAMS @F20@
1 FAMC @F21@
1 NOTE Emigrated from England on the ship Yorkshire which departed Liverpool on 8 Mar 1843.  They sh
2 CONC ip arrived in New Orleans on 10 May 1843.
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:22:23
0 @I61@ INDI
1 NAME Mary /Smith/
2 SURN Smith
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 17 Nov 1802
2 PLAC Ashton Underhill, Gloucester, England
1 DEAT
2 DATE 12 Feb 1886
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 150885BC72E7574183606EAEFBFD9F17FC78
1 FAMS @F20@
1 FAMC @F22@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:24:06
0 @I62@ INDI
1 NAME James /Bundy/
2 SURN Bundy
2 GIVN James
1 SEX M
1 _UID 96BFF352CBBA5842A7C21A6AF7820481A468
1 FAMS @F21@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:26:36
0 @I63@ INDI
1 NAME Sarah /Bray/
2 SURN Bray
2 GIVN Sarah
1 SEX F
1 _UID 85A570F6E616254E87A111F2374ECB920C30
1 FAMS @F21@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:26:55
0 @I64@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
1 SEX M
1 _UID 2E9436450B4D0C438E84E8B54C7E66C78AE9
1 FAMS @F22@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:34:58
0 @I65@ INDI
1 NAME Sarah Ann /Price/
2 SURN Price
2 GIVN Sarah Ann
1 SEX F
1 _UID 156169FB1784944B9D1BD634CA3DF4F2030D
1 FAMS @F22@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 07:35:08
0 @I66@ INDI
1 NAME James /Carroll/
2 SURN Carroll
2 GIVN James
1 SEX M
1 BIRT
2 DATE 14 Jun 1796
2 PLAC Mancester, Lancashire, England
1 _UID 8539245533FFDF4E9A753D9229759B812EC2
1 FAMS @F23@
1 FAMS @F26@
1 FAMS @F27@
1 FAMC @F24@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:19:00
0 @I67@ INDI
1 NAME Orrilla /Crandall/
2 SURN Crandall
2 GIVN Orrilla
1 SEX F
1 BIRT
2 DATE 29 Jul 1803
2 PLAC Cramma, Northumberland, Ontario, Canada
1 _UID 2FAAF1CC948D2048AA11EDB00F0213AE4912
1 FAMS @F23@
1 FAMC @F25@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:37:41
0 @I68@ INDI
1 NAME Hugh /Carroll/
2 SURN Carroll
2 GIVN Hugh
1 SEX M
1 _UID 976BC265CDD3234CA840EEBE025AFBFA1D79
1 FAMS @F24@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:21:52
0 @I69@ INDI
1 NAME Elizabeth /Ruddock/
2 SURN Ruddock
2 GIVN Elizabeth
1 SEX F
1 _UID A75F48B0D2A0D542B4DAC565183EE729A57B
1 FAMS @F24@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:22:10
0 @I70@ INDI
1 NAME Ellen /Carroll/
2 SURN Carroll
2 GIVN Ellen
1 SEX F
1 BIRT
2 DATE ABT 1827
1 _UID 16CE3396AD97FB4585217D4923D40CA343DB
1 FAMS @F28@
1 FAMC @F23@
1 NOTE Living with the Sally Alvord family in 1846.
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:23:15
0 @I71@ INDI
1 NAME Esther /Carroll/
2 SURN Carroll
2 GIVN Esther
1 SEX F
1 BIRT
2 DATE ABT 1828
2 PLAC Iowa
1 _UID 0C623EEE96B161458C2C873D35F27EEE9655
1 FAMC @F23@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:23:43
0 @I72@ INDI
1 NAME Emma /Carroll/
2 SURN Carroll
2 GIVN Emma
1 SEX F
1 BIRT
2 DATE ABT 1835
2 PLAC Michigan
1 _UID 5FB4FB9B6942EE4A8FEF3A1A3C317543834C
1 FAMC @F23@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:24:05
0 @I73@ INDI
1 NAME Reuben /Crandall/
2 SURN Crandall
2 GIVN Reuben
1 SEX M
1 _UID E9CC6AF9B3717D4EACF9124586174E1402D5
1 FAMS @F25@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:26:21
0 @I74@ INDI
1 NAME Lida /Mace/
2 SURN Mace
2 GIVN Lida
1 SEX F
1 _UID 18B93C884CDCF346864DD9710E2C37BC40FB
1 FAMS @F25@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:26:30
0 @I75@ INDI
1 NAME Maryette /Kellogg/
2 SURN Kellogg
2 GIVN Maryette
1 SEX F
1 BIRT
2 DATE ABT 1825
1 _UID 31987E7D24193243BDFD476EE1963612A4AE
1 FAMS @F26@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:53:25
0 @I76@ INDI
1 NAME Hannah /Ayers/
2 SURN Ayers
2 GIVN Hannah
1 SEX F
1 DEAT
2 DATE ABT 1843
1 _UID D1B9646653D3434280AFAFD5FC6642DE3402
1 FAMS @F27@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:43:41
0 @I77@ INDI
1 NAME Ellen Hester /Carroll/
2 SURN Carroll
2 GIVN Ellen Hester
1 SEX F
1 _UID 354679607EFE6E4185144088CB19BD76F792
1 FAMC @F27@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:45:51
0 @I78@ INDI
1 NAME Abigail /Carroll/
2 SURN Carroll
2 GIVN Abigail
1 SEX F
1 _UID C276A9A7703BCA4CAC85BA2B49FA757990C7
1 FAMC @F27@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:46:03
0 @I79@ INDI
1 NAME Joseph /Carroll/
2 SURN Carroll
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE ABT 1855
2 PLAC Utah Territory
1 _UID 0A6FBB71BA39FC41BB46EEF1D0F28F9CA23F
1 FAMC @F26@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:54:18
0 @I80@ INDI
1 NAME Mary /Carroll/
2 SURN Carroll
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE ABT 1856
2 PLAC Utah Territory
1 _UID 5BA7C23641BB6348863C0BCD1B656C32590A
1 FAMC @F26@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:56:06
0 @I81@ INDI
1 NAME Sarah Jane /Carroll/
2 SURN Carroll
2 GIVN Sarah Jane
1 SEX F
1 BIRT
2 DATE ABT 1859
2 PLAC Bountiful, Davis, Utah
1 _UID 63F2784116E2B94F9BB3A61EEF8FB3207120
1 FAMC @F26@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 20:58:25
0 @I82@ INDI
1 NAME David Bancroft /Fackerell/
2 SURN Fackerell
2 GIVN David Bancroft
1 SEX M
1 BIRT
2 DATE 16 Apr 1820
2 PLAC Grafton, Windham, Vermont
1 DEAT
2 DATE 21 Jun 1909
2 PLAC Riverside, Bingham, Idaho
1 BURI
2 PLAC Thomas, Bingham, Idaho
1 _UID CBF42B66461F8B46AF2CB69733A32B4EFD41
1 FAMS @F28@
1 FAMC @F29@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 21:23:02
0 @I83@ INDI
1 NAME James /Fackerell/
2 SURN Fackerell
2 GIVN James
1 SEX M
1 _UID 3DFB50989D13A743951A74FC929F4B70C5D8
1 FAMS @F29@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 21:23:09
0 @I84@ INDI
1 NAME Amy /Crumb/
2 SURN Crumb
2 GIVN Amy
1 SEX F
1 _UID 1A22668760AB424681B671B37515D6087FDE
1 FAMS @F29@
1 CHAN
2 DATE 23 Jun 2006
3 TIME 21:12:34
0 @I85@ INDI
1 NAME John /Cox/
2 SURN Cox
2 GIVN John
1 SEX M
1 BIRT
2 DATE 8 Aug 1810
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 1 Apr 1878
2 PLAC Oxford, Oneida, Idaho
1 BURI
2 PLAC Oxford, Oneida, Idaho
1 _UID 99B88675EE1B2E47B4F0FB74B9D6444DFDCA
1 FAMS @F30@
1 FAMC @F31@
1 NOTE Served as a Private in Company E of the Mormon Battalion.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 12:56:48
0 @I86@ INDI
1 NAME Eliza /Roberts/
2 SURN Roberts
2 GIVN Eliza
1 SEX F
1 CHR
2 DATE 21 Jun 1818
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 1890
2 PLAC Oxford, Oneida, Idaho
1 BURI
2 PLAC Oxford, Oneida, Idaho
1 _UID 2434582B482BCE44A22CA995C445416117D9
1 FAMS @F30@
1 FAMC @F32@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 12:57:52
0 @I87@ INDI
1 NAME Elizabeth /Cox/
2 SURN Cox
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 4 May 1837
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 19 Mar 1878
2 PLAC Oxford, Oneida, Idaho
1 BURI
2 DATE 22 Mar 1878
2 PLAC Oxford, Oneida, Idaho
1 _UID 4F185881F477F64295E3BBD2B4C12399197B
1 FAMC @F30@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 12:59:14
0 @I88@ INDI
1 NAME John /Cox/
2 SURN Cox
2 GIVN John
1 SEX M
1 BIRT
2 DATE ABT 1840
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 19 Mar 1878
1 _UID 4A2DC4BB47AF2C42823E790DEBF39C8DA780
1 FAMC @F30@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:01:16
0 @I89@ INDI
1 NAME Ann E. /Cox/
2 SURN Cox
2 GIVN Ann E.
1 SEX F
1 BIRT
2 DATE 13 Oct 1839
2 PLAC Deerhurst, Gloucester, England
1 _UID 5355DF7638947A4E8E8F8E5F556A7D71485E
1 FAMC @F30@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:01:03
0 @I90@ INDI
1 NAME Mary Ann /Cox/
2 SURN Cox
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 14 Feb 1842
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 1 Nov 1878
2 PLAC Mendon, Cache, Utah
1 _UID 5A539A4AC8D51A48B3ADE8D75E7460E2C32A
1 FAMC @F30@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:03:44
0 @I91@ INDI
1 NAME Anna Mariah /Cox/
2 SURN Cox
2 GIVN Anna Mariah
1 SEX F
1 BIRT
2 DATE 28 Apr 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 28 Aug 1847
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 31BA17B3D3DCAC479EAA7F6F20DF59694ED1
1 FAMC @F30@
1 NOTE Died of fever and buried in grave #211.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:05:52
0 @I92@ INDI
1 NAME Sarah /Cox/
2 SURN Cox
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC Winter Quarters, Nebraska Territory
1 _UID FECD26E86228CF4E80D4D9307415099F0E75
1 FAMC @F30@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:08:18
0 @I93@ INDI
1 NAME William /Cox/
2 SURN Cox
2 GIVN William
1 SEX M
1 _UID 2842D25A070AE946AFBEE62CA3BCF0973BDF
1 FAMS @F31@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:09:06
0 @I94@ INDI
1 NAME Elizabeth /Turner/
2 SURN Turner
2 GIVN Elizabeth
1 SEX F
1 _UID F7251D6134C12C4090A8A11F8F20EF992A5D
1 FAMS @F31@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:09:18
0 @I95@ INDI
1 NAME Thomas Price /Smith/
2 SURN Smith
2 GIVN Thomas Price
1 SEX M
1 BIRT
2 DATE 11 Oct 1806
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 3 Apr 1896
2 PLAC Parowan, Iron, Utah
1 BURI
2 DATE 5 Apr 1896
2 PLAC Parowan, Iron, Utah
1 _UID 2711AA777E59B2499DC757381F27771BF67B
1 FAMS @F41@
1 FAMS @F43@
1 FAMC @F45@
1 NOTE Emigrated on the Kennebec.  Departed Liverpool on 10 Jan 1852 and arrived in New Orleans on 1
2 CONC 9 Mar 1852.
2 CONT 
2 CONT Came West with his wife and 4 children with the Abraham O. Smoot Company in 1852.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:06:34
0 @I96@ INDI
1 NAME Mary /Margrate/
2 SURN Margrate
2 GIVN Mary
1 SEX F
1 _UID 480CB0440FA8D14AAA0C89BB121B1EFA5948
1 FAMS @F32@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:51:13
0 @I97@ INDI
1 NAME Meltiar /Hatch/
2 SURN Hatch
2 GIVN Meltiar
1 SEX M
1 BIRT
2 DATE 15 Jul 1825
2 PLAC Farmersville, Cattaraugus, New York
1 DEAT
2 DATE 8 Jul 1895
2 PLAC Hatch, Garfield, Utah
1 BURI
2 DATE 10 Jul 1895
2 PLAC Hatch, Garfield, Utah
1 _UID 35C210A1AA49C5429EFEDE3F0DC4125C9A2B
1 FAMS @F33@
1 FAMC @F34@
1 NOTE Served as a Private in Company C in the Mormon Battalion.
2 CONT 
2 CONT Came West with the Allen Taylor Co. in 1849.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:26:17
0 @I98@ INDI
1 NAME Permelia /Synder/
2 SURN Synder
2 GIVN Permelia
1 SEX F
1 BIRT
2 DATE 7 Oct 1827
2 PLAC Quincey, St. Lawrence, New York
1 DEAT
2 DATE 21 Sep 1917
2 PLAC Hatch, Garfield, Utah
1 BURI
2 DATE 23 Sep 1917
2 PLAC Hatch, Garfield, Utah
1 _UID B6B6534F96D38F42844339C4A21AEB12C575
1 FAMS @F33@
1 FAMC @F35@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:27:28
0 @I99@ INDI
1 NAME Meltiar /Hatch/
2 SURN Hatch
2 GIVN Meltiar
1 SEX M
1 BIRT
2 DATE 16 Dec 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 30 Jul 1936
2 PLAC Panguitch, Garfield, Utah
1 BURI
2 DATE 1 Aug 1936
2 PLAC Panguitch, Garfield, Utah
1 _UID 7823B990A382334BB380623DE8F9BF6B64DF
1 FAMC @F33@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:29:45
0 @I100@ INDI
1 NAME Ira Stearns /Hatch/
2 SURN Hatch
2 GIVN Ira Stearns
1 SEX M
1 _UID 8E7D25281EF602428A9970036C5A10526EFF
1 FAMS @F34@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:30:31
0 @I101@ INDI
1 NAME Wealthy /Bradford/
2 SURN Bradford
2 GIVN Wealthy
1 SEX F
1 _UID 4B4A68370168284FBDB293B076138715EB38
1 FAMS @F34@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:30:44
0 @I102@ INDI
1 NAME Samuel Comstock /Synder/
2 SURN Synder
2 GIVN Samuel Comstock
1 SEX M
1 _UID 1E344FAE5FFF0E49A6B188BDF0061987360D
1 FAMS @F35@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:30:55
0 @I103@ INDI
1 NAME Henrietta Mariah /Stockwell/
2 SURN Stockwell
2 GIVN Henrietta Mariah
1 SEX F
1 _UID EE34C40EFD83254DB0CF435A569D6F62C6EA
1 FAMS @F35@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:31:12
0 @I104@ INDI
1 NAME Samuel Benajah /Kent/
2 SURN Kent
2 GIVN Samuel Benajah
1 SEX M
1 BIRT
2 DATE 11 Nov 1806
2 PLAC Suffield, Hartford, Connecticut
1 DEAT
2 DATE 6 Jan 1841
2 PLAC Huntsville, Randolph, Missouri
1 _UID 4D72A7B60C1518428322D76A5E5B0E11556F
1 FAMS @F36@
1 FAMC @F12@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:53:04
0 @I105@ INDI
1 NAME Sarah Jane /Standley/
2 SURN Standley
2 GIVN Sarah Jane
1 SEX F
1 BIRT
2 DATE 8 Mar 1808
2 PLAC New Burnwick, Middlesex, New Jersey
1 DEAT
2 DATE 27 Oct 1901
2 PLAC Lewiston, Cache, Utah
1 BURI
2 DATE 29 Oct 1901
2 PLAC Lewiston, Cache, Utah
1 _UID 68DF8E0D3F6BD04E89BD901F00087E1439FF
1 FAMS @F36@
1 FAMS @F11@
1 FAMS @F15@
1 FAMC @F13@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:52:32
0 @I106@ INDI
1 NAME Sidney Benajah /Kent/
2 SURN Kent
2 GIVN Sidney Benajah
1 SEX M
1 BIRT
2 DATE 21 Aug 1828
2 PLAC Suffield, Portage, Ohio
1 DEAT
2 DATE 11 Dec 1914
2 PLAC Lewiston, Cache, Utah
1 BURI
2 DATE 18 Dec 1914
2 PLAC Lewiston, Cache, Utah
1 _UID A61F0E660E920943972132E98C78BD5E178E
1 FAMC @F36@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:50:04
0 @I107@ INDI
1 NAME Richard Schobey /Kent/
2 SURN Kent
2 GIVN Richard Schobey
1 SEX M
1 BIRT
2 DATE 1 Oct 1830
2 PLAC Suffield, Portage, Ohio
1 _UID B89A0E7C5F44A94CB1C53160503C05D7E302
1 FAMC @F36@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:50:49
0 @I108@ INDI
1 NAME George Washington /Kent/
2 SURN Kent
2 GIVN George Washington
1 SEX M
1 BIRT
2 DATE 8 Jan 1833
2 PLAC Suffield, Portage, Ohio
1 DEAT
2 DATE 12 Nov 1916
2 PLAC Richmond, Cache, Utah
1 BURI
2 DATE 15 Nov 1916
2 PLAC Richmond, Cache, Utah
1 _UID 8A6021291C206D46B1DA118BA71D3F3582CC
1 FAMC @F36@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 13:51:27
0 @I109@ INDI
1 NAME Hannah /Hanchett/
2 SURN Hanchett
2 GIVN Hannah
1 SEX F
1 _UID B8AD15912F0AEB4EB3F9BF1DC1819E7C6165
1 FAMS @F12@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:11:08
0 @I110@ INDI
1 NAME William /Mosley/
2 SURN Mosley
2 GIVN William
1 SEX M
1 BIRT
2 DATE 28 Nov 1809
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 14 Sep 1845
2 PLAC Nauvoo, Hancock, Illinois
1 BURI
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 2FB5809E40D5354793CFA17BDE33890BB6E5
1 FAMS @F37@
1 FAMC @F38@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:14:22
0 @I111@ INDI
1 NAME Mary /Beardmore/
2 SURN Beardmore
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 6 Sep 1812
2 PLAC Wetton, Staffordshire, England
1 DEAT
2 DATE 22 Jan 1886
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 683385C208353A47B11FC843868512A941DB
1 FAMS @F37@
1 FAMC @F39@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:15:23
0 @I112@ INDI
1 NAME Elizabeth /Mosley/
2 SURN Mosley
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 31 Dec 1832
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 3 Apr 1909
2 PLAC Nephi, Juab, Utah
1 _UID 28E452BA3A4BE04BAAC08C8DC8618C79798B
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:16:51
0 @I113@ INDI
1 NAME Mary /Mosley/
2 SURN Mosley
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 21 Mar 1835
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 25 Aug 1859
1 _UID 1A6242024C62B742ADAADA0ABDDB5DA63D93
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:17:22
0 @I114@ INDI
1 NAME Ann Maria /Mosley/
2 SURN Mosley
2 GIVN Ann Maria
1 SEX F
1 BIRT
2 DATE 23 Oct 1837
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 8 Aug 1927
2 PLAC Nephi, Juab, Utah
1 BURI
2 PLAC Nephi, Juab, Utah
1 _UID 9452A4362AD9854485FFB4C6CF3D1FAD62BA
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:18:16
0 @I115@ INDI
1 NAME Hannah Frances /Mosley/
2 SURN Mosley
2 GIVN Hannah Frances
1 SEX F
1 BIRT
2 DATE 29 Feb 1840
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 20 May 1928
2 PLAC Nephi, Juab, Utah
1 BURI
2 DATE 24 May 1928
2 PLAC Nephi, Juab, Utah
1 _UID 41BB2568706E1F4491CDA726EE25C7D7A63E
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:19:21
0 @I116@ INDI
1 NAME Thomas William /Mosley/
2 SURN Mosley
2 GIVN Thomas William
1 SEX M
1 BIRT
2 DATE 17 Oct 1842
2 PLAC Kingsley, Staffordshire, England
1 DEAT
2 DATE 1 Jul 1858
1 _UID C8058CFF87A38A45B6E068B0CB3CF2494149
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:19:57
0 @I117@ INDI
1 NAME Susan /Mosley/
2 SURN Mosley
2 GIVN Susan
1 SEX F
1 BIRT
2 DATE 11 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 14 Jul 1905
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 16 Jul 1905
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 2FF0F934E0D4B44B93AF267589D72449A951
1 FAMC @F37@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:20:37
0 @I118@ INDI
1 NAME Samuel /Mosley/
2 SURN Mosley
2 GIVN Samuel
1 SEX M
1 _UID FF3A747911FA384D9CC1E64943E1084AB843
1 FAMS @F38@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:21:05
0 @I119@ INDI
1 NAME Mary /Hall/
2 SURN Hall
2 GIVN Mary
1 SEX F
1 _UID 5B0E2680379CC34AB8341BCF345BA8B7B357
1 FAMS @F38@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:21:12
0 @I120@ INDI
1 NAME Ralph /Beardmore/
2 SURN Beardmore
2 GIVN Ralph
1 SEX M
1 _UID C5CC8C68E52E424ABD00A831A39BC3944F5C
1 FAMS @F39@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:21:37
0 @I121@ INDI
1 NAME Elizabeth /Hill/
2 SURN Hill
2 GIVN Elizabeth
1 SEX F
1 _UID 20F49C69750871438B7C547B0171A2295DA1
1 FAMS @F39@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:21:50
0 @I122@ INDI
1 NAME Levi /Roberts/
2 SURN Roberts
2 GIVN Levi
1 SEX M
1 BIRT
2 DATE 10 May 1810
2 PLAC Apperly, Gloucester, England
1 DEAT
2 DATE 22 Jan 1894
2 PLAC Kaysville, Davis, Utah
1 BURI
2 PLAC Kaysville, Davis, Utah
1 _UID 8BCF5405D5CD3247B306943DC986EC60F341
1 FAMS @F40@
1 FAMC @F32@
1 NOTE Came West with the William Snow/Joseph Young Company in 1850.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:40:29
0 @I123@ INDI
1 NAME Harriet Ann /Efford/
2 SURN Efford
2 GIVN Harriet Ann
1 SEX F
1 BIRT
2 DATE 16 May 1818
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 16 Dec 1895
2 PLAC Kaysville, Davis, Utah
1 BURI
2 PLAC Kaysville, Davis, Utah
1 _UID 17D2E151EB774B49BD62F681AD113262F955
1 FAMS @F40@
1 FAMC @F42@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:43:31
0 @I124@ INDI
1 NAME Henry /Roberts/
2 SURN Roberts
2 GIVN Henry
1 SEX M
1 BIRT
2 DATE 16 Jun 1836
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 20 Mar 1914
2 PLAC Layton, Davis, Utah
1 BURI
2 DATE 26 Mar 1914
2 PLAC Layton, Davis, Utah
1 _UID DCCBDC58A0CC384CAEF590E7913A61ABBCAA
1 FAMC @F40@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:44:30
0 @I125@ INDI
1 NAME Caroline /Roberts/
2 SURN Roberts
2 GIVN Caroline
1 SEX F
1 BIRT
2 DATE 30 Oct 1838
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 29 Jul 1901
2 PLAC Franklin, Oneida, Idaho
1 BURI
2 PLAC Franklin, Oneida, Idaho
1 _UID 1E9FE016C8DF8B4083FBC1D5311107C0429B
1 FAMC @F40@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:45:36
0 @I126@ INDI
1 NAME Pheobe Ann /Roberts/
2 SURN Roberts
2 GIVN Pheobe Ann
1 SEX F
1 BIRT
2 DATE 22 Jan 1842
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 21 Sep 1919
2 PLAC Loa, Wayne, Utah
1 BURI
2 DATE 22 Sep 1919
2 PLAC Loa, Wayne, Utah
1 _UID 67195353255D1443B9EC3C4A9CB1DB57A92C
1 FAMC @F40@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:46:29
0 @I127@ INDI
1 NAME Marinda /Roberts/
2 SURN Roberts
2 GIVN Marinda
1 SEX F
1 BIRT
2 DATE 10 Apr 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 21 Mar 1881
2 PLAC Franklin, Oneida, Idaho
1 BURI
2 PLAC Franklin, Oneida, Idaho
1 _UID 201A0625B33937478DC3C2C0CBBAB5CEA9D2
1 FAMC @F40@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:47:55
0 @I128@ INDI
1 NAME Samuel /Roberts/
2 SURN Roberts
2 GIVN Samuel
1 SEX M
1 _UID DE9BDA80D07A444A9C120B5DFF6127D71F56
1 FAMS @F32@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:50:09
0 @I129@ INDI
1 NAME Job Taylor /Smith/
2 SURN Smith
2 GIVN Job Taylor
1 SEX M
1 BIRT
2 DATE 2 Dec 1828
2 PLAC Deerhurst, Gloucester, England
1 _UID 603088F1C50F9C45BEAE1DF9FE35A98FAB98
1 FAMC @F41@
1 NOTE Came from England on the Yorkshire.  Departed Liverpool on 8 Mar 1843 and arrived in New Orle
2 CONC ans on 10 May 1843.
2 CONT 
2 CONT Came West with the Brigham Young Company in 1848.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:15:03
0 @I130@ INDI
1 NAME Thomas /Efford (Hefford)/
2 SURN Efford (Hefford)
2 GIVN Thomas
1 SEX M
1 _UID 5212F7C8EE94A24CB761408705941DD7FFBF
1 FAMS @F42@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:49:00
0 @I131@ INDI
1 NAME Mary Ann /Ellis/
2 SURN Ellis
2 GIVN Mary Ann
1 SEX F
1 _UID F6CC233F7154154EBBD71C1B05EA94EB83B6
1 FAMS @F42@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 18:49:21
0 @I132@ INDI
1 NAME Ann /Taylor/
2 SURN Taylor
2 GIVN Ann
1 SEX F
1 BIRT
2 DATE 26 Oct 1800
2 PLAC Cropthorne, Gloucester, England
1 DEAT
2 DATE 3 Jan 1835
2 PLAC Cropthorne, Gloucester, England
1 _UID C0451719D497634D9146A0DC81660D841BE4
1 FAMS @F41@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:07:12
0 @I133@ INDI
1 NAME Mary /Smith/
2 SURN Smith
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 25 Dec 1831
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 15 Oct 1874
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 17 Oct 1874
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 17AE0A54D6CA5F40B3C74C819A7C7AEC2530
1 FAMC @F41@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:09:21
0 @I134@ INDI
1 NAME John (twin) /Smith/
2 SURN Smith
2 GIVN John (twin)
1 SEX M
1 BIRT
2 DATE 2 Dec 1833
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 9 Dec 1933
2 PLAC Deerhurst, Gloucester, England
1 BURI
2 DATE 9 Dec 1933
2 PLAC Deerhurst, Gloucester, England
1 _UID 74D382B6480C1C4B80E56B2A540C5AB4A209
1 FAMC @F41@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:10:34
0 @I135@ INDI
1 NAME Anna (twin) /Smith/
2 SURN Smith
2 GIVN Anna (twin)
1 SEX F
1 BIRT
2 DATE 2 Dec 1833
2 PLAC Deerhurst, Gloucester, England
1 DEAT
2 DATE 13 Nov 1886
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 5F790377A131824FB7AA9F024381D1DC68ED
1 FAMC @F41@
1 NOTE Came from England on the Yorkshire.  Departed Liverpool on 8 Mar 1843 and arrived in New Orle
2 CONC ans on 10 May 1843.
2 CONT 
2 CONT Came West with the Jedediah M. Grant/Willard Snow Company in 1847.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:11:29
0 @I136@ INDI
1 NAME Mary /Dugard/
2 SURN Dugard
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 8 Jan 1815
2 PLAC Naunton, Beinchen, Worcester, England
1 DEAT
2 DATE 3 Jan 1855
2 PLAC Cedar City, Iron, Utah
1 BURI
2 PLAC Cedar City, Iron, Utah
1 _UID 9A66363918318846820C89379D2F46371DE5
1 FAMS @F43@
1 FAMC @F44@
1 NOTE Came West  with the Abraham O. Smoot Company in 1852.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:21:46
0 @I137@ INDI
1 NAME John /Dugard/
2 SURN Dugard
2 GIVN John
1 SEX M
1 _UID 3F5857AD9A367E47853777996E1A3E80420A
1 FAMS @F44@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:22:19
0 @I138@ INDI
1 NAME Susannah /Price/
2 SURN Price
2 GIVN Susannah
1 SEX F
1 _UID 4F2985B824A3CF4980EB47B28EEA8E585648
1 FAMS @F44@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:22:33
0 @I139@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
1 SEX M
1 _UID 518F65FAB54A474E81ED3794F549779E5FC3
1 FAMS @F45@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:22:46
0 @I140@ INDI
1 NAME Sarah Ann /Price/
2 SURN Price
2 GIVN Sarah Ann
1 SEX F
1 _UID DCD7F00B8CC40B419CA1F4CEF35B612C248B
1 FAMS @F45@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:22:58
0 @I141@ INDI
1 NAME John /Smith/
2 SURN Smith
2 GIVN John
1 SEX M
1 BIRT
2 DATE 26 Jan 1844
2 PLAC Himbledon, Worcester, England
1 DEAT
2 DATE 3 Apr 1845
1 _UID 7715F508FA04654DA4951F6CDC298A5BE767
1 FAMC @F43@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:26:13
0 @I142@ INDI
1 NAME Susanna Dugard /Smith/
2 SURN Smith
2 GIVN Susanna Dugard
1 SEX F
1 BIRT
2 DATE 10 Jan 1846
2 PLAC Worcester, Worcester, England
1 DEAT
2 DATE 31 Jan 1916
2 PLAC Henryville, Garfield, Utah
1 BURI
2 DATE 3 Feb 1916
2 PLAC Henryville, Garfield, Utah
1 _UID 6DBCCC1C1D91854F8C662DB5C52950872C6F
1 FAMC @F43@
1 NOTE Came West  with the Abraham O. Smoot Company in 1852.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:33:19
0 @I143@ INDI
1 NAME Lydia Ann /Smith/
2 SURN Smith
2 GIVN Lydia Ann
1 SEX F
1 BIRT
2 DATE 17 Feb 1847
2 PLAC Worcester, Worcester, England
1 DEAT
2 DATE 6 Jul 1910
2 PLAC Cannonville, Garfield, Utah
1 BURI
2 DATE 8 Jul 1910
2 PLAC Georgetown, Kane, Utah
1 _UID 0EDFAD9E8E967D4DBBE5656A3EFC2F868479
1 FAMC @F43@
1 NOTE Came West  with the Abraham O. Smoot Company in 1852.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:28:06
0 @I144@ INDI
1 NAME Patience /Smith/
2 SURN Smith
2 GIVN Patience
1 SEX F
1 BIRT
2 DATE 18 Dec 1847
2 PLAC Norwich, Norfolk, England
1 DEAT
2 DATE 6 Oct 1848
1 _UID DC56B983CFEF014CB54664B7BB6F9FC61EF8
1 FAMC @F43@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:28:53
0 @I145@ INDI
1 NAME Elizabeth /Smith/
2 SURN Smith
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 9 Mar 1849
2 PLAC Norwich, Norfolk, England
1 DEAT
2 DATE 10 Jun 1851
1 _UID 9899EAEC02C2AC4A85813E53EE0F084CA902
1 FAMC @F43@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:29:49
0 @I146@ INDI
1 NAME Eliza /Smith/
2 SURN Smith
2 GIVN Eliza
1 SEX F
1 BIRT
2 DATE 9 Mar 1850
2 PLAC Norwich, Norfolk, England
1 DEAT
2 DATE 10 Jun 1852
1 _UID C662FA42781E5A4FAF4588A2A8C49A581F86
1 FAMC @F43@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:30:48
0 @I147@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
1 SEX M
1 BIRT
2 DATE 1845
2 PLAC Himbledon, Worcester, England
1 DEAT
2 DATE 1845
2 PLAC Himbledon, Worcester, England
1 _UID FAD4ED59FB6F764D810C8AD1886370B93DF0
1 FAMC @F43@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:31:47
0 @I148@ INDI
1 NAME Daniel /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Daniel
1 SEX M
1 BIRT
2 DATE 13 Dec 1802
2 PLAC St. Clair, Bradford, Pennsylvania
1 DEAT
2 DATE 22 Apr 1872
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID ACC014AEC399C34597D78F17EBCBED97E094
1 FAMS @F46@
1 FAMS @F49@
1 FAMC @F47@
1 NOTE Came West with the Brigham Young Company in 1848.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:54:42
0 @I149@ INDI
1 NAME Margaret /Moses/
2 SURN Moses
2 GIVN Margaret
1 SEX F
1 BIRT
2 DATE 27 Sep 1806
2 PLAC St. Clair, Bradford, Pennsylvania
1 DEAT
2 DATE 16 Sep 1848
2 PLAC Crossing the Plains, Echo, Utah
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 7C5B1603B364654198C314D05CDCFE46683E
1 FAMS @F46@
1 FAMC @F48@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:46:16
0 @I150@ INDI
1 NAME John /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN John
1 SEX M
1 BIRT
2 DATE 26 Nov 1825
2 PLAC St. Clair, Bradford, Pennsylvania
1 DEAT
2 DATE 13 Apr 1826
1 _UID 57AA1679F20EC94897E85058DD47649EEE6A
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:40:10
0 @I151@ INDI
1 NAME Samuel /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 14 Jul 1827
2 PLAC Mansfield, Richland, Ohio
1 DEAT
2 DATE 29 Aug 1916
2 PLAC Cedar Fort, Utah, Utah
1 BURI
2 DATE 31 Aug 1916
2 PLAC Cedar Fort, Utah, Utah
1 _UID 0B31446AD21FD64ABEDB6B55C7F41BC2ECD4
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:40:50
0 @I152@ INDI
1 NAME David /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN David
1 SEX M
1 BIRT
2 DATE 8 Sep 1829
2 PLAC Jefferson, Richland, Ohio
1 DEAT
2 DATE 4 Jul 1871
2 PLAC Dunedin, Sealcliffe, New Zealand
1 _UID E09E1A495C447A42AC4ED75AA03E62BF67C0
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:41:03
0 @I153@ INDI
1 NAME Mary Ann /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 22 Dec 1831
2 PLAC Jefferson, Richland, Ohio
1 DEAT
2 DATE 24 Apr 1904
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 7EDBAC651537C044997322D4ED484312467C
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:41:54
0 @I154@ INDI
1 NAME Daniel /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Daniel
1 SEX M
1 BIRT
2 DATE 24 Apr 1834
2 PLAC Jefferson, Richland, Ohio
1 _UID 55B3B2E121B3AD4DB88996588EA7ACE861D2
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:42:44
0 @I155@ INDI
1 NAME Emma /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Emma
1 SEX F
1 BIRT
2 DATE 28 Oct 1836
2 PLAC Jefferson, Richland, Ohio
1 DEAT
2 DATE 10 Sep 1882
2 PLAC Salt Lake City, Salt Lake, Utah
1 BURI
2 DATE 12 Sep 1882
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 74DEB9003186534F8F1CFEEBFCCA0E4713EB
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:42:47
0 @I156@ INDI
1 NAME Eveline /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Eveline
1 SEX F
1 BIRT
2 DATE 1 Aug 1839
2 PLAC Jefferson, Adams, Illinois
1 DEAT
2 DATE 21 May 1851
1 _UID 5C5A0B5DFC0D624090C59329E07F0091CA7C
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:43:24
0 @I157@ INDI
1 NAME Joseph /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 21 Dec 1843
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 19 Apr 1844
2 PLAC Nauvoo, Hancock, Illinois
1 _UID DF433473FD9AAC42B5808F22D5EE017A72D6
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:43:27
0 @I158@ INDI
1 NAME Sarah Marinda /Garn (Carn)/
2 SURN Garn (Carn)
2 GIVN Sarah Marinda
1 SEX F
1 BIRT
2 DATE 2 Mar 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 18 Jun 1918
2 PLAC Rockland, Power, Idaho
1 BURI
2 DATE 21 Jun 1918
2 PLAC Rockland, Power, Idaho
1 _UID 5B38BF8C132BA042B61E932A14AD630ABDC2
1 FAMC @F46@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:43:34
0 @I159@ INDI
1 NAME John (Johannes) /Garn (Gern)/
2 SURN Garn (Gern)
2 GIVN John (Johannes)
1 SEX M
1 _UID E8AB5B1001A8204BB2821CC73B7E4BF3200E
1 FAMS @F47@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:53:22
0 @I160@ INDI
1 NAME Susanna /Pringle/
2 SURN Pringle
2 GIVN Susanna
1 SEX F
1 _UID 3B9684BB3849DD44907D56136B28BF971181
1 FAMS @F47@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:53:32
0 @I161@ INDI
1 NAME Samuel /Moses/
2 SURN Moses
2 GIVN Samuel
1 SEX M
1 _UID 4933996A36F1E94D9C4859C8FEB1FD1AA7F4
1 FAMS @F48@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:53:48
0 @I162@ INDI
1 NAME Catherine /Shaffer/
2 SURN Shaffer
2 GIVN Catherine
1 SEX F
1 _UID 707869D44CC04846B31174120CE6D306D44F
1 FAMS @F48@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:54:00
0 @I163@ INDI
1 NAME Priscilla /Marsteller/
2 SURN Marsteller
2 GIVN Priscilla
1 SEX F
1 BIRT
2 DATE 2 Mar 1800
2 PLAC Poolsville, Montgomery, Maryland
1 DEAT
2 DATE 4 Oct 1866
1 _UID 2CC74D794332BD4A87B1C9366B9301A510E9
1 FAMS @F49@
1 FAMC @F50@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:57:51
0 @I164@ INDI
1 NAME John /Marsteller/
2 SURN Marsteller
2 GIVN John
1 SEX M
1 _UID 9163AB8E2864314AB53D712F74079193659B
1 FAMS @F50@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 19:58:41
0 @I165@ INDI
1 NAME Mildred //
2 GIVN Mildred
1 SEX F
1 _UID D2EEF304090BAF448296DFF2AC9A21F2007F
1 FAMS @F50@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:00:47
0 @I166@ INDI
1 NAME Jonathan Calkins /Wright/
2 SURN Wright
2 GIVN Jonathan Calkins
1 SEX M
1 BIRT
2 DATE 29 Nov 1808
2 PLAC Rome, Oneida, New York
1 DEAT
2 DATE 8 Nov 1880
2 PLAC Brigham City, Box Elder, Utah
1 BURI
2 DATE 11 Nov 1880
2 PLAC Brigham City, Box Elder, Utah
1 _UID 0F7AEB886D01E04D9C2CA9371770F6DC9805
1 FAMS @F51@
1 FAMS @F54@
1 FAMC @F52@
1 NOTE Came West with the Edward Hunter Company in 1850.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:47:23
0 @I167@ INDI
1 NAME Rebecca /Wheeler/
2 SURN Wheeler
2 GIVN Rebecca
1 SEX F
1 BIRT
2 DATE 22 Sep 1813
2 PLAC Milford, Wayne, Pennsylvania
1 DEAT
2 DATE 29 May 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 BURI
2 DATE 30 May 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 _UID 7C59596E057F8A4CB4517E368E355E794911
1 FAMS @F51@
1 FAMC @F53@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:48:23
0 @I168@ INDI
1 NAME Henry Tyler /Wright/
2 SURN Wright
2 GIVN Henry Tyler
1 SEX M
1 BIRT
2 DATE 17 Feb 1841
2 PLAC Exeter, Scott, Illinois
1 DEAT
2 DATE Jul 1841
2 PLAC Exeter, Scott, Illinois
1 BURI
2 PLAC Exeter, Scott, Illinois
1 _UID 293C382BEEC8C944BD7BC40003B522E74884
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:49:39
0 @I169@ INDI
1 NAME Virginia Ann Charlotte /Wright/
2 SURN Wright
2 GIVN Virginia Ann Charlotte
1 SEX F
1 BIRT
2 DATE 1 Mar 1842
2 PLAC Exeter, Scott, Illinois
1 DEAT
2 DATE 21 Jun 1899
2 PLAC Brigham City, Box Elder, Utah
1 BURI
2 PLAC Brigham City, Box Elder, Utah
1 _UID 3B0BDDEFC78E7F4DB4B8022CF7EE4FF7F872
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:50:33
0 @I170@ INDI
1 NAME King David Darwin /Wright/
2 SURN Wright
2 GIVN King David Darwin
1 SEX M
1 BIRT
2 DATE 13 Sep 1843
2 PLAC Exeter, Scott, Illinois
1 DEAT
2 DATE 26 Feb 1894
2 PLAC Blackfoot, Bingham, Idaho
1 _UID B84371F0C32C904298E6C39C51842C0A059F
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:51:26
0 @I171@ INDI
1 NAME Hyrum /Wright/
2 SURN Wright
2 GIVN Hyrum
1 SEX M
1 BIRT
2 DATE 31 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 31 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 7ACED5171055524D86F8CB117428AAC9A147
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:51:57
0 @I172@ INDI
1 NAME Enoch /Wright/
2 SURN Wright
2 GIVN Enoch
1 SEX M
1 BIRT
2 DATE 16 Nov 1846
2 PLAC Winter Quarters, Nebraska Territory
1 DEAT
2 DATE 5 Dec 1846
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID DB1C32E77A0D40469A091C87ED400C62FE50
1 FAMC @F51@
1 NOTE Died of spasms and buried in grave #27.
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:55:06
0 @I173@ INDI
1 NAME Jonanthan /Wright/
2 SURN Wright
2 GIVN Jonanthan
1 SEX M
1 BIRT
2 DATE 24 May 1848
2 PLAC Harris Grove, Pottawattamie, Iowa
1 DEAT
2 DATE 10 Mar 1927
2 PLAC Brigham City, Box Elder, Utah
1 _UID 773479B697BD454586454B41B2EC7D6892B2
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:56:10
0 @I174@ INDI
1 NAME Lyman Van /Wright/
2 SURN Wright
2 GIVN Lyman Van
1 SEX M
1 BIRT
2 DATE 21 May 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 DEAT
2 DATE 4 Jul 1850
2 PLAC Kanesville, Pottawattamie, Iowa
1 _UID 2900E54800D5B34DB05DEB2EAE921D59070C
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:57:32
0 @I175@ INDI
1 NAME Amos Russell /Wright/
2 SURN Wright
2 GIVN Amos Russell
1 SEX M
1 BIRT
2 DATE 11 Jan 1840
2 PLAC Exeter, Scott, Illinois
1 DEAT
2 DATE 25 Feb 1915
2 PLAC Bennington, Bear Lake, Idaho
1 BURI
2 DATE 27 Feb 1915
2 PLAC Bennington, Bear Lake, Idaho
1 _UID 53D6F8AC3477EE4B9647987E1C2C648BDB70
1 FAMC @F51@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:58:19
0 @I176@ INDI
1 NAME Peter Bice /Wright/
2 SURN Wright
2 GIVN Peter Bice
1 SEX M
1 _UID 3F309CDCC8D9BC418869ECC9080EC85F6895
1 FAMS @F52@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:58:56
0 @I177@ INDI
1 NAME Elizabeth /Shed/
2 SURN Shed
2 GIVN Elizabeth
1 SEX F
1 _UID C03B9264677E964F812FCC8DD770F42625FA
1 FAMS @F52@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:59:08
0 @I178@ INDI
1 NAME David /Wheeler/
2 SURN Wheeler
2 GIVN David
1 SEX M
1 _UID A0F26712FB3BE34FB55FB0B8BB05FB27D1BD
1 FAMS @F53@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:59:19
0 @I179@ INDI
1 NAME Catherine /Russell/
2 SURN Russell
2 GIVN Catherine
1 SEX F
1 _UID 899A0DF9653D5A48B5E5A69E5AF3945783FD
1 FAMS @F53@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 20:59:32
0 @I180@ INDI
1 NAME Sarah C. /Boyce/
2 SURN Boyce
2 GIVN Sarah C.
1 SEX F
1 BIRT
2 DATE ABT 1810
1 _UID 80CDBBCE036757469E1030CCF4D13FEE794B
1 FAMS @F54@
1 CHAN
2 DATE 24 Jun 2006
3 TIME 21:00:23
0 @F1@ FAM
1 _UID 99937E5633B88E458893CECFD9767B034397
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I12@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 1828
2 PLAC Lockport, Niagara, New York
0 @F2@ FAM
1 _UID 500D9092E45ACC47B75CD4F407FD651D3104
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
0 @F3@ FAM
1 _UID 0016F8603C3AFB42BB240BF8483F3A15D97C
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
0 @F4@ FAM
1 _UID 64CA3276F0CE2042A9630391CB2FA7F52C5C
1 HUSB @I1@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE Jan 1801
2 PLAC Lockport, Niagara, New York
0 @F5@ FAM
1 _UID 75694E97A215CB45841FAB487EEFC50B5DFD
1 HUSB @I1@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE Dec 1814
0 @F6@ FAM
1 _UID C34FC2026E7BDD479C043E3BC62C8162D1B0
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 MARR
2 DATE ABT 1821
2 PLAC Ridgefield, Fairfield, Connecticut
0 @F7@ FAM
1 _UID 9F92B944E4AF8E46ADD0FEA2D215C01E77A2
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I24@
0 @F8@ FAM
1 _UID 42488D3CE2BB1042B37775A8E9380C02B8F2
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I25@
0 @F9@ FAM
1 _UID 813D4F1D32389743856FAF4D492C90C528C8
1 HUSB @I33@
1 WIFE @I25@
1 MARR
2 DATE 19 Jan 1846
2 PLAC Nauvoo, Hancock, Illinois
0 @F10@ FAM
1 _UID 45EECE030C035247B2704EE488E14635E47D
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I33@
0 @F11@ FAM
1 _UID 41B13F2E85D2584CA70521C292FE7D7F753B
1 HUSB @I36@
1 WIFE @I105@
1 CHIL @I38@
1 CHIL @I39@
1 MARR
2 DATE 17 May 1842
2 PLAC Nauvoo, Hancock, Illinois
0 @F12@ FAM
1 _UID 807EDC251D5E624FA7D1FE5CEA1458F44783
1 HUSB @I40@
1 WIFE @I109@
1 CHIL @I104@
0 @F13@ FAM
1 _UID 6810DABAAA0C38438C767C646C3C45010D3A
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I105@
0 @F14@ FAM
1 _UID 11132CE391DCBB47B6ACE9EFBEA14552D265
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I37@
0 @F15@ FAM
1 _UID 620620661E073F4C955C61BDBD64D124C348
1 HUSB @I37@
1 WIFE @I105@
1 CHIL @I41@
1 MARR
2 DATE 2 Jul 1850
2 PLAC Kanesville, Pottawattamie, Iowa
0 @F16@ FAM
1 _UID 5AC20AF42A182E4C8E5C060CB254F64210AC
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I58@
1 CHIL @I54@
1 MARR
2 DATE 12 Mar 1826
2 PLAC Banbury, Oxford, England
0 @F17@ FAM
1 _UID 32A84DB6F3B03C4E98CBCF30B93A8A9079C3
1 HUSB @I55@
1 CHIL @I47@
0 @F18@ FAM
1 _UID F71FFD02E4513F40867395BA0CC1710655E2
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I48@
0 @F19@ FAM
1 _UID EE5D4FFEDEF1C34BA6E031E9091565F58DB4
1 HUSB @I59@
1 WIFE @I48@
1 MARR
2 DATE 10 Oct 1847
2 PLAC Winter Quarters, Nebraska Territory
0 @F20@ FAM
1 _UID E5911969AC904D44B18C11F1767017545549
1 HUSB @I60@
1 WIFE @I61@
1 MARR
2 DATE 21 Nov 1821
2 PLAC Ashton Underhill, Gloucester, England
0 @F21@ FAM
1 _UID FA06303D530D8C48AF454751311DBCD9102C
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I60@
0 @F22@ FAM
1 _UID 151D68539623474A95C2A0628C373283082F
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I61@
0 @F23@ FAM
1 _UID 3972F5344C6478468C596CA8D0181A9EDB43
1 HUSB @I66@
1 WIFE @I67@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
0 @F24@ FAM
1 _UID 141A2FB4DE054D43AE801D49905E4F12678D
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I66@
0 @F25@ FAM
1 _UID 23218EDDE8F8A843B8E26476C638C521D28E
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I67@
0 @F26@ FAM
1 _UID 176D02596523F646B37C221B7975C17F3D56
1 HUSB @I66@
1 WIFE @I75@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
0 @F27@ FAM
1 _UID 0087D8B2FA377248A1EBF721680ED7C5B2F5
1 HUSB @I66@
1 WIFE @I76@
1 CHIL @I77@
1 CHIL @I78@
0 @F28@ FAM
1 _UID 9854FF7E563EDC4F8E5844312CCDBB9ED565
1 HUSB @I82@
1 WIFE @I70@
1 MARR
2 DATE ABT 1847
2 PLAC Winter Quarters, Nebraska Territory
0 @F29@ FAM
1 _UID C416EA67F14C8F42AEFA392FADED44133AA6
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I82@
0 @F30@ FAM
1 _UID FC88AAEB38F452479B8B2C572ACD6415F70E
1 HUSB @I85@
1 WIFE @I86@
1 CHIL @I87@
1 CHIL @I89@
1 CHIL @I88@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 MARR
2 DATE 1 Mar 1836
2 PLAC Deerhurst, Gloucester, England
0 @F31@ FAM
1 _UID B1816CF7E32E9742AE1CE5EC6E87AA58110F
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I85@
0 @F32@ FAM
1 _UID EAF6C19B697C1441BE4CFAC85D9E489B2009
1 HUSB @I128@
1 WIFE @I96@
1 CHIL @I122@
1 CHIL @I86@
0 @F33@ FAM
1 _UID 30011170EB65E441B3E644CCFB3C603CA34B
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
1 MARR
2 DATE 1 Jan 1846
2 PLAC Jobs Creek, Hancock, Illinois
0 @F34@ FAM
1 _UID C0F297585ECDDC4680810521181A203DA4A2
1 HUSB @I100@
1 WIFE @I101@
1 CHIL @I97@
0 @F35@ FAM
1 _UID 9680DEB912DEB44898FE0A2AB8807F2E48A7
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I98@
0 @F36@ FAM
1 _UID 87A38228DA68994D8FD92955D51A7E5DAC81
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I46@
1 MARR
2 DATE 7 Nov 1828
0 @F37@ FAM
1 _UID 37D8FF3CEB34FE4AB019536C792E52F2241D
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 MARR
2 DATE 8 Oct 1831
0 @F38@ FAM
1 _UID 8EF780BE71FFDD488F83C5A794BDE24C55EF
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I110@
0 @F39@ FAM
1 _UID 0318C0D095F4AD48B3DEE70D27ADDF167736
1 HUSB @I120@
1 WIFE @I121@
1 CHIL @I111@
0 @F40@ FAM
1 _UID 5ACD99869B779D4D8C8A98F1A1ED97FC02E7
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
1 CHIL @I125@
1 CHIL @I126@
1 CHIL @I127@
1 MARR
2 DATE 18 Aug 1835
2 PLAC Deerhurst, Gloucester, England
0 @F41@ FAM
1 _UID C06CF53C172DCB4689A82F37BE0554EB4BD4
1 HUSB @I95@
1 WIFE @I132@
1 CHIL @I129@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I135@
1 MARR
2 DATE 17 Nov 1827
2 PLAC Deerhurst, Gloucester, England
0 @F42@ FAM
1 _UID 14CC50CE48104045B27BE5C19A0DC8B4D1EA
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I123@
0 @F43@ FAM
1 _UID E5314D0DE5BBA242B9C0810860253C01B817
1 HUSB @I95@
1 WIFE @I136@
1 CHIL @I141@
1 CHIL @I147@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 MARR
2 DATE 10 Feb 1843
2 PLAC Worcester, England
0 @F44@ FAM
1 _UID 6990E2D3B2F2734AA24ECB2CAD2B530E2FA2
1 HUSB @I137@
1 WIFE @I138@
1 CHIL @I136@
0 @F45@ FAM
1 _UID 60C0C7D22D8E90429F19ED82B11D175BAD57
1 HUSB @I139@
1 WIFE @I140@
1 CHIL @I95@
0 @F46@ FAM
1 _UID 42BCA05997392F42BADCE6E8ABA8866CE1F4
1 HUSB @I148@
1 WIFE @I149@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I158@
1 MARR
2 DATE 2 Dec 1824
2 PLAC St. Clair, Bradford, Pennsylvania
0 @F47@ FAM
1 _UID 8816308E8B7EA0489564716C449909212A8A
1 HUSB @I159@
1 WIFE @I160@
1 CHIL @I148@
0 @F48@ FAM
1 _UID E9A48B73C7373A4A9F37248C4E02FE3112A4
1 HUSB @I161@
1 WIFE @I162@
1 CHIL @I149@
0 @F49@ FAM
1 _UID 78772A3CFA7FF34BB801C14C335AB7071D37
1 HUSB @I148@
1 WIFE @I163@
1 MARR
2 DATE 13 Mar 1847
2 PLAC Winter Quarters, Nebraska Territory
0 @F50@ FAM
1 _UID F77BB46C18AE174D9552FE437C6A1778592B
1 HUSB @I164@
1 WIFE @I165@
1 CHIL @I163@
0 @F51@ FAM
1 _UID 8FA462D1DDA594439CC062950ED388D65107
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I175@
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
1 CHIL @I173@
1 CHIL @I174@
1 MARR
2 DATE 1 Mar 1838
2 PLAC Waynesville, McLean, Illinois
0 @F52@ FAM
1 _UID E9C0F9ED8C4F7A42848BBA9C2E756CE07AA6
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I166@
0 @F53@ FAM
1 _UID F3546F7ECEDB2B48B87CD372EB6C23357896
1 HUSB @I178@
1 WIFE @I179@
1 CHIL @I167@
0 @F54@ FAM
1 _UID F6018366C79EFB4D943C7FD2467594BDBA1C
1 DIV Y
1 HUSB @I166@
1 WIFE @I180@
1 MARR
2 DATE May 1847
2 PLAC Winter Quarters, Nebraska Territory
0 TRLR
