0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 6 May 2014
2 TIME 09:43:24
1 FILE bigpigeon.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Jerome Messenger /Benson/
2 SURN Benson
2 GIVN Jerome Messenger
1 SEX M
1 BIRT
2 DATE 5 Nov 1810
2 PLAC Fabius, Onondago, New York
2 SOUR @S2@
1 DEAT
2 DATE 17 Apr 1877
2 PLAC San Bernardino, San Bernardino County, California, USA
2 SOUR @S1@
1 _UID B0559B94B4BA774B9C7785732431A351B8E8
1 FAMS @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 12:33:01
0 @I2@ INDI
1 NAME Mary /Rhodes/
2 SURN Rhodes
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 2 Jul 1812
2 PLAC Lafayette, Tippecanoe, Indiana
2 SOUR @S2@
1 DEAT
2 DATE 9 Jun 1853
2 PLAC Provo, Utah, Utah, USA
2 SOUR @S3@
1 _UID E32316F5168A5D4681D1F7EE8271B6C7FBAD
1 FAMS @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 12:34:40
0 @I3@ INDI
1 NAME Eveline /Benson/
2 SURN Benson
2 GIVN Eveline
1 SEX F
1 BIRT
2 DATE 28 Feb 1834
2 PLAC Lexington, Lafayette, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 1 Jan 1925
2 PLAC Safford, Graham County, Arizona, USA
2 SOUR @S4@
1 _UID 4D180B11FDA6864B909014146AF710823007
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 12:45:34
0 @I4@ INDI
1 NAME Mary Elizabeth /Benson/
2 SURN Benson
2 GIVN Mary Elizabeth
1 SEX F
1 BIRT
2 DATE 24 Dec 1838
2 PLAC Platte County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 15 Jun 1917
2 PLAC San Bernardino, San Bernardino County, California, USA
2 SOUR @S1@
1 _UID 79E64D1731C4F24185CB18B8BA5489DB7D8E
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 12:48:23
0 @I5@ INDI
1 NAME Louisa Keziah /Benson/
2 SURN Benson
2 GIVN Louisa Keziah
1 SEX F
1 BIRT
2 DATE 27 Apr 1841
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 12 Oct 1907
2 PLAC Hayward, Alameda County, California, USA
2 SOUR @S1@
1 _UID 52AC5C603EA40F41A91EB44926B44202CEE8
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:18:56
0 @I6@ INDI
1 NAME Amelia /Benson/
2 SURN Benson
2 GIVN Amelia
1 SEX F
1 BIRT
2 DATE 6 Oct 1845
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 11 Aug 1889
2 PLAC San Bernardino, San Bernardino County, California, USA
2 SOUR @S1@
1 _UID 8B0210522FED5F409906CE9EDAB7917A5136
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:19:51
0 @I7@ INDI
1 NAME Lovina /Benson/
2 SURN Benson
2 GIVN Lovina
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC Iowa
2 SOUR @S3@
1 DEAT
2 DATE 1889
2 PLAC Penn, Osborne, Kansas
2 SOUR @S2@
1 _UID 9B7DC5F03AC585428019204F6D73E256B3CD
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:26:18
0 @I8@ INDI
1 NAME Jerome /Benson/ Jr.
2 SURN Benson
2 GIVN Jerome
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1849
2 PLAC Iowa
2 SOUR @S2@
1 DEAT
2 PLAC The Dalles, Wasco, Oregon
2 SOUR @S2@
1 _UID CCC14850E71C7E479149018B557FD5444085
1 FAMC @F1@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:27:40
0 @I9@ INDI
1 NAME Jacob George /Bigler/
2 SURN Bigler
2 GIVN Jacob George
1 SEX M
1 BIRT
2 DATE 4 Apr 1813
2 PLAC Shinnston, Harrison, West Virginia
2 SOUR @S2@
1 DEAT
2 DATE 23 Feb 1907
2 PLAC Nephi, Juab County, Utah, USA
2 SOUR @S5@
1 _UID 6613D0118AF7274995C58FA0F9D0A969AF7A
1 FAMS @F2@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:29:59
0 @I10@ INDI
1 NAME Amy Lorette /Chase/
2 SURN Chase
2 GIVN Amy Lorette
1 SEX F
1 BIRT
2 DATE 7 Nov 1822
2 PLAC Lincoln, Addison, Vermont
2 SOUR @S2@
1 DEAT
2 DATE 8 Jun 1907
2 PLAC Nephi, Juab County, Utah, USA
2 SOUR @S5@
1 _UID 60D4B91078524741A2B358ECF623F7D7CF36
1 FAMS @F2@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:32:19
0 @I11@ INDI
1 NAME David George /Bigler/
2 SURN Bigler
2 GIVN David George
1 SEX M
1 BIRT
2 DATE 8 Feb 1846
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 16 Aug 1882
2 PLAC Nephi, Juab County, Utah, USA
2 SOUR @S5@
1 _UID 75ED4C98320E804E85E6AB99CC2DF469593C
1 FAMC @F2@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:34:30
0 @I12@ INDI
1 NAME Jacob George /Bigler/ Jr.
2 SURN Bigler
2 GIVN Jacob George
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 11 Nov 1848
2 PLAC Kanesville, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 20 Jan 1914
2 PLAC Central, Graham County, Arizona, USA
2 SOUR @S4@
1 _UID 073F47CAFC9A884A85E027DE7BB4A73433AF
1 FAMC @F2@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:35:29
0 @I13@ INDI
1 NAME Josiah Lobdell /DeForest/
2 SURN DeForest
2 GIVN Josiah Lobdell
1 SEX M
1 BIRT
2 DATE 9 Aug 1820
2 PLAC New York
2 SOUR @S2@
1 DEAT
2 DATE 1866
2 PLAC Whitesboro, Harrison, Iowa
2 SOUR @S2@
1 _UID 5F29DAE6E7047643BC10B7897377C1E487C6
1 FAMS @F3@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:37:48
0 @I14@ INDI
1 NAME Mary /Collins/
2 SURN Collins
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 16 Jun 1816
2 PLAC Fairfield County, Connecticut
2 SOUR @S2@
1 DEAT
2 DATE 1902
2 PLAC Weston, Pottawattamie, Iowa
2 SOUR @S2@
1 _UID 5B1AECF7DFAF1E418645596C223262FE893C
1 FAMS @F3@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:40:14
0 @I15@ INDI
1 NAME Sarah /DeForest/
2 SURN DeForest
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 1834
2 PLAC New York
2 SOUR @S2@
1 _UID D38E54F2B3AB304D939CE5AC5FE9E9BA2D0F
1 FAMC @F3@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:51:53
0 @I16@ INDI
1 NAME Mary C /DeForest/
2 SURN DeForest
2 GIVN Mary C
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC Iowa
2 SOUR @S2@
1 DEAT
2 DATE 1874
2 PLAC Logan, Harrison County, Iowa, USA
2 SOUR @S6@
1 _UID 922AEEB0C3BE2B48AD9303ED37DFAA6FAD6A
1 FAMC @F3@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:53:39
0 @I17@ INDI
1 NAME Pleasant /Ewell/
2 SURN Ewell
2 GIVN Pleasant
1 SEX M
1 BIRT
2 DATE 2 Aug 1788
2 PLAC Albemarle County, Virginia
2 SOUR @S2@
1 DEAT
2 DATE 4 Mar 1852
2 PLAC Lehi, Utah County, Utah, USA
2 SOUR @S5@
1 _UID C93429C81D560F44AAA15E56739283427D6D
1 FAMS @F4@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:57:56
0 @I18@ INDI
1 NAME Mary Magdaline /Wiekel/
2 SURN Wiekel
2 GIVN Mary Magdaline
1 SEX F
1 BIRT
2 DATE 18 Jun 1818
2 PLAC Union, Union, Pennsylvania
2 SOUR @S2@
1 DEAT
2 DATE 3 Aug 1890
2 PLAC Mona, Juab, Utah
2 SOUR @S2@
1 _UID B806E1714A0D69409BF1D34F9D02841F00D3
1 FAMS @F4@
1 FAMS @F5@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 16:58:42
0 @I19@ INDI
1 NAME Henry /Huff/
2 SURN Huff
2 GIVN Henry
1 SEX M
1 BIRT
2 DATE ABT 1815
2 SOUR @S7@
1 _UID D4BBE4B82614644C9183FD1B8404BE54DBBB
1 FAMS @F5@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 17:22:28
0 @I20@ INDI
1 NAME Susannah /Huff/ Ewell
2 SURN Huff
2 GIVN Susannah
2 NSFX Ewell
1 SEX F
1 BIRT
2 DATE 1842
2 PLAC Pennsylvania
2 SOUR @S2@
1 DEAT
2 DATE 29 Sep 1921
2 PLAC Colma, San Mateo County, California, USA
2 SOUR @S1@
1 _UID A091680CDA161B4C8B7FE45013AF9617A904
1 FAMC @F5@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 17:23:25
0 @I21@ INDI
1 NAME Jeremiah /Huff/ Ewell
2 SURN Huff
2 GIVN Jeremiah
2 NSFX Ewell
1 SEX M
1 BIRT
2 DATE 1844
2 PLAC Illinois
2 SOUR @S2@
1 _UID 82012A102F9CFE4CA8061650ADF336E4A026
1 FAMC @F5@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 17:25:51
0 @I22@ INDI
1 NAME Martha /Huff/ Ewell
2 SURN Huff
2 GIVN Martha
2 NSFX Ewell
1 SEX F
1 BIRT
2 DATE 2 Sep 1847
2 PLAC Pottawattamie County, Iowa
2 SOUR @S2@
1 _UID 0D8ACF0A3152E941BD0F99C1C96B8E3B4057
1 FAMC @F5@
1 CHAN
2 DATE 6 Mar 2014
3 TIME 17:26:31
0 @I23@ INDI
1 NAME Evan Melbourne /Green/
2 SURN Green
2 GIVN Evan Melbourne
1 SEX M
1 BIRT
2 DATE 22 Dec 1814
2 PLAC Aurelius, Cayuga, New York
2 SOUR @S2@
1 DEAT
2 DATE 2 May 1882
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID 5371FCBCB829A247BD5CC20C3CAAFB071578
1 FAMS @F6@
1 CHAN
2 DATE 8 Mar 2014
3 TIME 16:45:53
0 @I24@ INDI
1 NAME Susan /Kent/
2 SURN Kent
2 GIVN Susan
1 SEX F
1 BIRT
2 DATE 3 Apr 1816
2 PLAC Genoa, Cayuga, New York, USA
2 SOUR @S3@
1 DEAT
2 DATE 17 Apr 1888
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID F09C20224916AC478A56425447A789CBD8FB
1 FAMS @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:04:24
0 @I25@ INDI
1 NAME Evan Flavius /Green/
2 SURN Green
2 GIVN Evan Flavius
1 SEX M
1 BIRT
2 DATE 22 Feb 1838
2 PLAC Kirtland, Geauga, Ohio
2 SOUR @S2@
1 DEAT
2 DATE 8 Oct 1925
2 PLAC La Crescenta-Montrose, Los Angeles, California
2 SOUR @S2@
1 BURI
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID E78548B7B21C7A43950ECCA8D6720E3DA042
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:12:05
0 @I26@ INDI
1 NAME Rhoda /Green/
2 SURN Green
2 GIVN Rhoda
1 SEX F
1 BIRT
2 DATE 8 Mar 1839
2 PLAC Little Egypt, Scott, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 26 Nov 1864
2 PLAC Bennington, Bear Lake, Idaho
2 SOUR @S2@
1 _UID E5ACDA5BC7531C498F9A975AB115234D950D
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:14:50
0 @I27@ INDI
1 NAME Nancy Lenora /Green/
2 SURN Green
2 GIVN Nancy Lenora
1 SEX F
1 BIRT
2 DATE 25 Sep 1841
2 PLAC Glasgow, Scott, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 14 Jan 1901
2 PLAC Orangeville, Emery County, Utah, USA
2 SOUR @S5@
1 _UID 09A655EAE35AD740AEF4653E0A83D5917A96
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:15:34
0 @I28@ INDI
1 NAME Susan Eveline /Green/
2 SURN Green
2 GIVN Susan Eveline
1 SEX F
1 BIRT
2 DATE 6 May 1843
2 PLAC Glasgow, Scott, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 28 Oct 1915
2 PLAC Elba, Cassia County, Idaho, USA
2 SOUR @S8@
1 _UID 35323C6555EEDC4FB5BD39526FE6AC7BEF40
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:16:45
0 @I29@ INDI
1 NAME Melissa /Green/
2 SURN Green
2 GIVN Melissa
1 SEX F
1 BIRT
2 DATE 9 Jun 1847
2 PLAC Mosquito Creek, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 10 Apr 1927
2 PLAC Saint George, Washington County, Utah, USA
2 SOUR @S5@
1 _UID F7133B066A03414A8610E518A65398B01739
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:18:31
0 @I30@ INDI
1 NAME Louisa Lula /Green/
2 SURN Green
2 GIVN Louisa Lula
1 SEX F
1 BIRT
2 DATE 8 Apr 1849
2 PLAC Kanesville, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 9 Sep 1944
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID 5B2FF8E82993FB4D9AB69FFD7D90F453AEDD
1 FAMC @F6@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:23:21
0 @I31@ INDI
1 NAME William Henry /Head/
2 SURN Head
2 GIVN William Henry
1 SEX M
1 BIRT
2 DATE 29 Jun 1824
2 PLAC Huntsville, Randolph, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 3 May 1891
2 PLAC Preston, Franklin County, Idaho, USA
2 SOUR @S8@
1 _UID 4BCA2A8CA7AFA44E86E43FC586394C1FABA6
1 FAMS @F7@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:27:47
0 @I32@ INDI
1 NAME Mary Jane /McClellan/
2 SURN McClellan
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 22 Aug 1831
2 PLAC Nashville, Davidson, Tennessee, USA
2 SOUR @S3@
1 DEAT
2 DATE 26 Jan 1916
2 PLAC Preston, Franklin County, Idaho, USA
2 SOUR @S8@
1 _UID 60E5D620FA879545987570AA3363355DE524
1 FAMS @F7@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:30:13
0 @I33@ INDI
1 NAME Moses /Horne/
2 SURN Horne
2 GIVN Moses
1 SEX M
1 BIRT
2 DATE 1804
2 PLAC Friendship, Knox, Maine
2 SOUR @S7@
1 DEAT
2 DATE 1845
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S7@
1 _UID D33B45351986EF42A2D69AE15B9E74722A3D
1 FAMS @F8@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:41:26
0 @I34@ INDI
1 NAME Angeline /Hodgkins/
2 SURN Hodgkins
2 GIVN Angeline
1 SEX F
1 BIRT
2 DATE 19 Feb 1820
2 PLAC Noblesboro, Lincoln, Maine, USA
2 SOUR @S3@
1 DEAT
2 DATE 1902
2 PLAC Centerville, Davis County, Utah, USA
2 SOUR @S5@
1 _UID B8D4FF139E5CF846A67DF3571F022462EA83
1 FAMS @F8@
1 FAMS @F9@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:43:07
0 @I35@ INDI
1 NAME Albert Perry /Rockwood/
2 SURN Rockwood
2 GIVN Albert Perry
1 SEX M
1 BIRT
2 DATE 9 Jun 1805
2 PLAC Holliston, Middlesex, Massachusetts, USA
2 SOUR @S3@
1 DEAT
2 DATE 26 Nov 1879
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID 0CAFE9BD8A3E4E42AE628285E4EBF05FEE2B
1 FAMS @F9@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:47:15
0 @I36@ INDI
1 NAME Moses Perry /Rockwood/
2 SURN Rockwood
2 GIVN Moses Perry
1 SEX M
1 BIRT
2 DATE 13 Nov 1852
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S3@
1 DEAT
2 DATE 13 Jan 1913
2 PLAC Centerville, Davis County, Utah, USA
2 SOUR @S5@
1 _UID 9C4EDD623D4A534F95BD98F9F473EFB03B68
1 FAMC @F9@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:53:38
0 @I37@ INDI
1 NAME Nancy Angeline /Rockwood/
2 SURN Rockwood
2 GIVN Nancy Angeline
1 SEX F
1 BIRT
2 DATE 24 Dec 1849
2 PLAC Great Salt Lake Desert
2 SOUR @S9@
1 DEAT
2 DATE 28 Aug 1851
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S9@
1 _UID A7AE0083DDAEB345B14EC86C18BCE4A1E7FD
1 FAMC @F9@
1 CHAN
2 DATE 10 Mar 2014
3 TIME 13:55:08
0 @I38@ INDI
1 NAME Robert /Campbell/
2 SURN Campbell
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 31 Mar 1810
2 PLAC Marsh, Cambridgeshire, England
2 SOUR @S3@
1 DEAT
2 DATE 5 Jun 1890
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID 59117CEE6DEA61498E879D4C24794C541024
1 CHAN
2 DATE 11 Mar 2014
3 TIME 09:26:29
0 @I39@ INDI
1 NAME Aaron /Johnson/
2 SURN Johnson
2 GIVN Aaron
1 SEX M
1 BIRT
2 DATE 22 Jun 1806
2 PLAC Haddam, Middlesex, Connecticut, USA
2 SOUR @S3@
1 DEAT
2 DATE 10 May 1877
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S3@
2 SOUR @S5@
1 BURI
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 70E982402384DC4D814F019C0A1CFB128B67
1 FAMS @F10@
1 FAMS @F11@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 09:32:04
0 @I40@ INDI
1 NAME Jane /Scott/
2 SURN Scott
2 GIVN Jane
1 SEX F
1 BIRT
2 DATE 10 Jul 1822
2 PLAC Avon, Livingston, New York, USA
2 SOUR @S3@
1 DEAT
2 DATE 24 Feb 1880
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 569475B74FF53B4999761C5F9A9B15954754
1 FAMS @F10@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 09:36:52
0 @I41@ INDI
1 NAME Don Carlos /Johnson/
2 SURN Johnson
2 GIVN Don Carlos
1 SEX M
1 BIRT
2 DATE 1 Jul 1847
2 PLAC Winter Quarters, Douglas, Nebraska, USA
2 SOUR @S3@
1 DEAT
2 DATE 18 Jul 1931
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S3@
1 _UID B902EBB312CC50448622FE6DB052DD3EFBA0
1 FAMC @F10@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 09:42:18
0 @I42@ INDI
1 NAME Mary Ann /Johnson/
2 SURN Johnson
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 3 Aug 1831
2 PLAC Perry, Genessee, New York
2 SOUR @S7@
1 DEAT
2 DATE 14 Aug 1915
2 PLAC Bancroft, Caribou, Idaho
2 SOUR @S7@
1 _UID D59312590701F9418390896D5FE945580348
1 FAMS @F11@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:38:40
0 @I43@ INDI
1 NAME William Lorenzo /Johnson/
2 SURN Johnson
2 GIVN William Lorenzo
1 SEX M
1 BIRT
2 DATE 17 Aug 1849
2 PLAC Garden Grove, Decatur, Iowa
2 SOUR @S7@
1 DEAT
2 DATE 25 Sep 1925
2 PLAC Springville, Utah, Utah
2 SOUR @S7@
1 _UID C624FDD3C184B54DB613710DA203C615C8D6
1 FAMC @F11@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:40:53
0 @I44@ INDI
1 NAME John /Loveless/
2 SURN Loveless
2 GIVN John
1 SEX M
1 BIRT
2 DATE 24 Jun 1807
2 PLAC Colerain, Ross, Ohio
2 SOUR @S2@
1 DEAT
2 DATE 6 Dec 1880
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 9D961385BDDC9D41BAEF320548D9CEBDCEC2
1 FAMS @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:45:45
0 @I45@ INDI
1 NAME Rachel Mahala /Anderson/
2 SURN Anderson
2 GIVN Rachel Mahala
1 SEX F
1 BIRT
2 DATE 26 Aug 1805
2 PLAC Hampshire County, West Virginia
2 SOUR @S2@
1 DEAT
2 DATE 26 Oct 1891
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID D62FADA73A616E46A3433A1C7FEF3340C5FB
1 FAMS @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:47:14
0 @I46@ INDI
1 NAME Joseph Jackson /Loveless/
2 SURN Loveless
2 GIVN Joseph Jackson
1 SEX M
1 BIRT
2 DATE 1 Jun 1831
2 PLAC Fountain County, Indiana
2 SOUR @S2@
1 DEAT
2 DATE 22 Jan 1882
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S3@
1 _UID 142220B8D0BA044FB1FD08AE61B084260ACE
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:49:00
0 @I47@ INDI
1 NAME Nephi Anderson /Loveless/
2 SURN Loveless
2 GIVN Nephi Anderson
1 SEX M
1 BIRT
2 DATE 11 Sep 1833
2 PLAC Jackson County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 1909
2 PLAC Union, Union, Oregon, USA
2 SOUR @S3@
1 _UID 2D981961EC067544AA035997241B5E92B6E8
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:50:38
0 @I48@ INDI
1 NAME Mary Elizabeth /Loveless/
2 SURN Loveless
2 GIVN Mary Elizabeth
1 SEX F
1 BIRT
2 DATE 1 Aug 1837
2 PLAC Caldwell County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 22 May 1915
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S2@
1 _UID F1D804C9734C954BAD0B3D1DC9B1A06FD0DC
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:51:32
0 @I49@ INDI
1 NAME Parley Pratt /Loveless/
2 SURN Loveless
2 GIVN Parley Pratt
1 SEX M
1 BIRT
2 DATE 1 Sep 1839
2 PLAC Missouri 
2 SOUR @S2@
1 DEAT
2 DATE 30 Mar 1886
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 30AA68B6FF53AE4686160D0C29351D7FEDFB
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:52:16
0 @I50@ INDI
1 NAME Rachel Priscilla /Loveless/
2 SURN Loveless
2 GIVN Rachel Priscilla
1 SEX F
1 BIRT
2 DATE 15 Feb 1841
2 PLAC Adams County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 31 Mar 1925
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID D1B462CF99727143BEAAEF30EEE1ED0BC3B2
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:53:30
0 @I51@ INDI
1 NAME William Duncan /Loveless/
2 SURN Loveless
2 GIVN William Duncan
1 SEX M
1 BIRT
2 DATE 1 Jan 1843
2 PLAC Hancock, Illinois, USA
2 SOUR @S2@
1 DEAT
2 DATE 24 Jun 1925
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 0FC5362F3EBCB44392B29A59FCF20EE03DBA
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:54:27
0 @I52@ INDI
1 NAME Hyrum Smith /Loveless/
2 SURN Loveless
2 GIVN Hyrum Smith
1 SEX M
1 BIRT
2 DATE 16 May 1845
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S2@
1 DEAT
2 DATE 6 Feb 1907
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S5@
1 _UID BD2B4686420A9545A5E768F01CC70F49F981
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:55:46
0 @I53@ INDI
1 NAME John Oscar /Loveless/
2 SURN Loveless
2 GIVN John Oscar
1 SEX M
1 BIRT
2 DATE 30 Aug 1848
2 PLAC Kanesville, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 4 Apr 1854
2 SOUR @S2@
1 _UID E0F6CE6FC767FB48BEC518CA6C690FA26FE8
1 FAMC @F12@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 10:56:48
0 @I54@ INDI
1 NAME Wilkinson /Hewitt/
2 SURN Hewitt
2 GIVN Wilkinson
1 SEX M
1 BIRT
2 DATE 20 Mar 1812
2 PLAC Belgrade, Washington, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 16 Jul 1851
2 PLAC Kanesville, Pottawattamie, Iowa
2 SOUR @S2@
1 _UID 89BFB0FF07B0534194F2FE0C9FF951F8B32E
1 FAMS @F13@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 17:54:57
0 @I55@ INDI
1 NAME Sarah Ann /Robinson/
2 SURN Robinson
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE 9 Apr 1816
2 PLAC Montgomery County, Pennsylvania
2 SOUR @S2@
1 DEAT
2 DATE 10 Feb 1861
2 PLAC Coshocton, Coshocton County, Ohio, USA
2 SOUR @S10@
1 _UID 2505D03F6DC0D545BB06A6ED8A8FE8DAAF4F
1 FAMS @F13@
1 CHAN
2 DATE 11 Mar 2014
3 TIME 17:57:45
0 @I56@ INDI
1 NAME Mary Ann /Hewitt/
2 SURN Hewitt
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 1836
2 PLAC Missouri
2 SOUR @S2@
1 _UID C3A811020EA0A049A52EDDB4722135478861
1 FAMC @F13@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 13:45:54
0 @I57@ INDI
1 NAME Henrietta /Hewitt/
2 SURN Hewitt
2 GIVN Henrietta
1 SEX F
1 BIRT
2 DATE 1840
2 PLAC Illinois
2 SOUR @S2@
1 DEAT
2 DATE 1932
2 SOUR @S2@
1 _UID CB72EDFDEFA425429B8C904EAE9195EBE543
1 FAMC @F13@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 13:47:46
0 @I58@ INDI
1 NAME Horace /Hewitt/
2 SURN Hewitt
2 GIVN Horace
1 SEX M
1 BIRT
2 DATE 1843
2 PLAC Illinois
2 SOUR @S2@
1 _UID A39240F73033714498D4492844EA6107F7A9
1 FAMC @F13@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 13:49:00
0 @I59@ INDI
1 NAME Sarah Ann /Hewitt/
2 SURN Hewitt
2 GIVN Sarah Ann
1 SEX F
1 BIRT
2 DATE 1 Feb 1847
2 PLAC Cook County, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 18 Aug 1928
2 PLAC Guthrie County, Iowa
2 SOUR @S2@
1 _UID FC81BCBC13DE2E4A9C2F24F5031C86ECD319
1 FAMC @F13@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 13:54:13
0 @I60@ INDI
1 NAME Wilkinson /Hewitt/ Jr.
2 SURN Hewitt
2 GIVN Wilkinson
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 1848
2 PLAC Nebraska
2 SOUR @S2@
1 _UID 031ED29D1CDB9C4BAB9A4F5C0512A2E3FA80
1 FAMC @F13@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 13:55:54
0 @I61@ INDI
1 NAME William West /Lane/
2 SURN Lane
2 GIVN William West
1 SEX M
1 BIRT
2 DATE 29 Aug 1797
2 PLAC Sumner County, Tennessee
2 SOUR @S2@
1 DEAT
2 DATE 8 Jul 1852
2 PLAC Hood River, Nebraska, USA
2 SOUR @S11@
1 _UID 85EB87BB5891EF45A484D40A636858D2CA40
1 FAMS @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:00:23
0 @I62@ INDI
1 NAME Maria /Wheeler/
2 SURN Wheeler
2 GIVN Maria
1 SEX F
1 BIRT
2 DATE 5 Jan 1806
2 PLAC Haddam, Middlesex, Connecticut, USA
2 SOUR @S2@
1 DEAT
2 DATE 5 Jul 1852
2 PLAC Loup Fork, Howard, Nebraska
2 SOUR @S2@
1 _UID 0B0B0EDA4FB21F4A9E289719F9243EEC251C
1 FAMS @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:02:04
0 @I63@ INDI
1 NAME Nancy Phipps /Lane/
2 SURN Lane
2 GIVN Nancy Phipps
1 SEX F
1 BIRT
2 DATE 16 Jul 1833
2 PLAC Hamilton County, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 1 Apr 1902
2 PLAC Loa, Wayne County, Utah, USA
2 SOUR @S5@
1 _UID 8D1DE00C423B1349A8BC29C4BA9B864DE88F
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:03:26
0 @I64@ INDI
1 NAME Mary /Lane/
2 SURN Lane
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 1836
2 PLAC Illinois
2 SOUR @S2@
1 _UID A3DB9C3D5EED254CA8A3A9BCE3AFC8CCE9A7
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:07:46
0 @I65@ INDI
1 NAME Lavinia /Lane/
2 SURN Lane
2 GIVN Lavinia
1 SEX F
1 BIRT
2 DATE 28 Jan 1843
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S2@
1 DEAT
2 DATE 5 Nov 1853
2 PLAC Springville, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 50485CA6E89E4C47B305BA2FFB8E05D0B241
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:09:52
0 @I66@ INDI
1 NAME Sarah /Lane/
2 SURN Lane
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 10 Sep 1844
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S2@
1 DEAT
2 DATE 29 May 1912
2 PLAC Bremerton, Kitsap County, Washington, USA
2 SOUR @S12@
1 _UID 04976904538C644D939D8F77133CE427280F
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:13:33
0 @I67@ INDI
1 NAME Cecilia /Lane/
2 SURN Lane
2 GIVN Cecilia
1 SEX F
1 BIRT
2 DATE 10 Feb 1848
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 24 Oct 1924
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S11@
2 SOUR @S2@
1 _UID C28F220A17E52C4F99C1EDECCE10D7D2AE6A
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:14:51
0 @I68@ INDI
1 NAME Cordelia /Lane/
2 SURN Lane
2 GIVN Cordelia
1 SEX F
1 BIRT
2 DATE 10 Feb 1848
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 5 Dec 1936
2 PLAC Salt Lake City, Salt Lake County, Utah, USA
2 SOUR @S5@
1 _UID 5E88DBE574009D4F87C3A882E971E835F1CF
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:15:55
0 @I69@ INDI
1 NAME Emma /Lane/
2 SURN Lane
2 GIVN Emma
1 SEX F
1 BIRT
2 DATE 11 May 1850
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 21 Dec 1942
2 PLAC Dunlap, Harrison County, Iowa, USA
2 SOUR @S6@
1 _UID DDAEF18267C79942800659CBC727D4A21589
1 FAMC @F14@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 14:16:51
0 @I70@ INDI
1 NAME William Fletcher /Ewell/
2 SURN Ewell
2 GIVN William Fletcher
1 SEX M
1 BIRT
2 DATE 30 Nov 1815
2 PLAC Palmyra, Fluvanna, Virginia, USA
2 SOUR @S3@
1 DEAT
2 DATE 18 Dec 1848
2 PLAC Alliance, Box Butte County, Nebraska, USA
2 SOUR @S13@
1 _UID DB27AED7DF41CE4FB0855764F30A3D120011
1 FAMS @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:21:12
0 @I71@ INDI
1 NAME Mary Lee /Bland/
2 SURN Bland
2 GIVN Mary Lee
1 SEX F
1 BIRT
2 DATE 1 Nov 1817
2 PLAC Cumberland County, Kentucky
2 SOUR @S3@
1 DEAT
2 DATE 24 May 1898
2 PLAC Santaquin, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 66AD467A3A3ACC438648ED460E8B531457B9
1 FAMS @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:23:46
0 @I72@ INDI
1 NAME Francis Marion /Ewell/
2 SURN Ewell
2 GIVN Francis Marion
1 SEX M
1 BIRT
2 DATE 3 Nov 1835
2 PLAC Ray County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 1 Jan 1904
2 PLAC Provo, Utah County, Utah, USA
2 SOUR @S5@
1 _UID CBB7C03E11C5354D81CAAA088B11827265A0
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:27:17
0 @I73@ INDI
1 NAME John Pleasant /Ewell/
2 SURN Ewell
2 GIVN John Pleasant
1 SEX M
1 BIRT
2 DATE 2 Aug 1837
2 PLAC Ray County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 1890
2 PLAC Payson, Utah County, Utah, USA
2 SOUR @S3@
1 _UID 16B6140161EC64408C2D03D46D5BC80E003B
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:28:19
0 @I74@ INDI
1 NAME Sarah Elizabeth /Ewell/
2 SURN Ewell
2 GIVN Sarah Elizabeth
1 SEX F
1 BIRT
2 DATE 18 Apr 1841
2 PLAC Ray County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 4 Jul 1893
2 PLAC Cannonville, Garfield County, Utah, USA
2 SOUR @S5@
1 _UID AB6A14AC11D0484FB94861049F6050BEC021
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:29:20
0 @I75@ INDI
1 NAME Barbara Ann /Ewell/
2 SURN Ewell
2 GIVN Barbara Ann
1 SEX F
1 BIRT
2 DATE 25 Oct 1843
2 PLAC Ray County, Missouri
2 SOUR @S2@
1 DEAT
2 DATE 12 Apr 1914
2 PLAC Lynden, Whatcom County, Washington, USA
2 SOUR @S12@
1 _UID 0FF5CE69B66BF046B6B3F9C29150305920FD
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:30:15
0 @I76@ INDI
1 NAME William Thomas /Ewell/
2 SURN Ewell
2 GIVN William Thomas
1 SEX M
1 BIRT
2 DATE 5 Oct 1846
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 12 Feb 1916
2 PLAC Santaquin, Utah County, Utah, USA
2 SOUR @S5@
1 _UID AAF7F1A3BFFE9C4FAB13B5FA114A7BBFDF1F
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:31:03
0 @I77@ INDI
1 NAME Mary Jane /Ewell/
2 SURN Ewell
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 5 Feb 1849
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 3 Mar 1909
2 PLAC Santaquin, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 7910793652A279459FE007BBB3A3192EC8CF
1 FAMC @F15@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:32:55
0 @I78@ INDI
1 NAME Charles Chauncey /Perrin/
2 SURN Perrin
2 GIVN Charles Chauncey
1 SEX M
1 BIRT
2 DATE 26 Apr 1812
2 PLAC Granville, Washington, New York
2 SOUR @S2@
1 DEAT
2 DATE 10 Feb 1889
2 PLAC Pisgah, Monona County, Iowa, USA
2 SOUR @S6@
1 _UID 7092F81A3EDD254E9B58ECEBEFE60ED625C6
1 FAMS @F16@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:34:12
0 @I79@ INDI
1 NAME Mary Hannah /Mendham/
2 SURN Mendham
2 GIVN Mary Hannah
1 SEX F
1 BIRT
2 DATE 24 Dec 1812
2 PLAC New York
2 SOUR @S2@
1 DEAT
2 DATE 7 Jan 1915
2 SOUR @S2@
1 _UID 9B1F88728AEA954ABCD43D4A502E0483238E
1 FAMS @F16@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:36:55
0 @I80@ INDI
1 NAME Thomas Jefferson /Perrin/
2 SURN Perrin
2 GIVN Thomas Jefferson
1 SEX M
1 BIRT
2 DATE 5 Sep 1841
2 PLAC Walworth County, Wisconsin
2 SOUR @S2@
1 DEAT
2 DATE 17 Sep 1911
2 PLAC Pisgah, Monona County, Iowa, USA
2 SOUR @S6@
1 _UID 89601ADE0D1D024C9E9ABC90A202284CF505
1 FAMC @F16@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:37:49
0 @I81@ INDI
1 NAME Charles Chauncey /Perrin/ Jr.
2 SURN Perrin
2 GIVN Charles Chauncey
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 8 Aug 1845
2 PLAC Illinois 
2 SOUR @S2@
1 DEAT
2 DATE 17 Feb 1929
2 PLAC Aurora, Lawrence, Missouri
2 SOUR @S2@
1 _UID F2DCC324476D0D4B8F0A1BA87AE0B15B8397
1 FAMC @F16@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:39:09
0 @I82@ INDI
1 NAME John /Perrin/
2 SURN Perrin
2 GIVN John
1 SEX M
1 BIRT
2 DATE 15 Aug 1849
2 PLAC Preparation Canyon, Monona, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 23 Dec 1908
2 PLAC Pisgah, Monona County, Iowa, USA
2 SOUR @S6@
1 _UID 235982A20A32F049B4D2A01DADBF6E508218
1 FAMC @F16@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:40:51
0 @I83@ INDI
1 NAME Lyman /Stoddard/
2 SURN Stoddard
2 GIVN Lyman
1 SEX M
1 BIRT
2 DATE 8 Feb 1795
2 PLAC Woodbury, Litchfield, Connecticut
2 SOUR @S2@
1 DEAT
2 DATE 12 Dec 1854
2 PLAC Davis County, Utah, USA
2 SOUR @S3@
1 _UID 05184D85488AD345909345F81284F3A264FF
1 FAMS @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:42:04
0 @I84@ INDI
1 NAME Ruth /Wright/
2 SURN Wright
2 GIVN Ruth
1 SEX F
1 BIRT
2 DATE 13 Oct 1804
2 PLAC Burlington, Bennington, Vermont, USA
2 SOUR @S3@
1 DEAT
2 DATE 22 Aug 1877
2 PLAC Ogden, Weber County, Utah, USA
2 SOUR @S5@
1 _UID 39183723B20EDF4C9F23BDF2E6110251514A
1 FAMS @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:43:13
0 @I85@ INDI
1 NAME Elizabeth Ruth /Stoddard/
2 SURN Stoddard
2 GIVN Elizabeth Ruth
1 SEX F
1 BIRT
2 DATE 12 Sep 1834
2 PLAC Leeds, Ontario, Canada
2 SOUR @S2@
1 DEAT
2 DATE 14 May 1853
2 PLAC Salt Lake City, Utah
2 SOUR @S9@
1 _UID DC476E43C08B3D488FFA6A24E1F2334E0FC3
1 FAMC @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:47:59
0 @I86@ INDI
1 NAME Aurelia Jane /Stoddard/
2 SURN Stoddard
2 GIVN Aurelia Jane
1 SEX F
1 BIRT
2 DATE 20 Sep 1841
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 25 Jul 1897
2 PLAC Ogden, Weber County, Utah, USA
2 SOUR @S5@
1 _UID 4DDFF3F76DA5D74E88BB29C95808E8723C07
1 FAMC @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:49:06
0 @I87@ INDI
1 NAME Enoch Mahonri /Stoddard/
2 SURN Stoddard
2 GIVN Enoch Mahonri
1 SEX M
1 BIRT
2 DATE 22 Dec 1845
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 2 Dec 1874
2 PLAC Ogden, Weber County, Utah, USA
2 SOUR @S5@
1 _UID 53BA6DCA56769C438E912B8B9493F8907384
1 FAMC @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:50:24
0 @I88@ INDI
1 NAME Alavan Moriancum /Stoddard/
2 SURN Stoddard
2 GIVN Alavan Moriancum
1 SEX M
1 BIRT
2 DATE 5 Mar 1849
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 3 Feb 1852
2 PLAC Salt Lake City, Utah
2 SOUR @S5@
1 _UID 8B8BF211EC3C244C94B39C0FEF3221D4B986
1 FAMC @F17@
1 CHAN
2 DATE 12 Mar 2014
3 TIME 15:51:45
0 @I89@ INDI
1 NAME Benjamin /Stump/
2 SURN Stump
2 GIVN Benjamin
1 SEX M
1 BIRT
2 DATE 16 Nov 1806
2 PLAC Loudoun Co., VA
2 SOUR @S7@
1 DEAT
2 DATE 8 Apr 1850
2 PLAC Council Bluffs, Pottawattamie, Iowa
2 SOUR @S7@
1 _UID 54A6FEC1286EC8459017CEC3834CAFE9FB7D
1 FAMS @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:03:32
0 @I90@ INDI
1 NAME Elizabeth Ann /Seaton/
2 SURN Seaton
2 GIVN Elizabeth Ann
1 SEX F
1 BIRT
2 DATE 17 Jan 1807
2 PLAC Union, Monroe, West Virginia
2 SOUR @S2@
1 DEAT
2 DATE 5 Jun 1849
2 PLAC Georgetown, Brown County, Ohio, USA
2 SOUR @S10@
1 _UID 52FC611241C5AA40BA245AC02840FA7A85F9
1 FAMS @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:07:38
0 @I91@ INDI
1 NAME Joseph William /Stump/
2 SURN Stump
2 GIVN Joseph William
1 SEX M
1 BIRT
2 DATE 5 Feb 1833
2 PLAC Virginia
2 SOUR @S2@
1 DEAT
2 DATE 5 Aug 1900
2 PLAC Los Angeles, Los Angeles County, California, USA
2 SOUR @S1@
1 _UID 14C1FEFE95E0D6408614CDBE91C23DB1C286
1 FAMC @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:09:42
0 @I92@ INDI
1 NAME Jacob Kenner /Stump/
2 SURN Stump
2 GIVN Jacob Kenner
1 SEX M
1 BIRT
2 DATE 23 Jul 1837
2 PLAC Virginia
2 SOUR @S2@
1 DEAT
2 DATE 27 Jul 1902
2 PLAC Los Angeles, Los Angeles County, California, USA
2 SOUR @S1@
1 _UID 01B73D5A85BE744A86CEB957F203C5CE3C3D
1 FAMC @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:10:27
0 @I93@ INDI
1 NAME John H /Stump/
2 SURN Stump
2 GIVN John H
1 SEX M
1 BIRT
2 DATE 3 Nov 1841
2 PLAC New Hope, Brown, Ohio
2 SOUR @S2@
1 _UID 010AF8F218508A498399FD7EFC3FBCC48299
1 FAMC @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:13:04
0 @I94@ INDI
1 NAME Margaret Alvira /Stump/
2 SURN Stump
2 GIVN Margaret Alvira
1 SEX F
1 BIRT
2 DATE 25 Apr 1844
2 PLAC New Hope, Brown, Ohio
2 SOUR @S2@
1 DEAT
2 DATE 18 May 1904
2 PLAC Moroni, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID BAE4362560468744B2B7B4DEFBC2B121F4D1
1 FAMC @F18@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:14:37
0 @I95@ INDI
1 NAME Abisha /Wyer/
2 SURN Wyer
2 GIVN Abisha
1 SEX M
1 BIRT
2 DATE 5 Sep 1791
2 PLAC Stephens City, Frederick, Virginia
2 SOUR @S2@
1 DEAT
2 DATE 25 Oct 1853
2 PLAC Provo, Utah County, Utah, USA
2 SOUR @S5@
1 _UID D81BDDCE6FD7B9469935CD6C24EC1B9AAF0B
1 FAMS @F19@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:16:27
0 @I96@ INDI
1 NAME Delilah Eunice /Rogers/
2 SURN Rogers
2 GIVN Delilah Eunice
1 SEX F
1 BIRT
2 DATE 11 Jan 1786
2 PLAC Fairfax County, Virginia
2 SOUR @S2@
1 DEAT
2 DATE 24 Nov 1876
2 PLAC Provo, Utah County, Utah, USA
2 SOUR @S5@
1 _UID 977C58A69417B646B60C407578A0C0899007
1 FAMS @F19@
1 CHAN
2 DATE 13 Mar 2014
3 TIME 19:17:44
0 @I97@ INDI
1 NAME John Henry /Tuttle/
2 SURN Tuttle
2 GIVN John Henry
1 SEX M
1 BIRT
2 DATE 19 Jun 1821
2 PLAC New York, New York, New York
2 SOUR @S2@
1 DEAT
2 DATE 21 Jul 1905
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID 48A47D32A8871E46936FEAEDCC5768DC6E6A
1 FAMS @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:45:06
0 @I98@ INDI
1 NAME Sabra Ann /Voorhees/
2 SURN Voorhees
2 GIVN Sabra Ann
1 SEX F
1 BIRT
2 DATE 5 Dec 1824
2 PLAC Cincinnati, Hamilton, Ohio
2 SOUR @S2@
1 DEAT
2 DATE 10 Oct 1853
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID CB841F6DDEED3C4DB0877D981D2B6D154546
1 FAMS @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:45:58
0 @I99@ INDI
1 NAME Mary Ellen /Tuttle/
2 SURN Tuttle
2 GIVN Mary Ellen
1 SEX F
1 BIRT
2 DATE 1 May 1844
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 3 Apr 1908
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID 71BC6B861F5E5D42BAC309FD8D09777A4431
1 FAMC @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:47:29
0 @I100@ INDI
1 NAME Joseph Henry /Tuttle/
2 SURN Tuttle
2 GIVN Joseph Henry
1 SEX M
1 BIRT
2 DATE 23 Dec 1845
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
1 DEAT
2 DATE 2 Oct 1879
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID 61809B181C654B4E83EBF5FBC14059B51BEA
1 FAMC @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:48:10
0 @I101@ INDI
1 NAME Almira /Tuttle/
2 SURN Tuttle
2 GIVN Almira
1 SEX F
1 BIRT
2 DATE 26 Nov 1848
2 PLAC Garden Grove, Decatur, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 12 May 1921
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID C8836487CC07874EB092EED4DEA6C6E61273
1 FAMC @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:48:59
0 @I102@ INDI
1 NAME Luther Terry /Tuttle/
2 SURN Tuttle
2 GIVN Luther Terry
1 SEX M
1 BIRT
2 DATE 16 Jul 1849
2 PLAC Carterville, Pottawattamie, Iowa
2 SOUR @S2@
1 DEAT
2 DATE 16 Jul 1916
2 PLAC Manti, Sanpete County, Utah, USA
2 SOUR @S5@
1 _UID EBE5FDAA132ED445939CFF45FEACC466183F
1 FAMC @F20@
1 CHAN
2 DATE 21 Mar 2014
3 TIME 19:50:22
0 @F1@ FAM
1 _UID D3452F8005902D4E9CD51252E54522827A1B
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 1830
2 PLAC Lafayette, Tippecanoe, Indiana
2 SOUR @S2@
2 SOUR @S3@
0 @F2@ FAM
1 _UID 2EDA6C1D1713824299AA512E36029EEF0695
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 18 Jun 1844
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
0 @F3@ FAM
1 _UID D563AC2B56D7B24D93F05BDEE20501E0BFBB
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F4@ FAM
1 _UID ADB42076EEE9804D8A8BB334461B3CCBFFF9
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 1850
2 PLAC Pottawattamie County, Iowa
2 SOUR @S2@
0 @F5@ FAM
1 _UID 3BFB00DCEF8A584B8729ED974F661ECC0114
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F6@ FAM
1 _UID 01A17DB3BE92BF4EA0E9EFA90E5C6C274D5F
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 29 Aug 1835
2 PLAC New York
2 SOUR @S2@
0 @F7@ FAM
1 _UID 337FB3D25DB63A479808AA4544F98E80A5EA
1 HUSB @I31@
1 WIFE @I32@
1 MARR
2 DATE 17 Jan 1850
2 SOUR @S2@
0 @F8@ FAM
1 _UID 787348EB5EEDF445B6CEFCF985B34937D3B5
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 18 Nov 1835
2 SOUR @S7@
0 @F9@ FAM
1 _UID 54CC3EFE8650154AAEEA11D7A2CBD1C2115E
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I36@
1 CHIL @I37@
1 MARR
2 DATE 6 Jan 1870
2 SOUR @S3@
0 @F10@ FAM
1 _UID 6C6EDC7038FFFD40B5E303DDD8255AA10A05
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I41@
1 MARR
2 DATE 12 Jul 1845
2 PLAC Nauvoo, Hancock, Illinois, USA
2 SOUR @S3@
0 @F11@ FAM
1 _UID 1F0CE11931199D44BE10D65A39EB0E941497
1 HUSB @I39@
1 WIFE @I42@
1 CHIL @I43@
1 MARR
2 DATE 18 May 1846
2 PLAC Garden Grove, Decatur, Iowa
2 SOUR @S7@
0 @F12@ FAM
1 _UID 207FABE41739D240A07605BD81CB5B849302
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 MARR
2 DATE 25 Jan 1826
2 PLAC Fairfield County, Ohio
2 SOUR @S2@
0 @F13@ FAM
1 _UID 61F4418ACB50FF4193C849DBAC7E19B0ED38
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 MARR
2 DATE 2 Jul 1833
2 PLAC Washington County, Missouri
2 SOUR @S2@
0 @F14@ FAM
1 _UID 4B8910DBC467D24EA0085D33159370358FCC
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 MARR
2 DATE 1839
2 SOUR @S2@
0 @F15@ FAM
1 _UID A1F2D3D37E99A24EA6EB4DB804137CB11A01
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 MARR
2 DATE 1834
2 SOUR @S2@
0 @F16@ FAM
1 _UID CDF239DB999E874891E3C386A1737D749B37
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
0 @F17@ FAM
1 _UID 4A0A948C5627A04EA1374CE62FA59697EA5A
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
0 @F18@ FAM
1 _UID 225FA1C9F680CC45A66FB5C53E28595D1DF0
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
1 MARR
2 DATE 24 Mar 1828
2 PLAC Fauquier County, Virginia
2 SOUR @S2@
0 @F19@ FAM
1 _UID 0D8C0589511FB74EA125F1C5B7C0E12696D2
1 HUSB @I95@
1 WIFE @I96@
1 MARR
2 DATE 13 Feb 1816
2 PLAC Harrison County, West Virginia
2 SOUR @S2@
0 @F20@ FAM
1 _UID 4DE2C42723C9C346ADA4B8DBAB7F7313A3B9
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 CHIL @I102@
1 MARR
2 DATE 14 May 1843
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S2@
0 @S1@ SOUR
1 TITL Ancestry.com. Web: California, Find A Grave Index, 1775-2012 [database on-line]. Provo, UT, U
2 CONC SA: Ancestry.com Operations
1 CALN Inc., 2012.
0 @S2@ SOUR
1 TITL Ancestry.com. Iowa, Pottawattamie County, Annotated Record of US Census, 1850 [database on-li
2 CONC ne]. Provo, UT
1 CALN USA: Ancestry.com Operations, Inc., 2012.
0 @S3@ SOUR
1 TITL Ancestry.com. Membership of The Church of Jesus Christ of Latter-day Saints, 1830-1848 [datab
2 CONC ase on-line]. Provo, UT, USA
1 CALN Ancestry.com Operations, Inc., 2013.
0 @S4@ SOUR
1 TITL Ancestry.com. Web: Arizona, Find A Grave Index, 1861-2012 [database on-line]. Provo, UT, USA
2 CONC : Ancestry.com Operations
1 CALN Inc., 2012.
0 @S5@ SOUR
1 TITL Ancestry.com. Web: Utah, Find A Grave Index, 1847-2012 [database on-line]. Provo, UT, USA: An
2 CONC cestry.com Operations, Inc.
1 CALN 2012
0 @S6@ SOUR
1 TITL Ancestry.com. Web: Iowa, Find A Grave Index, 1800-2012 [database on-line]. Provo, UT, USA: An
2 CONC cestry.com Operations, Inc.
1 CALN 2012
0 @S7@ SOUR
1 TITL "Ancestral File," database, FamilySearch
0 @S8@ SOUR
1 TITL Ancestry.com. Web: Idaho, Find A Grave Index, 1850-2012 [database on-line]. Provo, UT, USA: A
2 CONC ncestry.com Operations, Inc.
1 CALN 2012
0 @S9@ SOUR
1 TITL Utah State Historical Society, comp.. Utah Cemetery Inventory [database on-line]. Provo, UT
2 CONC , USA: Ancestry.com Operations
1 CALN Inc, 2000
0 @S10@ SOUR
1 TITL Ancestry.com. Web: Ohio, Find A Grave Index, 1787-2012 [database on-line]. Provo, UT, USA: An
2 CONC cestry.com Operations, Inc.
1 CALN 2012
0 @S11@ SOUR
1 TITL Heritage Consulting. Millennium File [database on-line]. Provo, UT, USA: Ancestry.com Operati
2 CONC ons Inc, 2003.
0 @S12@ SOUR
1 TITL Ancestry.com. Web: Washington, Find A Grave Index, 1821-2012 [database on-line]. Provo, UT. U
2 CONC SA: Ancestry.com Operations
1 CALN Inc., 2012.
0 @S13@ SOUR
1 TITL Ancestry.com. Web: Nebraska, Find A Grave Index, 1854-2012 [database on-line]. Provo, UT, USA
2 CONC : Ancestry.com Operations
1 CALN Inc., 2012.
0 TRLR
