0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 25 Aug 2010
2 TIME 13:31:43
1 FILE ward2.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME James /Crookston/
2 SURN Crookston
2 GIVN James
1 SEX M
1 BIRT
2 DATE 21 Apr 1785
2 PLAC Tranent, East Lothian, Scotland
1 DEAT
2 DATE 28 Dec 1846
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 745D072F9D66BD478FD3200BED97C90DF563
1 FAMS @F1@
1 FAMS @F20@
1 FAMC @F2@
1 NOTE Died of unknown causes and buried in Grave #47.
1 SOUR @S1@
2 NOTE James CROOKSTON.  born 21 Apr 1785 Tranent, E-Lthn, Scotland.
1 SOUR @S13@
2 PAGE p. 9, no. 105, grave no. 47
2 NOTE Crookstow, James (index)
3 CONT Croostow, James (page 9)
2 DATA
3 TEXT James Croostow
4 CONT Age: 61 yrs, 8 mos, 7 days
4 CONT Relationship: Husband of Mary Croostow
4 CONT Deceased: Dec. 28 1846
4 CONT Birthplace: Scotland
4 CONT Birth Date: April, 1785
4 CONT Grave no.: 47
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:37
0 @I2@ INDI
1 NAME Mary /Young/
2 SURN Young
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 25 Aug 1782
2 PLAC Anstruther, Fife, Scotland
1 DEAT
2 DATE 29 Sep 1851
2 PLAC Glenwood, Mills, Iowa
1 _UID 16F6DA9960D41C4DB859958EAACB1E977A33
1 FAMS @F1@
1 FAMC @F18@
1 NOTE Was living with Robert when the 1850 Census was taken.  She did not come west with Robert an
2 CONC d his family. Source: The Church of Jesus Christ of Latter-day Saints, Iowa Branch Index, 183
2 CONC 9-1859 (1991) *listed as Mary Crookston/Crookstone: Widow of Robert Crookstone; FamilySearch
2 CONC , Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Latter-day Saints.
1 SOUR @S1@
2 NOTE Mary YOUNG.  born: Abt 1799 <Anstruther, Fishr-, Scotland> 
1 SOUR @S5@
2 PAGE p 64
2 NOTE dwelling 415, family 406.  line 36. Mary Crookston, age 68, F, Scotland.
2 DATA
3 DATE 9 Oct 1850
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:38
0 @I3@ INDI
1 NAME Robert /Crookston/
2 SURN Crookston
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 21 Sep 1821
2 PLAC Anstruther, Fife, Scotland
1 DEAT
2 DATE 21 Sep 1916
2 PLAC Logan, Cache, Utah
1 BURI
2 DATE 25 Sep 1916
2 PLAC Logan, Cache, Utah
1 _UID 54709F882CE90A40AE0BF7B4E0144D5D4CDF
1 FAMS @F3@
1 FAMC @F1@
1 NOTE Came West with the Betz Company in 1852. Source: FamilySearch, Ancestral File, Intellectual R
2 CONC eserve, The Church of Jesus Christ of Latter-day Saints.
1 SOUR @S1@
2 NOTE Robert CROOKSTON b. 21 Sep 1821 Anstruther, Fishr-, Scotland
1 SOUR @S5@
2 PAGE p 64
2 NOTE dwelling 415, family 406.  line 32. Robert Crookston, age 28, M, Scotland.
2 DATA
3 DATE 9 Oct 1850
1 SOUR @S9@
2 NOTE Crookston, Robert.  Betz Company (1852). 
3 CONT Age 31.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:39
0 @I4@ INDI
1 NAME George /Crookston/
2 SURN Crookston
2 GIVN George
1 SEX M
1 _UID 702F162D39A17440864D9DED26F8F25835F3
1 FAMS @F2@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE Father of James CROOKSTON.
3 CONT Husband of Katherine HASTIE.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:40
0 @I5@ INDI
1 NAME Katherine /Hastie/
2 SURN Hastie
2 GIVN Katherine
1 SEX F
1 _UID F64415C115A5484990CC8EFF2806D085C7FD
1 FAMS @F2@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE Mother of James CROOKSTON.
3 CONT Wife of George CROOKSTON.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:40
0 @I6@ INDI
1 NAME Ann /Welch/
2 SURN Welch
2 GIVN Ann
1 SEX F
1 BIRT
2 DATE 18 Dec 1826
2 PLAC Walton, Chesterfield, Derby, England
1 DEAT
2 DATE 3 Feb 1904
2 PLAC Logan, Cache, Utah
1 BURI
2 PLAC Logan, Cache, Utah
1 _UID 3999EFE6BC487B4DBC0E68EB36688942F95F
1 FAMS @F3@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE Ann WELCH.  b: 18 Dec 1826 Walton, Chesterfield, Derby, Eng
1 SOUR @S5@
2 PAGE p 64
2 NOTE dwelling 415, family 406.  line 33. Ann Crookston, age 23, F, England.
2 DATA
3 DATE 9 Oct 1850
1 SOUR @S9@
2 NOTE Crookston, Ann Welch.  Betz Company (1852). 
3 CONT Age 25.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:41
0 @I7@ INDI
1 NAME George /Crookston/
2 SURN Crookston
2 GIVN George
1 SEX M
1 BIRT
2 DATE 27 Jul 1848
2 PLAC Savanah, Andrew, Missouri
1 DEAT
2 DATE 6 Mar 1862
2 PLAC Moroni, Sanpete, Utah
1 BURI
2 PLAC Moroni, Sanpete, Utah
1 _UID B7D6C9533371FE41AD03686E9150B909B565
1 FAMC @F3@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE George CROOKSTON b. 27 Jul 1848 Savanah, Andrew, Mo
1 SOUR @S5@
2 PAGE p 64
2 NOTE dwelling 415, family 406.  line 34. George Crookston, age 2, M, Mo.
2 DATA
3 DATE 9 Oct 1850
1 SOUR @S9@
2 NOTE Crookston, George.  Betz Company (1852). 
3 CONT Age 4.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:42
0 @I8@ INDI
1 NAME William /Crookston/
2 SURN Crookston
2 GIVN William
1 SEX M
1 BIRT
2 DATE 18 Oct 1849
2 PLAC Savanah, Andrew, Missouri
1 DEAT
2 DATE 18 Dec 1904
1 _UID FED065BCFA92A042A4777CEED2EF34734A91
1 FAMC @F3@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE William CROOKSTON b. 18 Oct 1849 Savanah, Andrew, Mo
1 SOUR @S5@
2 PAGE p 64
2 NOTE dwelling 415, family 406.  line 35. William Crookston, age 1, M, Mo.
2 DATA
3 DATE 9 Oct 1850
1 SOUR @S9@
2 NOTE Crookston, William.  Betz Company (1852). 
3 CONT Age 3.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:42
0 @I9@ INDI
1 NAME John /Crookston/
2 SURN Crookston
2 GIVN John
1 SEX M
1 BIRT
2 DATE 1 Jun 1851
2 PLAC Jackson Point, Holt, Missouri
1 DEAT
2 DATE 29 Sep 1919
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID 74889BF9897FC0409BA00BF9D6AE1E1A9307
1 FAMC @F3@
1 SOUR @S1@
2 NOTE John CROOKSTON b. 1 Jun 1851 Jackson Point, Holt, Mo
1 SOUR @S9@
2 NOTE Crookston, John.  Betz Company (1852). 
3 CONT Age 1.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:43
0 @I10@ INDI
1 NAME Jesse Divine /Hunter/
2 SURN Hunter
2 GIVN Jesse Divine
1 SEX M
1 BIRT
2 DATE 5 Jul 1806
2 PLAC Hopkinsville, Christian, Kentucky
1 DEAT
2 DATE 27 Aug 1877
2 PLAC Los Angeles, Los Angeles, California
1 _UID AF4B0981BB943041B261730D673D355505E5
1 FAMS @F5@
1 FAMC @F4@
1 NOTE The family was also listed in the Winter Quarters 1st Ward.
2 CONT 
2 CONT The family is listed in the 1860 U. S. Census living in Los Angeles, Los Angeles, California.
2 CONT 
2 CONT Mormon Pioneer Overland Travel has recorded that Keziah and the children went West in 1847
2 CONC .  Where was Jesse?
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Jessey Hunter, 54, M, Farmer,... Ky
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:44
0 @I11@ INDI
1 NAME Samuel /Hunter/
2 SURN Hunter
2 GIVN Samuel
1 SEX M
1 _UID 573E77623E558A4EBF031D76E192A6E62DB4
1 FAMS @F4@
1 SOUR @S3@
2 NOTE Father of Jesse Divine Hunter/ JESSE DIVINE HUNTER/ Jesse Divined Hunter, etc.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:44
0 @I12@ INDI
1 NAME Lydia //
2 GIVN Lydia
1 SEX F
1 _UID 78FEF8905BE86E47ABDF27F13479873B07DD
1 FAMS @F4@
1 SOUR @S3@
2 NOTE Father of Jesse Divine Hunter/ JESSE DIVINE HUNTER/ Jesse Divined Hunter, etc.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:45
0 @I13@ INDI
1 NAME Keziah /Brown/
2 SURN Brown
2 GIVN Keziah
1 SEX F
1 BIRT
2 DATE 22 Feb 1808
2 PLAC Davis, Kentucky
1 _UID 0558E1AC06506841A9DE3620684BB9E719AB
1 FAMS @F5@
1 NOTE Jesse D. Hunter served in the Mormon Battalion.  His wife, Keziah Brown, and children came We
2 CONC st with the Daniel Spencer/Perrigrine Sessions Company in 1847. Source: The Church of Jesus C
2 CONC hrist of Latter-day Saints, Iowa Branch Index, 1839-1859 (1991) *listed as Heziah Hunter: Hus
2 CONC band in Army.
1 SOUR @S2@
2 PAGE Ward No. 2
2 NOTE Hunter, Heziah
2 DATA
3 TEXT No. in Family: 6
4 CONT Comments: Husband in Army
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S2@
2 PAGE Ward No. 1
2 NOTE Hunter, Kesiah.  
2 DATA
3 TEXT Comments: Husband in army
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S9@
2 NOTE Hunter, Keziah Brown.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 39
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Kzroe [Hunter], 50, F,... [Ky]
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:46
0 @I14@ INDI
1 NAME William /Hunter/
2 SURN Hunter
2 GIVN William
1 SEX M
1 BIRT
2 DATE 25 Dec 1830
2 PLAC Greene, Illinois
1 _UID 7A82C4FD2C84834FB59197E42044A93441DF
1 FAMC @F5@
1 NOTE William is not listed with his mother and siblings as having went West in 1847, however he i
2 CONC s probably on the 1860 census (there is a W. Hunter of the correct age in the household of Je
2 CONC sse and Keziah) in Los Angeles Township.
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Wm [Hunter], 39, M, ... Ill
3 CONT note: ancestry has his age indexed as 39, but it looks more like 29.  
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:46
0 @I15@ INDI
1 NAME Asa Barton /Hunter/
2 SURN Hunter
2 GIVN Asa Barton
1 SEX M
1 BIRT
2 DATE 20 Nov 1832
2 PLAC Lebanon, St. Clair, Illinois
1 _UID 7A7FD9BAA938254F9934D4BDBD16D0F1D392
1 FAMC @F5@
1 SOUR @S9@
2 NOTE Hunter, Asa B.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 14
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Asa [Hunter], 27, M, ... [Ill]
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:47
0 @I16@ INDI
1 NAME Mary Barton /Hunter/
2 SURN Hunter
2 GIVN Mary Barton
1 SEX F
1 BIRT
2 DATE 15 May 1834
2 PLAC Lebanon, St. Clair, Illinois
1 _UID EAF062DC23F2BE49BE17AD07CA3FD0FA9080
1 FAMC @F5@
1 SOUR @S9@
2 NOTE Hunter, Mary B.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 13
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:48
0 @I17@ INDI
1 NAME Jesse /Hunter/
2 SURN Hunter
2 GIVN Jesse
1 SEX M
1 BIRT
2 DATE 8 Jun 1839
2 PLAC Johnson, Illinois
1 _UID 28B6B99424DC53479717BA9CE86220A0D314
1 FAMC @F5@
1 SOUR @S9@
2 NOTE Hunter, Jesse.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 8
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Jessey [Hunter], 19, M, ... [Ill]
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:48
0 @I18@ INDI
1 NAME Samuel Divined /Hunter/
2 SURN Hunter
2 GIVN Samuel Divined
1 SEX M
1 BIRT
2 DATE 9 Apr 1842
2 PLAC Illinois
1 _UID D4E2CB5D2AAF28499D2664776018FE165266
1 FAMC @F5@
1 SOUR @S9@
2 NOTE Hunter, Samuel.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 6
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Samuel [Hunter], 17, M, ... [Ill]
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:49
0 @I19@ INDI
1 NAME Martha /Hunter/
2 SURN Hunter
2 GIVN Martha
1 SEX F
1 BIRT
2 DATE 8 Jun 1843
2 PLAC Illinois
1 _UID 5076F23A2F8D3B48A4C272B050E4305B7862
1 FAMC @F5@
1 SOUR @S9@
2 NOTE Hunter, Martha.  Daniel Spencer/Perrigrine Sessions Company (1847)
3 CONT Age: 3
1 SOUR @S11@
2 PAGE page 1.  
2 NOTE dwelling 2, family 2, Martha [Hunter], 15, F, ... [Ill]
2 DATA
3 DATE 6 Jul 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:52
0 @I20@ INDI
1 NAME Alexander /McCord/
2 SURN McCord
2 GIVN Alexander
1 SEX M
1 BIRT
2 DATE 10 Jan 1811
2 PLAC New York City, New York, New York
1 DEAT
2 DATE 15 Jun 1887
2 PLAC Harlan, Shelby, Iowa
1 _UID 0D7DCAEE88147B48ABA09F99FCE38E3DCE38
1 FAMS @F6@
1 FAMC @F24@
1 NOTE On the 1850 Census, the family is listed as living in Pottawattamie County, Iowa. On the 186
2 CONC 0 Census, the family is listed as living in Gallands Grove, Shelby, Iowa. Source: Susan Easto
2 CONC n Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance, 1997; FamilySearch
2 CONC , Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Latter-day Saints.
2 CONT 
2 CONT Alternate death date: 15 July 1888 - Mormon Pioneer Overland Travel, 1847-1868.
2 CONT 
2 CONT Alexander McCord served with the Mormon Batallion.
1 SOUR @S3@
2 NOTE Alexander McCord.  Married to Sybil Vradenburg.
1 SOUR @S4@
2 NOTE dwelling 892, family 892.  line 22.  Alexander McCord age 38. Born in N.Y.
2 DATA
3 DATE 29 Oct 1850
1 SOUR @S9@
2 NOTE McCord Alexander
3 CONT Levi W. Hancock/Jefferson Hunt/James Pace/Andrew Lytle Company (1847)
2 DATA
3 TEXT Birth Date: Unknown
4 CONT Death Date: 15 July 1888
4 CONT Gender: Male
4 CONT Age: Unknown
4 CONT Company: Levi W. Hancock/Jefferson Hunt/James Pace/Andrew Lytle Company (1847)
4 CONT Sources: [see website]
1 SOUR @S15@
2 NOTE Alexander McCord (1811-1887)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:52
0 @I21@ INDI
1 NAME Sybil /Brandenburg/
2 SURN Brandenburg
2 GIVN Sybil
1 SEX F
1 BIRT
2 DATE 27 Feb 1817
2 PLAC Milton, Ulster, New York
1 DEAT
2 DATE 29 Nov 1900
2 PLAC Defiance, Shelby, Iowa
1 BURI
2 PLAC Gallan's Grove, Shelby, Iowa
1 _UID 0D747E70F89C8F4EB51D3D31414BEED56F44
1 FAMS @F6@
1 NOTE Source: The Church of Jesus Christ of Latter-day Saints, Iowa Branch Index, 1839-1859 (1991
2 CONC ) *listed as Sibyl McCord: Husband in Army; FamilySearch, Ancestral File, Intellectual Reserv
2 CONC e, The Church of Jesus Christ of Latter-day Saints; Susan Easton Black, Members of the Mormo
2 CONC n Battalion: A Sesquicentennial Remembrance, 1997.
1 SOUR @S2@
2 PAGE Ward No. 2
2 NOTE McCord, Sibyl
2 DATA
3 TEXT No. in Family: 4
4 CONT Comments: Husband in Army
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S3@
2 NOTE Sybil Vradenburg.
1 SOUR @S4@
2 NOTE dwelling 892, family 892.  line 23.  Cybel [McCord] age 34. Born in [N.Y.]
2 DATA
3 DATE 29 Oct 1850
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:53
0 @I22@ INDI
1 NAME William /McCord/
2 SURN McCord
2 GIVN William
1 SEX M
1 BIRT
2 DATE 27 Jul 1842
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 24 Jan 1891
2 PLAC Shelby, Iowa
1 BURI
2 PLAC Gallan's Grove, Shelby, Iowa
1 _UID E96791564A4D604D9B2E888665F9F00CAC74
1 FAMC @F6@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S15@
1 SOUR @S3@
2 NOTE William McCord b. 27 Jul 1842 Nauvoo, Hancock, Illinois
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:54
0 @I23@ INDI
1 NAME Hirum /McCord/
2 SURN McCord
2 GIVN Hirum
1 SEX M
1 BIRT
2 DATE 7 Jun 1845
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 25 Oct 1846
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Cutler's Park, Camp of Israel, Nebraska Territory
1 _UID D57192C65466B74DA2BF5358AB2B579B308F
1 FAMC @F6@
1 NOTE Died of unknown causes.  Buried in Cutler's Park, grave #37. 
2 CONT 
2 CONT Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997, *listed as Hyana McCord
1 SOUR @S15@
2 NOTE listed as Hyana.
1 SOUR @S3@
2 NOTE Hyrana McCord - Female
1 SOUR @S13@
2 PAGE p 3, no. 32
2 NOTE Hirum McCard. 
2 DATA
3 TEXT Age: 1 yr, 4 mos, 18 days
4 CONT Relationship: Son of Alexander and Seyble McCord
4 CONT Deceased: Oct. 25, 1846
4 CONT Birthdate: June 7, 1845
4 CONT Grave no.: 37 (Cutler's Park)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:54
0 @I24@ INDI
1 NAME Bradley H. /McCord/
2 SURN McCord
2 GIVN Bradley H.
1 SEX M
1 BIRT
2 DATE 27 Dec 1852
2 PLAC Grove, Pottawattamie, Iowa
1 DEAT
2 DATE 24 Oct 1919
2 PLAC Harlan, Shelby, Iowa
1 BURI
2 PLAC Harlan, Shelby, Iowa
1 _UID 92BAA22AEC305C4CAB7532281DBC0A87C02A
1 FAMC @F6@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997; FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S15@
1 SOUR @S3@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:55
0 @I25@ INDI
1 NAME Elizabeth /McCord/
2 SURN McCord
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 8 Apr 1836
2 PLAC Canada
1 _UID B930A7C46AE1904896F8042EB21816B2C9A5
1 FAMC @F6@
1 SOUR @S15@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:55
0 @I26@ INDI
1 NAME Warren (Luther) /McCord/
2 SURN McCord
2 GIVN Warren (Luther)
1 SEX M
1 BIRT
2 DATE ABT May 1850
2 PLAC Iowa
1 _UID 2DC6B23D4B9C5C4EBCD50BACED0B820237F9
1 FAMC @F6@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997, *listed as Luther McCord.
1 SOUR @S15@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:56
0 @I27@ INDI
1 NAME Ichabod /McCord/
2 SURN McCord
2 GIVN Ichabod
1 SEX M
1 BIRT
2 DATE 27 Mar 1855
2 PLAC Shelby, Iowa
1 _UID 6440908F4612224FB4B5C99D95669E897DF1
1 FAMC @F6@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S3@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:57
0 @I28@ INDI
1 NAME Frederick /Ott/
2 SURN Ott
2 GIVN Frederick
1 SEX M
1 BIRT
2 DATE 26 Jul 1818
2 PLAC Rock Castle, Kentucky
1 DEAT
2 DATE Jan 1845
2 PLAC Nauvoo, Hancock, Illinois
2 SOUR @S7@
3 PAGE 58
3 NOTE Ott, Frederick.  (Nauvoo Deaths)
3 DATA
4 TEXT Ott, Frederick.  Sometime between 13-20 January 1845 at Nauvoo; 25 years and 6 months old; fi
5 CONC t of apoplexy. (NN 22 January 1845; NSR p. 25. NSR lists age as 26 years and 6 months old.)
1 _UID 0331B84C4751964F9957B6CFD59E88DE0301
1 FAMS @F7@
1 FAMC @F9@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE Frederick OTT. b. 26 Jul 1818 , Rock Castle Co., Ky
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:57
0 @I29@ INDI
1 NAME Nancy Williams /Ferguson/
2 SURN Ferguson
2 GIVN Nancy Williams
1 SEX F
1 BIRT
2 DATE 27 Aug 1822
2 PLAC , , North Carolina
1 DEAT
2 DATE 1863
2 PLAC Duncan Retreat, Washington, Utah
1 _UID CE72B197D2B5E74E9351D50491606C0B6972
1 FAMS @F7@
1 FAMS @F10@
1 FAMC @F8@
1 NOTE On the 1860 Census, Nancy was married to Clayborne Elder and living in Grantsville, Tooele, U
2 CONC tah Territory. Source: The Church of Jesus Christ of Latter-day Saints, Iowa Branch Index, 18
2 CONC 39-1859 (1991) *listed as Nancy W. Ott: Widow; FamilySearch, Ancestral File, Intellectual Res
2 CONC erve, The Church of Jesus Christ of Latter-day Saints.
1 SOUR @S2@
2 PAGE Ward No. 2
2 NOTE Ott, Nancy W.
2 DATA
3 TEXT No. in Family: 3
4 CONT Comments: Widow
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S1@
2 NOTE Nancy Williams FERGUSON.  b: 27 Aug 1822  , , Nc
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:58
0 @I30@ INDI
1 NAME David Barrow /Ferguson/
2 SURN Ferguson
2 GIVN David Barrow
1 SEX M
1 _UID F5D731F8E749214A8BE4FC1CD5ACB2024CD0
1 FAMS @F8@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE Father of Nancy Williams FERGUSON.
3 CONT husband of Nancy Rand PEGRAM.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:59
0 @I31@ INDI
1 NAME Nancy Rand /Pegram/
2 SURN Pegram
2 GIVN Nancy Rand
1 SEX F
1 _UID 19BA949CE1EE124B9A6E75AF1557697AAA37
1 FAMS @F8@
1 SOUR @S1@
2 NOTE Mother of Nancy Williams FERGUSON.
3 CONT wife of David Barrow FERGUSON.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:10:59
0 @I32@ INDI
1 NAME Isaac /Ott/
2 SURN Ott
2 GIVN Isaac
1 SEX M
1 _UID E3385ADB491CBE49AC9157120AEA7A58280D
1 FAMS @F9@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE father of Frederick Ott
3 CONT husband of Sarah
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:11:00
0 @I33@ INDI
1 NAME Sarah //
2 GIVN Sarah
1 SEX F
1 _UID 91C314BB1AF4F849BE65B777E391BBBFB1CD
1 FAMS @F9@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE mother of Federick OTT.
3 CONT wife of Isaac OTT
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:11:01
0 @I34@ INDI
1 NAME David Benton /Ott/
2 SURN Ott
2 GIVN David Benton
1 SEX M
1 BIRT
2 DATE 10 Mar 1842
2 PLAC Middleburg, Clay, Indiana
1 DEAT
2 DATE 3 Oct 1920
2 PLAC Tropic, Garfield, Utah
1 BURI
2 DATE 2 Nov 1920
2 PLAC Tropic, Garfield, Utah
1 _UID F48767F58D4A954BB37112C6F3F47AE8D3F8
1 FAMC @F7@
1 NOTE Source: FamilySearch, Ancestral File, Intellectual Reserve, The Church of Jesus Christ of Lat
2 CONC ter-day Saints.
1 SOUR @S1@
2 NOTE son of Frederic OTT and Nancy WIlliams FERGUSON
1 SOUR @S6@
2 PAGE page 303
2 NOTE dwelling 2210 family 25 line 3, David F Ott, 18, M, farm laborer, Ind, attended school w/in t
3 CONC he year.
2 DATA
3 DATE 27 Aug 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:11:01
0 @I35@ INDI
1 NAME Frederick J. /Ott/
2 SURN Ott
2 GIVN Frederick J.
1 SEX M
1 BIRT
2 DATE 13 Jul 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 24 Feb 1847
2 PLAC Winter Quarters, Nebraska Territory
1 BURI
2 PLAC Winter Quarters, Nebraska Territory
1 _UID 2C35E9423F4FF34FAE8865D07DD3E5EAE648
1 FAMC @F7@
1 NOTE Died of unknown causes.  Buried in grave #87. Source: FamilySearch, Ancestral File, Intellect
2 CONC ual Reserve, The Church of Jesus Christ of Latter-day Saints.
1 SOUR @S1@
2 NOTE son of Frederick OTT and Nancy Williams FERGUSON.
1 SOUR @S13@
2 PAGE p 12, no. 146
2 NOTE Frederick J. Ott
3 CONT Grave No. 87
2 DATA
3 TEXT Age: 2 yrs, 7 mos, 2 days
4 CONT Relationship: Son of Frederick and Nancy Ott 
4 CONT Deceased: Feb. 24, 1847
4 CONT Birthplace: Nauvoo, Hancock Co., Ill.
4 CONT Birthdate: July 13, 1844
4 CONT Grave no. 87
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:11:02
0 @I36@ INDI
1 NAME Clayborne Montgomery /Elder/
2 SURN Elder
2 GIVN Clayborne Montgomery
1 SEX M
1 BIRT
2 DATE 2 Jan 1827
2 PLAC Rutherford, Gibson, Tennessee
1 DEAT
2 DATE 8 Jan 1912
2 PLAC Leamington, Millard, Utah
1 BURI
2 DATE 10 Jan 1912
2 PLAC Leamington, Millard, Utah
1 _UID 16B38D829F626F4A80AD20DDBB6263D10D3C
1 FAMS @F10@
1 FAMC @F11@
1 NOTE Came West in an undentified Company in 1851.
1 SOUR @S1@
2 NOTE Elder CLAYBORNE b. Abt. 1818 < , , NC>
1 SOUR @S9@
2 NOTE Elder, Clayborne Montgomery
2 DATA
3 TEXT Gender: Male
4 CONT Age: 24
4 CONT Company: Unidentified Companies (1851)
4 CONT Pioneer Information:  He is the son of Martha Louisa Montgomery Elder Bell.
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:12
0 @I37@ INDI
1 NAME Martha Louisa /Montgomery/
2 SURN Montgomery
2 GIVN Martha Louisa
1 SEX F
1 _UID CDC9CDC47C5C044AAD22402EBC289FDFEC88
1 FAMS @F11@
1 SOUR @S9@
2 NOTE Elder, Claybourne Montgomery
2 DATA
3 TEXT Gender: Male
4 CONT Age: 24
4 CONT Company: Unidentified Companies (1851)
4 CONT Pioneer Inofrmation: He is the son of Martha Louisa Montgomery Elder Bell.
4 CONT Sources: [see website]
1 SOUR @S16@
2 NOTE Martha Louisa MONTGOMERY.  
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:13
0 @I38@ INDI
1 NAME Stephen Merritt /St. John/
2 SURN St. John
2 GIVN Stephen Merritt
1 SEX M
1 BIRT
2 DATE 10 Apr 1810
2 PLAC Cazenovia, Madison, New York
1 DEAT
2 DATE 10 Apr 1893
2 PLAC Eugene, Lane, Oregon
1 BURI
2 PLAC Masonic Cemetery, Eugene, Lane, Oregon
1 _UID 9AFC3BE2EEB5A04C9BB1FFDDB3FF916F1C47
1 FAMS @F12@
1 FAMC @F13@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE Stephen Merritt ST. JOHN b: 10 Apr 1810 Cazenovia, Madison, Ny
1 SOUR @S8@
2 PAGE p 71
2 NOTE dwelling 753, family 695, S M St John, 50 [M], Farmer, N. York
2 DATA
3 DATE 9 Oct 1860
1 SOUR @S9@
2 NOTE St. John, Stephen
2 DATA
3 TEXT Gender: Male
4 CONT Age:37
4 CONT Company: Levi W. Hancock/Jefferson Hunt/James Pace/Andrew Lytle Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:15
0 @I39@ INDI
1 NAME Salley E. /Stanton/
2 SURN Stanton
2 GIVN Salley E.
2 _AKA Sally
1 SEX F
1 BIRT
2 DATE 7 Sep 1809
2 PLAC Whitetown, Onedia, New York
1 _UID 868280B1DFAC2048B33B4765EE499AB54CEF
1 FAMS @F12@
1 NOTE While Stephen was serving in the Mormon Battalion, Sally came West with the Jedediah M. Grant
2 CONC /Willard Snow Company in 1847. Source: The Church of Jesus Christ of Latter-day Saints, Iow
2 CONC a Branch Index, 1839-1859 (1991) *listed as Sally St. John : Husband in Army; Susan Easton Bl
2 CONC ack, Members of the Mormon Battalion: A Sesquicentennial Remembrance, 1997, *listed as Sall
2 CONC y E. Stanton.
1 SOUR @S2@
2 PAGE Ward No. 2
2 NOTE St. John, Sally
2 DATA
3 TEXT No. in Family: 3
4 CONT Comments: Husband in Army
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S1@
2 NOTE Sally E. STANTON b. 7 Sep 1809 Whitetown, Oneida, Ny
1 SOUR @S8@
2 PAGE pg. 71
2 NOTE dwelling 753, family 695, Falley St John, 50, F, [N. York]
2 DATA
3 DATE 9 Oct 1860
1 SOUR @S9@
2 NOTE St. John, Sally E. Stanton
2 DATA
3 TEXT Gender: Female
4 CONT Age: 37
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:17
0 @I40@ INDI
1 NAME Geneva Marietta /St. John/
2 SURN St. John
2 GIVN Geneva Marietta
1 SEX F
1 BIRT
2 DATE 4 Aug 1835
2 PLAC Clymer, Chatauqua, New York
1 DEAT
2 DATE 18 Nov 1920
2 PLAC Bakersfield, Kern, California
1 BURI
2 PLAC Bakersfield, Kern, California
1 _UID 6DB92D9E1E2E66438D8965F1617B2360B1B1
1 FAMC @F12@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE Genevra Marietta ST JOHN b. 4 Aug 1835 Clymer, Chatauqua, Ny
1 SOUR @S9@
2 NOTE St. John, Gevena Marietta
2 DATA
3 TEXT Gender: Female
4 CONT Age: 12
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:19
0 @I41@ INDI
1 NAME Lydia Clarinda /St. John/
2 SURN St. John
2 GIVN Lydia Clarinda
1 SEX F
1 BIRT
2 DATE 4 Jul 1844
2 PLAC Nauvoo, Hancock, Illinois
1 DEAT
2 DATE 24 Feb 1921
2 PLAC San Francisco, San Francisco, California
1 BURI
2 DATE 26 Feb 1921
2 PLAC San Francisco, San Francisco, California
1 _UID DDADA8ED3C36594C972752E655009AE2FD11
1 FAMC @F12@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
2 CONT 
2 CONT Ancestral File notes that Lydia Clarinda was buried in Cypress Cemetery.
1 SOUR @S1@
2 NOTE Lydia Clarinda ST JOHN  b. 4 Jul 1844  Nauvoo, Hancock, Il
1 SOUR @S9@
2 NOTE St. John, Lydia Clarinda
2 DATA
3 TEXT Gender: Female
4 CONT Age: 3
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:20
0 @I42@ INDI
1 NAME Stephen /St. John/
2 SURN St. John
2 GIVN Stephen
1 SEX M
1 _UID 3DAF2094C4381545B98F4CE077A90D26BD1C
1 FAMS @F13@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE father of Stephen Merritt ST. JOHN
3 CONT husband of Mary (Polly) GRAVES
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:21
0 @I43@ INDI
1 NAME Mary (Polly) /Graves/
2 SURN Graves
2 GIVN Mary (Polly)
1 SEX F
1 _UID 942253BB548EDD4CB2C9D0ED3152F083FD4C
1 FAMS @F13@
1 SOUR @S1@
2 NOTE Mother of Stephen Merritt ST. JOHN
3 CONT wife of Stephen ST JOHN
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:22
0 @I44@ INDI
1 NAME Mary (Polly) /St. John/
2 SURN St. John
2 GIVN Mary (Polly)
1 SEX F
1 BIRT
2 DATE 1840
2 PLAC Qunicy, Adams, Illinois
1 DEAT
2 DATE 8 May 1843
2 PLAC Nauvoo, Hancock, Illinois
1 _UID D57CE413654CD0419BF52A48EB8262B69107
1 FAMC @F12@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE Mary (Polly) ST. JOHN  b. 1840  Quincy, Adams, Il
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:23
0 @I45@ INDI
1 NAME Harriet S. /St. John/
2 SURN St. John
2 GIVN Harriet S.
1 SEX F
1 BIRT
2 DATE 7 Nov 1829
2 PLAC Clymer, Chatauqua, New York
1 _UID E0C1309AEDD3AE4F93F433608F22567CC5A1
1 FAMC @F12@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE Harriet S. John b. 7 Nov 1829 Clymer, Chatauqua, Ny
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:23
0 @I46@ INDI
1 NAME Stephen W. /St. John/
2 SURN St. John
2 GIVN Stephen W.
1 SEX M
1 BIRT
2 DATE 14 Jan 1849
2 PLAC Bluffdale, Salt Lake, Utah
1 DEAT
2 DATE 24 Jul 1933
2 PLAC Eugene, Lane, Oregon
1 BURI
2 DATE 28 Jul 1933
2 PLAC Masonic Cemetery, Eugene, Lane, Oregon
1 _UID 8074DDCC2F1EFF44B198D909A4CE31504BB5
1 FAMC @F12@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S1@
2 NOTE Stephen W. ST. JOHN  b. 14 Jan 1849  Bluffdale, Salt Lake, Ut
1 SOUR @S8@
2 PAGE page 71
2 NOTE dwelling 753, family 695, line 27, Stephen W [St John], 10, M, Utah, attended school w/in th
3 CONC e year.
2 DATA
3 DATE 9 Oct 1860
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:24
0 @I47@ INDI
1 NAME Ewnias /McCord/
2 SURN McCord
2 GIVN Ewnias
1 SEX F
1 BIRT
2 DATE 22 Apr 1839
1 DEAT
2 DATE 12 Dec 1849
2 PLAC Pottawattamie, Iowa
1 _UID 0C70C3185258C24DB24C99A8141016961FDF
1 FAMC @F6@
1 NOTE Source: Susan Easton Black, Members of the Mormon Battalion: A Sesquicentennial Remembrance
2 CONC , 1997.
1 SOUR @S15@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:25
0 @I48@ INDI
1 NAME Chauncey /Turner/
2 SURN Turner
2 GIVN Chauncey
1 SEX M
1 BIRT
2 DATE 19 May 1800
2 PLAC Sandisfield, Berkshire, Massachusetts
1 DEAT
2 DATE Sep 1870
2 PLAC Provo, Utah, Utah
1 _UID FCFA9BC4C644C7419F27502B6624E195A832
1 FAMS @F15@
1 FAMC @F14@
1 SOUR @S2@
2 PAGE Ward No. 2
2 NOTE Turner, Chancy
2 DATA
3 TEXT No. in Family: 6
4 CONT 
4 CONT N.B.: This list includes only widows, soldier's wives and one other, and is therefore incompl
4 CONC ete.
4 CONT 
4 CONT Source: Bishop's List of Widows, Women whoe Husbards are in the Army and others.
4 CONT L.D.S. Church Archives (LR 6359-23 fd 5)
4 CONT 
4 CONT Ward members numbered 139 as of 31 Dec 1846.
1 SOUR @S1@
2 NOTE Chauncey TURNER b. 19 May 1800, Sandisfield, Brkshr, Massachusetts
1 SOUR @S9@
2 NOTE Turner, Chauncey.  age: 47.  Abraham O. Smoot - George B. Wallace Company (1847)
1 SOUR @S10@
2 PAGE image 4 of 47
2 NOTE dwelling 37, family 37, Chauncey Turner, 50, M, Laborer, 100, Mass.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:26
0 @I49@ INDI
1 NAME Thomas /Turner/
2 SURN Turner
2 GIVN Thomas
1 SEX M
1 _UID 9E21A559C5D33744BBF33C9EA10035F82612
1 FAMS @F14@
1 SOUR @S1@
2 NOTE Father of Chauncey TURNER
3 CONT Husband of Betsy BISHOP
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:27
0 @I50@ INDI
1 NAME Betsy /Bishop/
2 SURN Bishop
2 GIVN Betsy
1 SEX F
1 _UID DC92A346705BCB46A8E646EA24C520201A52
1 FAMS @F14@
1 SOUR @S1@
2 NOTE Mother of Chauney TURNER
3 CONT Wife of Thomas TURNER
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:27
0 @I51@ INDI
1 NAME Hanna /Redfield/
2 SURN Redfield
2 GIVN Hanna
1 SEX F
1 BIRT
2 DATE 18 Jun 1805
2 PLAC Claremont, New Hampshire
1 DEAT
2 DATE 16 Mar 1881
2 PLAC Provo, Utah, Utah
1 _UID 7BD93AAC4F48EF4D877D24905134378A0B49
1 FAMS @F15@
1 FAMC @F19@
1 SOUR @S1@
2 NOTE Hanna REDFIELD  b. 18 Jun 1805   Claremont, Nh 
1 SOUR @S9@
2 NOTE Turner, Hannah Redfield.  age: 42.  Abraham O. Smoot - George B. Wallace Company (1847)
1 SOUR @S10@
2 PAGE image 4 of 47
2 NOTE dwelling 37, family 37, Hannah [Turner], 46, F, N. Hampshire
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:28
0 @I52@ INDI
1 NAME Mary Ann /Turner/
2 SURN Turner
2 GIVN Mary Ann
1 SEX F
1 BIRT
2 DATE 30 Mar 1827
2 PLAC Avon, Livingston, New York
1 DEAT
2 DATE 16 Dec 1867
1 _UID 6B4D59CECF5D5648BA68C4BB7287AA2A17E0
1 FAMC @F15@
1 SOUR @S1@
2 NOTE Mary Ann TURNER. b. 30 Mar 1827  Avon, Lyngst, New York
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:29
0 @I53@ INDI
1 NAME John Wesley /Turner/
2 SURN Turner
2 GIVN John Wesley
1 SEX M
1 BIRT
2 DATE 21 Nov 1832
2 PLAC Avon, Lyngst, New York
1 DEAT
2 DATE 20 Jan 1895
2 PLAC Provo, Utah, Utah
1 BURI
2 PLAC Provo, Utah, Utah
1 _UID A24DA299E85B0047BED5108A4F26FE2F833A
1 FAMC @F15@
1 SOUR @S1@
2 NOTE John Wesley TURNER b. 21 Nov 1832   Avon, Livingston, Ny
1 SOUR @S9@
2 NOTE Turner, John Wesley.  age: 15.  Abraham O. Smoot - George B. Wallace Company (1847)
1 SOUR @S10@
2 PAGE image 4 of 47
2 NOTE dwelling 37, family 37, John Turner, 18, M, N. Y.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:29
0 @I54@ INDI
1 NAME Harriet Maria /Turner/
2 SURN Turner
2 GIVN Harriet Maria
1 SEX F
1 BIRT
2 DATE 28 Dec 1834
2 PLAC Avon, Livingston, New York
1 DEAT
2 DATE 31 Aug 1849
1 _UID FA5C0544B8FF8840AC5ACB276BB6E0172EE3
1 FAMC @F15@
1 SOUR @S1@
2 NOTE Harriet Maria TURNER b. 28 Dec 1834 Avon, Lvngst, New York
1 SOUR @S9@
2 NOTE Turner, Harriet Maria.  age: 13.  Abraham O. Smoot - George B. Wallace Company (1847)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:30
0 @I55@ INDI
1 NAME Julia Ann /Turner/
2 SURN Turner
2 GIVN Julia Ann
1 SEX F
1 BIRT
2 DATE 22 Dec 1837
2 PLAC Kirtland, Geauga, Ohio
1 DEAT
2 DATE 15 Jan 1907
2 PLAC Provo, Utah, Utah
1 BURI
2 PLAC Provo, Utah, Utah
1 _UID 7364D9421A9E704CB224C36FBEB933364E5A
1 FAMC @F15@
1 SOUR @S1@
2 NOTE Julia Ann TURNER b. 22 Dec 1837  Kirtland, Geaugua, Oh
1 SOUR @S9@
2 NOTE Turner, Julia Ann.  age: 9.  Abraham O. Smoot - George B. Wallace Company (1847)
1 SOUR @S10@
2 PAGE image 4 of 47
2 NOTE dwelling 37, family 37, Julia [Turner], 13, F, Ohio
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:31
0 @I56@ INDI
1 NAME Henry Moroni /Turner/
2 SURN Turner
2 GIVN Henry Moroni
1 SEX M
1 BIRT
2 DATE 8 Dec 1844
2 PLAC Kirtland, Geaugua, Ohio
1 DEAT
2 DATE 12 May 1896
1 _UID E361E94961C9AD4DA8BA0A843B284C1B5435
1 FAMC @F15@
1 SOUR @S1@
2 NOTE Henry Moroni TURNER b 8 Dec 1844   Kirtland, Geauga, Ohio
1 SOUR @S9@
2 NOTE Turner, Henry Moroni.  age: 3.  Abraham O. Smoot - George B. Wallace Company (1847)
1 SOUR @S10@
2 PAGE image 4 of 47
2 NOTE dwelling 37, family 37, Henry [Turner], 6, M, [Ohio]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:31
0 @I57@ INDI
1 NAME William David /Fairbanks/
2 SURN Fairbanks
2 GIVN William David
1 SEX M
1 BIRT
2 DATE 13 Mar 1810
2 PLAC Peru, Bennington, Vermont
1 DEAT
2 DATE 14 Dec 1895
2 PLAC Payson, Utah, Utah
1 BURI
2 PLAC Payson, Utah, Utah
1 _UID 3FE316625006804AB2A343C0A3902B6EDE5E
1 FAMS @F16@
1 FAMC @F17@
1 NOTE Came West with the Jedediah M. Grant/Willard Snow Company in 1847.  Also traveling with him a
2 CONC nd his family was his sister-in-law Sarah VanWagoner Fairbanks, wife of his brother John Boyl
2 CONC ston Fairbanks, and her children.  His widowed mother was also in the same company.
1 SOUR @S1@
2 NOTE Wm. David FAIRBANKS b. 13 Mar 1810 Peru, Bennington, Vt
1 SOUR @S17@
2 NOTE Family: Fairbanks/Mandeville (F6593)
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT David Fairbanks, 41, M, Mason, Vermont
1 SOUR @S9@
2 NOTE Fairbanks, William David
2 DATA
3 TEXT Gender: Male
4 CONT Age: 37
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:32
0 @I58@ INDI
1 NAME Susan /Mandeville/
2 SURN Mandeville
2 GIVN Susan
1 SEX F
1 BIRT
2 DATE 23 Sep 1819
2 PLAC Pompton Plains, Morris, New Jersey
1 DEAT
2 DATE 2 Mar 1899
2 PLAC Payson, Utah, Utah
1 _UID 8587B95352A5C04CB83CE7447032A0189479
1 FAMS @F16@
1 FAMC @F25@
1 SOUR @S1@
2 NOTE Susan Or Susanna MANDEVILLE b. 23 Sep 1819 Pompton Plains, Morris, Nj
1 SOUR @S17@
2 NOTE Susan Mandeville
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT Susan Fairbanks, 34, F, N. Jersey
1 SOUR @S9@
2 NOTE Fairbanks, Susan Mandeville
2 DATA
3 TEXT Gender: Female
4 CONT Age: 27
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:33
0 @I59@ INDI
1 NAME Joseph /Fairbanks/
2 SURN Fairbanks
2 GIVN Joseph
1 SEX M
1 _UID C91509ECBBA59D45AF5BDD1448C0903EE6F4
1 FAMS @F17@
1 NOTE In Winter Quarters Ward 15.  Died in Winter Quarters.  Buried in WQ Cemetery Grave no. 89.
1 SOUR @S1@
2 NOTE Father of Wm. David FAIRBANKS
3 CONT Husband of Mary (Polly) BROOKS
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:33
0 @I60@ INDI
1 NAME Mary (Polly) /Brooks/
2 SURN Brooks
2 GIVN Mary (Polly)
1 SEX F
1 _UID 5AD1E7BDC6C6BE4680816DB9DE99FF585411
1 FAMS @F17@
1 SOUR @S1@
2 NOTE Mother of Wm. David FAIRBANKS
3 CONT Wife of Joseph FAIRBANKS.
1 SOUR @S9@
2 NOTE Fairbanks, Polly Brooks
2 DATA
3 TEXT Gender: Female
4 CONT Age: 67
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Pioneer Information: widow
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:22:34
0 @I61@ INDI
1 NAME James /Crookston/
2 SURN Crookston
2 GIVN James
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Anstruther, Fife, Scotland
1 _UID 455A622AA82E8C4B8DEAED577B3A171B7AFB
1 FAMC @F1@
1 SOUR @S1@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:06
0 @I62@ INDI
1 NAME Robert /Young/
2 SURN Young
2 GIVN Robert
1 SEX M
1 _UID 09EC44CD5ECF7F48A37D6AD05BDC6840336F
1 FAMS @F18@
1 SOUR @S1@
2 NOTE Father of Mary YOUNG
3 CONT Husband of Margaret MORRIS (MORES)
1 SOUR @S14@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:07
0 @I63@ INDI
1 NAME Margaret /Morris/
2 SURN Morris
2 GIVN Margaret
1 SEX F
1 _UID 1BC960F8397716428A2B4BBF0E5E5409CC43
1 FAMS @F18@
1 SOUR @S1@
2 NOTE Mother of Mary YOUNG
3 CONT Wife of Roberty YOUNG
1 SOUR @S14@
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:07
0 @I64@ INDI
1 NAME William Henry /Fairbanks/
2 SURN Fairbanks
2 GIVN William Henry
1 SEX M
1 BIRT
2 DATE 12 Sep 1839
2 PLAC Manchester, Passiac, New Jersey
1 _UID E09095FDF9960943AA8A276EB20A59C27DC2
1 FAMC @F16@
1 SOUR @S1@
2 NOTE William Henry FAIRBANKS b 12 Sep 1839 Manchester, Pssc, Nj
1 SOUR @S17@
2 NOTE William Henry Fairbanks
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT William H Fairbanks, 11, M, [N Jersey]
1 SOUR @S9@
2 NOTE Fairbanks, William Henry
2 DATA
3 TEXT Gender: Male
4 CONT Age: 7
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:08
0 @I65@ INDI
1 NAME Mary Jane /Fairbanks/
2 SURN Fairbanks
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 2 Feb 1841
2 PLAC Manchester, Passiac, New Jersey
1 _UID B386ED9D6C7E2C46A282D9F76CA3C630187D
1 FAMC @F16@
1 SOUR @S1@
2 NOTE Mary Jane FAIRBANKS b 2 Feb 184 Mead Basin, Papica, Nj
1 SOUR @S17@
2 NOTE Mary J. Fairbanks
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT Mary J Fairbanks, 10, F, [N Jersey]
1 SOUR @S9@
2 NOTE Fairbanks, Mary Jane
2 DATA
3 TEXT Gender: Female
4 CONT Age: 6
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:08
0 @I66@ INDI
1 NAME Cornelius Mandeville /Fairbanks/
2 SURN Fairbanks
2 GIVN Cornelius Mandeville
1 SEX M
1 BIRT
2 DATE 25 Oct 1843
2 PLAC Manchester, Passiac, New Jersey
1 DEAT
2 DATE 22 Dec 1920
1 _UID BC33583C02DB1C47BD95DAB4A130831B1281
1 FAMC @F16@
1 SOUR @S1@
2 NOTE Cornelious Manderville FAIRBANKS b. 23 Oct 1843 Manchester, Bergen, New Jersey
1 SOUR @S17@
2 NOTE Cornelius Fairbanks
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT Cornelius Fairbanks, 7, M, [N Jersey]
1 SOUR @S9@
2 NOTE Fairbanks, Cornelius Mandeville
2 DATA
3 TEXT Death Date: 22 Dec. 1920
4 CONT Gender: Male
4 CONT Age: 5
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:09
0 @I67@ INDI
1 NAME Susan Jones /Fairbanks/
2 SURN Fairbanks
2 GIVN Susan Jones
1 SEX F
1 BIRT
2 DATE 4 Feb 1846
2 PLAC Nauvoo, Hancock, Illinois
1 _UID 131D4A86B40BA34ABCCAECB36076DF21A7CC
1 FAMC @F16@
1 SOUR @S1@
2 NOTE Susan Jones FAIRBANKS b. 4 Feb 1846 Nauvoo, Hancock, Il
1 SOUR @S17@
2 NOTE Susan Fairbanks
1 SOUR @S10@
2 PAGE image 9 of 57
2 NOTE dwelling 76, family 76.  Head of Household: David Fairbanks
3 CONT Susan J. Fairbanks, 6, F, [N Jersey]
1 SOUR @S9@
2 NOTE Fairbanks, Susan Jones
2 DATA
3 TEXT Gender: Female
4 CONT Age: 1
4 CONT Company: Jedediah M. Grant - Willard Snow Company (1847)
4 CONT Sources: [see website]
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:10
0 @I68@ INDI
1 NAME Zina /Redfield/
2 SURN Redfield
2 GIVN Zina
1 SEX M
1 _UID D11BDFA359046343B16C5CD4C02E35B3941E
1 FAMS @F19@
1 SOUR @S1@
2 NOTE Father of Hanna REDFIELD
3 CONT Husband of Triphena SIMMS
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:11
0 @I69@ INDI
1 NAME Triphena /Simms/
2 SURN Simms
2 GIVN Triphena
1 SEX F
1 _UID 928EBC7418FF4E4A94173CC81CCB2B511162
1 FAMS @F19@
1 SOUR @S1@
2 NOTE Mother of Hanna REDFIELD
3 CONT Wife of Zina REDFIELD
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:12
0 @I70@ INDI
1 NAME Janet /Lock/
2 SURN Lock
2 GIVN Janet
1 SEX F
1 BIRT
2 DATE 1 Jan 1792
2 PLAC Wemyss, M Lothian, Scotland
1 BURI
2 DATE 23 Feb 1887
2 PLAC Pathhead, Midlothian, Scotland
1 _UID B3CB4B7D0FFFC44DAEB24F29E047CC0F3F7F
1 FAMS @F20@
1 FAMC @F21@
1 NOTE Ancestral File says Wemyss, M Lothian, Scotland.  I assume "M Lothian" means Midlothian.  Whe
2 CONC n I put Wemyss, Scotland into Google, it pulled up results that said Wemyss is in Fife, Scotl
2 CONC and.
1 SOUR @S1@
2 NOTE Janet LOCK (LOCKE)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:12
0 @I71@ INDI
1 NAME David /Lock/
2 SURN Lock
2 GIVN David
1 SEX M
1 _UID 11F826E16AA71446B32F0EAC5479F74D2803
1 FAMS @F21@
1 SOUR @S1@
2 NOTE Father of Janet LOCK (LOCKE)
3 CONT Husband of Janet GRAHAM
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:13
0 @I72@ INDI
1 NAME Janet /Graham/
2 SURN Graham
2 GIVN Janet
1 SEX F
1 _UID 8FCBF7DA3B71D74E95F3A020DD8CEE2CC7F9
1 FAMS @F21@
1 SOUR @S1@
2 NOTE Mother of Janet LOCK (LOCKE)
3 CONT Wife of David LOCK.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:14
0 @I73@ INDI
1 NAME Robert /Crookston/
2 SURN Crookston
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 27 Sep 1808
2 PLAC Pathhead, Midlothian, Scotland
1 _UID A057E34463A1D44A853AB45020E3D7F2CFB7
1 FAMC @F20@
1 SOUR @S1@
2 NOTE Robert CROOKSTON b. 27 Sep 1808 Pathhead, M Lthn, Scot
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:14
0 @I74@ INDI
1 NAME George /Crookston/
2 SURN Crookston
2 GIVN George
1 SEX M
1 BIRT
2 DATE 25 Mar 1810
2 PLAC Pathhead, Midlothian, Scotland
1 DEAT
2 DATE 25 Nov 1880
2 PLAC American Fork, Utah, Utah
1 BURI
2 DATE 29 Nov 1880
2 PLAC American Fork, Utah, Utah
1 _UID D9399AE596C0C64EAAB5D20E5BC481AC8691
1 FAMS @F22@
1 FAMC @F20@
1 SOUR @S1@
2 NOTE George CROOKSTON. b 25 Mar 1810  Pathhead, Mdlthn, Scotland
1 SOUR @S9@
2 NOTE Crookston, George.  Milo Andrus Company (1855).
3 CONT Age 45.
3 CONT Pioneer Info: came with wife and 7 children.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:15
0 @I75@ INDI
1 NAME James /Crookston/
2 SURN Crookston
2 GIVN James
1 SEX M
1 BIRT
2 DATE 11 Jan 1812
2 PLAC Pathhead, Midlothian, Scotland
1 _UID EDAEF179F52C344E8FFB73AACF519522264F
1 FAMC @F20@
1 SOUR @S1@
2 NOTE son of Janet LOCK (LOCKE) and James CROOKSTON
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:15
0 @I76@ INDI
1 NAME Janet (Jessie) /Crookston/
2 SURN Crookston
2 GIVN Janet (Jessie)
1 SEX F
1 BIRT
2 DATE 10 Oct 1814
2 PLAC West Wemyss, Fifeshire, Scotland
1 DEAT
2 DATE 13 Mar 1859
2 PLAC American Fork, Utah, Utah
1 BURI
2 DATE 19 Mar 1859
2 PLAC American Fork, Utah, Utah
1 _UID 3B70EB823B058A40833E23952246250B3387
1 FAMC @F20@
1 SOUR @S1@
2 NOTE Janet (Jessie) CROOKSTON b. 10 Oct 1814, West Wemyss, Fifeshire, Scotland
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:16
0 @I77@ INDI
1 NAME Jean /Crookston/
2 SURN Crookston
2 GIVN Jean
1 SEX F
1 BIRT
2 DATE 26 Nov 1815
2 PLAC Pathhead, Midlothian, Scotland
1 _UID C56977C564248B4A9F662903F88A5013DD36
1 FAMC @F20@
1 SOUR @S1@
2 NOTE dau. of Janet LOCK (LOCKE) and James CROOKSTON
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:16
0 @I78@ INDI
1 NAME Andrew /Crookston/
2 SURN Crookston
2 GIVN Andrew
1 SEX M
1 BIRT
2 DATE 17 Oct 1817
2 PLAC Pathhead, Midlothian, Scotland
1 _UID C1F32D4F721F544987D7D52FE50540E3CD54
1 FAMC @F20@
1 SOUR @S1@
2 NOTE son of James CROOKSTON and Janet LOCK (LOCKE)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:17
0 @I79@ INDI
1 NAME Jane /Hutchinson/
2 SURN Hutchinson
2 GIVN Jane
1 SEX F
1 BIRT
2 DATE 12 Jan 1809
2 PLAC Markinch, Fife, Scotland
1 DEAT
2 PLAC American Fork, Utah, Utah
1 _UID BADDC5D4C3BAF7419BD02A7DA8C55DD596A1
1 FAMS @F22@
1 FAMC @F23@
1 SOUR @S1@
2 NOTE Jane HUTCHINSON OR HUTCHISON
1 SOUR @S9@
2 NOTE Crookston, Jane Hutchinson.  Milo Andrus Company (1855).
3 CONT Age 46.
3 CONT Pioneer Info: given name is "Jean" in Mormon Immigration Index
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:17
0 @I80@ INDI
1 NAME James /Crookston/
2 SURN Crookston
2 GIVN James
1 SEX M
1 BIRT
2 DATE 24 Apr 1837
2 PLAC Wemyss, Fife, Scotland
1 DEAT
2 DATE 25 Apr 1903
2 PLAC American Fork, Utah, Utah
1 _UID 7376B91F2BA34A4EA110ACC5C5D722F0F798
1 FAMC @F22@
1 SOUR @S1@
2 NOTE son of George CROOKSTON and Jane HUTCHINSON OR HUTCHISON
1 SOUR @S9@
2 NOTE Crookston, James.  Milo Andrus Company (1855).
3 CONT Age 18.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:18
0 @I81@ INDI
1 NAME Thomas /Crookston/
2 SURN Crookston
2 GIVN Thomas
1 SEX M
1 BIRT
2 DATE 3 Aug 1839
2 PLAC Dysart, Fife, Scotland
1 DEAT
2 DATE 25 Apr 1933
2 PLAC American Fork, Utah, Utah
1 BURI
2 PLAC American Fork, Utah, Utah
2 SOUR @S12@
3 NOTE American Fork Cemetery, F_194_4
1 _UID FFDD788812EB684FB104E7E60B90ABAC048D
1 FAMC @F22@
1 SOUR @S1@
2 NOTE son of Jane HUTCHINSON OR HUTCHISON and George CROOKSTON
1 SOUR @S9@
2 NOTE Crookston, Thomas.  Milo Andrus Company (1855).
3 CONT Age 16.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:19
0 @I82@ INDI
1 NAME Jeanette /Crookston/
2 SURN Crookston
2 GIVN Jeanette
1 SEX F
1 BIRT
2 DATE 24 Oct 1841
2 PLAC Wemyss, Fifeshire, Scotland
1 DEAT
2 DATE 28 Apr 1903
2 PLAC Salt Lake City, Salt Lake, Utah
1 _UID FE9F225D55E03D4BA503BB849552FCB95C95
1 FAMC @F22@
1 NOTE Ancestral File gives her birthplace as Weems, Fifeshire, Scotland, but there is no such plac
2 CONC e so far as I can tell.
1 SOUR @S1@
2 NOTE Jeannette CROOKSTON. b. 24 Oct 1841 Weems, Fifeshire, Scotland
1 SOUR @S9@
2 NOTE Crookston, Jeanette.  Milo Andrus Company (1855).
3 CONT Age 13.
3 CONT Pioneer Info: given name is "Janet" in Mormon Immigration Index
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:19
0 @I83@ INDI
1 NAME George /Crookston/
2 SURN Crookston
2 GIVN George
1 SEX M
1 BIRT
2 DATE 3 May 1842
2 PLAC Wemyss, Fifeshire, Scotland
1 DEAT
2 DATE 24 Jun 1926
1 _UID 6D1E9F1F0546FA4AB756D8F3F5A44739C9DB
1 FAMC @F22@
1 SOUR @S1@
2 NOTE son of George CROOKSTON and Jane HUTCHINSON OR HUTCHISON
1 SOUR @S9@
2 NOTE Crookston, George.  Milo Andrus Company (1855).
3 CONT Age 13.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:19
0 @I84@ INDI
1 NAME Jesse /Crookston/
2 SURN Crookston
2 GIVN Jesse
1 SEX M
1 BIRT
2 DATE 16 Jun 1845
2 PLAC Dysart, Fife, Scotland
1 DEAT
2 DATE 8 May 1928
2 PLAC American Fork, Utah, Utah
1 BURI
2 DATE 12 May 1928
2 PLAC American Fork, Utah, Utah
1 _UID D5D5F3500F9F9D4DA045A0F4E6AD4FFADA23
1 FAMC @F22@
1 SOUR @S1@
2 NOTE Jesse CROOKSTON b. 16 Jun 1845 Dysart, Fife, Scotland
1 SOUR @S9@
2 NOTE Crookston, Jesse.  Milo Andrus Company (1855).
3 CONT Age 10.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:20
0 @I85@ INDI
1 NAME Robert /Crookston/
2 SURN Crookston
2 GIVN Robert
1 SEX M
1 BIRT
2 DATE 8 May 1847
2 PLAC West Wemyss, Fifeshire, Scotland
1 DEAT
2 DATE 26 Nov 1922
1 _UID 2B16C29391967F46BF99805B385AE7507EB1
1 FAMC @F22@
1 SOUR @S1@
2 NOTE son of George CROOKSTON and Jane HUTCHINSON OR HUTCHISON
1 SOUR @S9@
2 NOTE Crookston, Robert.  Milo Andrus Company (1855).
3 CONT Age 8.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:20
0 @I86@ INDI
1 NAME John /Crookston/
2 SURN Crookston
2 GIVN John
1 SEX M
1 BIRT
2 DATE 4 Dec 1850
2 PLAC Dysart, Fife, Scotland
1 DEAT
2 DATE 10 Apr 1872
2 PLAC American Fork, Utah, Utah
1 _UID 3E9B2A9C902D804C954A8C08742D52BB495C
1 FAMC @F22@
1 SOUR @S1@
2 NOTE John CROOKSTON b. 4 Dec 1850 Dysart, Fife, Scotland
1 SOUR @S9@
2 NOTE Crookston, John.  Milo Andrus Company (1855).
3 CONT Age 4.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:21
0 @I87@ INDI
1 NAME David /Hutchinson/
2 SURN Hutchinson
2 GIVN David
1 SEX M
1 _UID 20CF72114A6DC9449D438F895D18D01D90DC
1 FAMS @F23@
1 SOUR @S1@
2 NOTE David HUTCHINSON (HUTCHISON)
3 CONT Father of Jane HUTCHINSON OR HUTCHISON
3 CONT Husband of Elspeth STRAUHEN OR (STRAUCHEN)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:22
0 @I88@ INDI
1 NAME Elspeth /Strauhen/
2 SURN Strauhen
2 GIVN Elspeth
1 SEX F
1 _UID 4ADB7F26143AA04AB5DF231360A020311D60
1 FAMS @F23@
1 SOUR @S1@
2 NOTE Elspeth STRAUHEN OR (STRAUCHEN)
3 CONT Mother of Jane HUTCHINSON OR HUTCHISON
3 CONT Wife of David HUTCHINSON (HUTCHISON)
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:22
0 @I89@ INDI
1 NAME Cornelius William /Mandeville/
2 SURN Mandeville
2 GIVN Cornelius William
1 SEX M
1 _UID 6835D98C9B836344AA240F2F2BF916061316
1 FAMS @F25@
1 SOUR @S1@
2 NOTE Father of Susan Or Susanna MANDEVILLE
3 CONT Husband of Jannette OR JAne JONES.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:23
0 @I90@ INDI
1 NAME Jannette /Jones/
2 SURN Jones
2 GIVN Jannette
2 _AKA Jane
1 SEX F
1 _UID 84707D4B2A060A429887BA63567C5F761B21
1 FAMS @F25@
1 SOUR @S1@
2 NOTE Jannette OR JAne JONES.
3 CONT Mother of Susan Or Susanna MANDEVILLE
3 CONT Wife of Cornelius William MANDEVILLE.
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:25
0 @I91@ INDI
1 NAME David /Elder/
2 SURN Elder
2 GIVN David
1 SEX M
1 _UID 8C3CDF858A2F814EA49F5065B962DF28CEBE
1 FAMS @F11@
1 SOUR @S16@
2 NOTE David ELDER father of Claybourne Montgomery ELDER. Husband of Martha Luoisa MONTGOMERY
1 CHAN
2 DATE 25 Oct 2007
3 TIME 14:29:29
0 @F1@ FAM
1 _UID D7E7AF22ED2C834FAF5CBB8243CCE80FC861
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I61@
1 MARR
2 DATE 20 May 1820
2 PLAC Crichton, Midlothian, Scotland
1 NOTE A "Grave Experience" at the Mormon Pioneer Winter Quarters Cemetery says that James is the hu
2 CONC sband of Mary.
1 SOUR @S1@
2 NOTE James CROOKSTON and Mary YOUNG.
0 @F2@ FAM
1 _UID F38FD53E8C717B459779160E66537C27E284
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
0 @F3@ FAM
1 _UID EBE849327CB9EF4ABC01225663712BCBBBE4
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 20 Jun 1847
2 PLAC Winter Quarters, Nebraska Territory
1 SOUR @S1@
2 NOTE Robert CROOKSTON and Ann WELCH
0 @F4@ FAM
1 _UID 5D749EDE55D86F43A94B3DEC454AE8BA7A56
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I10@
0 @F5@ FAM
1 _UID 20024A93BF84D84DB6EE1F357F645C8D2BC8
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE Dec 1827
2 PLAC St. Louis, St. Louis, Missouri
1 NOTE The IGI also has a record that records their marriage as 02 Feb 1846 in Nauvoo, Hancock, Illi
2 CONC nois.  This is most likely the date and place they were sealed in the temple.
1 SOUR @S3@
0 @F6@ FAM
1 _UID 53C95126E528EF4B89DB6ACD117F8F3BCF9C
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I25@
1 CHIL @I47@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I26@
1 CHIL @I24@
1 CHIL @I27@
1 MARR
2 DATE 25 Nov 1834
2 PLAC Scarborough Junction, York, Ontario, Canada
1 SOUR @S3@
1 SOUR @S15@
2 NOTE Alexander Mccord (1811-1887).  
2 DATA
3 TEXT Alexander was married to Sibyl Bradenburgh by Reverend Jenkins.
0 @F7@ FAM
1 _UID 9EDD6CDADB78494FA825D8D4B80E8332A093
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 25 Mar 1841
2 PLAC Clay, Indiana
1 SOUR @S1@
2 NOTE Frederick OTT and Nancy Williams FERGUSON.
0 @F8@ FAM
1 _UID C9F61F06C763DF4EBF830C5C63EE5135BCD1
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I29@
0 @F9@ FAM
1 _UID B9EA9A5D37B28E47A54475718D753F046CBC
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I28@
0 @F10@ FAM
1 _UID 8823FDD02A3B1F4FAAA6F3746A736F89D7A9
1 HUSB @I36@
1 WIFE @I29@
1 MARR
2 DATE 9 Feb 1853
1 NOTE This marriage probably took place in Utah, as Clayborne Montgomery Elder was recorded as havi
2 CONC ng traveled West with an unidentified company sometime during 1851.
1 SOUR @S16@
2 NOTE Nancy Williams FERGUSEN and Claybourne Montgomery ELDER
0 @F11@ FAM
1 _UID B19D4A6154632B4090FCFC7C5B97B6F6BDA6
1 HUSB @I91@
1 WIFE @I37@
1 CHIL @I36@
0 @F12@ FAM
1 _UID 167EBAA7D9FF3248AB622CC0A9ADB8388627
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I45@
1 CHIL @I40@
1 CHIL @I44@
1 CHIL @I41@
1 CHIL @I46@
1 MARR
2 DATE Nov 1829
2 PLAC Clymer, Chatauqua, New York
1 SOUR @S1@
2 NOTE Stephen Merritt ST. JOHN and Sally E. STANTON
0 @F13@ FAM
1 _UID 4163B207536FBE479FB50FA0D195239444CA
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I38@
0 @F14@ FAM
1 _UID AEC1E7C5A3AB9445BAFEF434C2BB374C2275
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I48@
0 @F15@ FAM
1 _UID D6FFD351986A2E48A989C774FE0F02E8D500
1 HUSB @I48@
1 WIFE @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 MARR
2 DATE ABT 1825
1 SOUR @S1@
2 NOTE Chauncey TURNER and Hanna REDFIELD
0 @F16@ FAM
1 _UID 481C661FB4D7F74293143402AAF9DE838E28
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 DATE 26 Nov 1838
2 PLAC Pompton Plains, Morris, New Jersiey
1 SOUR @S1@
1 SOUR @S17@
2 NOTE F6593
0 @F17@ FAM
1 _UID B7E3E4C32F84EE4993B75AFD2171169A0E1C
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I57@
0 @F18@ FAM
1 _UID E492EE7FA1DB7643817D6A33F457B3A556FF
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I2@
0 @F19@ FAM
1 _UID A5BEA3ADA2701F4BA7D6904E380224826A0E
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I51@
0 @F20@ FAM
1 _UID 83A2F06AB54DD04AA3A3F211E90B781D6D15
1 HUSB @I1@
1 WIFE @I70@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 MARR
2 DATE abt. 1807
2 PLAC , , Scotland
1 NOTE Ancestral File says they were married 28 Dec 1846 in Florence, Dgls, Ne.  This is a mistak
2 CONC e - it is the same as his death date.  
1 SOUR @S1@
2 NOTE James CROOKSTON and Janet LOCK (LOCKE)
0 @F21@ FAM
1 _UID CC1D9392B52D2C4493386235B923375429F2
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I70@
0 @F22@ FAM
1 _UID B21BA4FAEA6FB6498BFD27B9CF28F22C4057
1 HUSB @I74@
1 WIFE @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 MARR
2 DATE abt. Jan 1836
2 PLAC , , Scotland
1 SOUR @S1@
2 NOTE George CROOKSTON and Jane HUTCHINSON OR HUTCHISON
3 CONT George CROOKSTON and Jane HUTCHISON
0 @F23@ FAM
1 _UID 2236E819D48582468A15043E3B5D01A79B4D
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I79@
0 @F24@ FAM
1 _UID 2A1B6BED6F0EA543A42BC60547E2A0399EF8
1 CHIL @I20@
0 @F25@ FAM
1 _UID 08B5A5A4E8A05A4AB4FBEEB142769FCAA14B
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I58@
0 @S1@ SOUR
1 TITL FamilySearch (TM) Ancestral FIle
1 PUBL The Church of Jesus Christ of Latter-day Saints
1 CALN www.familysearch.org
0 @S2@ SOUR
1 TITL Winter Quarters Wards Memberships List: 1846-1848
1 TEXT These lists are taken from a variety fo historical sources.  They are not complete, and becau
2 CONC se of the difficulty reading handwriting, may not be entirely accurate.  Most of the lists se
2 CONC em to be from the winter of 1846-47, but some are from later. In addition, people often move
2 CONC d to better housing, thus changing wards.
2 CONT Sources for these lists are: bishop's reports, high council meeting minutes, tithing records
2 CONC , and 'census' reports of widows, soldier's wives and other unassigned members of wards.
2 CONT The original records are available at the Historical Department, Archives Division, of The Ch
2 CONC urch of Jesus Christ of Latter-day Saints in Salt Lake City, Utah.
0 @S3@ SOUR
1 TITL FamilySearch (TM) International Genealogical Index
1 PUBL The Church of Jesus Christ of Latter-day Saints
1 CALN www.familysearch.org
0 @S4@ SOUR
1 TITL 1850 U.S. Federal Census
1 AUTH District No. 21, Pottawattamie, Iowa
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S5@ SOUR
1 TITL 1850 U.S. Federal Census
1 AUTH District No. 2, Savanah, Andrew, Missouri
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S6@ SOUR
1 TITL 1860 U.S. Federal Census
1 AUTH Grantsville, Tooele, Utah Territory
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S7@ SOUR
1 REPO @REPO1@
1 TITL Nauvoo Deaths and Marriages: 1839-1845
1 AUTH Lyndon W. Cook
1 PUBL Orem, UT: Grandin Book Company, 1994
1 CALN BX 8677.73 .C772n 1994
0 @S8@ SOUR
1 TITL 1860 U.S. Federal Census
1 AUTH Arizona City, Arizona, New Mexico
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S9@ SOUR
1 TITL Mormon Pioneer Overland Travel
1 PUBL The Church of Jesus Christ of Latter-day Saints
1 CALN www.lds.org/churchhistory/library/pioneercompanysearch
0 @S10@ SOUR
1 TITL 1850 U.S. Federal Census
1 AUTH Not Stated, Utah, Utah Territory
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S11@ SOUR
1 TITL 1860 U.S. Federal Census
1 AUTH Los Angeles Township, Los Angeles, California
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S12@ SOUR
1 TITL Utah State History Burials Database 
1 AUTH Utah State History
1 PUBL State of Utah
1 CALN http://history.utah.gov/apps/burials/execute/searchburials
0 @S13@ SOUR
1 TITL A "Grave Experience" at the Mormon Pioneer Winter Quarters Cemetery
1 AUTH Carlyle B Jensen and Gail Geo. Holmes
1 PUBL October 1999
0 @S14@ SOUR
1 TITL One World Tree
1 PUBL Ancestry.com
1 CALN www.ancestry.com
0 @S15@ SOUR
1 TITL Biographies of the Mormon Batallion
1 AUTH Larry C. Porter, Susan Easton Black, Clark V. Johnson
1 PUBL pending publication by the Religious Studies Center, Brigham Young University
0 @S16@ SOUR
1 TITL FamilySearch (TM) Pedigree Resource File
1 PUBL The Church of Jesus Christ of Latter-day Saints
1 CALN www.familysearch.org
0 @S17@ SOUR
1 TITL Early Latter-day Saints: A Mormon Pioneer Trail Database
1 PUBL Nauvoo Land and Records Office, Pioneer Research Group
1 CALN http://earlylds.com
0 @REPO1@ REPO
1 NAME Harold B. Lee Library
1 ADDR Brigham Young University
2 CONT Provo, UT 84602
0 TRLR
