0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 25 Jul 2013
2 TIME 16:06:56
1 FILE manti.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @I1@ INDI
1 NAME Edmund /Fisher/
2 SURN Fisher
2 GIVN Edmund
1 SEX M
1 BIRT
2 DATE 6 Jul 1803
2 PLAC Wrentham, Norfolk, Massachusettes, USA
1 _UID 60E70820C4A8B946998A637E823D6E8A952C
1 FAMS @F1@
1 FAMC @F8@
1 NOTE Bought grove from Mr. Haddon and established Fisher's Grove in 1852.
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:48:42
0 @I2@ INDI
1 NAME Lyman L. /Fisher/
2 SURN Fisher
2 GIVN Lyman L.
1 SEX M
1 BIRT
2 DATE 1842
2 PLAC , , Illinois, USA
1 _UID 8E638BAA13660E4BA70583DE64F0911B05BE
1 FAMC @F1@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:38:05
0 @I3@ INDI
1 NAME LIVING
1 SEX M
1 _UID 736239B12E9C2249BB7B51D52BAEEB6C8006
0 @I4@ INDI
1 NAME LIVING
1 SEX M
1 _UID D71345670BB45F46ADD198AFCC22035A0A0A
0 @I5@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7D05840778764A4BA381628107151C1DEC07
0 @I6@ INDI
1 NAME LIVING
1 SEX M
1 _UID 12F5DEEF3652D9429EE6747D5EF0928551F0
0 @I7@ INDI
1 NAME LIVING
1 SEX M
1 _UID BCDD212BAF1F2441B6FDFF33E5EEE8995145
0 @I8@ INDI
1 NAME LIVING
1 SEX M
1 _UID 53B8E98EA8ECA94DB35BEF64E234CAA3F03D
0 @I9@ INDI
1 NAME LIVING
1 SEX M
1 _UID 01B4A671E26C3E4F861BA09DEDBC8200B086
0 @I10@ INDI
1 NAME LIVING
1 SEX M
1 _UID 40CF0BA83988AE47B92DE96B7FCF42FE408D
0 @I11@ INDI
1 NAME LIVING
1 SEX M
1 _UID 592A4FEF0ABFC64FA2D48F05B277E51BD20C
1 FAMS @F2@
0 @I12@ INDI
1 NAME LIVING
1 SEX M
1 _UID A421E1725F8B274994B773E203281ECD2815
1 FAMC @F2@
0 @I13@ INDI
1 NAME LIVING
1 SEX M
1 _UID BEF8BFFA4C65144E99CC7CF40D16A5789739
1 FAMC @F2@
0 @I14@ INDI
1 NAME LIVING
1 SEX M
1 _UID D0656C74135EA64BAC0D0BFB3A4DDBD87005
0 @I15@ INDI
1 NAME LIVING
1 SEX M
1 _UID B4DEB10357344149BE0BA82FC80C5C3661CC
0 @I16@ INDI
1 NAME Clark /Stillman/
2 SURN Stillman
2 GIVN Clark
1 SEX M
1 BIRT
2 DATE 17 Aug 1827
2 PLAC Avon, Livingston, New York, USA
1 DEAT
2 DATE 12 Dec 1867
2 PLAC Clitherall, Ottertail, Minnesota
1 _UID 9AC2713BC62FB44788CEB55AFD03E63A7DE4
1 FAMS @F10@
1 FAMC @F11@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:01:11
0 @I17@ INDI
1 NAME LIVING
1 SEX M
1 _UID B9371DABBD399848919B33A5DF772E081E4A
0 @I18@ INDI
1 NAME LIVING
1 SEX M
1 _UID 0610E9B7DDA91541B27C92E40BD9AE91598B
0 @I19@ INDI
1 NAME LIVING
1 SEX M
1 _UID EEF1096E9331B042B4AEEE8E15430C9CEAD1
0 @I20@ INDI
1 NAME LIVING
1 SEX M
1 _UID 136221F00A610942A2EABD601EED285B73E9
0 @I21@ INDI
1 NAME LIVING
1 SEX M
1 _UID 053A13E73D1CB148B58A9D706CE4E04047A5
0 @I22@ INDI
1 NAME LIVING
1 SEX M
1 _UID E3AA493D5188A84D9F1C7BD99676778CFF35
0 @I23@ INDI
1 NAME Jackson /Burdick/
2 SURN Burdick
2 GIVN Jackson
1 SEX M
1 BIRT
2 DATE 27 Mar 1828
2 PLAC , Oswego, New York, USA
1 DEAT
2 DATE 1890
2 PLAC Independence, Jackson, Missouri
1 _UID 01A456BDAA91A14B9DF7A89A1A834633CB64
1 FAMS @F14@
1 FAMC @F15@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:13:31
0 @I24@ INDI
1 NAME LIVING
1 SEX M
1 _UID C9C2AD782751204BB8B3EDDC2793A7A5CD75
0 @I25@ INDI
1 NAME LIVING
1 SEX M
1 _UID BA02D79C3AB7AA4AB95472BB8E443673C989
0 @I26@ INDI
1 NAME LIVING
1 SEX M
1 _UID 01350B8D61A4B74BB252FA0A9DA214EC1C99
0 @I27@ INDI
1 NAME Almon /Whiting/
2 SURN Whiting
2 GIVN Almon
1 SEX M
1 BURI
2 DATE 25 May 1862
2 PLAC Manti, Fremont, Iowa
1 _UID 2C70691C5C7E964ABCACBF12C4E911A274A1
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:39:06
0 @I28@ INDI
1 NAME Lucia /Leavitt/
2 SURN Leavitt
2 GIVN Lucia
1 SEX F
1 BIRT
2 DATE 20 Dec 1829
1 DEAT
2 DATE 20 May 1862
2 PLAC Manti, Fremont, Iowa
1 _UID 7E4F62176C89C94EB03B176BF26AB54C1C0D
1 FAMS @F3@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:35:39
0 @I29@ INDI
1 NAME James /Muir/
2 SURN Muir
2 GIVN James
1 SEX M
1 BIRT
2 DATE 25 Jan 1805
1 DEAT
2 DATE 3 May 1862
2 PLAC Manti, Fremont, Iowa
1 _UID DE9C9F7872A4614B9E1EF9CCAD91C34C216C
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:38:25
0 @I30@ INDI
1 NAME LIVING
1 SEX M
1 _UID CAC8335B0F577745A3C16874D6F52CD24BB9
0 @I31@ INDI
1 NAME LIVING
1 SEX M
1 _UID CE4ACF02FAB7F4429F9F44CC3A7EDF500566
0 @I32@ INDI
1 NAME LIVING
1 SEX M
1 _UID 5047B036A4378C42A9BC0CDC89374BA82665
0 @I33@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6C6C95C1D9E77D4897C10918B4F82B7C7FC1
0 @I34@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8E5AA79E0D0800448B32BA3E6F295E9FD080
0 @I35@ INDI
1 NAME Pliney /Fisher/
2 SURN Fisher
2 GIVN Pliney
1 SEX M
1 BIRT
2 DATE 3 Aug 1775
1 DEAT
2 DATE 14 Aug 1860
2 PLAC Manti, Fremont, Iowa
1 _UID 047EBAE0F85F254DA904FBD8D6930C4923FA
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:48:05
0 @I36@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4DE399965ACC7B4D94E94D9E7EBDCA6B25A9
0 @I37@ INDI
1 NAME LIVING
1 SEX M
1 _UID DA5155C31AFA77498C25628B47C2E2D6767B
1 FAMS @F4@
0 @I38@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 BURI
2 DATE 10 May 1868
2 PLAC Manti, Fremont, Iowa
1 _UID 068474FA615B1640B4E22FAF3CE5655155C4
1 FAMS @F4@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:49:40
0 @I39@ INDI
1 NAME LIVING
1 SEX M
1 _UID B7D3CC4EE2A5C549A3FB10F979982B1A362B
0 @I40@ INDI
1 NAME LIVING
1 SEX M
1 _UID 045AF96440874D45813396DA743E125A56AF
0 @I41@ INDI
1 NAME LIVING
1 SEX M
1 _UID 1492EFF132FEFA448416ADB59A6463CE1F00
0 @I42@ INDI
1 NAME William /Corliss/
2 SURN Corliss
2 GIVN William
1 SEX M
1 _UID A439E8ADE2C1C14C8B93A31D6C877FA315CF
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:54:49
0 @I43@ INDI
1 NAME Eva //
2 GIVN Eva
1 SEX F
1 BIRT
2 DATE Dec 1868
2 PLAC Manti, Fremont, Iowa
1 DEAT
2 DATE 17 Dec 1868
2 PLAC Manti, Fremont, Iowa
1 _UID 8DF2B73740D16F4A9A75697897A9663D0AE7
1 FAMS @F5@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:53:33
0 @I44@ INDI
1 NAME Rosetha //
2 GIVN Rosetha
1 SEX F
1 _UID 3653C862967B4D40AA3CB4D08528F0C41C26
1 FAMS @F6@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:55:03
0 @I45@ INDI
1 NAME Eva /Corliss/
2 SURN Corliss
2 GIVN Eva
1 SEX F
1 BIRT
2 DATE Dec 1868
2 PLAC Manti, Fremont, Iowa
1 DEAT
2 DATE 17 Dec 1868
2 PLAC Manti, Fremont, Iowa
1 _UID 07EF366B1485EF429F9A570C8DEF627752D3
1 FAMC @F6@
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:55:42
0 @I46@ INDI
1 NAME Seth /Fletcher/
2 SURN Fletcher
2 GIVN Seth
1 SEX M
1 BIRT
2 DATE 25 May 1831
1 DEAT
2 DATE 28 Jan 1869
2 PLAC Manti, Fremont, Iowa
1 _UID 4585348974219744ACB9C0D7866BF55932CB
1 CHAN
2 DATE 21 Jul 2009
3 TIME 11:57:54
0 @I47@ INDI
1 NAME William /Mason/
2 SURN Mason
2 GIVN William
1 SEX M
1 BURI
2 DATE 1 Mar 1867
2 PLAC Clitherall, Ottertail, Minnesota
1 _UID 71C93FFA9E6EA3409D6023D525263614ECC4
1 CHAN
2 DATE 21 Jul 2009
3 TIME 12:03:05
0 @I48@ INDI
1 NAME LIVING
1 SEX M
1 _UID EF0BF97E43FB2D458EA90DB67120FCF59DB1
1 FAMS @F7@
0 @I49@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0C29B710E602974DBCBF0C18DD4B76E0E56C
1 FAMS @F7@
0 @I50@ INDI
1 NAME LIVING
1 SEX M
1 _UID A48204A892B2644D8E017AE13D5EB4F9F9E0
0 @I51@ INDI
1 NAME LIVING
1 SEX M
1 _UID ED944D7F5B3FAE46B47C179F58BDE51CD786
0 @I52@ INDI
1 NAME Cornelia Jane /Sherman/
2 SURN Sherman
2 GIVN Cornelia Jane
1 SEX F
1 BIRT
2 DATE 11 May 1812
2 PLAC , , Vermont, USA
1 _UID AAC871CE00174248A49A3972AD7ECD9FD262
1 FAMS @F1@
1 FAMC @F9@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:53:35
0 @I53@ INDI
1 NAME Asenath /Fisher/
2 SURN Fisher
2 GIVN Asenath
1 SEX F
1 BIRT
2 DATE 1845
2 PLAC , , Illinois, USA
1 _UID 5BDA5FBF0EE90A4495EDEECE3EDAB415B78E
1 FAMC @F1@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:38:41
0 @I54@ INDI
1 NAME Eliza /Fisher/
2 SURN Fisher
2 GIVN Eliza
1 SEX F
1 BIRT
2 DATE 1848
2 PLAC , , Iowa, USA
1 _UID 50793E7221B6644BA2115BAEC291F5FE01E0
1 FAMC @F1@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:39:15
0 @I55@ INDI
1 NAME Pliny /Fisher/
2 SURN Fisher
2 GIVN Pliny
1 SEX M
1 BIRT
2 DATE 1775
2 PLAC , , Massachusettes, USA
1 DEAT
2 DATE 5 Sep 1872
1 _UID C0C05FF4BCCB314380DF715E5DFCF54C96D7
1 FAMS @F8@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:50:22
0 @I56@ INDI
1 NAME Asenath /Hurlbut/
2 SURN Hurlbut
2 GIVN Asenath
1 SEX F
1 BIRT
2 DATE 1780
2 PLAC , , Massachusettes, USA
1 _UID 9A9D3FB3FF1E46419572A8A56D14E379FEBD
1 FAMS @F9@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:54:15
0 @I57@ INDI
1 NAME Sally /Cook/
2 SURN Cook
2 GIVN Sally
1 SEX F
1 _UID C44965B3CB23474FB1B3A415D6C3CC0B36A8
1 FAMS @F8@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:48:58
0 @I58@ INDI
1 NAME Elkanah /Sherman/
2 SURN Sherman
2 GIVN Elkanah
1 SEX M
1 _UID 58C7D2F542AFD348994C3B0E28A576ED5065
1 FAMS @F9@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:53:57
0 @I59@ INDI
1 NAME Amelia N. /Sperry/
2 SURN Sperry
2 GIVN Amelia N.
1 SEX F
1 BIRT
2 DATE 7 Feb 1831
2 PLAC Gates, Monroe, New York, USA
1 DEAT
2 DATE 16 Sep 1890
2 PLAC Deer Creek, Otter Tail, Minnesota
1 _UID 8F70B9924BE0B34CBCA039743CDECBC72997
1 FAMS @F10@
1 FAMC @F12@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:08:53
0 @I60@ INDI
1 NAME Alfred /Stillman/
2 SURN Stillman
2 GIVN Alfred
1 SEX M
1 BIRT
2 DATE 1852
2 PLAC , , Iowa, USA
1 _UID E1DC5AE97CEB9E4AA48DC1DBF6B1609ABD71
1 FAMC @F10@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:57:27
0 @I61@ INDI
1 NAME Harriet /Stillman/
2 SURN Stillman
2 GIVN Harriet
1 SEX F
1 BIRT
2 DATE 1854
2 PLAC , , Iowa, USA
1 _UID 3F37B1430FF9174EA1D203B2F71B170A3200
1 FAMC @F10@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:57:48
0 @I62@ INDI
1 NAME Bainbridge /Stillman/
2 SURN Stillman
2 GIVN Bainbridge
1 SEX M
1 BIRT
2 DATE 1856
2 PLAC , , Iowa, USA
1 _UID 6D43071D81066E47B338950F3993E6C819CB
1 FAMC @F10@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:58:06
0 @I63@ INDI
1 NAME Barbara L. /Stillman/
2 SURN Stillman
2 GIVN Barbara L.
1 SEX F
1 BIRT
2 DATE 1857
2 PLAC , , Iowa, USA
1 _UID 7059CC928376874797C278E9D020218D4696
1 FAMC @F10@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:58:33
0 @I64@ INDI
1 NAME Ann M. /Stillman/
2 SURN Stillman
2 GIVN Ann M.
1 SEX F
1 BIRT
2 DATE 1859
2 PLAC , , Iowa, USA
1 _UID 884DA3D7836D4D44A5A9B3B67ECC36E5EC45
1 FAMC @F10@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 10:58:51
0 @I65@ INDI
1 NAME Dexter /Stillman/
2 SURN Stillman
2 GIVN Dexter
1 SEX M
1 _UID 0108E5382208AF4A86B46E9B65DF6CC3FFC9
1 FAMS @F11@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:01:30
0 @I66@ INDI
1 NAME Barbara /Redfield/
2 SURN Redfield
2 GIVN Barbara
1 SEX F
1 BIRT
2 DATE 1808
2 PLAC , , Vermont, USA
1 _UID 5D186A0B9089174FB602BA7F61F0451C0C72
1 FAMS @F11@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:06:36
0 @I67@ INDI
1 NAME Charles /Sperry/
2 SURN Sperry
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE 1790
2 PLAC , , Massachusettes, USA
1 _UID 35464B3A5285AF4783AC2FAD439674D3F82A
1 FAMS @F12@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:06:12
0 @I68@ INDI
1 NAME Harriet /Brainerd/
2 SURN Brainerd
2 GIVN Harriet
1 SEX F
1 _UID A9870D8425901F4A889C52FF63270513F628
1 FAMS @F12@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:08:08
0 @I69@ INDI
1 NAME DeWitt Clinton /Sperry/
2 SURN Sperry
2 GIVN DeWitt Clinton
1 SEX M
1 BIRT
2 DATE 1833
2 PLAC Gates, Monroe, New York, USA
1 _UID A0CF48C2A6C0734CBDC774F557F2526E943B
1 FAMS @F13@
1 FAMC @F12@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:10:10
0 @I70@ INDI
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 1836
2 PLAC Ohio
1 _UID 2CD5F689C6B4864A999570BD9751B86B30D4
1 FAMS @F13@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:09:25
0 @I71@ INDI
1 NAME Jerusha //
2 GIVN Jerusha
1 SEX F
1 BIRT
2 DATE 1838
2 PLAC , , Illinois, USA
1 _UID D8AE06C5A5C72348B6170EBB3D40D34D5B29
1 FAMS @F14@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:14:34
0 @I72@ INDI
1 NAME Mary //
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 1801
2 PLAC , , New York, USA
1 _UID 92D7E7DB40F47A4480238301F43EA09BB18F
1 FAMS @F15@
1 CHAN
2 DATE 26 Jul 2009
3 TIME 11:15:29
0 @F1@ FAM
1 _UID 0E5F6784D745A443A83C1F4E460D9A59F285
1 HUSB @I1@
1 WIFE @I52@
1 CHIL @I2@
1 CHIL @I53@
1 CHIL @I54@
0 @F2@ FAM
1 _UID 10E2B9A70BEAF144AA42959C5504D8B27CA1
1 HUSB @I11@
1 CHIL @I12@
1 CHIL @I13@
0 @F3@ FAM
1 _UID B6E3CA53883DD24BAB57C83EDBA4BA946DC5
1 HUSB @I27@
1 WIFE @I28@
0 @F4@ FAM
1 _UID 5C8137D58958004A970B3F4F384E58E30557
1 HUSB @I37@
1 WIFE @I38@
0 @F5@ FAM
1 _UID F64AC22F442263499BEAF423E57AE480A2B9
1 WIFE @I43@
0 @F6@ FAM
1 _UID A7F3CEEBFB48C24BB25411DDB28BBAD8663B
1 HUSB @I42@
1 WIFE @I44@
1 CHIL @I45@
0 @F7@ FAM
1 _UID D2CA45A245B2224297A91D781F3605515E54
1 HUSB @I48@
1 WIFE @I49@
0 @F8@ FAM
1 _UID 0C8A325CA9C1E74BB6048706323A7F726418
1 HUSB @I55@
1 WIFE @I57@
1 CHIL @I1@
0 @F9@ FAM
1 _UID 817D6426AE10D049AF0FBEFB5E2CA7040BDC
1 HUSB @I58@
1 WIFE @I56@
1 CHIL @I52@
0 @F10@ FAM
1 _UID 933761FCC7888D4EB699F73A892C580BE91D
1 HUSB @I16@
1 WIFE @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @F11@ FAM
1 _UID 2545C10E96C745449CCA8FE2AF1FA1C62B95
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I16@
0 @F12@ FAM
1 _UID F2A8616A0AB4F044BF34C81B2144C8E03AFB
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I59@
1 CHIL @I69@
0 @F13@ FAM
1 _UID 531FDE64ECA61649A7F20EEC979C40802BCE
1 HUSB @I69@
1 WIFE @I70@
0 @F14@ FAM
1 _UID FF97EE82407D4E4B9E641A7DB52941E0F4DF
1 HUSB @I23@
1 WIFE @I71@
0 @F15@ FAM
1 _UID CDD6118592740149A391345511EB8DBD8C44
1 WIFE @I72@
1 CHIL @I23@
0 TRLR
